 

ι6α Τ. leu

pavitat, inpedimunw nu: damno suit: mab μδ..
tohu· almeri-n suoeess’um est: tironem aut ml- »dh
16 flcipliuu institutum exercitum acceperunt. At, *Hau γ
cula, roges non uberi vonum inpedimentis omnib-Q ¹¹
ned domini rerum temporumque, trahunt eon-Q
,7 nuncu ‚ non sequuntur. lnvictue ergo Alexand& j]
cum invictis ducibu· bena gemiane, et endem fu-
.ss mnae pignora in discrimen detulill’ee. immoratim
eo

⁸11- 'tn-³ nullm-m· “mlu- ς. ¹7- *unguem-ng· Aluum ’
au ’ οη unstrut-ts m· nu- nmmx kapp] Ε ι
tam. mnia. ι. sur-tog. 3. ι. εμπ Anu-der edn- nn·
Qu·- *qm- unuh-u huo- qni {oab-1· Ιι eum
{tzafffflssaeffl‘xa{hamt :tss‘ffimttzrtssuz ‚-
θιιιιιιιέ. ιι ιι :ens-u· ι. Laeu- praeter natm. qux edum..
laetu. ι, 8. qud. sno«. n Portu-3. Q
Alauda nestun-2¹ Μ

 

 

 

 

 

 

 

 

 

 

*κων ‘1³⁰¹‘ ”“’“““··““·’
¹⁹ Ἐ V0'f· '⁵ “Jfflt’ffi ᾕῖζξζ em- suf-..1 {of-1 uaeq-
ίῖἱ ‘lffflffisszs {¹23qu 5¹¹·:.1‚'':'7,‘“¹ . ᾗῇ». ‚¹5 ⁶·-
m‘messsmzzssr ’ew 23¹3„‚‡nz’;333‚³.2 -m
n·- „munh-u „nemos vum'. ' ΜΨ “1¹¹‘' ⁶ θ’.
ι ‘nn-nm ἰ ...emm-m '²¹¹''⁴'⁸·’⁰,·¹¹¹‘“¹=³.¹⁰0⁴! W?
'‘zu-„m” mmm
»¹011- man-qm mmmmm. Ῑ·”””· '‘W'‘ Vastauna-d.
:aff-,23a5⁴‹‚⁶:„³‚2,2·...2¹:‡.z·.2 mmm-Vm· ἵει-Ψ

hullt, Θιοηιι, ³³¹1 Earn-h ...Υ Α

ξ. ¹8. lnam· nu- n plu*

Domi-tronv- ’,μνη-μη ne· nu utiam. φησι ntea-m ln·—
κουροι, olyntum με... [μ. ιι. mm „rar-u ptus num
ι.) ’1”ὀ yapclmunfinaemhmvw, laid. α. u Leve!- ι. ln·- alu=
nm eman.¹ κύριον My §qr-⁵.. ι. 911¹ aaa-u mmm vagu.

« Qffl,.¹·ffi't::÷‚23¹.:ftozt³:; §hfffr‘aiflkssss'ss-'JJW-n'

nm tenaxne ᾰυςόν nnn-ntun- quo panem! Βιιιιιίιιιέ ud·-
2'3'0‘252 ‘'w'‘”ss‘x'ss’ss‘ssssss ,ἷὲἆῖΞῖ Σῗῖἷ ὶὲἒὲ. ἳὶἶῖἓι“’ ἐξὲξ-ψη. u
luen-321 nolint? προέχει, 1. ⁵⁰⁵. quem net-pli· n evm·
a. 0110&- :duu- πταίει, nd u- 100·-

