7⁰ T. Ialle

maman, inum eumdum effe Sp. Postumia, qd
auctor nn foedae put-ju sufflet: modo minamu-
ω, quod vir ulis eninm praecipuum npud boba
nuppssoium μῶυ-ιιι effet oh inm dimum μα’..

Qu. 05 iruu- dr‘mptu ‘nm tuln. ιηιιιιοῃι. δὶοεκξιῐοιιιιρ
00 um- dms-sn pach land. ι. Ιριιίιιιιμξιιρωὲοίιι-ιορημα
ῖπ”;;;,“ῑ5;ῑ““.·,ἕ.·,“;.;,τ;;; mdxxx· :em-52:132
η, 20³. η,- ι.’(· ³... a) ,ι amn mtr- α’ξηιειι. ’.κει
θη... ‘sauny-§tvvm :fla da. ιιι nnn-unp, μιιηωιιοᾱο. §a
unu. ..1. unm-von n·- -.-.‚,s. cnremmmam-u-

 
     
     

  

ver}- Fn t. 3. ⁵³. 5. vodan-vinnm aa·
nu om·- ι n· pua· nm past-raum.
loon uh} 'af-na yme. nene οιῇιιι Dm·
un}- οῆιι [ihm-11. {nnn eon-necturna· ἕψῃ affl ab·

 

 

ptu- πε μοι· compendium
νέμω. Au· unu-pl· tucn v. nd .
han. ⁷› u mu- ιιψιιιι μή, m... rmu- ,autumn-emmona
πΙ. ⁵¹2un sont volun inpune. ξιΙΙ. γι,κ mr. 'va-19¹9 ”dgr
uas· ιι.- ’'⁵⁹⁴- 'umqum a* ι. Lm.. ῦ Β.
ῐῃ nnn-m xjeffiu. «uzu-om. 0-
· ‘''⁴‡.¹..s.'“¹“..'¹i¹r'.“' ’ΜΨ ‘¹⁸ :32252'52'5222'123022'1‘1’21'33-'2
Amata-nmm- nam. ιιι-ι. m 1. me famam!- uq- ιτ 1·-
Μ-ΝἸ- ‘15:522‘222:;f..}7‚22‘::.¹.';·.2=22.·!
Vol κΙι- niutau pedu. nnn D. ont οι-ιιίι vunnu· une
nn. ..ο α emmaum. v a.. ο [mer m.. :nasama aim..
2:³5„ 2⁵1¹.⁶;.2⁰v'„1⁶3.·‘.².†„'2'¹. m :mma ἔἺΞῖῗὲῨῖ-ἳω
nm »μοι-ιιι [cuiq-nonio pmbn- huz lib-¹0. ι. ⁵⁰. v. qnan- nd·-
miz· :2:r÷1?¹3r‘·0;':.: εξ 2323252.·q„{¹2⁴,1.’„5:“::¹7.·: ἲ.
Sanun. cun!- 18, S. ΡιιιΙΙο unte ιιι-ιι jhu! nunt. :linque aiu-nin
n pum· ιιι, ιιι-υ mim praten: pamm ‹nmmum-tur. V. nd εὖ.
g:- omn. aaaron«. v.in- ms. 'm m o-inimr ῐι ιον-Ι.

plicur- ueumu en.

 

αὖ natm). ‚A v. nuans. mumulo-nn. ¹

ιιιΙιι nh Haverk.

ς. ιι uuam ..a ,mm-m.
m 'In-1 nub muel nodo. Une Ab L. Liui-n 0 ‚Urna ''flu-11
minum-naum exn-„mma μ.. ,mm cama some. iao.) ιιοι
findo. in fl·- δὴ, uni ιήὶιιιηοι amor non-hm Τ. Nan-d»
neit-m runt. uuum ne . ‹tun- ιι Q. Amul-en. ιί udin·
ι ιιι... mm, τ’. n ¹¹·.‘¹
μ. ,ιι ιιι-..ιω ιιι-ψ ,ι ει ea.. omn. uum umbe. men-{nu
ἰ’ ι n ··
;:.·:·²÷: .2.:1·„¹:::‘.;.r.r:;’.2‘.:: :23::;7v”:·;:¹„2.·23;77,:·2.⁵ae
eodd. Ροι-ιιιι. ει [la-ern. qni tone (qm-no 1. ‹1:- off. ³0.) Cem-
Ιμιιπνιι stu! gum-nug» rup- ιοΙ. fumun-ultumum anthap-runt.
{onam-mn. Ῑιάιωι unm nu· vo. postqum suh jufu- nd utu-hun

      

 

 

 

 

 

 

 

 

 

 

μοι· sallum. ιιι nepe tolent- =

