 

28

331.an

 

sperfidenme'tem pugnanti. aliua, Qunam qua camari» .
Num mames wanlin* mle sua paramus? Dum hminum-
αὔης juga, qm m nd hostem venies! Armati, innig-
mes, ᾔνεις, ignavi, pariter omum capu· mque victi ι* ’
mus. Ne ferrum quidem ad bene moriendum ablatum ,

4est hostis.- mlens bruun· corficiet. ni, in vioem aab

tn mun-mu .· varlar· dne-nn
sige-1¹⁰ ιυιι oblocuta· ῐιιίιῐιι λοι·
ῗῖἐιὲἳὲῗέ-’ἴῖῗὲἒὲἒῖἷῖξῖἴ
fflssssffi‘ssffi‘ ¹13¹ssQO , q.
ff.·.52².·⁰=¹:.2¹÷'³¹.:.¹·¹:÷;¹÷“.}²:?: ἰ’-’Ζ
ξῖἵῗῆῬ ’Ἐξ .’ἔῖ.“’“εέἆ“3ἓῖ
»uffo ιιιιείικι-..ι ¹¹¹⁰'.··'· ω...
unqnm fldnbnbmmqunlrrnqt.
5:22¹: 'attmmssatfzae
ιι mma-ua·- ως...- umba.
:zamazssff-,zf-zwsffl
3.”““„.0⁴.:¹„“:..”;¹;·:; zm:
tffflfflfflzzfmxtzffi’zzz:
wa εἰπε

. . .

 

vnn-1· aquae puna cru-c] Pnss.
duo ιι ιιι.. planu. neo. ι παι-ιι
ωτιᾸοιί-ιις-ιιιημιιιιιῦκιί-
aquo. uqa-aa, μ’... vaur. ι.
tmd. ι. huvel, ι. 3. eum. n
mztwfffiffizffif
vult: 1-1'11 ex'u'qum αι’ἱιιι .ιὶ
h} ι v· ι Portus οιΙΙιι
ibt οο-ινιιιιιιιιιιν. v. nd ¹⁴)- ι.
ιο. vox aaa· dem« [ιι onum.

§0 ³. nli-1. ραι. ιιι q·- mann
-οιιιι ειη-ιιι moe. οι Ln‘ul. ι.
nmen ι du hena ι. Daeemnnr

unq-u n qn· και-ιιι, ιι μιν.

Ν..- mum -ωηιι sua m μ, ’
ιιι-ι.) undum ιι. Λιιις. Lm
mnni- ι, ιι. legendum u mk
duobus οιῡιιιιμ. «lin. mamb ¹

ι . ...ιεἰ, εει n-ne mun angi-..1-

οτι νυΙμιι nmio. lnrnn ²3, uss-
,ναι-ιι pm„ ιι nm elafium η
ζ’ἶίέζῆἱῑβεῐςίι :imum
''m-- me mim „spanum-nar
‘zzvzzmnzzazz‘sse:sszzss =
ιρις uvi-³ upum. ean-anu.
25:355:sz 5:2722152'2227110‘ ⁴
'‘m-axz.5ss¹22=30353222 x
uoti est {n thohu ¹
ΡιΙΙ. mon en· ο. En idem neu— ¹
με uult-mi aluisse-11⁴1 acme
nd- ιιι nummu. ιιι Ιηιιίιιι
⁶. u. ὁ. uoltum ultim mm-
⁶. 3³. ιι. rom mulir} gas). ffl-
nauum-e ιιι rma mur ιβ. ⁷·
7. eun-flu· τ ι ὅ. ³3. tuna-mm
nunna· n nun noti-mr. ,ιᾱιῐο
erun-ov. nd Livii ¹⁴. 40- 5, Νη
Ξ”ῧῖἱ52“ἔῖήῖῖῗίἧῖῖιῖἶῖ’“ἅζῖ
iidem libri habent. t! vtro-nn!-
Hu pul-n &abbud-¹¹. mm. aa·
mulin* uin· Von'. ι. t! lau-el. ³-
Soed κιιε Gebhard-n mumu ιω-
mni- vulgatum nuno tut-tur. ν.
ul ⁸⁵, ³⁶. ιο, (nemon a a...
ιιι novel, ι. non auo-vm beffl. ι.
V. nd ³⁶, 3. 8- nne ιιι-ιιι ιο.
nx. ι. ν. nd τ, ⁶. ιι. 'ru-n μιν,
,ι’-ιιι nav-151. Sed to!- Ul· vox
“25:2⁴ :.t:.-“„·.;=„„.„ sm, μ.
u ιι ω’. uda-J m Anu-snm

  

 

ιι dtu-[57⁷¹.

