, nm cum. honr.

. ven-um

1118an

Ch r. xxxvnr. :19¹1

nass ted per Sal-uros monum»- nd mmm Otila!
aee-xima„ uso mmmm aa, a mm ιιι emi-128

nis legendum effe, inm amm 0¹⁸.
mfflfsstzzzaxrxfff'rss·
nuum-mmuh ,πέζφέέ
‘asse ment npn rut-e νοω-ι,

dun elaver. ι. ΙιιΙ. antiq.

ab masc. υ-αοῃηιωιῑιιῑιο.
,ιη-ζ’ ἃῆᾟᾬωᾟέξὶθῗῗῖἦῗὲ
’,ῃ-,ηερ μ’ ιω nomme mgnum
&zm-,3² . „mama
ρωεμι· mrem-mr. ιιι een-um.
&²3³⁹ss :maffl‘xzssxz
πψτη ,i'nedmulbqumm n
=m1=0mm azynum runs..
mx.··.522:‘:,;·.-2⁴24252223
fflrmfln'nessoeaeu tumn-'mn
ῚΒΙΙΙΠΙΛ comum, Ero eust-'un
θήκη.. ευριπ. au'affiassi
‘'ipzffi‘ssss‘nffilheT-ZTAEJY„
Ἴ om. vaur. ιω. 14⁵. nm.

rame-m. ,ια pawn-11 mn.
ΨὲἧθὶἐὲἵῖῖὸῗῦιἪὲἔΨπῑ
ἵὲζὲ, ἤέ”ζῖῐ,’ἓ,ἷ’7ιῗ.’ἕ,.ἳῖ,ῗῖ.ῖ
mum mur-nmo: *ud ts‘bitm
G-ssm dodun-Ineunt? Aa nm· 'P‘
11 ungri-nque 1³53 mim· own· vro-mk
uim? Omnin- ιΙε ειὶΙΙὸηισε ul
qn! mm 4η [pet. emmau-‘mm
munuum vmnfflum nummo
‹warjamma-ndnscha-«zma-
Ιιιιιξιιιιιειι pff mugra munn-
3Γ’.;..Ξ”.,“,ἷ “,.“ι“».ῗ.ἒ“ἰῑ.ἱ“ ι’-ᾪιὶἶί
que. 'ru εοπίμίιο μιν Solam:
nmmmm ιι ..ι μαι. eun.
runnu· Vera r! manunt. (tm.
vm. ι. ιιι . m. θ’, 8⁴¹¹ οπ-
tunm mauram-¹ “aequum
Cluveriu- ‚ ωάἠιιιίιὶ nvn-¹ u.
ιόιιι enar. ι’. nl uo «ty. qq«
aasslqffffifflxssffl'ffl
:21:³1 :ewa *loqu-‚- »mam «nm

flaua. mmm-no. am mm ⁴

ffiffimwww·

quo ι mum alten ame-nh.

. wan-bo mmo, mm aa· ιἰι
''bui-01¹. ted ριν mun mnn-
'unm-Vtrum· ohta-vn. e! ww.
3¹:32³·”ss'1‘127x'23x'2222'
u ’.ν ιιι-’.α nrm-2⁸11 *nn-nne.
Ἀ. nvo-r “penno ιὶι vach {am
-wxzzsszth :zm ιτ
ιι ouem qno-{1⁹1 ω :netz οἶ
:lm 'nti-nm mvi-n sunm« 1.
ε, ΒΕ, ι.) ngnnwu. Αιι magia pl·-
α( &auen-n mutuant? n-m.
etv-nn m momen flubium· tu·
&aba udin ΛΙισι-ιιηιπι ann«
vs. cem-r. ι. ιιι uem.
epm. «a. numu-5 in ιἠι, um.
qui ambo minu eum nnn ἰιι

massmannum-mnu]
mlh-ia n ΡΙοΙεηιΑσιιι οι runi-n
varenna· antrib-nm. ΙΗι- aanor
uuum· Ι. 5. [3⁶. 1-7 ΙΙΙ. ‹su-n νο-

nfl’r'dffl'o lun. um Vtro—n κ
lidda. σμικ ermanni mvndo
nur· pona „qm-vm. ...aq-m-
mmmm-v· ιιι, auu-r qaut. u:
ihi-lu·mmo-nrnvflmnmumw.
Lanarum κι- munem- ῐηΙι
mvi-122 mss. ι. hm- }ovuu αδδ.
39, ⁶. Votum wfm'an' led·
:?‚”„³:.·.⁰::;·:.:t.·„”.:‘.'22··„‘::‘133:
ιηω, ma mmm. adp-nnn..
qm. ‘anu-ndi: cr-verluu. ΙυιΙ.
¹1:2⁴3. 231. ει adadu. ln vn!-
,μω-ι mm· ome- κω vm ⁸0-
t?„5⁰}{x‘‚‘·.·-;·..⁰‘³:.·÷“„‘L‘:'.·5²t
ΙΙπΙ. ner. fleo-Goum- u nn.
‹saeuam-1 lavel. ι, 8. 4. ει ⁵.

