 

munnul- cn· x1.1n.n5

ἴῃ, omo, pireummo ,ρ Galus, ignoto adhuc duci- ,
[⁹¹⁹³ ignotamque ducem Aa ma, m μνσεῖονέο pa ιδ
W, elegis-vium imperatorie, prope natum, epm edu-
aslum, dominnm Hispaniae Galliaeque, uiatorem
{mum qum Alpinarum moad genuum, nd ἔρεσ-
imi, quod multo majus eu, Alpium, cumme-
§ff hoe conseram duce, desmate exereitus sus? cui ιό
; ἦ, *1¹ deman signu, Poeno· Romnlmnqm tunm
¹ · Ἠοῖ, ignoraturum conum habero, utrius exmi-

   
   
   
    
    
    
    
    
     
    

Ἰ ’ a? mn. vnn-912. oen- qu. «ιδείθιιιιωιιιιιι1 undo-b·-
'* *ml-nub Andr. volfh- ..

nna-2:11· ἐξ ¹⁶¹1: ffl m- mauthaici ‘uon-

mfflqr- ὓιιι-ιιισι- ’Ἐῖ πίυὲσιάιῖιῖᾖῗέιπιῆ Vnae!- ud

διὸ namu ιιι mnu dam· ιι ιο.πε1 ³. υ· quibu-dau

,ι adu· nnqmuun- ει edd. vem ‘Meu Ικυιο en ι-

ζέήζ ω’ ιιι-ι- ωὲοιιἸῠῖἯ. Μ· soem- ansts dicunda,
’ >y ,, μῶῠῗηὲιυέιιέῑῗ bfflwfflfflqndum'
*ξ”εϊειεῑξῑῖεωὲιπ ε’,ῴϊεττὲκψ

:¹2 ο-ι. su 1

piu· ιι ιιι-ιη.

¹ .÷.·=':;.·.;:⁴;„¹.¹,¹÷,=2·:3 :eg-:Edffltzffat'sat
, ’ ·'¹'1!.·„⁴.2’‡.“'2:‹:¹0²:::x..¹a :maffia ’¹¹:3¹¹“m
ππ “eewkffizz ;ῑ;;···;;ε;ῑῑ.”.; ω Μέξνῖω
,7
2512 ἓέῗῇἷῇῃὲἐτῖὲξέΞ ,ιε’ἓπηῖᾗῗίἴῖιέπὲἓῖἷ
> ᾗ mim {miz} 32:2¹2& merx-,itam
‚ Α huma ΜΗ adn-:nn nummulo. nd {niun-«vlumus m·
tamt-,13:3¹3 ’.ξριτιξ xxxa-:³2:1³3 ππιὲ.
’ > 'wa .¹¹‘;'¹:¹: ἑίιεοιὴέε ’κήιΞκᾱῖ- 1222? ‘mm‘-
f* :Badhan educe-1 puniceum. net nd 111ιᾶ lea-131¹: ta! uls.
3? 'vrznfi'mnessffln‘f‘ mmm„ ¹1¹ .‘·¹1¹;‘.·..:...⁴·.:‚⁴.;.22
ψεῖ. ’,τπᾈᾞωοὲηῐζῑ tafff”*·⁰‘“.”'¹'‚·· “···”
* P

Hv- Tam. Vl. P. 11.

