 

Τ. mvn

tut, ιὶ in pum pergat, per alium ulnam *niumm
yinpoditiooemquo evadendum. ln eum campum νὶι
ulia per cunm rupem , Rom-ni, dumiffo agminw,

ιο. an Ιιιίειι- a ιι hm nr.
37132'222'13222' ,“,· ιῖἲὲἶὶίῑιὶζ
⁴:3¹. ,¹:⁶55ae :mzt'w
··‘:.·:¹.‘11·::·f.¹;·l17:·;3 :aar
η mmm-uma:
’fill—u mr. hume ἱριε que ne
nm. adm Ιοοιιιὶοιιο Aliquot-u
111 no· ηίὶιςῐι, ¹⁸,- onu. ι. Α.
2222,2;::{:‚·r:1::1‘:5ffl·.
memma.
‘'2ffi2'2‘11'5i32'1'1'522272
ιιιι . Auctor luftau.
:mafttmxmz'zzze
‚mmmm 5¹:2¹2&ssae
nu ιοιιφοι· nd ungn- loquundi
&aff-¹: mmm& ”⁸

nm- ut, man ’,η Lego n-
vsa-‚2⁴:10z÷.„0.v·„.esaa*÷roz·
&mmmmm
’affl-J* “·· :um-0.
isam-”35:222 :9:¹15
34:25: “fax-„amma

,σο-ιιι 1·qu! ιιι- re [mum
9'0'3331. {zssfflzssff'stff‘zsst
qm·- ullum-5¹. hund tuem-vt-
a deon ymb-bunt. Vulgum- un.
q·- urvo. In nex Ιιοσ «ψ. nnn.
ffffiff‘· ἂἿῗῧτφεᾹ-εἶ

. ι
m.

   

  

ειη·- nmm- Infamata-
μ’) Vet- nh. amor·- Ι- 0-

η-μσ. flecte. lh- ι enh

affin sau-1 a„ ιιι . ι ιι.
810. Pan. ma ειη-η ιι .
Sea vulg-k· detenditur nb aab·
nimo-thamnatha. (imma-
Ι :nu aliam uid-m muri Hem
““ο’ὶι«1ι“εή”ιῖι;ῗιῗιιι”ιι 32 e quo en·-
mmnflgi νοιοίῑ. vnn-n· nrt-t
.5v;¹·.nre. aaa 'mu-1. me uon
vnn-o. ur mul-m ιιι caym..

ει-ωιιιοή. ηρ.

 

qmmme-,iamn ι mm,
ιιι paullo une ιίνίιιι ifle-in·
vsa-nur put-ire, ιΙ leg ruam,
'’⁵¹1353.‘,'.·.f“s³;.1‘³.'2³,⁴..‚..... ἐξ
maana egi-m mu mm. mm.
52:1355222351:3:553:ss
223m÷sz·..5'r:3; „¹1:33-
3523ae243554222033213522
fluum. ἔς.- ιυῖιιι ntorum §nl-n:
nm ne m. ιιι aon-unm enlm
uh} ont, 83 onim}- ott-pun.
nodo dium amu-:prauum-

 

· gastina naa. Eune vm innuen,

altorum nuum, qni :rumen-duo
nnabu . anf-rm, u eil. anstu-
morum ‚rien επ.. ,ειμι-ι ἐν..
::.·r:2a·:·.22z>:³r;⁶::;.2‘³sss
Lzz‘dffiwf'ffif: :25 ‘11'ss 2¹³⁵:

13. ιι.

ις, man-1 im! ι ’,ι-ιιι,
mat-¹, sfflfffififflfflssf
:ss'r'm 51¹: ..·;2;:.„'“'.{';1„‘.'’÷'‚'.’3;
ιι qum-nu otum. 11. ι. Β. ιε 0.
ἷξε-33, 13:322· 33¹5: mm, ..
cumn-u: quodpmhndunen.

uo· nd

