50

 

Τ. len

ἱ nen. civemn—bnt armni hostes, exprobantes elus-
deumque: gladii eninm plerisque intentati: ιι vnl-
nen-nti quid-m uocatique, si vultus uorum indignitate

3 rerum acrim- victorem obfendffl'et. ix· tr-dueti ιιιΙι
jugum, et, quod pene gratius ont, per hossinm ο-
culos. quum ε sunu emsiffem, etsi, velut ab infn-

πὲίὲιιωῖ emm ΜΝ confluunt-

r.- ιι quisque ,niu 'nnc-u
em, ιι, Agma-m oneum νιι.
&37¹⁵ Ζτῗοὲεἲ (ἐῖξῗίἕε
pem- vzm ,μὴ-ιιι, nivo pmn‘.
qu «ι ,ιη’-ιι ί- hw- our-mnu*
’ἱ·.ἶ·.;ἒ.“’.’,ίζ“.ῗ·.ι“ιὶ·ὲ,·ῑὲ·.“ι,·ὶι”;
ἐή. rm ιι ’.Δις-ι legin l'ngm.
Ἀισ- v. nd ἢ. ιι. m.

§- ε, amn-laune amm ha.
pu, umora-m nummu-e]
camp-1.. mmmm utute-m.

- GBBH. &must-ban! urum
m‘nsszzzssssstfzffssxfflzw
ζ’ἧῖἰῖἒμῖζῗέἶὲἓῖῗίἰὶῖ ζιῗὲῖὶ
,ιιι-ιιι ι. namn. gum-n om.
a'ffiffflpuss'f'fuffi' :Stss'xzz
vat-dnm nvom. νιιΙμιιιιιι ve.
riu· est. n “yut {gun-prunnon
eliquat neum vulda-nr. ιΙ-Λιη
„mm” “εἷ.”,ἴ,.“’ἲ.ζέῗέἔῗ“ἷῗιῗῖἲῖ

. ⁶. Adeo upum ina-luam ne

ι uuus-n- um pum ιι e.
largn-0:011 ιιιιιΙιο pti-n ει-ιι in

aum mm ,ιω-ιφ, tame..
§famffwf‘ssff'ffi‘ff‘ffl
aas: ιιι.. ,ωηιξη amm* ι-

ιεῑ. ,Μὴ-ι 111¹·- pluris-e hau-n.
n num. ,ιιιιι ,ηἰ- μιη a.
''mazarinaei-⁴. ‹nPo ς .
dii ub·- plump-u i-nuff equ..
ΙΙιι. ιι ιιι.ι. 'arcun-t et Ιιυοι.
ιιι alibi enum omnm-mamr- 8«.-
m uum mvn nahum-ummo.
nulum-nii ιιιιιιιι atrorum uli-
am ψεῖ-ιιι... infr· ...Δ 2..
ἕω. ιιι §munientium-angla<
ιιι, {nrm ‹nn- ad ωδ, sn.
uem vocula n «louein ίι Ι.
‚anduh-mi ιιὶι. Fran-{undo-
m...- ...m 15 . ιωῑιιιι. qu..-
urunl εσυ-τί Hm. Tum vulun-
Zfflal'..”“v'·¹:nss'“.'²i5;a ?‘.⁶.²·„:5.‘:
, . , . .
ι. [ὶιιρΙίκιιιιι locninnenq-Mmot.
quud wau· ειι. quun-1·- ¹⁶5³-
{4¹⁶2 ι-ιεηᾘι 'affixam-312³
oe mn ιοι . .
aam- uino mnu-neum.

scra-lm m·- tuadi numo-n-
uri-nlennmnhsma «tm-m.
indi ..n-unt. (³88 . lunum.
11⁴1. ὀπως οι uun-lt. (mlh-l
vum- uu zm„ ι- ...- ιιι. s·-
2231321 a: Lakf‘ssffl‘ssffl m:
1115ae- {mub- ev qq.- κομι-ι(-
5:22¹ n'az'fi'sslfifss'ssffi'ffss
ιο. Pmoun-a unt-au nm- pon-
μοι-ιιι νοΙῐ. 1.

9. 3. (hm- nr ul!- murum
ΡΙΙ. we. r uun. GKRH· lu 11-
iam Plura—nt, Leia. dua, lovel. ι.
1-6- Pon-15. Gnnn. nav-rh. a
aqum „³:⁴12”ssdess fini-lm·

ιιι σοι ι ιι ιι p .

