mann m. cn. Lxm.

⁸3³

jam ictus ο mnibu- sacrificandum new quum prm-i-
3 puiss'et, multon circumstante· emota respersit. Fug-
π ymen! utinm moion apud igunto.) quid ‹apid-retur,

ct concursatio snit. id ι

plerisque iu omn magni

morin temptum. Legionibun inde duabus a Son·
peonio priori· unni oomnis, clu-bu· ι G. Atilio
praetore acceptis , in Etruriam pet Apennini mmi-

mffs.:.z.·:‡.‘h.·ss.⁵;::ss³:zz¹x:

rip-ime uer.

ι. ¹⁴· m ι fluis-11·- {a mgna
men] nqtrmwtnpuwn! bum-
uu η-ιιιυι upplun-hvnc mum

ruffi* r'mssmffl (⁹⁸2
που, &ghi-'1 .” ..ειμι ,0212ssss-
= mu εισι-ιμ’, ιιι ιιι-,Διώνδου
a. qlffizlffi‘amsstfflzsstffi
1Ἰ Ὗ. „afmzffl‘xazzyw
⁴⁴ ffflfxmta ἒῖιῗῧὶἰῖἑῗ.
*1¹3 maffia-”wrm
nunant-n·- nur qu.»- nisu-²
ff ··.··.¹··.“-»3.' 35:¹32: .⁴„,:.· :-
*1 ‘'umas-3127& :5 ‘3:2⁸
ἕλ’ ‘'⁸¹'' ⁶1:2¹?:‡·0¹¹·i.·:,‘„‡t⁰1·‚;5³
¹ ..ιιι- νιηηιιιηιιιιιιςιισυιι
du dede-em Eu! uo. velun
ι* 'kgr-“⁵1²2 vadii-⁴32:

ω vm-

,ι

’ a· nex-eima duci ast coeptu·-

”an ruga ‘ti-m prom! tl mn-
jae-nor. ι.. 4μηηιῃ ,ιι-ιι tn
3:2225351: “L'nfflssfstffi
lavel. ι. V. ιιΙ 36, ιι, ⁴-

ξ. 15. ln anm-‘m lm pfl·
Λμιιιδηι erus-»im nnn—nau du·
t· nt meatum} νιΙΙ. orn-n Ιιι
κιιηιιιη. μη ,ιί .
·‘·f„·‹:¹:.*.n⁶·2:„³-z·.=¹·:::=
Ιιὶῖοιίμιῑι. οι ,hri-21& n-
ee ropungm νίιιαιιις. Ignotum
fflissssssissffr'niffflhffi'. ’.ᾖ-,-
ube σιΙιιι ψ ιιι-’.μυ m ι, οι

mnia! unm(-

uomn aaa. μ. rar ιι. ι..
u·- υ μ,- qaut ι. ,ε ι. ιιι.
dial. ιωιΙ 1180. nm vemb-

ek'un- ιΙΔΜ n nuh prm-k·-
mmmm
um ee [ιι xmm-e· flu·- var.
aaa “maz-:xm ⁸ w:
2¹5⁷? ulamffl‘mffl 2:21
wymssffffimff

¹4

ιδ

