 

a

'⁵3-

‘ '1¹- mvn V

 

, ΒΜ, ῈοιΙίο magma-u equitum axes-dmm ιωφὶα. Ἰν,
quum audura nrum Fregellana nb Sannitibu-
σιμ-ιιι, nmiss'o novi-no nd tugen-a pergit unde,
namra· Sumnhinm suga nino otu-tamine reuolui·
haganis, praeci-{ioque valido ῗιιροιίιο, in ctu·
pani-m rodinum maxime nd Nohm armialrepeun-

afr-mlum Γέιοπὲῐῖῑιηξητιῗ,
. cin-s Fon Ιιιιει-Ιι. κνημι-
ἰἲὲῑ ῗέἕέἷῖ. 13³⁴f'250.².3{‘¹..:
2:3¹² ιἰῗὲ“ι.ζ’”“ὅ“ιῖ“,““ἲ,“’.”ῗ.ἵξ“,
ἔὲὲῗιῗὲῗ ἳῩὶτῆῐ-’ἒοὲῗῗιὲὲῖ
3:2³ ”raam 'ahaua-„³2
«¹⁰:311. nnn upussinr-mm.
2¹:J.2·n.⁰1,:23;.3;‘.“1:„.⁶';.!:.'}ss

trus ιιι. Bu. et laon-1 4.
vmflupszdnbtub td ο. ὀ. ι.
‘²''““· ...³.2³„·z·:“.¹:;..”:.';²:·:

”aalma MELIUS.

:nmmo-mmm! M.

*numm

yn §.3- tr qun· audi-m. ιω-
ρ. ''zm'- ἒῗιῖἶῗὲᾟῖἷῖἶῖᾞὶἴ)
ndssmanre ullu-a·- nm

ssssffissa ἱζῩιιῖἛἛῗ-ἵῑ. 3:²3.
ffiss‘fflstmtwmffss
,ιω τό ω amar mmmm-v
3:⁹²“fflm mmor mmm„ m
ι hund-m μ ᾑρημένη, ιη’-ι
u!- εόλινεῖλν. καί

Νι ss ,ai-n duan-mum προι
ἓῖιΡ ...ιιι ὕωειῗίιῖῗῖιῗέἶέἱῒ
„m ..σιμ-ι fun-2¹. urium«.

u· Ε. διὰ. um ψ’ ssed-r- n·
52:⁶¹3... ..222322‘2‘43325

n. ιοδυῑιιξσυνὶδι. nimpe dn ι
ι umet. uvi-2. V Si-

gon. ad e. ι. κη. neum
ιιΙ ι. ιιι. ln u r· ιιιιοι uvi-
mn μιιιιε ene-nm pon. μι.
uun. v ⁰:¹¹1· maza-EQ&
Τιιιι numm uru- Prm ufl- b·
giu laid ι. cossun aren- 1η-
1:¹1¹:g0ffiassz'17232‘0‘ffim-
¹fl‚·.;.“11.::¹::„.¹2·52‘c² ι .·.. m
vag. Γημιιηι- nm- onaan
Lmi. ι. ιι [ovd. ι. mnu *-
:1‘''‹',:‘=.2':.¹';,¹·³‘.2⁵'.³5075.'?ffi

&aasz-mum, parurn-s.

vu». yur aalma·

ιι... [ψ.- stu ema-m
nollit) Ιιίδνι ’effi efflffl
ΖὲἴιῖὲἫί. Ἐ’ἑίιιῖιιῖᾞιὲἑῖ
Ser-p·- omno· e: Amimu. Ιιι
ι. ...- μμ rm 1¹11. Quae ἐί-ιι-
-ι-ιιιιὲιιηι Ι“ιι ι. (Σικιν- ¹. ω
w. ι hoyn· ling-qe Gallie-enun-

Ρη· nen. An· mulv-

sue κη m«, ..mm

Al

 

 

 

 

aiam. qu nutu l'¹¹¹ Λῆοᾱμη, .

unga-qu ‹mmm-1. uon-nu.

2.tle=1m·-1[mku=n= ¹

ἕηκε. ..fin „aqut mn.
»¹11¹ ὶι,”’ἰ.ῗ’.’ί”ῖ.”’ἱ.ἳ’ m
:er-11. ε (ιω, uu mxu tgu-

mm ‚Ynm't‘tss
maza. Ἥ ·εέ··’ ’π
Sne-''11¹1- mmm [bea vol ι.
2:2¹ ιη’·’.έῗιὶῖ ,ς’-’ἷῇἲῖᾤ

