mnan m Gur. Lxm. 331

buribue ad provinc-'om int.. tntummodo ‚clue lui-
mus uine, Ῑίειονίίιιμ, ρωῙσοιυω clem, summ, haud
W quom ’ἱ escitis musea mlum rmum. mogh m
ummah-num vunnim imper-‘1 Arinem, quanm nn- =
flu, magistratum initurum , et έιι demntia ὴηιρό-
df, quam apud penam anot. praetextam eumin,-

1³¹⁴. 0¹⁸2?me nuitur-mi. ' ferale-dudm ''J-¹.
h* mum-11 ,ι templum. ¹· monte «ne-uei· perp·-

1.. mu, unm, ..mn mun! trau. Suom enum n· na-
eu· naam-m.. nmen ι.. ι- -no ιαι msa m! 1.ss ns.

'. ναι-ι &humb-1 omens ¹²· ⁸*
..''¹..’„3'¹.R'3¹.ff¹¹''„‡‘2'2.'.¹·.2“'‘ nst« ''faitel-vaux: “gem
ιαμ-τι, aarum ‚amm ..ι- 2“,“.“,,“,“ hfflfflh ζ’,ἆζζ
’.τε ,mmmm ¹2⁸¹r.1³„ss25„-¹2·„2,.‘‡„.·::⁸.‘2.*.=

'nmmum ,te-elram:- lav-d· »idn'dc'fln-:nss Ι). V·- ιιΙ ³⁶1*in
ιιι. Α ungu-nnn.. Anima ιο. nalo. mdc εΙΙ ει &piton--
δη. Ate- ΑΠ’-ιι ἸΙ-Βῆ Μ· vtem nn· mun ιιμπιιι
,tm-”xc ,πῄ-κ ιιη-τ, 2:301.- a· cem-:wa ¹: ‘-
πιππ- me. ... f··¹51·'·'⁸¹‘'·‘“1“¹”'“· “³¹²²
ιοε nula ’ σ ’,Ι mul-“⁶5— 1221. κὶνιυιΐῆιψ ’.ι ⁴⁴ ι’

mzzfflsnmmz Q-„2.„„.,..2„333

uum ι- mnu-wammam. ffiffffflffiffl'm„

wfffifflg '‘³5¹5'' Ἣ nent· ma. m ent-d.. ⁹¹22!

nvn-mma*- -mammn ⁵ ,Ρζηπῗὲ-
Ψππῇκῇςςςῂ ξῇῥώηψίηιῇτ.. -
mamma-⁸:5¹9& ψ. .

mmmmm ·

ιιυι anu-nu ¹⁸22? uu. νίἐιΐηιςιῖ Γ· Ἰώ

  
   

51.. v. cn omn ¹

:tzzz‘raetrcffizzzkcffl ζῇ „2”- .··.“.,,·ῑ
τιιςυπέειεειῃῧκκε maffia-na...
wem-uvmffilauduqun ndu Ν. m

A,

fl*-

