    
  
   
  
   
     

¹1¹. mvn ¹

ν surdas a mnhnoluria curet. ee pahm· ι
τὰ, ingonem molen· irarum ex alto aniano.
461 ff.- m Romana xe ὶῃιονηε ingenia, με
ιω mad Smnuibux flaebilet brem' emmam „v .-
exe'narurm3 eanquue pacit aliqum ι 1 =-'

η.. Αικιὲειιιιηηιιιᾱωιιιηι. ..masmanna-at. , ‘¹
“murm-mfflssnn. 'tm Ρ-ΙΙ. ιι- -011 -ῑ-ιιι- μ
ιο -ι ο νοῦ·- (pr.) ntum. ven untur... nd ¹
eod ιι cluendo-l qujuifuuum nnn. nnn. n lod ·,
ἀωτεεὲτεκῒπεειτσιῗε
ιιι-ιιι nef-cumen annuero. vo-
:ffb'ae'ffiwffibssx‘m q
:2¹:¹1fl.':?·}':·.'5:?.:'z.'”..:¹÷':,:’kt ’κ’τῖἶῖἔι. ,,2“ἔῒ.,,<..
lu- namxm. quam-1· tmp-

ηιιιιιιι- Gn- ι am

   
   

mah huncum
un· κ κω , ÷ , §munaum-mia
aqu-1¹ woru- a tmen-m. ”NG-¹⁸ Piffiffi ¹²¹⁴
ς.. ε.. ,εει-.- auu-amn iu·- nn. ’σοι

’.ππςπῑτεᾱτπτκὴε smum-m

-m a· ιη ε, ⁴- amam m. m* ‘'¹⁸⁷⁹‘'-
bm. qtgm ,ι-ῐιιι. J.
‘'thumum‘' onan.. ³. Am. ει.
'duflum u ιιι. alma-tm
· Mon-u. a: ln 16. Ξ immeo.
2222& ᾚῗ-ιῗζῖιᾝῧὶιῖῗ m- mm vu-gn. n ’
nn. υυ , ..ω-- unu. ·. a „dem ma«, amn-a.
nov-ubas. nnuman-3:3³.. ιιι. cu
,··’“...’,.;τ*.τ·ὲ“·.’.·;;;ὲτ.ῖ.·.ϊ.,·.’;
2⁸:152. ῗίἴνῖιῖῗὲῗα ¹:53:
ναι. ungu: 'nr-n. neq-⁸ ann-
zaza-,tzssffxqeff‘xJa-zzf:
r..n{{.⁸;‚'.⁴.·.³.'. 3⁹:122: ἶῖἳῖἶ ι ιι, ιιι,
¹'''·²;'¹·2¹ 2⁵1⁰·- :2'50'e'ff''·:2‡‘..' 2⁵ ’ν”ῗῖ “”“”’”““”““ '7'
15·ss B bno mn or! ἱιιοπι eulx· fflfi19102¹¹¹ffl
manu mm amn-u a. tvnm'a ' ''¹’' '

k

