  

mazam. ’ cn. xm.

, ’ - = fon munim uubis obpugnab-
= dnonas-2 milit-u, Satin' aequo nutam
,,ι σϋμίεηο {omn-ouum cepta uuest-«vl-
’βα αῑροῆίι urbm neclan-naburnqimuii.
§puy unum προθυμῇ elno, pergit nl

. t ‘'munh-daque sumaih-n, qni tlte· ponl
suu-J, mutos aucupum. peneum in iute-

ειν, ὠιὶιο- utu-din: fatu unuin-a. 7-1.
nn 'curu nul Ιιι μυι- vm mut-r hu aad·
Ιιιιιι flou. mor. und-u. Ιι iu und-n nunu ιιι.
..··ι...,.··““.’;ιὸ.ἕ,ἓ :werf mmmm:
Vhtu: ιυίὶἰηῖ galfr-'n pergit cd pugnu-

. hffigffuffi numus-uatum&-
oum am ¹¹¹1- nov-¹¹. ffissffwp'ss'a'v'fflm
Μῗοντηυ· ‘¹2¹5 nudam-n. ι. ‘maffia-«m.
*Γ fluv-rh. n numi! um 11. οι

¹22! ,α’-οἶ 1.... mmmm-quum>

ἱ.
&fist-52„- „wau-:m

munaum] usuu. Μαίη·
. m. η. n. ἦῧὸἷῗῷᾞῒιῖαἳνῖ
’ ..Ἲῗῢ Ξῶἳῆἕίῶἵῗέἆᾜιμέιᾜ
..pt-100.. armum-nn. ι ι. ι. ,ιε
· ‘’xm-a „12 :aztz‘tnfflfzss
dnn potu-¹ mul mund ἘΙ-
nup-m.- ζ ῗ-ΊἪὲ-ι. unffi run-:unffi
ᾗ, ,fium- uu- ,dor-0 ιιι· Ιῒκδιι. odl-
.. mm. :samm ma

'¹¹¹¹- ffiffi ιιι ηπιειῖἰιιὲπωιϋοωμὲνῗὴὴ

‘mnan ἱι ιιι uqa-*nom un! nnn—»u
ιιι. 6:¹2¹: ‹ffloss'wffffl'ssssss-mwns.
’ “· Μ m* cmv-1³. &5³:2⁸5ss
motivum 'dalmanuta

      
     
  
   
    
  
     
    
   
   
    

‘anund ulii, testudin- fnetn, in urbam μή ³

