 

²7⁹ ’.Ι.“. mvn

vmmquae οο nonnul, quum hismeniam, Ι.. Vm
ledan comula· ‚ G. Munium numm πυρα, μη,
emm ajon, qui tunc omm- effac, mn n lund-1
tute nemun, ud iufl'u populi nimpham> dha-3
u Βάῥίεἰώῠῑ, 80 quoque laturum [uisae nd populuum
nt scatet, moncipla nobilium tribunat ptam· m·
inpedituros.- uoluntatem sibi ac souorcm cone-afim

ι, Laid. umqum, ιονιι. ι. 2. usur-'nn ¹¹²⁸·me
&rga-2. onena. num. u ιι... rmum· et mn nt. c·
23:¹¹· 2¹:132,E'ssffin,;.·5.82 ¹5:2³2: ἐπ’ ἔὰἷ» 2
2ffi3.2‚⁵'tev21¹,ffm“”’ Ρη c. nur-51¹·- nuatu- Α
ς. ω. lma-n ημιιρ, num· ἴῗῖἶῖῗὸἕίῗὲ.ᾞι.”ἒζ ⁷
m] 12:10 m ¹¹⁴⁰: uun. :gum⁴ εἶμί-ιω ςιεὶιὲἰὰίισξὲι
ῗᾶῒ.“ὲ·ῑ.·ὲ“;.·.;ἓῒι“ἷ;ἲ.“ῑὶἐ.“;; {cefff-3⁸7? ¹:Z-h Ἀ
¹² ι fflffhfflssssssiu·
¹ διοικῆσαι ,tuomque ῗ-ἳεῖ-ρέἷνεσι (in-m. a*
:meam τ”ει ,ιιῑῗεεῐίεὲῐῒ ἒῗῖΐνῖί· Wffl': ·
τιυ- aa nppu‘dm- m inquo νοπ. ‘tv-,ss- ε· ²⁶¹⁴ ἰη-ι ‚
2- :napum-n· hurmaten-J. qu. mnu ndu-nm.. γ

ο primus, 7-17. b. M-d· qa a..v
nse« lanhfi-Gnmn. 11
Quum 1.. namn-m, M. ra. v· ¹¹¹¹. u.=⁵·5·ssfl ΜΞ

1«an «ιω-ηρ :qn-1..- Μ. fflssfflzffifflffr

north-m. 1.. alernm· tonnu- finu- εἰ ί Μ, 1 ἢ

:aa Ἀπενκῗῆιιιεεὲε nm·- μ’ “⁸¹³'‘

xxm-„mamalum” mm. .. > a

nio-yn. &tf-a. sm. namq-1 ξ( ὺνι, teu-nu Q

non ιι, qu·- ηας enne-quun ”joed-mm) nese η κ ΙΙ.

Ξππῑῡειῖέεεξτι 23:¹45. mmmm ¹⁴&ssss

:xq‘xfflzxsszzzzxreztu mmmm-mr.

δειιιι m tuda. ει ιονιζΙ, ι. ιι a. νισκδηι ω ΝΜ
.·ιν“.·ι.;ἰ.”,“”,”;.ῑ”φ.’,ῑ.ἰ’ῗ;;;ἰ·.“2’.’.’ἕῑ 5ᾜέὲῶ .. :33:¹¹4

ι. ὁ. ῃ» ,uun Humum- ει un, npt- *un-u· Ἀφ’

    

  

