    
   
      
     
    
    
    
       

dmin· mat ⁴- '

Quoniam-(abimum ι ³* w
fidu· ibi diqunmdiu m odram .,
qna· muita· wau-³ huffe-¹10 '⁴

u'hu mando, comminandoque* v
mdo pugnum, die· thu-melum ι
inmun, mmmmm, · ’
Ίριι-’νιηιι eventu· pmcn-chnut
Μοιρι- eustr- νίμιιί minim ι
abnuas aolbgn nomili- anunm
m nbat· intentiorque ι

ffizsswmffiffuaesssxaffz :2¹⁸7-
mxx-wramsszss ⁰³3„
ἲὲἱῖᾙ- ὕᾶἳῆἵὟΨ-ἶξ ia
:mm &xz-:ff ‘3:⁶- {w
«“ψῗ... maffiqffi'ssssss λ’· Δ
venie ποι-Μ, pun-1

dv “malarouta-1· 21:14 a·
Ιᾳ r. εινοσ. ”lq-nmmum* nen en
histes-nl almvm νη· ...ε

οιίιιι οι ἰηιιι ΝΜ aa.

add

  
   
   

ussf‘u'fffi qum-11 ι. oolam.

a·- ‘mutarum-dumt- ο. nemu,
{²:- “·““..“.”“““.ι....·Ἵ“ ....,““’““ὂῗῖἰ“ιῖ &¹¹¹2
nulu- fl-mu-‚un--qn-u. rou-n

Ιὼιινμι nuturpugu. Ualens&
βῖᾏἛέῧηῖῗ-Τῶἷιῖἓ :2³ ζῗὶῗῗιᾞ
agur-l. finn- nes. ‘tum wda-

ἕτῦπ.“ᾖ1μι”ωνΰοῗᾛαωῌθᾷ
’ᾖ πετο-“···Μιπτ.. ²²5¹&
1 »flu-mm οι...- 7.· Ι

.....

