    
    
   
   
  
    
   
    
  
     
   

¹ ann-tum m-
napum xmp-n
·mumm·qufflq=e,
m*u;qu0nnm-

ffir- mn ‘bn-§gri *m ,
‚qufl numi κωπίω ws- 9
Νι, unu ἅμα cue-qu· σί·-
uqun padio lugu min-u,
'⁷⁴ ni obstinatos ῑιόιί Tusco·

{affl 111. ιἰ-,ν- ulmt-
ὀὔ unm ιιῗΙιι ¹915. tuan ωᾶ-
unm-1:⁰27! lut-u m tort-g.
Qua-ln Eun ri'lnmem οι ιο-
yma? '³5:¹51
qddh- Ιιιιο ιι ίιςιη 1-
m ,τκπὲῒπκιιξιςτ
ξῗέ.. ·:.:·e:¹.'÷.11·:::· 21⁸.. '⁴‘
ιίυιΙ-εεςοιῐοί domu ...Jam-
m- ..m-‘2¹1 ΜΞηΞ-ἓ. hid-t.
Ξῖξιῐιᾶοῐ. ρ· '202¹' &affl-u-

'until-nl. ι, Βι -ΙΙιι ιίο-
n— ῑιρωι unta vuum-u ιΙ
{bhv ιη’-σαὶ ἢτοι.. mar-⁰⁵⁸¹
4ῦιιιιι. H· fm- ιιι ἠπύει v!-
ἐπ’ ¹· Ἧι ..m-¹2¹„
Ξῖῗὶὶ.. '‘uf-2:¹²⁰& ἃ* tr.
ιιι ,οὶ-ι -lam naon. uq— σο-

ι-
¹2¹·-
Β

l

*¹ ἰιι-ι

  

