 

ε ammom:

’,γ-,ἶ
amat Samnitibus, triumphavit ο. roman-53:55-
rnbumm Samnitium ‚ ductum in mumpho *⁴ ¹ ’
unguit, Quum civem pestilentia laborum, jib
gaci, ul Aesculapii signum Romam nb Epidauro
transfer-nm, anguem , qm' se ln navem eorum mab-
letae , ιἰι quo ipsum numen ene constabat ‚ depona-
νονοι ooque ιἰι immam Rhen's egresso, eodm laub

„filiolas-tum anakim-›onm- ⁸⁰⁹⁸? ,·,, emma„ m ι,
vm. adal. uod ivmn'm xe filie eno. mammonae·
tegetum ιῖωηεεη. {ist-¹ ‘munitum ..ιι ff
Atqu-e ein-1 msam namq.. fl e m. lib. aeden A ,ιι
filim camut eduum) ιι, ed». 'consecra-m ῳ. ,Νι-ι Pqfisa·
auu. mariq-u, mann ed. no... mn!— - 15·qu·- ι, tumul-1
aaa„ qux fef-m. ..μμ-,ὴ ed. ’4553- 5512511512‘252311
ειῖἳιᾞὲιᾞῖζ-ξζῒμὴῗιιῗῗῖνῗιᾚζῗζζ κρυ τὺιιυςκιιειυφιισ. ut ,
qm ιιι pennum· mLpaeqqmw- ῧπὲἶνῐεξέὖῖιλωὶπῦἱξ ¹
§.za-23:533}ulma-‚3131 1-5ιῖ ῗῖωδριίὸιηι *fg-amm· aminn- ¹
:12¹4ssaess¹¹:2¹“.=2.;*.x÷tr:÷.;.¹,³.“2:f τῖλε-ιω· ωέ.“·““”“νω.ε“”’”·..ι.... η

mi« manaan-r. ¹⁶1⁰* rodim ἐᾶθ’ nepe parv-md. paam ,

‚ot-nun, τό 1111 ue numm ej.. inultus ιΙιοι. eninm ἔπιε

εέ.;,;ι.’.ἐιῑτῑῑ-·,ε’πιτεπεκὲίβέέε ἑῑῒῖἳιῖὲὲἴᾞκᾞῖιψ
m ung. und „mmm ma adda. des Anu-sumn mnu-tvm.
nne nrm-2 mnne ωι- &laudm ΡΜ· noun. *ul-³· m

uc.- nmmum. ka„ comtum. τί Aue-namo. ἳυ ²¹ βπ

ι,ιαι,εῑ.ι.ωιικιωω ‚naalma 4³⁶⁰&- Π· ⁵³. -Ιιι
fila'nuuoend. tmehfi„ aqum. hrum neten-nm te m n—

tib-n amum ῑιι niun-plnum Μ· 1’‘'.'¹⁰¹⁰¹”= Μ ’ ¹¹¹¹· ’ἶ
,metm ma. ''5¹34‘'“ffl'3'2'45 12⁸¹}-
Qmm. offla, ρυιᾳηιι-ἀ 12⁶0- τ”ἑὲἱηῖ-’ἕῖιὲαιιῦἰ awa
{me-t, muns &gn-rs, qt slyr-‹u- Deo qent'mn en. Euxinum-n
ufltw'·'⁴'2'5'i«'}¹„¹}{2'·¹1.‘0'¹v¹e'i².33¹5ssss ζ’,ᾞᾞὲῧῖἴῴΐξΐέἒᾶἒῗ
munde umbe-rimencrg. quo-l mnne-ea nrt-mon bui-ad!
νοῃιιιι e ρ, ει nunu „pone m rei magi: dicen voum. Ῑικσέ,
«μιᾳ-οη unluur. m cohaerent οι dedicare, murram adun.
ῃιιο mlsu* le au· deporta-vere. veum· ιηιιΙίιιιίβιο, ιιι-
ψοπιιιθιιιιςῆιιιιηυυ recepi. Mox dem. D ‘ln enque ιἰυι ι ’ΠΜ
‚mmmm 2⁸:25³·{3ff132122f'efflzz‘22
guen-m em in nuga-1... ue. μιίι van. nuk ει Eur-ii X·
mae apportaverunt vm. :as-1. Amnum nan tunt.. οι
uer... noc-nd. 2·- Lo-nl. nomi. vulgat-n ndo:

