aatw· cumdio Ι... F. Gn· =
ιι zum—qni ‚, ,
„3333 mz- ..m ,
1¹- ¹· mmm-¹¹

ιε, 'ux-„ffl-

3227: qua⁵⁰2⁵12¹¹¹n⁶¹..''m'”¹r
'm gK-u'uvinn in meh-fi·
naamam, qm [nd-flag. ahma
νὴ* ssffifflaem
σηοω-δίο ii· «ξιιμ. τοι-ιιι
uno-3. amm-u ιυιιι nn.
’Ἓὲὲὲ '52:- mm· ⁸ ’ ’
&affifflflsszffitffl 2:⁸11.¹
utrmq- φοι cnut. hunnum-equ: uadi· ιιιὼι
'0- ’... ἒῗζινιῖιιιῃιο ςξίιεῖἓκ, u· n num ¹
Ε’,Ξῗὲῗῖ-’ἷὶῑιῑὛ ,ὲ
’ζΐέῑῐιῶἱῗὲ ἓὶἒὲἒὲἷζέἱῧω, .
qua ιι legionum ulum andex-91

Ν. Ρτονίιιαὶιι deinde qm “ · ⁷ 2
ostermaro in aioni- ΙιεΙΙιΙ-ἱ, Ch. cm
ὶι. Qui, adsumptis utiba· “
vogn-effu, quo ᾔει adrem-m

⁴3:⁴⁶¹: fffflfflfflfflffi: κ
ci ιι. Factum id Boudi- nnana, qum
nie-'0 ςΙιιΙΓιι 'iugum‘ ιΙεςιψνιι bubdam·
‘wax-12„ “Ρ“ιῖἷ”“’,.“ἑ“““ἷ“ιζῖῗ’“ι““’
Ξῖριῆάιε ιρι-ιιι (ιεἰιωημσοιιοὲροι-ιῖαὓι

Punicis nvibus. musyum tugen tumn,
μὲ ε·ι;;ῑτ. εςῑῑτεῖεῖῖιὼ ”¹²⁶³
⁸ oeno loq-autum: “

cap. n.

μὴ. νοω»
m. μοι, ιι.

 

