      
    
  
    

78 τ. mvn

 

illi male punam victorin! male perdiderant , dn- αξ(

Ia'cis, quihus vicerant, credam, dum quarumque mar
n tione amm viris iu ama natis afferre fillium: Au, d

mm mentsmffee, dtfficile illis suit, dum tmen ab duno

fon-..m ‹tn-nmmum, qna.. ι
ἰη-ι...

?}‘“*',.1⁰'3'.’2¹35;12'422;‚³55¹:ss -

55„ssss fffifm* mim-n ο.. ἕξω ssgfflstffssuflffifi M„ ¹,-
saea aa ’.μη-ιι- annm-am: ’Μ’ '³⁰⁵'
nuh penum mle lupuit.

iarn ο. ⁸5- mrum-¹ mu mala
⁷ pum. -ιΙ, gustu. aar« nae-ul-g:
:15r,!¹33t.:⁰215133zf⁸25÷‘a:;t
ναι ..ιι primi ιοω aer-on a„

¹¹‘¹'¹·‘'' Μ ‘'²⁸⁹²“'W '‘³⁰¹'‘ {tm-rutunwumuufl ια

pratuli-r ιιι-ιη- adam-u. κ
η ω „m J-nm mmm. ι ..ῃ
εεωῑτᾞτεη - -
naq-- ceiam mm

· ..mmmmjn . ...καί
ass77.':::.'z:51:·:22l551;5,?e ⁰”“‡2:.15·,:;.f'‘·'·¹““⁸
ἳζῖὲιῗῖΙῖἱ-,ῗῗοςζῖἷὶὧῖἶῖξζὶἲζ (ιε-ι. ³. a„ aqu». n„ 0-91 ιιι-ί =
{22:742P1352.·12.ssss'::‡;.2¹·¹“⁶ ‘filatwsssszrffmaft-

διηριοῆιὲιιιιαα eum sm μ. 12:³5 ἓξὲξ, ζ’ῥυῇᾗᾞζῇξῗ.
nunu. ιι quma-qu num-1. ’Ᾱῖἴ ¹ 2'2'T-22‘12'i, '22:¹22 2222:
νων...ιεῑα..,.ιι.,ηι.ι.ιι«.. ι, mmor-n· [σιω. m· una
“numnam-m, αιφιειι ι.. mu. ..ιις ’.ὁωηοηιιπε- 5³
52:¹³:.·‡.m.=:v::z.'fza·÷.:,¹s‘.¹§3: 23.,57::;2:.„:::.÷::‘¹.¹::,:‘;·¹1.·.
ίιιαι autunum nsm-vmr. snm·¹8.10.8.)v¹rgu.⁸=1.=.16.

zzflss21';';³÷;‚²‘.{··;⁴.:?;¹3‘⁹⁵“· ἓννρῃζῄξχῃζξ- ¹¹ νιν·

«ἰ eu· Ιὶ ν “. ⁴

ω’,ωᾚῗηῑὲᾟῗῗῶᾁ ”mimz-¹ maumas„
„em “me numu-m nm·- u. ⁴⁷ ·
ιο. uhu ¹*- annu. nd allqnu'd, Dum tun :fid-mid “nulnu-
venile-1 rel. locutiones ιιιηι ,ι- dn·- -ererxmuu Pnss- dn me.
pua mvzu- ani-oau- rm ue... mm.cunpauumnsmuaa.
tu. V. que neunt-r nd Sunii· ςειιιιιιιι plane nnuma-t. latu

, aa
ι’ἑοῖῗῧίζῦιῖἱ, ‚mx-⁸²42
utendae-tubus Ιιιιμιι

uva-¹ amm- mmn apuu ν..
unm fn nnn-t. ΜιΙι arnt-mle
amp-mur. wama-J
uma mnes-cu. pm.. nuum
,naun-..a um. ¹. v. ια 2⁶, ³⁶.
9. mmm mma.

angl· n!-

mpor.

μ

