        
   
 
         
     
     
    
   
    
     
   
   
    
    

⁶3 τ. L 1 v 11
mavit Q. Pnblfflum Philonem οι L. Papirium 0¹2⁹
wrm iterum, haud dubio consensu civit-tis, quo&
nulli ea tempestate duces clarior-ua offam*

vul. Quo mati sunt die, eo (sio enim placans
nt Pan-ihm) magiſtrat-m inierunt, sollemibunqu
ωΙΙΙΙῊΕ· ⁷

ted v. qun notemur ad ¹ ιύη.
Ρηοιςη-αι particula n d
2³:³3¹* ἶῖἷῦἵείωῗαῖῑ-ἶῗ iu-
2522'2·.¹”;‡,2z-;:¹·22·:22752
ἥμιν. πὲιτειιῑεέιπιεεςτπε
h·- unq· lmu- wmulqn amn ³
:z‘fflsszzt'xsffi affl: , , .

tuendum erit. malum. noum:
uhu· pon Caudi—nm dn>-
- mum mv εει-ενίΙῐε Ιὲ

   

§- ι7 Qu· mutan-redsa. nne.) numnam. eui d ειιΙιιιί unu»
Λιιιο solen-em incundi nnn-uu- ιὶιῆιι, dicendum ει,
tudio-¹ ⁵”³ff‘⁸⁵⁸'‘⁶‘'2¹.2'2;.⁹‚2 :xlexffssbfussr‘nussnffemu- tm
flss'ssssntssgssfflssfflflffmpm. Μ. Ammo , ...na-d. Ἦ
flu· ιιιιο- 3. prkmunqluhm ru ἏΙΙΜ ·
32:2⁰ 35¹„ ,ιτὲεᾛεεπτςιμῖι
3222212223533742433503222·
{2⁴:³33}ss”fffflzffzzaffizgeszq κ
zssffiffi‘ss.. 2:222222‘039223 d÷5‡2;::fh„q.”.t⁴;÷tz·2„;*3„“*r
novi-conunje· nne ›pne-numin- um. ¹3⁰¹· depo-nmo.- ffi-
:::;¹2·„.“„··⁸.·„¹.'.·.¹”:„:l:32;:.⁰2‡::'.”1 §mmmm tzxaz’zrrss?
εἰς pax-mn por iqua-»gur notando nne
.. ssssfissn‘lssffl'ffi‘ffl'nffi'fflss'ssl 5521352? '³
un. Eup lum habu-uu supr·
÷3?‡22.z÷;25za·s;zz·mw

lum nunni-nn ι Ι 'u

nun ιιιοιοΠε-ιιοηι ine-undu mn
{ffi'f¹i?.2¹0''¹³‘: '²:222‘ ’ἑῖἱῖἱὲἱῖ ωΐῗῑὶἒ ..mn „m- =
mniti- m nerum militnm Ιιι- ihus. ,Ιιιιι σιω-ι,
hymn-10. υι unq-n. quod Sigo- guum imina ιιιιιί exo-mm inu-r
ιιιῃ hum, obt-nure petru, Β..

iem xvm. αι um. &pu-bru

