 

η. ⁴ vr. mvn

⁶ imm moenia velmquerem: rmlmm se m singula} vo-
stmmm't subjugum mum-um, ulciscemur: inl-saun„
7 non novas- insemmm ignominiam. Nihil ment-unm
septem mfflin militum sub jugum mfflfn, paudus-
ingens Luem-ine cepta , receptis omnibu· signi· ιι·-
minque, qune ad Caudium umber-1125 a, ¹ φιαό

Laeana. pr· L-:nmn nunu. Fn-Gflox. nonum-«smum
”flle- V. ad ¹⁵. n. ι. Vnum-u ι, [ΔΜ. ι. Lonl. ι. Ροηυ.. Ι.-
Ιιι mna,- ,ῃ labem-y, {dgn- verit. fragm. Ηιν. ι ..ι- ιι
fluert- Sum!- numo numuhbn nunu· οισι», Ι. ιο Β. unhu-
μοσιιιι Ιὶδητίί. v. ιαμ-ι nd 4. nodi variationes in mli- pun-
’'’· ⁹· ‘² ‘⁵’ ‘⁴' ⁶ ἵξῖἳὲἓεῗιέίὶῖὲῆὶ. ,ξῗρὲῐιῗ
ί. ⁶. &quantique-mun& iuga-v vul -u ιιοιι ιυιιιῑ *μ’
ntae-..nmm- ulutatum· pun-n. ι nh·- plurim-H·
ndu-»n uiomqui rimu-fg... supe-25¹. um en·- uma-'1⁵5
urua- ιιι huit. ΕΙ melano. mulsit-mm nnn vidc Quoiu-
m-un eina ‘mh-nt ιιι-ο or« nli· mm Gronov. ιοΙιει anim
5¹¹¹ ‘'⁸⁰“ “⁶⁹⁸“ xnuzztsssszf'aztffiffzu:
Μὶῑλ-ω,·.ἰτ””“.,,..·.·ρ ,ταῖς Ἀπκιῑὶἧεὲτὲεὲέῑῐᾋκ
1¹11, ιω. uad· upu- ‚gu-glun. Cu· florent. nne, qna- opu-u-
nqe-ponnenu—eru-erxffl-em do. omnium nni· huiu- k- prum.
ffl;3{“h¹.·a¹¹.2:.‘.¹'.:z¹x„:.·‹¹;⁸.x‘. '22:221 '¹¹¹ “¹3 '¹ '⁸¹‘
mmu- ..u-‚mn ,ιοιει upra«. a mun
um- !mkcpnpnumeorigkqoem d· ιιιιιιι vn.
23524⁵21¹⁹·:35:s::ss⁰ss¹3
ιίνσ [luda-1 τί. un-n- ned
ιΙο ngenium-n (ld Vl( ιγ’ 11¹· ⁴ μμ auctorit-nm haud ...ιιι h.
ιιιιιι. (Unam-n ι-ιΙΙιι Vt· poem. ρῳὲίιιωγει-νὴ-ιιιιὶιιμ
,ἕὲἲἭὲι ’ῗὲἶηὶῗὶἶιῒῗ ῗῖἒᾱ ἰῗζΐζ.“.’.““ἐ.’.ἴ«ἶε“ἶ.ἵ; :zm-‚⁸¹2
L-mm . νοῦ. ι. ι( borel. Β. tepent. [quot-Apulia·- di

 

  

    
  
      
  
   
   

nn nunt» in en nliqnid buu- ·

uqa, ...n-g figur. ,ν-ῐ.. -j „parm ω. ιιι ‘aim u ...μ
Ἔι-’.ἶῒῖὥῗῖ-..ἺᾘΕΤΜὨ ¹¹?53::.·23::.:¹.¹”0‘:‘„·;123.·..‘.:‘.z

   

ctus-- n-r‘sa ern-1· 2¹0 .ΡΙΙ. to nihi! 111ηᾶ Κ-Ιοιύο, ιιι-
nn, 'noda Μῖιισιιι Ιιαίοηιιι ιη verb: nupt· a ιο. ὁ. '- d.
μωᾶιί, μοι Ἰ caut-- auiu- vll-¹2. ›r- σίνηαι sumn. ana-
nra-¹⁷ GBBH. Potin, quod in mn μηρι nmin- mlx-urta·-
ΓῑΙον. ’νοπ- Μιιι-ιιὶ antu: mu. suit. mm'ptu nr nda-v wilm-0-
111- ni mineram. tum eum mu [qi-am. dart-:ou nd 0-
Publi ιο di πο ἔνι Αριῑῑιιιι. 11 dua· nonii-a. ubi οι oum nm-
uzepnut aii-2¹ Ισιίοιιι. J. u illm· noesspflo. quud furo--

