278

 

tou-siun

1¹2⁴'‚''¹q

smo- nn ι nde-eod
21‘2222233573‘ssxtfflffi-2‘: ...ΝΞ
1 ffiffssfffiffiss «3.ῆῖἕέ e:-

unques not δοσιν.. Aru-umin-
ὲτιι“;ιἰςι.ι·,τ’·ιι;·ιἰ·,ττ;
κο neom Ιοοιιηι οι. myri—n: .
ἀειπήπέτιθιεπ ...ΜΜᾞ .
2¹²2·ss :utI-nur fln—

⁴⁷1
,ιιι-
qni
5¹¹⁸ss

μοι. arnm- nnn-n».
vruneuu. Vide ιιι-ι ad ω ςιοίοοῧ

nmfl' ιι ΙΙ m
ἕετκιὶιτε· 'azam ’.ὲὲπ ima..
σιιιι nu dle-ur κιδιιιιίνσῃ. dae· αα,
fffflnfflu-:gwu
Exqu- e νο

wind-anum m.. m ⁸·

mano. ιι... 2³2: ἰ’ὲιῖῗῗ .
2⁴¹⁴- ὀΐω. zuss'ssnffxsffssnxss ει -wdae- ιῖιῆ
‹leni-mnn- 1':: Marci Propi-'fl γ
5⁸z‘t·.;·.⁶·:.⁸·2:3:.=:: 2:2⁹2· τῶν ”¹⁴⁶1
qu! eom! ad duunanm ΙΙοῦ, Pu!—
ιι nne u propinquo. Fumi -ρι
wu'ss ηῶειοίιιιΗΜΙ-ΙΙ
anget-t 'cxxxx-mm* iau-du- ιιι-
uzon-nuta -m‘dm cere-mendu-
ιιι mmm ,ι ''m-². '¹¹³2-
veum ιίιὶ Ιιι ιη Ber ι ..ι
τῆκτιέξῼτιπῗςὲῗῗτ
nv

aalma.

fide ιιιοαι,

meo

   
  

'nuum

ὁ

nvn-dm} ‘

1⁴5

τξῖὲῗῑ

 

⁸1· tumr* ·

7oerumflnu, eduxit: M mmm

usuli- die· h loeis Upim-W

propinqvfttw thum ssu-fint- 18ιρὴᾶ *³
8 liniis. nd Ιιοο rapum educti· hon-habu· W

uon upwumubn,mopouflndffl

wan ‹etum-35, eduam Vn influu- a· ν
, imon-qq- ι

    
    
       
      
   
      
    
     

...ιι-Τις. „mae’ffl' §.g-affl*

γ’.) mu*

’ὤθεε-ι’

aaa„ s

mm

ιιι-μυ

Aul-9

