 

mnan X..Cmt.XUV. an

Mum. Bp· Ριρίι-ίιω, sutrin ssim, et quatuor
unffi-m, mipubmqu- lumwnm, amillio ιιι-
misque euroni· donau-in nautium proptor expeditio· 4
Μ,’φι ωιςιιίἰςπιὶπίε modo mna-rat husten fu-
νοιω Pup‘rrinn proptor nav-nm tum equium a
in prndio opernm, et noete, qm {bg-m insenum
Sanatibu- ὠ ΑφιὶΙοιιίι clun esu-effi· fecitz centn· 5

&affirmat τριετεῖ „mn-„ww
πμ „affl-{zum · ν’·,ᾞῑπὲἓὶιῑκςτπὲῖπ
hor-uu! lm* ιειΙ. ι. ει nrm. uldin οηιιῑι, qn· υ-

ummum ι. ιι bonl- «ΜΓ-η’· nen ηις immo m· uun-
1 Lym Fon-3. ,ιε-ιι. εμιηιμιρι mendenen
, A> ιι ΙΙωηιΓζιαῖι-...ξειζὶ ιιιιηὸωριῑη unum-nr unqu-nunt:
&mlss'uumm ffijmffifflrfflmss..
, ’⁸⁸ ⁸⁴ ’θ- ¹· ¹⁰· 0- ‹ravum-3 wem „la-u.
· wan-Q«- :23:113.2=.÷.¹¹·÷?::'³:.⁰.r:3
,‚ ‘md-»1⁵2 §izmaswaeffffffiwz-a.
,, ω’ᾎέἷφππέῗὲ ιιονιιίζοιιιιιιιψ, nundin-mum!
¹· ῥ’ '⁸⁶¹¹‘ '¹¹- «ψ’-Μ· 32⁴3„ ''sffsfffflmwm &pavr-'amn '⁴
w--'m'ffl·m' ιιΙιιο. Θηηζι, .
, ⁴11. ἶὶιῦιῡιιδιῧῇἶ-ἶ-ἱδιῶἷ y. β. ριηθιήιιιιη nlmnwe
⁷ &alma-mmmmm· q-iapmnss lngo ηιῐηίηφφ, ξ
Αἡηςιιμιῐὶικ 'err-neme. [ο- frctus, ποι utun ouum nulum
ὀψοί- DUE- (⁸1mmnuu κεν-ιιι. Βι mn adnm eurw-

ffifflm-mzzx: 2:2:12·:.⁴;;÷2„†2<.14.fi:¹25;f2:5

     

ι mauman.. „oe-0 a=.÷„rmv.4an÷mm.a³⁶.aa.s.
''· 'mmm 2:¹¹..2'::„:'.2¹::·.‘.2.“22.¹r8:2';z
‹ami-¹ . οηᾞῶιέηη. vnn.. vntum·- many-hm um.
awa-¹32: ’ἐς 1.ssssae 22:12,¹‚·¹.,¹.’:‹·.2‘:s:::·.¹:·3,?}52::
<“;ι;.·ὲ*.,,.’ „1⁴·⁶‚z⁴.‚2⁹.“?. &memetfflzz-„ss-tzazt

’ ron-mmmmm. :cums-bin ’nat-mumma·
'staff- ···-¹;?¹:.-25 etx‘sffltaem„sffissz

ν wanga& z-rt„.„·¹.·.·:;.z:”„‘3:÷,. :sk
..nm-”ssl- ad vaih·- ..zeuxes-unnut- mine-qu

&mnf-11.

