mazar„ ouxnv. 3.,

aliqum. din nguine ineolumi, nu mausz-ep?-
ᾁιιίωιι, novi-num perranum est. ,Α ⁴
ΧΙΔΥ. Lauiniam uui-usqua exercit-u Romani nu· ι
ιῖῑ et nb alteru pone felicioer gella nn. uterque exul-
Qrimnnoentin cunm! captum oppidum diripi-:ndu-
mil'm dadin exhausti· deinde tecti· iguem iniquita oo· ι

,κα-ι ..- laudam. -M ι. ι.. me· uma-urm. ιη’-«ι
nunu! ιιι. Βρῐι. Liv- 5ο. Praetura gum
. . sdicitur ιω hovela- Husuer-

§-¹ ι. lametu— animm m- a e: anem mnmua conat
“dnn “anau una-tie ιι ιὰ ιιι ειη-ς. αιτιοι-ια ιε alte-inuus-
nf.=:c¹:„s;‘‚ffi¹“2„.„ff1z·ff“,;::3 κψκπτεπὲτῖῥκὲεῖῡῑ
leand-- Lamia utriusque u:- ιι e. ια, z.

ww„ ffifflzss'ss-„zffizffie

ικρὶιι ι huam ιο. Ιιι ι v . ι. ει unua„ Μ

ι muna-en. nne⁴ ‘5³¹⁸ enham:- uun, ιιι-

,⁷ ⁷ ,53ᾶέῗῇἪίἵέ 22:335: ‘1252323⁸;⁸.::.-².,.‹¹·¹1.'·
” Α “ab Vul- ιίι nan . aa ‹ska-usta uzu-Mn· atu-nn-

n κίκι. ⁶8⁸! . equam Syrum-uir esn- ⁸⁴¹3& ⁶.
πηᾞῖἓζῗῇῧιῗᾜῖ fflf‘.. ..p-”²¹2³2'2‘a'1'22'r'1ss5s1'sz-3'u‘.
&mm-Adffl ww. v· ¹¹²·- mm,
nnn ξπ, ενεοιῖἶῗῗῖιῗ ενα-μην. at« Aquae-uk: a
*unumun- σωκ-ιω e.. ι’ρι-ιηιι-ιη agn-um eoden-
mfflffuffiufflffimniizsslssl'kfffflff Ε’ᾡῗῖἓῖὓ ωἰἒῖῗᾱηῖ“..“εω..“”“·
πψῇτὲπ. 1233: ’Μ mimafflfflffizzzt. 22:¹².
ςευνιιΙι-ιιεικιιοιιμιι. ,iugum ιρι· uon-lpum·- un.

, *ἐμω-’ὼ &wat assxptzss5122²ae³=xaxzk

j 'mun-¹* “maffia l's'ssf‘fficfffiff‘ ι’«ζῖῗῗὲέῒ
«pm-t >vom ι. ek ιο· ιρι turm-¹5 un· eor-eru po-
ffl„„„„“⁴-..2.⁹“=z.:···ffl:z :2:.=·:⁴³azst;fflmffl²:·x.·azrs.c†
. . .

⁶ ι. n·- ,ιη Εὲῖιιιῖιοκκπῑ , Σι contult-12 eum gratulat-'0⁴
a. mffl'ffifsshfffissss x::s:j·'.¹‘.5:2’t2'30;:ffltazt
- .2¹.·.·...,..,·,:1.·..·÷:.· Μιῗςιεῧτεπετηκιὴ

 

