  

    

aaa *L mvn

¹⁹ ιὶίιιιὶιὶιτ Haud dubia illa neme, qm mlh
tum §er-einr snit, meno unus arnt vir, qun
inuit· ms Romn- ιιιηι. quin cumptum
nunt mimi· Magno Alex-adro ducem, ti
Ani· pau-domin, in Bumpnn verumet- ‚
ι Xvss. mihil minut quae-itum ι principio h=¹r= Δ.
operit viani potest, quam uz plu· justo nh mun

   
   
    
   
    
    
       
    
 
    
 
   

mu· ..ι-’ί-ωμ-ῑιοι. ..ιω u· mm.. qna ο. ιι. ε. a ⁴ .
anam ιιι ι- nnn-1. menn. -q rm. vau·- uus aa· ι
11·κή- trag-2. flu. a nanu bum [nitu. 'Si ιιιιυι A Α ¹ ν
ἕῖᾝὲῶἒὲῧξὶᾎῗὲἷὺἳὶκέῗ ἲὲᾅὶῧῖΤἭ-ῒῖιῗῖ·
ἴῶἵᾏᾞὶῢᾷἵᾞῗᾶίῖῗίέἱζῖ '’⁹'''⁰‘'''' ‘¹ »m- '‘
squ» ιιι-ιιι —lu θαι, ψιιςιι le.
ζὲἒέὶ“ἓ.ξῖυῗ’ἷέ“.ἷ.ἑὶ.ῒῖἐὲἰὶῗέ
ι- ιη re nne-nm n pun-m an.
διῳν- ι, ὅ.. 5. Β.. eamq nuit
unq-am ..ιι-η amn-mh· ,num
mna-:⁵⁶- &vam ⁶ :z
1..n·.-.‚rm}.11·m-.1.zf,n. iv
ww* m· ’ω’ τῃιτῆμτέκςςῃμεῶ
ς. ¹⁹· Qu mamm„ m fl.. g'ffi'ffl'fess'ssuco':
zazzsszsssstzssmsstfissffi
ss?·¹¹„÷¹*::r¹1”.kssa·:51227m.:
rau-m -Ῡιφηαειιι, ..ι mnam ‚u
pr? mi μμ). ⁴. quamv-i· entare
2:2,2'ssb'2‘3‘523122-”0222
22..‘3z·:;·:.:z÷.·:.⁰35:.. , ⁵22:
'mstiffifi'ssz'ssss'ss'ssffitfi't'ss'r‘l ³³
εἳ μοι’-ὦ.. ts ι-ιωιι vum
{ha-'¹:2¹' Lm . ι. Fenus, n

   

⁸ v
qut· m· μη.- amma-a m. ῗῇἧζιξᾎζῗ, 52⁸2
’κ Μ””ιῖι1ᾌ’.’“,ἷῖι’ςιίἰ”ζι’ἰῗιξιῖ)ῗῖ ς. ι. mm ...ιω mvn-1⁵³
52:1⁴⁹ ssim. enan< ιωιιςωι 01> hm digramounfuvii ur

