   

pumat, Μ. novio· u luo·
¹ m, nem adjuncta cm·-
Jagungnt. ne taciem haud ⁸1..ss
uir-nod· ιςίωτ. qn- pua-mua
mmm aalma nd benum elram, ιφ.

Δηι- m. κιιοοῑωιιι, ιιι mm ⁸
aa.. ‘qq-‘unp eluet-h qm ιι
3:¹33 sswss' ''Rama-12⁶3:
’.ει mmm·- mmm-axx
ἶῖῗνὲ Ἥᾶέέ, .1›¹·⁰''1'i1⁸.·..‘'.k...
u th- Ι-ιμ vn· ι nau-flu ί-
v‘t azwfza‘rfflexess'wss

3. q. m ouh-dhane *men-⁴
..ι ιιι-ι Ram-nm §dunum eq πὲ-
’μδ «ηοω motitur-1. pr. uta-beu
...ᾙ mtzssxmfflmaeffi
zm„ 2÷‡;.²5:‡.2·=.2=.z-=·3··s:÷
‚W eraff..<.>=::;.=·„gz;.·‚:.v.=‚22
’γ’-Ἰ = .v·.¹ffi''1'¹, ¹³· goet- ηιιειίιῑὶἔῧῖοιιιῖ
‘'232} &ug-„Just v. :2¹¹2AE

. “· §.a oenomaum-a un·-
2 -ν, ⁷·ss usturam-51 amabunt run.
’ἴω-’ὴ ssmfflmfflffleaf
'‘‚q m ffibdnmmeffl'dm‘
ὶΰι ἑὲέἷιὲξῦἒιᾶἷξὼῆι ι ¹¹5¹:
. ⁵

“ ξιφίου Enna-11⁴ in-
““““’.’.ἶ ξῗῗῆἵὶέ «to-..¹:322

,nmu- {deo non um ymbe, ςιοιᾷ ot.
, ,τ’ ·”· m:·:-:;:·ss.,*::.:⁷.52¹2.-··a:2†
U ne. ὄπωπε-ων.- ιιι ι

 
   
    
  
  
   
    
  
   
   
   
 
    

