 

mastix* cnr. xnw. 335

κ deum ιο pdchrimdine ptumi- opolih, quoe
nou stoquemi pubuoorm ornatu locorum emm,
mapa-buntur. nubila· ulique! captivi, thri tui!
ponamque junctio, ducti, Aeri- gruis manwen-5
vicie· centena et nd triginta trin minin. id aen

γιΙι-Ιινᾱιᾶἰιιε unu. . ιι dm»- tri inm ui- ιὶΙΙὶι Μδο, sss-ol
r·- ⁷ ffludlng '⁶‘ss . ι. ει de· {uffan-uqa putul-ivimkn.(m
Ἴ „pulchruudmm- u'urg- de μευ-ιι ει {oq-culn uqbb
ffiffinssa'ffin'nss'aaffsst‘sssss'ffl'ss. 3:355..:.2.².·„³}¹J.'22'..12‘52·:2.7
ml ιῇι. ιε t‘em. qum! upa-1 ruerem Rom com-mmm.
ysso«, gaqum! ὸεωκιη 5« pu!- σι’-ι toruo·- nuri pomo iuge·-
“ffl¹!*3z:2{?ffl1x·.ff'a.‘ss fflstffi'ssffssss‘ffltfflssffi
,μ paeda qaum-qn... ψει-ιι».

.... “““.’.ἱῗέ.“.”ἒ.ἱ”2ᾇ,.,ἓ.“ι“.; :2:22?5;”;„1z:t'?:;·.?3·2;‘.3:
{w mmmm} mue· 25052f‘..22“.:::22
mlum· ὴιίι md. ι. ab -ὼε condic· ειη-ι. geruum,

ἃ. κ hunum seeundum unkun,

  

; r< uod omia deur-bitur due-vie.
,manu-,ua ‹aufe-1¹. ειαςι numan-«3 «ιω... ...- ε-ι.
nuum-que sunu-s, qam.» um'efle demquae beuu- maes.
,6199οιρὴνει dard ιιιι cpo- ιΙοιι-ςιιιι. quod qun-:30 ddum
nandum νοπ. ι. no· w unm· deame. coep-t ιιι-νὼ
ΝΩ ο “911¹qu Pluma«. ι ωηιΙίι-μιμωῃιῳωυίειι-
unffi· ι anafum ulmum. amun-enlm„ quon-bamus
Ψ · “””ν·’.,·.ἰ.“..“ἱ’;ε3; εῖέᾌεεῑιὲιτκῑεεεὲῆτῑεῑτ
” :1¹“J'dil'R-ss'z'21‘7fs‘2'f‘ss-:ffl' '¹¹'

.. . . .
¹0...⁴⁴'¹*'·..¹³‘.·.‘...'.·‘u1⁴’·..'‡'L'1'⁹2{¹i's tif„r1252?113321‘.²”:;‘5„·3;g:‘.⁴t:
’ς’ῑ..··””,ι.,τ;.ἐτι;“.ξ.”; ίττέπὲῖΐῒεηὲμικῑκτ
ψῃῗῖᾙέἶὲἷὲᾚίἱ ἐῖξῗείἵῗ. amaran&
..qn- numm⁴ qua ι-ιιι ιι-ι. ςψιψ matut-coast& mgr-qm
, eta· ma naba. ι ,ω naea. ‚mumv ιι aas. ang-'ma ‚mum
ruffi?- “25:22522'3 Ξῑπκτέῗτιαῑτξὴῑτικτ

ff!

ἑὸ

{5

Ξ

ui- ε·- ndqu· n·- uiniq- Pu n sigonun- Anu

¹ ν a···.. :...·:*·2·.“:= ffixzxmfflxxsxxgzz
ιιι-ιιι· ιΙ-Ιιι αιοηιοοι-οιιι- ¹ut ursei-nt« eri· ηιιιὶω. ,θρα μ-
unm-ud exv-muln 'mm m mago-nvn nunu ιιι διο

  

...(.*.·;·.”.··.ὲῖ..““···ι,,,..,.·· “’·”; ιί.“’ῑὶ·.·.·’.’;ῖ.;·.“,“.;ε.“.ηῑ,“;·.·,;··

