   
     
    
   
 
 
  
 
    
   
  
  
  
  
   
  
   
  
     
  
     

w ’ ¹1⁸. tulvi!

nm nnssuffi nilmddw aunt. montibus uit-un per· ⁷
ιιιὶι inm· ne junoni. jacet inter eos mi· pn ”
ἀῌιιιιιιο in mdiu campus, hen-bidus aquo-unq ’“

,ἐς-ε. uum. Vocqm aqum, Ιίι sequutum cuens-em. eei
qun ῦεΙο-ιιιι numu, ..emm vu ιιοιι un haec wanuh». >
orn-u codd. unarmed. ι. σι mmuh-u
.‚²;t.=.·.·.··„*‹÷;.:::¹:;::.†:2-2::¹‡·
s .

lnam-1 εἴη· ιι pamm: tam ιι
³· μιαιΙ] νει. lib. -οιυϋιη μη.

tur-11 lum 1¹1· jan-‹112- sm. νοω· ” νοω, quum ex
flur smum nnn-uhu: pupule ὅσι’-ιιι, uu
hm ιι μιαί. ΡιΙ. pr. mutum Γ

..ιώ nu μφιιηιι daur η ιη..
aa. «m. numme *nm eum pr-
..ηιμ-ι ιι jum. οιωμι. ...-
nus rma pov-pund: Ι-ην ιι μι-
‹mm- pte-..pq ,ἔσῃ’ um.
cuonem·- ει dh ule ιιι und.
wnmfflmtx ,
{ess'hfflfi'ssffifi'f‘ussssmffi'ss'sstss‘kffi 2.”·„·÷.!.³·1¹.;'5.‡·
nutum-n {unt- sqluquelav· ιη ριπαιφι
ιι um gun-muln· ιιιε ιιι-ζα. quum Gre-
nun Ιοειι nimiunn.. nl hoen m
intr-to, ub, ι.) Auum nuqua 11
ffimufflfflmffl ’Ξ ’5ἳὲῗηῖ
opo-ruu- upupae· ‚ neq-v pne- ·
,uniam mm num. amm..- ’.ρ-ιη. npafim u u
launa-n urpr luur- d-h'nuit dns pm ΜΙιιηιωι-Ιιιου. ³.ss-

  

 

μιν dur-‹oupdsmuqunquua . Faunum· mmo. λᾶο-Ιι

ετξιι”,’;;,;;’.’ .:÷:¹·:..;'⁸.'.:ss ¹¹¹³*
αι Ι· verbi· Ιικίνιι ι.7ι. lud. ιι, μιν
nmium n lm·- ιιι-ιη udum vn! ο. 2³, ιδ.

ιι, ιι uu· nuptm-une· κ Ι

ι
emt. mn vem unuln-'n ι . ⁹¹¹¹·
Ι ειιὶιιιε- h ιΙὶίι quoque μηῐειι- Μ male urin! ptumi omens.

