 

ἱ.. Γ

*T*''’⁸ffl⁰¹ffl¹²²⁴m’ ¹ nu

 

   
    
    
    
     
    
     
    

mugrmdn ”pundo-gnua, lla-tu.

 

¹22.. . ’ζ ”⁸⁰ ΙΙί. ¹1· mmmmm mum.
»ἥ f.- -xfflttffi-fflffirss :22¹³ss
‘5³ Ἴ.. 35¹2·- ⁸

:⁴¹37 v ιῇιιιέῗέῗιῖειῗζίιὶοι uin-pho·

- ⁴ ‚pop-¹· eunden Co , nqu- nh

Ε
.. fflsswfzmssz‘itatavmfflfl -ψ
„nw‘an‘znaffm'z'toeffiae

³ audium Gor-icum monhaut) mltis.
³ 1 hm. ιδνοιῐιιι qm» mini 0013108 *lmus {⁸1⁸3
¹⁷. ”“ ¹ r ἐίιιεοεῗΐιιῗιὲοιιιῗσιῖῖιζωιὲιιῇοξ abe-¹:1⁰²&
= ,ιι ί ιι ur ιι ι ’.ψ’
“,..« ¹⁶ ¹¹⁸* 5:5²¹·zaemezz‘asr antif-3·
Ζ ‘md-ut. Βσμ emm etur-ique enm. 111-
Γλῖ “ιέ.ἷῗ”ιη.ιῗῗὶἲζ“ἰῗᾞζ-ἷῖ”ἑῗῗέἶὶῖἷ 2⁸:53
ffiwzzzffissatrsffi‘ffiss‘taxt
γ W-fflffifflxffiffi'a'am&
ι *zer-³³5²& {zm ᾞμτΐηιὶτ, :qn-:ff
“, ιιαὲοῗ”ἷέξὶΐι’ἷὲ““ἱίἔῖἶ““ΐιιῖᾚ’ῗιῖιζῖ
, mma. eur en νοιιίπειιι, “unq-⁸ ·

 

ζ ⁷ ‚, .ὼέᾞῇᾞὲῒέ Sssr‘ss'zss'sssssstffi

ι ιο bn den-m centul-bu jhu·-

'¹¹ dt!- ιιιιιι Vemeolhn. M. amp undu-(⁸. hm-

* - ,ἮΙΙΙῑΙιιιυ luſtru· pdnun “quadruge-{num ΧΠ· 0- ¹

’ἓξ-ὓ aefflfflssmffl

 

