 

mn nn x. cn. mv. ¹⁷⁷

‘mn-fivia ibi rnhiun plu· poten-n, revoc-1·
*andrentium nst. in concion, ιιι inm· militnm
&aaz Inu'u potius, quun dietis, fretos, pauca
'ndu habit-'⁸ Fabius, quum arborem consentium&
π a& σο legere alium fructum, indignum ene, dict-221 ,
n mutue Ciminiam :ilvam , viamque μοι· deveo:

ιιι Ιι concio-1, ,ιιι un uptun. wau-»glun- niun

· ,οι-ιι, ιμ- Βιιιιι num hunno, nummu-vum! on.
ἡ fflffl'ffl· Μ. ssx12370„50„·-::::‘¹ffi‘²‚²„=:;
§kb-w ιι pm· emera-'numudum-imeae..
’ ·⁹·:¹1':'¹;.':¹?.·‚::¹¹.·.‘. ἕὲὃλῖξἿῖῖιῗῖῗὲὸὲῗ-,ἶῖῗωΐ
Ruri-2 :a

   
     
   
    
   
 

ηις ¹⁶25. nnn-mlmt· GKRH-comeu-
εἰ η “bonu uxi reonaldum
cn· 9⁹¹¹? quq. 'noegeu-uo·
ν ”’ »’ . . . . . ” ’
⁷ , „zzffssxaeffl z,¹„z‹;=‘t2:„„·³rx„zz÷m,3:¹·.3.p
, , ·:;.1.,.1?;›‘.¹.b.“t·:sa†{z ἒῗῖΐέἷζ“”ἓ“ὸ“έιέἔὲ”πῗῖ..ἱ
⁷ sssfwffi'ffi ἒξ.. ἕῖἑέἥῗέῆῧὶζῖἔέἒῧὲ
. mu'⁰'“..'¹·;1';⁰.12*. fffflt·„.;f.:2:ta·‹·;··3¹:::?;.z
...ιω ”ww gazzi-mmmmm

. nd νημι. de... teet-m ιοιι mm·- εοιιηνὶ, σοι

  

  

:md snam. Mn. ειίοιι consenui, r- . n fur<
ἉιιιΡιιιιο ψη, ncipit amnas nlltrmi 'fib-n! . ι.
m. αἱ [ἱνα-,3. ιιι, ὠμοῦ-ινα ,ιιι mul.
2¹2 B‘ssi's'ffl'sston'ffl‘ss'r‘ssf'i ..ηῗ
ἡΛΙΙἸοΝιΙ. arbona: snut ιοΙι anteum-2 ‚en bf:
⁸, ι ’“ '¹5:22 :g‘xffi'zzf ,ἕξξέἷῖἳιιέἐᾝ .-
ll)..- nu ιιι-ΙΙνιιιιιιτ, ιιι-ι m numu nnn-u tanqu!
¹ u.2.'3·”..“;?.'=:3⁶.xzt; ’3:¹5 attam? “ffizm‘a':

·ouoeon- ·mn. δι Ιο . ¹⁴= Agrum
'‘fl'''ffl “⁸“ “““-“’ mmmm· 2:22⁰&ss
' Ξ,- -Ὶιιοιῗοιιιιιτνΐ Ιι· aruum eu ιι um boum-

, ι
u ssfilnn- nro, πίω-ι vnum νοω-ιι, quamn u

xa: ’,Γηῗιιιιιυίιυι dl- uu μκῆἰικίι eomer-¹1. n e. Δ. Δ

munz-n· nune-«m mmm-..m m o-

 

