  
    
    
  
    
     
    
     
  
  
   

  

Ι, ln ER XXI- Gur. xmn. 219

⁴. w, mn uui modain-spodii· um· ruptim etprin-
«- vem dimicarent, i· habitus naimo-*um nomi
” ιᾱειιι modo conditioni· hominen mr, ud
¹ inm optumus vulgo, ut non vincentium ιιι-14
w ’ κ bem morientium, somn· had-remu ,
Dum oin aliquot npeoeniu putibu- ιόἴοαοιμι
f . nuncium· inde ndwcnu ‚012⁸ apud eo· Ιο-
J fortun Si, quem nmmum ῐιι amnne eorm u·- ι

;⁴ „nt amp-11 qul· ιε ΠΙ· ιη’-ψη uun. Colca n*-

⁴ dim aqna· emt un a« nqu· 1 qun-nur!- v.
’ῦ-Ἢτιζὲτπιῑ πῇκκωπε. -cze
, “ἇί,’.’“.ῗ7.“.ἰί“ἳ”“”” ““ι“ῗ”ιέἷ“”.α““ἶ“ἑ,“ιῖ’7ῗ“ι”ἵἰἷ2 :51¹⁶
’ων ιιι-ιω ι· 411. vu . μία» σαι-ο· culm
‘am-acc m.. ‚xx-wa· ,ων
“dm u κύων fle adluuntur. Ἰιιιιιι enf-
de‘ffiwfflw ffl‘ss'5-ss‘2?ffl= ‘'⁸⁷⁴¹“
ἲ zaxffzffl '‘ww-⁸ -
ffla'ffit ’ὲ ,.„¹÷„⁴:,¹„²¹:‘:m¹¹ *¹75²*
medum· redde- „napea-ammanuen- vl
„22:522322 gmss‘fsmfxzaeuwff‘
”umas Ῡὸἱ-’ἒῧῗέμῊέῗπψμῑ
..dmm ;·:‚2..aae.1¹r·.‚-2..“ ⁸⁴⁴·- Μ

siu-nd-
amm-23:²2·

   

 

