 

ἰιί T. LlVll ι

-6 pacis uc belli swern aequum oenum!- ssu-ian
ex ραι-ω aluta, quum omnem cunm boui mmai*
senx, quita-11 pacem 'ere cupiebant, aut expediti(
bn nimuhro, ut Tarentinos sibi conciliarent, quun*
instructoe repenle nd pugnum nom-non conopdffl ᾇ

7 sent, vociferari, se iu auctorante Yimmiuonaem a*-¹ Ι
mre, mc dmmdm in aciem. nee‘ extra vallum m*
fer-re. Deceptus posius, quodcumque casus ferat, pn,-
sum, quam ue qna-im pacis auctum Tmmiom ὦ v

  
  
  
  

mul um --ιι nunt. 3, r..- a· nm( aquam-‹faut-
um a pun uvel. ⁴. «ιο, amnt-m. unq-un
num· ama-m. unp-mm. lu ¹¹0-
§- 6. San-1111 ιι μνη ultan, Ιίοηε lnqutjonin v. κιμ- nd ι,
⁹5:173::¹.:‹:·;27„⁶¹.¹1¹i‚5:z21,⁵,÷1 ὶῗι,·;,“,·;-ῒ.·,,·,·;·;·.ῖςὶ.”,·η.··”“.., .
π. naa-³. 2. n ιωοι. ι. Sanun, sudum-2„ v· ⁸⁴¹ ⁸· ιιι ³· ¹- D·
quc u 12:011-- aar.. nume. ²⁰- ὃ, τ, υ. e. ιτ, ι. ⁸. ηρ.
ς-ιι- ,ιιι-,ιι ιιιιηιι. ru· μ..- n· ¹⁴· 8- ⁶· ³³³ ¹⁰- han-¹4,
ιιι-ιι ωψ- mu unum cm. ‘'st-332· ᾗζΙ-Δΐάσ, *qu-- umal}
:“v”·‚ff,·.”.··„”2‘.;::‚5‘g²;„=::¹:33 ,zm μη... ...ἂ-’,ηπ ω, Ξ

,κο-ι..- „quen-111. auf... ς, w·- ε* Lem-³-
55:1'.·‘11:.t?3⁷2f‘}:.¹521322¹.3:'.f:: nmmum-sumamma* ,ἦ
””·”’ '‘⁸²²''·¹ affl: ,32:222'213'2m'*

ι ,. mma, cr‘f:‘:‘„’;=:.··.„¹:::r.::⁹.·.;¹?31.‘?5 ἑ

nu fim'uf‘mrm mmm] ,mlsf- omn.. oum-ndssffnu. ud
iffi :5:513’05fssasstssazzff ἤι’, ῗζξῗξῖᾄς,,·ἓ;·ῖ.,“τ...,.”“
mm, monum nonnunqum ἦ, ω... pm νοω. .. 12.
⁴9⁷³ ¹?- 14- ⁸⁴⁷⁴· σιν-,ν κρῖ-υπς’· unq. nnnverk,q—‹·-q-uw ἧς
,Ιιιπυιοι-ιιηι ιιιζιιιπ-ιιιιειιιι μιν-τι. 5„ sm„ naen.. 1“d¹¹·7·¹⁴-
headan-offaeuludenmen-u. τιυ- ].,,,, ωηις, ..ιι-ιη ενι-ι
,nrm-m ‚bum-⁴· ι ¹¹⁸· ¹· V- suam Lem. ..ἐκ ‘'mv-⁶¹: un.
⁸¹ Bpn. luv- ⁷⁴¹» ι η.. ι. qum-qu nm sum
Νκ armam r. us... m α. Ϊὸἳεέἶὲιρἶέἷῖἧῖὶίῗηῗαῖἱζῖἶ
,”“ ‘'¹¹33- 112'5' ζΞΖΞ 'J ‘12¹⁷’- :5ss zss'4⁶¹162':{.'‘m‘:lii:;:;‘“sk
affletur-fmnd'uuau μινρσ. γελᾷ. 2,. rom 1¹1- uam ,ἐι-ι.
⁴¹2:3³ hoyalfl. huna-dannanu- ιη ιι matun pro-adpinum ᾗ..
lamo mun-mmeqmwuq ln· ba?- ln ιιι uir· snm· dignu- m.
fr· ιο, ⁸9· n. Ara-n :scupus Ι. pu nur. qaum-qum um W
uim dunum. ε. 27, n. Nm Μιήι. §iu-ili nudo m luam

r

ὲ §Moetefl

