       
      
  

‚5- ·¹'‡ 122012-11w'1*M¹

quinquagenarum-h capitum. tanqum*
anodnmmhtininominb, udan ,,

¹ 8 σω duom maneb-mm· legi-mes.- qun
maium-nepo per eon ιἰιιιοι in Etrur ,
euni· mnibus adjunctis. in Snnjnio, in Lu&
,ss-:bant boelhm. Latium deinde omne mnf 5.

, ς e

    
    

ιι Ιιμςιρ, “nebu-ur. eo·- ordo “maugina-3
‚in-«⁴³⁰5 ροίοιη ub und ‘J- 'qnmmr lpgionu- nr ·
¹· tzt1ae'„2222·„.:·::2::r:51·.÷.·:
vn „unqu-*5123* ,gn-n. nmor-
ss'ffl ιῖἷῖἒῗοῖὲξῗῗὲἶῆἲῗὶὶ
σπῆι ιο. fin. nl>- mu upum
qum: durau usagium 1- ιη.
..ιιι nne-n· ιι.. hand ηιμ ab:
ffa;::‘÷‘.:„¹‡'.¹::⁴:'¹“¹“·k‘s;
ιιι-ιιι
ἓξῧῗςέἷξεἽἍῖὶῗᾝ-Ὺῗηὶἶέῑ
ἓέῗζ.;ἶῖἷ.ἐ;ηῗ;.ἲῗ.ῗῖῗῗ,ξὶῗ
:¹:- ffi‘xffssmaesstmzft
a. ι. ιιι-οἵη μιψαμκνιἫ-ιεῑ. nenyvleorv.
mr. ιι». ι. [να-ιιι.) ⁸5¹¹, nurgum .
:ffi:2:{fflx‡÷;‘‡2:}¹„z.÷“:;ss .
ῑειι- nam 2¹¹· qqoa ¹¹⁵⁰.ss Χιιὶιζῇτ. §affigam-ie un ’ ¹
Μ”Ἳῖἴ :321 zzzwat‘fsfi ,ιι c. ἰ '³‘ ⁶* '⁴' ³¹¹2*
...ιιι ,κ- ιιιιγῃῃιινοι, “ferse ι
,κιτέειῃῂτϋ-κῃπεῆςει ,ῥιῂβκιτωςιτ
urit-fin· ιιι noe-nntius. ΙικΙί. μίμῳ-ι nntius v
.·:::.‘.·:⁵::.⁴. „³⁴1’r':¹’“.1¹::²'5.:::
aflues. unq-mmm... ..ε ι..
*gurmundum dtu-t i· νο ,1.

    

ἶ νισι-ιι “ quatum doe-asqi- ῗιξῖιῆ 'ussv ,
2⁸:22„ 'tz‘ssxfltssffflzat .
nt --nomb urbe cond-u nvn, auat Vofl'. ι. m nue- *A*
ιτ. ιε. ιι ιι ι, Β, 1⁸. ις.) ιω Lava< a. magu-ivn ιι, ¹⁸5⁶? ,2

v

