 

ὄπ ’ Τ. Llsv Η ¹

» ὄπι-π. Quod nbi est Cuputm nunciatum, evidt 11ιῦ- ¹
matio julla moion-um mporbium ingenium Ome-‚1
ὗμηῐς. confestim insignit su· consulibus, sanctu ¹
numm, amn , equos, vestimenta, commentus niu Ἰ
7 litibus henigne min-unz et venientibus Capu-m cun*
cun sammua pupulusqno, obvi-m cssmffi, ἰὼ

asswfflaeazz‘mxz nat-:rzfflffle‘ffffl 2
nmen anqma noum. ms..- φημι, ...ιι-ιι, .

ς. ι oua -mst cap-n· -ι Ῑῖζξεῧῖᾜῖἷῖεἶ ἶῖιῖἷῗοίἰΓὲῗῘῘέῗ ¹
,ιιι-ιι, ςυωι quma· fau: c.. ω. aa ..s-n munt. -ειι, ...ι
ἦῖῧᾛὶἲεὲῗ &flia-'11¹3 {2¹52 ζ,”””’“ῖ”’ἕ””’,ῗ“””’ἳ””“”ι..,,ι’”’”“”ὶὲῗ

, 1.- . mu ...μω-ιε, sanun t ,ὶ”ἶ,ἷύ.,’ἒ.’.,ἰ.ζ.-”α”. :simma-1

Ιῑιιηοοριοείὶ vni-pom· uhu. eun-vern. Libe-rto prioerh ena
rm· noum. qu Ιιιετι ιι, vul& ussei· nimitum-videaturaut&-
tmnaenwr.peq·rqm amhn< Vn: jouin jum: madore lupinum
312'1'2'3'212332‘23333'1'1'3'022352‘ affixam& 32⁸⁰?ss '

. . . . ι v

μ. c·-1·11-1,»11³-1-=-·e·-- ffizxkzzrt: mm: ,···‘..-..,·.::
η”θ-’ὶ '¹‘·‘⁴l¹fl¹¹·'·³¹'t·¹···*·⁶ ,ιιι “mh-mem. ..upon-nu
”¹⁶⁰ffl¹¹¹-⁶¹³·‘· 111ulrzfiornpliuniopriufiq ιο

..iz-,2 5¹2151.¹:tx';::ffl‡⁷.;: ππ, ανέττιεῡῖτ.. 31¹²ss
fiam 1²11. duo. ‹un-n n: m. mn·- ’uu‘ 1·- ¹⁴- 01· eunom,
utu-„q-u-qmn. mmmm aqum· ’ΜΨ-’μ’ ,Μιςιιέ
'zssrwzwffi'ffl‘i'zfifffss 2:32512‘:.·¹{÷{'::;¹³:fl2‘2⁵;:⁴.4„
weaa¹³⁶⁵ffl=1·⁴⁷‘··⁹··· ¹· mmm. ⁰:¹;“”³.f.„.2‚“:.·
assmj'fff‘ffi :z:525¹255.„‡z.‘¹⁶·.'¹‘z:.·⁸22.„⁰†„‘
ιι unu-1¹3. mmm-gum ιεεα. vum rumh. ιι-Ιιιοιι ιι ιιι-,ηια-
ἱιῗ’ῗ“ὴῖ.ξέἑῑὲ,.ἶῖ.ἲ·ἧίὶῗ“”ἐᾰ ΐὲα“2ῗιὶ”η“ι’““ι“ἰ”“ἲῖη““.εξῖ-ἶ““3ε“,“ιῑ
mna-i uum. μ’. up. :guyn-1 ᾱεέᾒ· -ψ ·¹:51302·¹·:¹rq·¹22··2·-
fflxmffz'xzfflze-szazsst 2-1.“2:;2‚.11>. „msam-...4³
uon-fin. em. „qam ,mm-e.. mni-¹· mm·-

’.,,.,,,,ρ,,,,ς., οπως. ,ο ⁵1⁵* ,naen famaq-
..ἶῖἱεὶἳὶἜὲιῧζῖἒῖὲῑ ιῗεῖζᾞέῑ ἕὶῑῖῗῖ. .ιῖ,“’ ’.ἶεῖἱῗῖἒὶῗέὲ :2:⁵25

,,,, pem. offla, „0314 μ’ nodam. ξ’ murum-numm ee-
„ m· , abtamur-hannonem„inps-11„-

Πινιτὴζ n fle

   

’· u ει μμ eoo-ruamur. nuo v.
&astur-amr humant-upa* dm (ῑοειοι nd &nauum-vn.

