mmm. ned ekin- . π»
manxis- nino, nssnut

acuminum, jem 1
utin pur-tu· affut. Syr-curn - ⁷
m·⁷·-·=ffi.“..':::=³‘¹”.m¹²:.'⁵¹‘:· ἓξὲξ-’2- ’ ’
:fri—'¹⁶ rumque {affimassff-uin.

Δ xnx. nte-vae &gap-a. ⁸ : Q„
emm pnunirkm- nrmpnmum, ‘h
deliber-aues. dm» ἰιι fflqflone· ἶ
nan exst haunein. “lup-1013, ⁴
:ezzmzffizz mm: amm

‚wqfflfflzsxffmffi'smffmfflffl

22.122wa‘””““““ *mxx-⁴2²³ ·

355202222237221‘52„ zz‘wfz-wssffla ,
ma„2:„2”7'“2a22÷53.“5·.÷r;512ffl“„
Jgffssffltss‘fflzzzzi-„fflssfffffs‘
xm: mama. ἐ’-ΕΗ
a?:;¹'a':122;3“2?a2³z:⁰“¹³22 >
3555.¹2¹ffl25‘.2}ss;“;2.⁶.‚:.
ssxss‘wxmt‘zmssss ¹

,ππ :sizz‘srawffxzzzzfflffl-

duram ψη,- ιγᾳιη ‚squamarum⁵ Ιιιιὶσινρῖις ,ιι
ffivfflmz‘fflw ω(

mmm ‘5:221'7535'„ ,ιε-’ξ’

Μ. scallam [rt-nere ροιιιιιι. Pena v

ma· v„¹z0“z:„²13‘r„r„2‚”.=w“.¹⁹‘···.. ’

3352}sz ‘’⁸‘’ '⁶¹¹⁶‘ ‘'¹''

       

mp.xxn1.1²olyb.=.9. ειμιῐιηῌ». -

