      
 
  
     
   
   
      
  
     
       
    
    

Τ. ΏΙἿΙΙ

gqtamspomim cmmiffa, imis mnm'huoiw, ἶ

ιι cluditur numen, redem- Gen'u heum, quma
Pastmm‘us mdo [egnum fetialem μω γενεήν-κ .
Ba· endem, Smniten amasim-m, m. - ‘j

ῗΣΞ-’ἷ amp-nm surh emm,
n ruam-- nu ΙΙιιιιίιιι nd Ciu.
pm tuoe· n· ΙῚΠΙΙ. Rom-fl atum

κιι Ιι effluam athena-u spanh-
η- ena-t a unu. ι. δι elrr'tate
munu- lnmn :panthu-veut< a. Δ
1¹11·- taud- ι. ι·- elutum- ·blv- vidntur, q ,
aa? dmm ι mm :nau-111 ι. vua-anne
ἔὶῗὲὲἶῙεῖέέἔΐῖἵῗηἭ ἕηῗῗῖᾞόῗὲ
fluv· ι ιι. ι. [ι ι-Μηκ onum· .
*ΨἭΜ amm&
manv-ww 222³“c2'‘''²““‘“w-2··
:gros-''fss nzwa'ffffie‘ssx-'r‘ffi ιιι. ι. .ῗῖ u- fanan-i
{zat:¹«f2.2÷:7250:.‘1¹::3:.2= .‹1⁸§·¹2⁶0'''.{¹1.'.'⁵'‘ ''s-¹

umu- ...n-1 ιι tn 1.. .. μ rag-...um

. Ιιι emun- ι rupta- nm- uem 1ι u·

mu· ενι-Ι ιι ΙιΒ. 81φι §.mu- ΑςΙάεΡνίΜΙιάο > v
ἳὲὂῒφὼῖὶξζηῖῗίζᾞῷἶζ Ϊ.““ἑ·ιέ“;.ξὶ.“.“ιι,““,“. . :¹¹⁸³
ιι ραι-ν eju· confla-efran. m. οε, ²5¹» ιθ.
murtrum-‚Dauinmsnufl mu.
..⁰¹².‘„⁹m·'²‘0÷.‚:: „¹¹:.¹1’;·2‘”:::”21.⁸:.1
:arffiassz‘affiezss‘sszsrss ;:‚; ωιτη. „

ὃ . .
::;.„.¹-.t·;¹·.¹:e;·;.2·ae⁹s:..¹:;”5: 521¹?ae ἕείέιιεπ-ε. r. ·.
qum! etun-1«, rmum efl- tco- tumn-u- mba-u- tee-
’.110 'gnum Ponti-m dieue. fi- Λυσι Vastan-lan„ nuncu* ¹ , ,¹
maun- nou-mn· ·mgmr- epu- nu·- tqmm utos-ean. ou ,
Pol. neap-decumana, >

num-..aym quum, qued-po. *animun-³. nequ-num·

ι eju nomin· musula,

