Ialssssffnw Gn). u. 263

, ,, „112-2vindnffinm15neoe ‹li-nmmum}
ἢ =- ,φήμ’ ummo-›mba- pm'noreflpfflnz‘
*Qu-mobilium 'hm ‚ nub emn- ὂειιῐεωιιὺ,
μὲιψὶι ιι pam οιιὶι tuum siciliam-:numus

,cv-&imula valan* (quin sum· ηενρ ἰω-ο

  
   
   
   
    
     
  
   
   
   
      
  

 

1 -. Η thum) ‹nied-x. uoq-:iuquam hostium

' ἦ. ..wi-nna· huam. lm som imum} ᾖ

” ·. = - nal-alnum enm depopulaqutvnffinw ⁴
⁷ ζ ‘furlum-tion tonabant nependffflfflffiffia

,v ‚, ¹ - “mv hostium ‘in ugrum vsppnfflfmry„
“ ¹* *utun* liar-eque ab ”nten‘detn‘nfin'itn'iq

⁴ · „1 v mmmmm-amno. pa..- ε-αειιιω-ιι-ιςρήτὴς-ῆρζί
, taven. m'hu a ι ωσι- νοΙι-ἷε {stannig-f& ηιξ-,Ἢ

,, amr.. ''ffitss‘ffi :mmm-z wama.
J , 1, 3 1- prun enum od. uma, ”⁸1¹7 '‘'0 93¹2»ss u, οἳ
·ῐ “” wau-am: ¹¹¹· ⁹¹ ¹ - ·’,

, ⁷ ·· xpm, am quaa με... ς. ε. :mmmm ω ..ς
makmas& mfflw-gs*mf·³f·÷wt
- „...‚... w} ··⁴· zffzmfflz„.ffi”amwffi
«ι *flea parte nun-5 ιιιίσηι μν ι. Dym- Quaqua 900* 91ιῆ
Ζῖἱὲἰὶὗίῖἑὶἴ ΐῖἕῖἷ “ἑ·”ιῗ“’ν2“ἳι’ἒιὶ”ἑ”’ἒ.ἱι”ι“ζῖι“ὲῗξ“ζ’ί
⁴ Ι ειπιΙΙΝ. Ιιιπιιν. pun u nolti· :fl tm· immo-

ὴ nulibus ibi sture nm noti-[- ιιιι nolu inu.
Ιι τοῦ, ιιι Luni: Α. θ, ει en! opum νιν ²¹²¹,W111 ΙΙ ΙΙ. lh!²
, ό’·”.ι“ῑ“.τ,τ·ῑι;“.’ττ’“··“’“··“ .;:.².=‘51·.‘z·.',‚2=:.·‚·¹·„⁰,v·:¹;¹;!
ἡέ-’έφομιιΙαΙονι-ιε πθωμιι- Βιᾳιῗθιῖιζῖ πηιξιξῒιθὲῗῷιξι .

.¹*¹“12;;:”::2.·3·:÷..t;'ss {Jafflfflfifflfflfflru'ss
3 ⁴. ἰκεφρ mor. niueum·- astensi-nasah. ugrum Iane,
fisssst‘fiffisssso‘ssxssssffiffs'· raflzl‘ffffisszfflmnz
ϊὲἓ.“ἓέ’.’,.;’.’,ὓῖ’,ῗ3’ᾗξὲ,ῖῖἒ,ῗ ἒὲιῗῖ“ἰ“ἷ;η’ῖ,.’·ἓῗίΐ,”«ἳ’.’ξ.ἳ.’·.ἲῖ
· › ¹¹! Ι. ,Πνοιιιιηει m usu-1. ιετεικοᾈοκΙ-ηη που. ι Ι. ιἵ
’ ’Ξῖνύτῐῖῐέὲιΐειὲέὲτῑτκῑ 3:¹³ επις-ἐπει axz-¹:¹³:
5. Quae p nque. Um enm: ὒιιι- Vofl'. alnov-1- ῃωωιι

