 

ἡ. . ‘12111v111 ·

dicium plemna- dniu'noae nonque hortor. n. md
. ceriarum virtum virm infime civitate unet, Ιωο ff
fidicina· mer matronae eu: ἀειῐσᾳνε operum, ut lw-
σω, quem 111⁰, u· quid poten, metiar σε ει cen
9 moribus :ott dicotur. Eodem Ieme 'hwa Ιιιη
m, quo >illa antiquior, οιιΙιι esta} ιιι aaut, nid

maw- pavr-m. lust-2⁵. n. quui »danne- ιιυιρπνιῐιι σοι·
ss„.‹:5:.¹.³::‘1‘1⁰s„‘:2·x:;.· τε, ;’.τ,.3,ῖ·ὶ’·..ξ;.ζ;“3;*’“·’.ι,.’.·
Ama.» [dre-manicon· Ι-εισι elem :olere :fl ιιι-,ιη n!
flama nd unctum. ι lu colen-almi mna-domn!-
mwynu- un· cd «mvn-undae υ. Pu· :nunquan-unocu-
·'“¹‘⁰'·'·25„a.¹’;2³;·:t”32⁰.“2”f πίῃς τπῖεέτῑπιψᾞῦ ’
:sexes-*querenda Philia-pu· enin. nunciarunt-ammarum&
nan (ιι ὀἱ medat ἰο n umet nm uam “eme auhn- on·-
wadum. pru ud commun-ium 'mavemu-

ω ww*
azmmszcwm'k‘m :522253135132324325353
,9. ⁷- nune egvgr-om. r'qvm't, {Ragnmbo} ῗιιῖἷτθῗῖι”,
22720212121 ciatzzissfl‘nzxz. 55:„17m÷“=z.;::r;=2
nque am- μμ. ει. ιι ,ιη-τοις {affixa-‘⁴¹⁰‘ ΗΜ·- Μ
5:2⁶031mffl221..ae⁸0”“⁶‘· υ. wa„ ⁸„- ..mm g,

''ww‘w‘v--hv-m‘fflzus ffssss'ssffl‘fflfflfi'„ =
mer- vmnm vinu ιιι Aac em— Ι “unu mn ⁸.
mue umen ναι eumn». ιε omma ..3- v„ 4·
‘55:223'52'322. »213⁸ss ⁷125:ss ⁴³¹¹!³·¹.“¹.·¹·· κ· emp-m* ξ
vm, annuas. ωιέιιὶοιο p«. 7*““”“Ι““’“” - ‘¹

vn mrum Ροηιις. Mau Ιιεεριι- ς. ιο. naga!- ἦκ’·- ἰ
ῌίι· uae, pm noe. bovum. pollam ΙΙοσ hul-vlu

§- 8. δι’ quid floren. sancum P'oe ⁰ “fifh musa-2»

,ψ .- ‹mmrtom muare-mun· 2⁶* :Qfla‘ss'ffi . *18

...s'azrzfzssssaznxzffizzznt &famenna-mnu

5230. τὸ qum Mt num-amc mc . rit·- ..ἡ „2
aa..·:;.‘z.·”.ss²;.⁰:÷;·2·”xxa ⁰ “ms-m .,
ξ’ίζῗίιῖ-ἷῖιῗῖἷοῖἕῗ-ἵᾎῖέῗέἷ ’ἕξῒὲᾚ-’ὲὴᾞὲᾞῗέῖἶῗέ
κα. Βίοιι phut propin id. Nm« ntra quemqn-

