 

munau XXI. cn. 1111. Su

fixa—'‘ffl— unqu-amum. .
ν mmmmm lber-n undu-ubo! mm οοιο ninia-
⁷ ¹ ¹· Uale equilum, tanqu-m ud prunum

ν == Bam-ur obcmmn,·postquun puditu-
&imm ι que man nupia, itm· nd m-

› · - vqnit. Haud ponimur-cone datr-eo« mis-⁸
ι “ ’. ,navalesque meins, ugos polumque pur ugron,
- . Smne fitj ut secundm m 'neglegentiam em· Ο

  
    
   
       
  
    
  
     
   
    

,,” ’ ωπΙκΙι nd Cum! ⁴. -ussae «mim-¹ ’5- '⁴- ι- nfb
, ww ¹⁴²* 'zm-:⁰225 mma&
¹* -u- , ,’.”“’ aue qm nun-nunu. ,4,3,
, v59⁶..inve-«1111'augenda-'mu nadu- equ-'nm ει fl· ιω, 4.
‘¹⁰⁶¹' ἵης-’διῇξε „xmassx-'tfflzffffi
‘1 ⁴ affra& ³¹³ :zu-m„ ἓξὶἧψψ
· v· zama-xm: Ε’ἎἙᾸῬἋ “²²¹²“ '¹
¹ .
η’ἅὲᾞιέἔαιΐιῶτὲἶ Ponq· nn- nardum ua 'nn-‘e-
‘ffl'ffssss'fvoffizfflss ᾭἮὲἶῖἑᾚξῖἳῖῗόωω
5 λ ¹³¹er ἒιῗῗνῖῗ ⁵2⁶¹ss ΰῗςῖἐῗὶῗὶΤ-Ἐ. ’.ιἰἵ
‘³' ῗςῖἷῖιῖρακ Μωζῗαῗῖῐ. ῗιῗῖἷῗὲῗιῖἳῗῦπὲ ,ῑὲεωῖοξῖ
,Γὲιῖ ἕζὲἓιὶἶῖἷῖ Μὲιῖᾝ ffissfflss'z'fisslfflm'w'

„war-‘m &¹¹5³ amira-2⁷⁶⁰?
, κ pleriq-e mni. uuo Vn uno-dum ›⁴1ae μί. 0¹:9⁷
, pocynu. ont-'uque ιίι. ‚nuptaque snijniflin min-,fin

ιιμτιωι οι «Μ. nom.1·wrin u duum dueum· nt ι-
,'*·‘fgaer21·:':;zfnu ἰπὶοιωξίι :fotum verb· ¹¹¹1} ’.1.ιῖ
’ , ι :⁸³³aw'.:·.·‘fi'4z,“⁵¹3··” ἓᾶἓῗῖἳὲὶῗὲἲιεῖῒῗνμιῖξ

ἶ “ l um ιι, 5», 0-ss Haud Turnum-mlo
· &Rus-...2 ⁷.”·t³¹:zraz”c:·.f'¹r›‘1÷.a„“2“12„⁶÷3:7v

’ mmm· ια, n u. ὦ, n- hmo-flu, mvn-umr- cm

