 

,ιι

Τ. leu

pin-vt consulum ignominiam, sub jugum en- et·-
9oerin en miffiu. &aarum id minus miror, abnuas
rum effe de hostium duee dedito mistoque enh ju·
gum: id magis mirabile est, ambigi, Luciusne cor·
nulius ᾶὶοιιιοι· eum 1,. Papirio Cursum, magistro ο-
quitum, ens ren nd Gaudium, atquo inde lauoetim

, ... numm unm. ιιοι umas,
ι. tumr·- ’,ιι vnum. nam.
m- ..., μμ.- tto-nm [ω’-η,
ubi 5- quibusdam codd. nunni.
ur pecc-nm e. ιι. 3. cumma-

ι.. ψ. n ι. tm. anm 7¹¹-

ῐι tuamen-11. tn quum-11·- ..-
5:¹'5232'5mtx1'2-'2 ¹22⁶:
1ξῖἕῖἶῖἒῖἶῖΨὲἴῶ
Mannu- -Ιιιι- ιΙ Sum-mm.
a· quit-¹⁴·- --nmmm-ro. e.
ιο. τι ἔκηε. ,μα qma-u, ι..
:rx-'1222' '‘kam'' b‘ssa'liljssf
ω’ quun- n 'unt vom.)

Pomm. uma-n fiam. Sa..
§l''7,⁶''''-'“''' ’ἢίιῐῃὲ ‘⁶52⁸'

... ,...-μ. m„ v· ... ..
m, uam-51⁹ svn-m..- impu<
m unm:⁴ .. mnu· urm-..m
sua-‘nw- · mm Vnum. ιο.
va. ,²- 3. οἷῗςιε-ι. ιμ’.. . ......
sturm mnu-m. κιιιμι. σπι-ι.
12.. lma-1. ι. sa upr- ν. nm
ιη». ια ε. ι. t.

  

ς. 4 ne nmm- aa. mn. ..η-
2:75: 222'272522 1¹5 'Ua-‘2¹:21
,ει -mmo ιι- m. n ‹zm-p.
ed. qn »e ‹nup-m 'o' :ab ῑ..
,... u nu. a« num.- «a. ..
am.. ,ιιι- annu bu..
voc. ι. a ata-1111« nm
Loro-1³. ι, ι mauu-minu·-
μ’ noval. ι. , nfin- aman ..
..ψη-ι ιεειι, ι. a« nm... 11-
ιιιῑ... ..m- ι nov-⁷1. ⁴- a· ι..
μ’.. am a ιἰ. ..nu-qm von:

   

   

v. ΚΑΜ. ι. οι tur-l. ι. Sodi-
2¹32&in ’,ἷῖἷεῖἶζέἷὲἳὲἒπ
Nequ- ἳιι hin ιι-ιιῑιηιι unt·-
dnsum uni-nu men no qm
venn- ειὶιιιι lu taraus. nenn-
mvoerh. 1⁷1·- ιι. u-v. une-nu
(nem. B. ne . Fauno aa· ἂν
tmun η adm κέναι, pull fl.

. aut. Lovel. ι.

u ..r-gn ..muta m. ιιι-σιώ.

ΙΙ ραχὺ ainhun ea vaf-¹.

οι ovem. u -qnmdmue-

Ιαὶᾶ. ..Μ nangis-inmun. ιιι,

tow -ιιᾶῐιῑ, aanor· flur-lt.
101- r

ιαι-Ιιιιιη eom-lla· arur-r ma
1.. Ρ. m. cnm-1 ungu-mq-
com· iarun nme· uon-mua.
ηις-η,- sapae-n· aa tantun.
pm... nmo mv. (τ. »⁵5 ιψει
eum·- ru. ¹¹7- 5.] Lentu!- τις
ῒῖἵ3,“”ιῗιζῖ““ιιὲ”’.ἷι“,;“ἰ,“3,ἱ.ἓ..ἳ
ι“ὲῗ;ηῆῑῑῖ’ἑῒῐῒ;τ.ἳὲ’ὲΐὲ“ὶῐ
,τέῆίιτπετςπτ- περ
mn'ur« vad-nm. Ρξῖο nau-'11
Ιιιιςια effe L. &enolfu- Lutum
§arguam {affl ’ἐπε
ἔῗ;.ἳ“,ξΐὲ]ῗ;“ἲῖ 2¹52.:'1‘.¹‚“;2‘· ⁰:32
:2512ss„³¹‹}Z;SI';:·2'3„”'{‡2;.3·'3
{¹233ssss .‘⁰.‘:;'::t: .”..“;ὲῗὶἱῗη.;ἳ“ἒ
m· quman- u-mnm mnu-m.
comulen- ιιιω annu. fortunia.

