 

2⁶6

¹1¹. mvn‘

qm ux mensium ot nuni ωδςίίῐσι spatium Q
agedum, inquit, Ap; Cla-adt, quidam summ m
u ιο tempore, qm C. Furius et M, Gegunm Μ’·

afummt, teum· Μή. - Nessm Appius, blew-
tionem tribum* magno opere ad cwffam pervinere m Ἴ
naam> em* tenuerit Ια· Aemilia m censam, qma-:¹3 Ἴ

9mgistmu laea eme, quaa pm ιἸΙω censores cmm

uer! ιιιτι-ι, utet veri Kneemn
dub-m Gebhard-n, utu pru.
ruma· ⁸51. nuri “dem nini-
ιιο. ιιι uas-m enin ξΊοι-ι-ηι t
ιιι... V· 0⁴¹ tq, 3. Β. n eo pon..
u -κιιῑιι- nuum m. ml· ιιιι.
ιιι nli· utiq-n.

fi. ⁷: Mt-¹ anulo- laquie, Ap,
cca-11 . ,uu-m smus-1 snm]
awa- Vaga, mxu-m ιη...
:55:2223335212 “cmm
μ ευ ‚uf-zur. v. ιαμ. --ι n,
321] 2212? '1225 222 ἰἦεῶἷέᾞῖἶιί
piatisannmtl'nvftRurici-quil.
ιι- sna-1.. snm ιωηι. ι. ν.
nni-3„ οη. ‹summasunmna-
mv„ .;..ῐ.ιπ.ι.;ε.4..ιι;.κιιιι4

εκ. c. aarum Μ. σιμ-ιω, 1...
’ἰΓὲ-Ῑῆῗΐῖίέη,ΤᾪΣἘῘΞΖΉἏ ,ῗῖ
„Iura vonuffi. &nugam-n κη...
m. ν. ⁸¹¹⁴- ιω. neza-10, mm
sum smus untes.

ς. ε, ηιμ. ψη u ‹mn-
pmaun nun-1 lu praesen ml·
⁴:1⁴ he. ῦωιιονὶί cunno. emm
qn· ιεοιιιι Amnelaednm. ψηε
unm n eommun- l-ivil -d mm.
un J. Fr. Granum exhiher-
Ιηιιι. nunnioni· uuss'm neu
nubi-eit vir eel- κά codice· ιυ-
alon» hab-ite non dubim. c«.
ιε iu n ιιιιὶι pen-strunt mount.
νοΐ. ιι Laida. huvel. ι. ει ihr.
ΙοΙ. ν. Mn ιιΙ ιθ, 18. 4.

Bm ann-nit h: Aa-Wn ς· ⁴
z:;·:::,.·::..‚''·m:= ...fi-m
hue ι-υνετι nt. ιιοιι vni-v, ·
modu hie {nauhu-111 end-t„ ¹
ιί sum.- qui: aliquid *fd-eq
ξ meunt, qqod qustum.
Ι hfflfln thum ln enh
cer-uviri ιιοοίἀὲι 1. 3. ebul.
oum-tin hano habat viu-2⁴
‘mn nmium cunum-e! ,
ιιι-ἰ ceu-ura tenum: ιιιυιιιήὶῥι Ἀ
uun· om. uorum i· ιιιιὶ Ι
{m ιιι , 5¹2¹· binde-omn!
;:;·x÷÷;⁹;::.¹„rgss:.¹·s.·„··.“ ³
222„ 2·.2{‡5„“F:::'.·..:R2·:nv
cuturn, uz obtin-mn Ι-
munen- lnquo vlnerum·-⁴
μω imm ίιι 00· unt--
nu. αὖ nnn nnn, non Ιι’
«μὶ uun-i ιηιιιι. Ιῖιιε ’
non ροηὶ ita· numum
{aqum v mmmm.
enm· en ιιι-ι. sm. t!
Lus-el. ι. nei-ael· ’
,m mg... »affl ..
Cel⁴ nurm- nd Sne!- G... ,
Ρτιερωῦιὶο nun-mma ὶιι ¹
m. vet ιι» ..ιιι-ιι ,ιι-ιε·

νςΙ a prima liu-tq n ποηιίι
ετῑῐῑιτεὲἑπεπῶᾱῆᾖ =

ιη. lun-permantum„ ·
ξῐθὲῗὲἶῖιὶέέιῖὅῗὲἔῖ 5⁵2¹}

   
     
     
    
   

ς. ⁹· Qus· pou iun m

