14 ⁷1·.le11

laute mis mn quorum saevitiem non mors noxiaenun,
uon deditio exanimatorum« corporum, nnn bama requa-

 

n'a domini drdm'omm εκωηηιῐ. l'lncari nequeunt, n‘fi ¹

hmrimdum sanguinem laniandaque vin-era nostra pne-
ιο buermms. Justum est bellum, Samnites, quibus πει-ψῦ-
n'um3 et pia ama, qulbus nulla m‘fi ia armis relinqu·-

aus plurali uulpem mici. quum K·— ufjo μοι· ἀσύγῦκον δή·
mum ιιι ιιι nnn. otum-acer. mn «an-m.. ᾳ. ιιι, un u.
(h⁴ nd ”larun-1. 2. Aen. u: laudula Utraque qunovh' :anafum bl-
ennm ku lgnm unmplu ex 3η, ltu pne-ndum· ιιι bmn- Κ..
Ε”ἱᾶἳῒίἷῖἴὲῗιῗζῖῗῖἶῖἔῖῑ ι’ἷὶἳῗιῗιὲ3“ἔῗ.“ἷῖ.“.“.ἴῖι“ι;“,“ἰῗ)ῗηι.““’”

mn, qua onn- amvpmym. naq. et ΙΙινειιι. putrem-¹91«-
Αάὼ supr· hnc σιμ, Θυίῃ-πέει unqu ηιψισιιιις Pon-g. pue-r!
fissss'h'rff' ''⁸¹'' ‘⁸ ”¹ ‘''“' ἵζ’ἴῶἶπῒὲὶὲῗέἑῒὲἓζὲῗηἘ

. . . nn· ιιιι-ιιι ηρ anu-oum

„m m. m». aas. numa, .,. ξῇ;···,ς;;·,ζ“;·ςζ,·ζςῃῃξνξς 3²2:
qma velut unum-om de noma· ¹ .

..ει ιι. «ons-..enm mnu-..r m. ’ᾗ 52211334213535232233332
azaakfzasszssffz'tzaz{¹3⁴2- ¹¹3·v·- ε· def-dr “ww-st·
υ. uc. n, »m eme wok-ia: 221⁶&ssss ffgssqfflffissfflnffi
:zzzgssaearssftza‘aeetm 252.:‘²³:„ffi.0,⁵:13::}::2:.” “xz
2.2·.¹'c0¹:2·='.‘·;”'211‘?.'1.‘··:;:'„1'.⁰.'¹c :¹2¹³- mvi-¹¹¹¹ ¹:121“²=}“·‘·'¹-*
>mn »m uqa-m doum-ae. '⁰'¹⁰''' P‘'''²“'¹''¹ ⁸ · “¹¹⁸¹'‘
*mm agarque? eea wig-mm. ΨΜ ¹⁸ ‘¹‘ ὀι-,ι’ῗῑψ ἳῑῖξέ·

uod opum-Junntur. pueram. ⁴7²¹· ‘F'ffm ⁰ ''¹¹¹¹'' .‘ ⁸* ⁸
ἰ’-η ηνηυ· *mv-1 mm 2‡?.sm„.251·21a:‘;::2:;r;·=:t
frmasxz¹¹2··2¹z:·-v·:ff¹f¹:t .

η »ms- ³- ψ’ξηηη ·η-η·- r:;.2⁰fl?:;:·::.:;¹=¹::·„- m
''- ΖΙ 01 U ι . .

„m'ssssssm ἕψω. &zazzsssukfzuffam
uum ,ne-nvn ..q-au. um. quoa vm manant. omn-vu
quan ηιμ ςοὴιοκιιονιιὶο. uam [nurui-‚¹ pro lui-uo. uh*-
tzwkxss‘ffl‘ssfflss: {2¹33 35:21„ Ψώῗοῗᾎᾟᾫξᾞαᾛ
εᾞεῖιιωάξῗιζιῐᾯηιξεπὲ :22 leg-ndum οιΙΜιιιιι-Ιι.

..W-1. ιζῖἷιηιε. mage-qma, ς, κ.. antu-agyam: mn..
mna-mu·- ι-μμω, ιω. am ι. mm. mut-m '13⁹¹
nun visun manfr-abnouae. 'tmbnut nnn Ιεευοιε- dl.

obvia minz ned {n οωιιίδιι ner!- ὃ

