  
    
   
   
  
     
    
  
   
   
  
  
  

nm nomm pedet proi-niu, imon-om
juffit, nequit, ni vinculi· lev-nm, ⁴.
equum viator accipent, dean-n Suq
a Quum nd unum omne· serrum puga-nm
et dejectu ίιι id mn effac, ιο ῳίκζιις 2 · ,
aqnaemtonunninideerumen κειται. ου,
ωσι excidam. ulam, innn- gratulam-

ειη-Νι 1. {gun ιιγιοι. ωηο. ιι. ιιι u. mmai
din numu. ς, [n. 4.] ει lazur· sewu, sernum
ausuum u qaemmmm- aiau· ιι ἅμα.
ἶῗὲἕὲ ἐ-ξῖ ιὟἭαἹιῗῖἕῗ. ” ⁸ ‘ ‘'m''
nami: navos nunus 1

zzwwffflffifflz ...

un Ωιι-ι. nom-5⁰61. ιιιαιικί- ravanam
‘nt

  

‹nuo-demiu- rvnmr. umre-
ῑιπιῖςτε. ,εττῐ-Μᾱ

zgfdpxssss-:ff‘la anuum ι . u ,ιο ειμι ’
Β, ⁶·- Bm Remum nean for ιε’-Β ’
adnue ad samm. mun. κ ι’· ss aru-a-
ffimmr‘zffix‘e μ’· ¹¹· Μ
“.’ἱι’ὶ“’ἕέῧ.ἷ’ἵὶἱίἠ.“ἓῖ3γ”“ὖοσ“ ἐ’ἶιῗ ·
{at'‘2”.‘.2¹¹;t·03.‘::‘:::5¹· ἰ’-ἲ {aff-152¹: .
laur-,mean tuter-‘qnam 1¹12- ²¹1¹ ffio'ffu‘n‘ae ·
&2435 ‘ffiffla‘t‘mm‘fssae'u'r- ¹323.·u.‘¹··1...'··· .
mnan-mnenon. Ριιαιιιιιιινιιι- vn ιρι. m. Vct
u laeuo. fenicu- ι m. ι. nur-il Ν. ΣΙ· ¹ ,
,ἕπε a5÷2¹..v5:t¹¹‡1;‘⁹*..‚-1 :zm-⁶2¹2. ”m
2:25⁵* x‘fft:.1‘÷÷⁹·.'.‘‚³·.„': Ὦ .κ,.γεί.“ἔ..,, ⁴
τοῦ ‹nequis- mvn-onon. l· d· numum 55„
atbarf.3”::aess1:!·;.tt²÷.:c-tff „mama-‘⁶⁹' »-
gan-agnou μιν guerpum-..vn Ἰ
=neerrqxaripergnmpnqmnfn q.3. ΙΙ ’μ’ Υ, ,
tea?0‘;zyr1··¹÷:⁴‘·‘ ¹22¹* :ffi‘zffl‘ '¹ - <
μω κ ι ι ποίης-ιιι

Δᾼ

