   
     
         
  

. .

&adfirmem-nd.. red ,
famu: ιιθἺ-’ῦῐοἫ =
ιίᾚτίοηνινομι utri ιὀιιιιι

m Mum-n». ιι ὶιιζςιιι n
¹3⁶aeae ‘32:¹32'ss “P'ssffiw
tiu vi· eximi· tum υ
qm a floruerunt en Μ’· (Ι

m. me nmmum ⁴
Hom-a. ἕπει ιιι-ᾖν “ ιιι minag. uque ΙΙίο
-r-rem-sidio neiat-u. omnm sonu-un ι
³21⁰*2:¹2·„-‚„2·¹„¹’·..⁴.;„.‚·:.;;.³:··⁸=.2„„;†.¹’::··..„
22:²3²?- ‘mmm‘ 3:23?
nullum σπι uun ΙΙὼίΙίιιι,
lur. nt nugi· oe time-m anim.

   

  

tur. guam qui impert«. 'n e. Ψ ¹.
mol ἔξιῇῗιεημῗέππῖἦῗωῖἶὶ ’Υ
lemma tumn· eom-’mmm p

fori· bcno. ιί pn'mos mmo esd

ιίδίἱι penius. nonagena-[o unior

utem. ‘mumma-wunsam n
corpusque firmum penulffl'et. affin -ωὺ

cassu. mmmm. mm. ι ι. 1:
ξιξ] affl> enum. Pehb, np- Vobs-‘270

  

 

 

 

