 

ᾧ

‚q- τ. mvn

magistratus in repubhca mali facere posset, iubs-eruut:
quum, ira finita pungnam , Mam. Annium, pn‘nae— 1
ιο pem matis suae balli demque, aerarium ftomam: m-
ma‘t deincrps <mmet censores imru ceum mmmm ’μμ
tium: mm C. Plautium murgam num, ι’ἑιᾰσηι affi-
Μ.

&zzzffltz‘zitfltmzzssasszzff 52235220221113‘535'·
v. ufv- aa 4, n, 7. μαι-,ας c. mu Ama. pm amq-u ῃ.
affinga flnvnrk. Μ. augum guelf-Lumen. pro muln-5 uz

ι
οισι, ..Μ isto nulnum Ι. ς, ιο. fiuntd—equum*
-mn ..η smn- pmn. ι’». nm nun ‹aun-1 ...m-rap*

1..5“'s'1':1r¹ wc: “fleff‘fflz· {4⁴⁸2ss ffi‘ffl‘ssvffltff. .,.

auno-'omum ‚n'.=1.‚⁵.c‚1.“m. οι πως. ι’.. mna Ama
πει-ι, moen. numia οιοιι, ...m- mnu·- mon-n. vj
mucan&dammulae-113¹- ι, nam... Lon!- ..3.4- ⁰

mum ει. m. mv. ω qn· ο. ιι Fra ιιι. unum-emu- α

nito. quossn nequent} νοει bn· 11. nim» inni· trad· :mlh *e

um mm m. Deinde ..1, [ι ν, ..³ ε, ⁵.. ε. huno um κῃ ,

nn Ιοκιιι.ιυι1ι[κιηιοὶι1.ιω- up. dium Qun-ann! Α ’

bn. Lovel. ιρι-84. [larici. [ωτι. naun ιΙι nh 1¹- Amm-

Gnnn. moen. unm. fragm. um. ..5

uny. «sujum. :mu ³³²: Gra> . ι ¹

2¹23.5m·!;.5:2f.÷2t.:'.=:„::r;· p..⁷.·7‘:.5„·¹71:“.155·‹;2³¹;n¹z. 4

Marum nunu- οο-ιειιιῐι, nu· mi ησιε in vulg-un

cone νοπ. ιι-ῑω. ...μὴ ῑιι emr- ηιι. 1

ιίι nihil nomam vidzu. Duu-

uti-u eth·- -ullsum mribu- ς ιι, Tu -u nav-iu 155(

:lum elfego-:juin :P‘ssaffinss'iff‘ μ’. lm 'mm- aa Ι

,ζ’-ἰ’ἴέζεῖὗῖἝὲ aas& a· 21⁴5! ¹„2={3·'1'2.‘'1.}÷'<1¹s ..z-..2⁸3-
omum-,52:111 msmm m 'fisslssssffiss'sst .ῗὲιῖἱηῖ

namq-adan vo .=. e· navet. vm- ηιμ. mumm-

3. v. mi ιι, urm. lm lm dit, innare-pum pantu ιῐ

unam unm-m. ha infimi nim· men prumam-³1.

uam ια. ΜοιΙὶοΙ. anni ι ι prim· atquo-nin rut.. V.

iu· leuzo-25· numu· id i ‹ ι. naulae-ue· nno ι

nh vum-r, quomodo cm· ε nun ιιι ιιι-ι, Ιη-

[un infinit* polulus. id nn mn· lium. [d “ruffi Curio. W

ιῐιιιι, ndu-:rubian- -upn ³. w ὁ. qum mu·- dnu- οδ ἶσοι

nm viae. εειι reliqui omna m. eiu. eu. ω-ῑεοιιηωι. ’.ῦς
vnn statua parastum. id en, mi. 'nc-121 n huvel. ⁸. quoi n Ιι.
nerlu-apori· ιμιῑο ein-mui- ηιμ-ιιι. ‘lom nnu- vnn-n

      

        
    
 

  
    
  

 

 

 

 

 

 

 

 

 

