1218 ER xm. Cn. xxxm. 163
μ’-ᾖ-ῄ,
m expeditis, nomino qnoque vin-o, νομῆι» ι3

“ mdiu iisque ipsi· tumulis, quo» bolh-
unns-aunuum.

-fflu, *Prim- deinde luce custr- motn, et ι- ι
τοιίςιιιιω incudm eoepit. Jnm mont-ni εἰσι
dnm ex castelli· nd nationem solium conve-

* (nvn, quum repento conspiciunt anos, nme ⁰0-
,- . tun, sulm· enput inminentes, 2150· via tram-
ἑῖ 'hostum Utraque simul objecta m oudin ani-3

    
   
   
    
   

= , ι ιι. tm primum dag-nm , 5· a. Alios qna-amputa ιιι
- -ι nonunt-w laxatosque mptu- eaput unu-mm! vn.
aaudiat dign-emt w- ub. quc supr· capim. 81¹& Ι-Ι.
= μοι. νο . namna-⁵. »warmume- mmm. Ι-
⁷ ’ ’“ω”“ἰ2;ἱ“.ι.ἕὲ”;..ῗῖἶ”“ὶῗ ζέἱὶιῐῖὲέιῖἓῖἐέἒὲὲίἕῗ
’ waymw: aesszffsf33:·.¹a·:23.ut··3?¹:“·
2 ς, , „mazar-„gaza ”z flamm-⁶2„ ,ἐκι-
ι μἰἓὲῖοὲὔξῖΐῗὰ ἓῗίἒὲ zzzfffflt-'Wa‘umaffi
v ss, titulun. qunre vu amr-u. nque. lib. aiga-s- nn-
= ln nur. ofin mue vee- gn nme-neam. πιμι--ι «ιιι»-
'‘x-‚mammazas zzz-mmm.. :³222 mmm:
- *Νι τί,ὶ“.ῑῑί;“.;’ἰ;ᾓ;ἒῖίέ“;.ιῒ
,4 18. *mmmm anama. a· unm-uum V. nd ,ἧς ⁶. affl:
'‘f-3 '330'33153332 3¹23 ffffffffflffliffiffl'ffl ι.
¹: “ - ''oq‘' Ῑ . ι Ι Ι - ι
. &zunta-¹3 fflss'gssssfflff« Aliorum-transire! rmum·
ι, ι, ιιι no·- flegendum ιιι 1nfgatmnun. Ismenon. ει
Has mum: quod nn- muuodd-nihnmnmflavnnle.

 
    
  
   
    
    

1 ιη puts. Kuuwude- nm Boo. ιΙΙο odim prust-zo

(8- h nl qum ιοιιι unm-do 1· ss· nuos 'rumim νέα, .
ὣὲεπτετκεὴιιῑτκτῐ ,. ,, vm„ „m m.

'xb-l. m werf« οι pnoee· γη omlis :nimir ε. ὺιηιοῌίη
fsm .„..,·:·.·:;·³··:¹:12::::.¹;:1 ·ffi;;¹:=‘;„‘52:...2¹.¹.⁰;.·.’:.:
2'3‘1'3225113155222153283 ζῖἣῖῗῖἑῖῗῗῗίἒὲἒιῗ ’ίῖιῖιῖ
'1¹:33⁰‘ ‘⁰⁹¹¹‘ ‘W ‘mm‘ fifsszffiffi'ff‘ssjssnssssssssi.

Ln

