 

  

manum& ⁸0⁴2. an.

   
   
    
       
      
 
     
   

Q - &uno-fl iu Aventino &dit-vunnu) otheli-
= stne, ubi nom· admo-ne nunnin-
’ 3 ot applicem, 'mnu in Algidus· Ιυῦ9 “
¹ ν ει hmine-nium lavo-ud} evomi-'om‘-
= -, m nemun· nomin-tim deind· uivu-

ιίι ιι leg· dmum-0. *a*
‡“¹'¹ffl ffl'ffl. ἰ. :tu-1⁵¹ u
“pln- conl-tunm ⁶
bundenum-mn ...δι’-11
amvssfflssfflmam
w. anor: mimm- aa

vd ‹ho-1¹:¹9¹ 1⁴⁷·-

3 ΙΙΜ Μαι menss-
νιν· ffiassaffiffi

num naem- euenum-nn-

*s- :³ae &affigam
,υ mma-2³²⁶ {W
,’ · ..mifvffiffi mmmfs
m: οιιιξιῗῇιῗτῃι.ὼ Α· ἔνιά-ηρ

*Bu-¹¹⁸·- mnf-un

⁴ ..,. 2:235&
nm& ...mmm ,fu-:2⁰23

dn! June-ms. Ι.
unuh hm n

  

