 

 

‘mmm 1⁴¹ cmv. xxu. ιω

’δήέν-γηραιῶν· Amul» gum expertum se, nu A
s m wuaegffo firmino <ud rempublicam tundam
¹, 011. am ίιημινίι· coeio νὴ· iem amonem mitem
¹· mvnera cum moribus nom saccum oe com-
manus nomina. Salam-ipsit manni :ju-4
-ffvqmu naid· P. nonii laudibus, mm, quun
α umutile mmmmm bom , quaeque σε dtecordn‘a ¹
&yffi hdsnmmmuone rerum mmum'um ἐνεηῐνεηέ,
m, quam propo ultimum discr-lmen 11:115
⁷ maana. uva-24. nau-muns n ιιι-Μ( mio
> (vana δή unu num. ι. aa ''n- Μ ιζ mnam.

⁷ “ssfssffla'z'fffl ἰἰιιιι ηιοήὸυικιϋιῙαςιῑ-Ιέἳιῖἔ

    
    
  
    
   
 
    
   
   

· mh „grynw‘z nn. eu- ἱοιιίισ, culm nem

fs· amm-„523 3¹:⁶22·¹÷·;-rc.?::::⁷s:.222⁸32::

n ιιιη. ις, p».- numum-nom* sanun
’ *Una-u, pram. ευιηιιιιιόθαίιιωιιοιεμι.

2 „qma-m: &wasta-„msam

. - nnn-nnus„ d· ἀωιὲιιὲὲἇίέκῦτιίξῗίαὲεὲῗξῖ

” ,¹ ’Μ’ ”¹2 ''ff-”022 Jssuff'ffss'nzfflfJ-‘ffiff'fflo'fssi
³ - ‚vu dnn?- ‘qr- σκιή-ιω Auen. V. nd 6. αι,
· ⁴ u mn mn ⁸. ”und-nmque mna-man
' 22:21⁴·‚a‘f'ff'5551 {3³:311 ἵζ’ῃῖἓὶἑὲξῧῧιῖἓ
’ ’ἱιῖῗ-Τῆἶῖὲῖἐῖ ;:::':‘‚¹²·211*“.=.”32¹„:;22
¹ „ filu-ntur. ,nd ιφ, navant« concordi-u. μω ει
f 2³²3& «ww
’ '2¹⁸1111is. ..ἰῑ mammam-dul

  

-⁴ ‘¹¹¹4‘ P‘⁸ ‘'⁸‘’ §- ὅ. Memoranda, quem μη-

” f ἳὲ ,ηαυιιιωηη-ιηκκωω] voc.
(ὧν. m *sodo υιι jam ιιειὶιιὶ, nonduin. quaa·- μη.

 

