 

usn τ. mvn ι’

timonium familiae gan-ando, ιοΙαι nemum olm‘nnb
9Bnd=n Appio numere, Potitii, gene, eminandum-m
Maximum Herculi· familiam neemanim tuone, ηρ
τοι publicos ‚ ministerii delegandi enulf- , nouend-
ιο ejus ucri docum. Traditur inde dictu nimbib,
ει quod dimovendis statu nuo oneris religionen ίῳ

Maiaru- ιι nulnum] ιιι. Ponu‘. Fr· . 11η. ια ’ ,
,mnn- m aur-21 nuk-tm.. sa> οωιι. κ. ιο suumn-up.
een ιἸοι-σιιι. οιιιιιτι ulum-pqr? ladqpngmaueyunztgunn ι
“““““’“”ι’ ‘'¹'' '³ ’λ ῗὲ.2;.ῗ“.;ι’.“ὲὶ“ἔῖ ι’Ζῖἴὲΐ ὲὲἰιῖἳῖᾞὶιῗιὶἱι.
pu: nuum-:13:³³ fedum. . zaraa«, ιιιιῗκὶζὲ ›la-132:
,.2;,3;1’,’,’,,“;.’,ῖ7..’”[;;7,’,’1,··’;ἵ :32:1¹·.‚.2„2'.'¹.1““⁹‘„..'·
mm Arrun wo· ’ψ emm. neum-111 uma. ιιι..
v. ··¹9·=⁷·⁵· Ant-‚sm Aue-u amun. ,,., um..
ΙΙιτΙεῇ. madi-i, pro ιιιιο Proh-n. n„ ,ω γ, .- Γ, ⁸4 ,
..ηι- 15³». reque 4-- tum.»- νο, mmm ⁶23¹„ ῃ,
pon-n. lu em·- 15un1rd¹qu¹ Pruna-n Μ, ῃιὴ

mimi. sm· 1111 'wem-¹ idem m, ,0, „mm ⁶ „ffl- ‚if
nu, ιε a! dumet jam tuh nb ιιι- Ι

ιι noum n. Delumfionnnwm ⁹

,πῖ &mm-“w
mazze-zamma: mznssuffi-z, „
{amazmzffis τινες »ova-2³2³ anum-‹- · ··

m. smne„ nm. cmm„ . {ggssfflqffiffiffgff ἦ ’

¹¹³· ¹· ⁸¹· ’ἦ 'J' ⁴⁰· ²· »immundarum-nnius ,·
9< q. huma «π’. erp-1111- Longon-razn. v. utu-ltu> .“. ,
n- -ιςί-α- mum [ιιιίηιη 'demumr-..m nunn- ’ ⁴
‚ama-amsmm ν. m. emax *mamma-01· muna> ’¹
mim notium. sm annm. ..mnan dmg-aa raris
ει unam nnn Puun. ouen. ⁴· ν, nd& ιφ, ι). ιιιδιιι. ⁴
'rhu-n. ει Vnst. l‘um mu. ‘rm eiu um dem-1 tn νηί.»
Fun. ει νοπ. ›flm- mayn, μυ, ιοιι nm· i· lavel. 3. ,8- ·.
5sz πίω-ἕκτης· :222 ;;.·:2⁵.·,27::‚'1⁶:;-¹ , ,-
ἱῖᾚ '·.¹„·‘¹÷„’f¹:2·‹;:.‘.':‚‘·‘::':3 2552: ‘⁶⁴⁴‘f‘2113’323 ·
ι-ιοωῖι. .}=n. anon.⁸ „mn mum, 1¹15-f‘ssunu tabi-1
μαι nnn-1. (parm ν εἰει] Arm „tn-n·- «sunu-r. ⁸·
ι laid. duo. ιονοι. ι. ιι much
...ι μαι. fl. ηιμσε- §- κ». mae-nu. auu-4 ¹
nnn-“inv enen-inm- impu: mutale· nnattauhun-hm·
tun pnrcomnthvnvel.3.unnn. duo Indum ιαιηιιι ndu-uu

  
 
 
     
   
   
    
      
   
    
    
      
   
      
  
  

  

