 

24⁶ Τ. mvn

ι ι Ala-:andro dimin-ndum gnae, ”nem villana? ming- ⁴
ri- opern pugnando obeunti Alexandro (num on q'uffi
qne haud minu· chrum eum faciunt) ceffisset ridell« ’
in acie oblatus par Manlius Torqustus, :nayda-ij!

15 Corvus, insignes ante milites, quum duces? affimat
Decii,devoti=corpo=ibnsin hona. nummatum-'p‘ 1

nea-m :nasoon-natam ..a n. ιιωεη. ηοω-ιιι.. quq·- ¹
a... „31010 nn- jungi· 02:0- τιν ιν. Genu. ‘mam ’“ ¹
n ι’ψιηιιιι. ιι *qe enim ..ff-1. ιιῑέ. ι. §a-pflu- nando· A 1
mun-m pexi ιαμιιι, quod w· e« mn commulat·-

rimo loeo munuuvss. nan· id binm- ιιΙ ³7. h. δ. mutina&
ton-ped emme videtur-fluo aa daton! Lovael. ι. ιι ι. ᾳ, ,
lxo-ou- nummo· ινωιι num , en ιε unm ιιι, ΜξιΙ-υμῖω
nn nomen-:eperunt Tum u- anum υ merim 5²¹„
„anun-thavata. muno ιιιιε lu umen. ωηιξη, qut-ns·
fflffaeissu. ¹3‘3..5:7:;2:2‘.: 23:2¹:ss ÷ss„·;·':3:‚‘1':·.·
xvfnmnqt 'qna‘ :aduncum {1⁰- omn: ίιι huvel. 3. ΙΙΙ-ε, .
ἑ m
2³: «i ³⁶1 ῦς, ιο, In'u'wtr ¹3..AE nssssml ’,Ἄπι ἷκΙ-Πιιιι · ’
111, &flulti n 0:⁰12. utar-ii quun held. 1. laval-¹- u
c. ‹ve-m] d pomulam ω- .. in numine. qui ῑι a
μιιιιη-ι, ..ς-ι o-mq· unq-1 μ, pm par. humb-v. ι ,
:gnon-21, ινιιιρ nep-nunu ο- mutand-m. De ηκεμιι ·
zamam& :tt-''²¹‘' ‘'b'' :::·÷‡¹,1'=²‘'.⁵¹²2:5.⁷:.³.2 ¹2:ss = '

¹¹¹⁶ss ιι omna mqu- ιι ⁷ Q

 

Ι. u· mmuh nnn pregan- nam ινιειῐ, nh! quod
ο num-11 Aluan-1101 uu·- po· st ωιίιιι emus ren-ussi
S

nmium vota non nd nrum ia V. ιιι n hoe u . nd ι’ hg&
eum. nanu! Alex-usn legunt “51 malin vuizssl . u
ΙιοηΙ. ι. ³. u von*- ι. v. ιιψη ⁴
rm uh. ιιι 2. ⁹» ι. ‚mmm a. ς. ,3. amm niu} 1η
een-an Ροι-ως, amma. Μαι ω- mam) mm qu πψρ- v u

nanum), πω. οι aa. mnam-,¹ :iffi-nm·- ¹ ,
ιι.- n ,κομι ro nn· e· ιι. lum- νοΔΙ· x :Mu-uu un·- χ
meg-‘arza 2: 2¹:2ssss3 ,;2=;:‡.:.5‚‘102”?;15··:„.'· uz: ¹
term-g ιιι ambram, antiqui· um, ml ..ᾳ-ι Quum quui
ῗςιιῖηέιπιὶ. «mnu u 1²1¹, qun ΠΙ, u! Palm-mn. 'und [lv-da
εἴ.ἐῖ ⁴37⁰?”ffl “ ²³“‘¹¹' azzrztffizsst‘xfflt ¹' ⁷ ,

⁴ culn-mnngul-n. Se ιιι ι-

emt-m nddlm 1· ιεδι ablu-1 'rumqutcnumaednluul’a ‘ ’ -
pr guum: tuq-nm! ΡιΙΙ. με. „ru-10¹5 quq«- 1·- aad-rr ‚
ot un- uestem vianne-e suun omn , ua mm comm

