ffi ’.ῗεῖἲῒ &wan-⁸:2¹1·

         

μ’, ΜΕ, Τ ι uhr- bani aerio· pequam: maxam-
u· nd m· u valed rer-n vll-mn “HM ' ¹
‚ nm ι emptu-nequ du ⁹⁸¹:- Iluam.
Bag-:t μηέῧιτιῗῗΐῑτῐὲκκξτιξὲξ nm: J
,snb-en· dens· ghent cononum. Ι
a.¹⁸„¹t‚¹:·.·1.¹’2⁵.”÷¹;”5;:'.:⁶3:2:;;¹:÷¹23 J
” < * ‘ni- pe‘ di·- quadr-sinu mutin-w·
A

     
     

j bjanlint, m flu, ι multi· pro-ligii Ιοω lu-
= - fler-ror· hommum nni-m.» pefeclhit:
⁷ ¹ ”amm ·:3⁸;¹:.·:: 22:2ss .„
a. N-mu numu-rentur. nome min nede-
² , ὣῖᾙῗέωἱῗῖὲέἓιξῖῗὲῗὲὲ ι·
a! namin-qup- uffan-tun in ῐοω, {1335 J
. τῖἐξξῑεᾰὶ.π.έ;πεῑτ,τ;ψῑε;π;ε
= = . Ι mptum uerr- flnfnnn tm:
ἓΐΐλὶᾘᾝέἆίῗὲἳΐῖἓῖξῆᾙὶ ἶέξῖ
Qu, andletnan-1 urbemn aduena-mq-
,ffi1':„{;:.·”.:·j.';:„‡2„':·s;„ 2....„.‘:.'„· ¹31¹·ss
ι Ριαπιιιὴιιι unum, fimoque se-
m. um quoqne :eginum nonu-0

      
      

’ hk prbe sign-ndi urge-mi rin-n ὶιιί- gog-u
⁷ Mod-12¹1· unctam· nrum qn ι , quamne-'⁴¹⁶¹
'nu tntummodo amu-e μ· ρςοιιιῃιο W·-
; ...m ¹ss.553:7052527;¹223”2ssm
ἐπ’· t. „ffazzrffi‘wz ffl‘a
. ῥιῃ. «με. nn} Ἕκ. unu... Δ... δε cffv.
, .

κ ” fflh‘z'ssss . fflassffiflffisshn‘f'p'n ω’

υ

