 

⁵6

Jr. lell

hitme quemquam prae metu potumi, tamquam feren:-
tibus adhuc cervicibus jugum, sub quo “aff efflue.
13 Habere Samnites victoriam, mm praeduram solum,
sed etiam perpetuam. cepeffi em‘m eos mn Romam, sicut
ante Gallos, sed, quod multo bellicosius suer'it, Ram-

num virtutem ferociamque*

juni-r nbiiffimz prauo ιιι
amata-:2 ott-mma 732
jumen dh hoen μοιΙ-ιιιι. So en
,ιιιε- ve a ’.ι-ιη ει nm. u·-
,mm onam-nuri. v. N. ΙΙιίιι.
ιίιυι ud unon. ¹⁵. Μὲι. ι .
Brun. mi Prop. α. ΕΙ. ιι ,
tenues. nd Hem. ι. on. ἃμ, ιθ.
nub. ai cio. ι. Tenui-³. uur-
-ιιιι, u! Vultr. Fue-:i 373². σι
Etru. ad sum ι. ιὶῐνᾼμςο. Ει
{n urla-1 ondin· eti-1· infra 37.
, ⁷- eamr-m voque λιιι-ιαμ,
:2³ ,mammazas
232132‘2'02 ῗέῶὲῗῗὶἑὲιῖῗιῗ

Νι· timu 'nv-qua pn« eae.
‘12:⁰32'AE ' ΎΖἛῘᾘΤΞιξῗΣΖ
οι paui 1. οισι-ιιι.

m „a ...ιιι msam ινιιι. «ιω
,ιιι ,ιιι ιιι-ι· ι nunu. ιιι m. vs.
ι-οι ιιι... ι. ῃιιιι-ιιιι, em .
ἲι“”ι”ἷῖἰ“ι’”ἷ”’“ι’ἷ” ''¹3:⁶¹'‘''2'· ⁶1⁸2}
...‚ sa. κζ’. 1253„ zm:
..ιιι-ι. J. anfion. m ..ι ..
affiffl⁰ffi2tsttt‘h:;m⁰ss:e‘
wa. .. unt. ι. ³. e! ζ’ἷῖἰιιῗῖ
nn. ι ιιι. ι. ιιι q·- amm ο
,ναιή- Bul-ei⁴ ιιι ὓισκιι. [νεῖαι]
{1¹¹⁴ssAE Evam: ιι ma. ι,

. , .

ι η... n} qa· dea-⁴5³

ι’. ι.“ῗιίο”ἰ’3ᾗ’ἶῖι7-”ἷῖι ἷῖἷῖιῗῖ
aar. GEBU- uon. Plor- νοῦ.

nte ιιι, ει mim
ιιιι omnm. ,1. Ffl. 'Rssfl- Ρη»-
ιιοιιιοιι m nnn etl-m n- us
nu- ἱιιΙΙοιῙ-ίὶῡιυιὸοιιιίϋιῃιοᾶ
Εἰὶἒῖἕέἳῖιῖ ἳὲ.’.’.’“,“.ἷ“’ἰέἓιῗῖἷί·..“’ἒ

fied-m

ίιι »μη-ιιι. ηιιωιο unum unu
ἒῒὲζὶηζῖξᾲἵῖῖ-Ξῗρὲιᾘέ.
num nd· m Ριιιι, nnn! ι
Panum-11³ Sanmites haben duo—
mm. ‚nm ιιῑμιιιι vona-nn.
lavel. a. Voteu sie-e anu Ed-
m. ua, qm ιιι-ιι. mus-um
[ιω-ι , ›zm-u- dnn-:int ιιι
Gnnn. quom orrere- nu libn-
riun cummium-n, eaufl'n (unro-
22¹⁵0v*:z““ 5¹2¹.- ἀ’.ἰ”κιι-”““
tem-..1 ιιιιῗᾶι- ’.ι smm- ιιι.
batn-neh

ς. ι. 1. mrm· :nrm-
m..) ιι. ρήιιιιιι ‘amm zu»,
a· ριοιῐφιιι ..ω-ι aaa. Am-
«ypi- eiu-:ripn ιιμιιιιιι ι.. ma.

. un. qun uae-zpmu ni·- myra

fui: ίιι Lovel. π. ει Gnnu. uu·
ouum Gronov. iun-- 64, ι, . flo-
eueqlq. neu-auum nij'q public-n
ΣΤ’ῥ’έὲΐιὲιὲἶῖιιῖἱῖΐὶἪςίἑέιῗ
busy-«eu ταμίαι adid. quad 'b-
εον-ιιι un u· Cur-pn.. unu

 

. manin-nt ιιι nuri-m vocati ‚un-

gm ,ιιοωιφ qu- (κω-ι ι ω
„gelum ιιιιιιιιι, ιιι ιιι nanu· vo-
35:533. ¹33::53b:3‘;„‘.‘fif.''1·.·
ss33'132325‘23x,·¹.::55‹332·1.:12·.
a. ιι Leni. ι. Paullo ιιιιε «ὁ Δ*

