 

,σε τ. mvn ,-„

σι conatuum-unu> et* mito μονα μοιμοι-ιιι*
Δ mum inperium ⁸12- s · ’
1 xxm. Eo uno prodigi· nult· fuerunt: quo-
rum armano-udonus cnnss'· applicuimus ἰιι 1ιῦ- ι
unum unam docrevit-4 Publice vinnm ιο tm pnn-

„fflnn-nm. ιιφιοειμιιιιι nd- inum suffr-flium net-m ud
..vium τ. sm. Bt «nmen. ιιι deb-5125 ud ὶιΙ obtin-banno.
rulo-n {hunagari—§.ogul- ἔιιήθι muii- σιω-[ἰωὴ ιι neuun.
{?:I'·,?,2{35;:·...⁹„‡:,2“„'f„m::4 , ,..ή,..............
fflffsffitrzzzfztfrffa‘aessz ᾗᾛτῶτέεττπε ’κθῆά
mmmmm 22³: aa: wad-⁸3³2
με. Fqnn soom up. udan· meva-mltum- mv. Mne-pn&
rfflm‘ ’ξ”ἇέωῗὲῗέἔὶοῗρ Ξζὲἱ’“ἰἰ’“κῗ”ἑῖὖ“ἔῖἷῖ’ἑί““ν”“.ῗὼὲ

215· unct-emuli? nt emo “guden-r. &nu- ιι· ιι
wal-sm· “aff-:2¹ ,3⁶:122 :¹2:¹;¹:¹.·v'5·‘=;t¹2‘:·.‘. ...ἑζίἶ
Ξιιὲᾱᾞὼηῑιιτιϋὺὲῂπ επετιε mama-,m
pne οιίιὶο ιιι oninium-in num. bi· magur 0:³³², ,1-4ιῦΙέιέ

     

ι. οι· οο-ὕιιεηηΙιΙΙισηΓιωΙίι ιιι μὴ
woh praesa-nnn. qun-hoe κιι. Supra 11. 2³. u- Attm
ub. υ. ¹3. ³. nm 1- ιιι- eum moun-'u u! ed 'un
mm ιι 'dign ιι amum. v, lert—mu, ιιι. qu'uu- Ιιιι
u ⁴2⁵⁵·ss cnm rog·- υο... ›vn-10 mma-1.. amm.
inlu-,¹¹1⁵ non wudu· ιι mgna-n consule re·- qum· ss·- u·-
uuemnme.qm=lege-mplebun- κιρ. prauo. nnn-11 ,blem-
ιι proneam blm temporibus· ςοιίιιιι dmum m, (nn-p· ηρ.
nauhu-n ει rupo-nm, hnc-u. ιιιιι . ¹2¹ pra-edum don-nr.)
p· mann-au. sev} ‚mpu- κηα- υιριφηκειηιωιηκ-ιι·.ε,..
tun auctorita: dwqb'u-r. qun-n pro-rm μνη-ιον urim-dnn ¹-
nl nunu-n m,- Ιεςμι-ιιιι mquid m Ιοσα colonnia-cendum.
dovre-emt, ve! nabun-u plem- rquanfi. harag—nmqua-
ff‘ma‘ffit'ixatssz‘oe‘zfflfss': ‘'¹¹'' 2222:ssss ue* Ζῗιῖἓ
dun 22:⁸2⁸„Jm⁶:”1¹1 caeter-tx? 1 urnae-101⁶ deza-n ube-a·
wau-¹⁴¹} ,J'c'hff'ff ᾄᾛσρηῖ ιζ’ρηιῖῗ Lusa-¹·- ff ιιι-ι
2ffin¹'nn'1⁶:f⁰ prom·- Lmn· quu υἷε-ιιι bn·- ιΙιο
,ἱπ-..ι-ἶ,.,έῗὲἰῖι’ἕ.ἰ,.’”ν·εὶῖ2 ῑῖῗὲἹὴέξὲῒ· Σὲ. η’ᾞὶ·
ι ram hu unp-ht· anu tue-unua d pua.

k

