'1·. lexl

  

proelium, legati Tarentini innox-veniunt, amundus< Ξ

utros stetisset, quo minus discederetur ιΙι armi-¹ ψ

ten samnitibus Romanisque, ut bellum nminemt. με ζ

2 vorsus eus ae pro alteris pugnaturo& Ει legniano*

Papirius audita, perinde nc motus dietis eorum, eun* .
collega κ communicaturum respondit x adcimque σᾳ,
quum tempu· omno in adparatu consummet, ⁶⁰⁸!-
loeutus dn re haud dubia, signum pugn-e proposuit. .

Ρη nm mn'tm . qu· nim
‘ludu-seur ab nrt-¹112 μιν mne
nuel-nr huvel. ³. rin Ἰιιίιιυ dufl-
=÷= ῑιι mmm. ’rum quo-1010 aa.
«Annum Vnn'. ι. n bord> ³. qn
nium aduram-c ab Ἰνώ· hove!-
⁴- Mox *dmm m pn «tmln .-
ξῖῗῖῬ 2ῗῖ ’Ξῗέ“ἰί“.’“,“ιί“ 2¹: οἶζ
uu* vocem ank-swam& ma.
unu.

ς. ‚mmuh u mmmmm...
nm cuth κ ur'cu-ntuvv‘unn- η-
ἔῆἷιῖῖἷ’ἶ,,.;ῗῖνἰῗ’Γ-ἷὲἒίἷῖἰῦῖἱῖἷ
Sumne-nn Edm- ma lun-nuum (ι
..paam- ιιι insenum. quatu
κ, ιε mi· ymen, ‘mh-m aa no-
man-‘rm-n-i. desumi-nm,
njunn Livi-n, Suq-ilibas Roua-
mamzmmzzssssss:
num. 'mi-la ss· num Lem. ῃ,
bor-l· ι. οι ngm. ssav. omre
.2=«n·‹-=·3v.adn,u. ιε. vunan
omm- nr· aleria unm tuemur.
²:355 5:53: ,1¹:22..2'⁰.÷⁶.:3;„÷:
utu-bn. Solem nuum hue vocet
comm-nuri. v. adan„ dans-7,
¹3< ειη, nvi». (⁸1¹1 liuta e! tli-
“ffluffl 'xffiofflf'sslffl'fflff'ss
udin-n nei ion nm eximat!-
lu supr· [ἦξε. ⁴. (ιιι dms-u
ssmuu um- , (scii. diuuorb)
cuum numam κ taum ιι,

1
Ι
⁴
Ι

Agm-

epteus. pagana. uti-1· uu&-
m· ‹nuq- Lffl. 2. ιι ιον...

τοι ultam ι monubi- anm ¹* ,
qun indu-mur u, quu- .› x
locun arum. τ-ιι. nna-mun&
ιιιικιι4 ‘ranan- ηιμ-ιη 1⁴⁶0&-
ι. cunum prunum pu

vox nam emm mx 5- un- γ 25
ιιι tgna-n. ·⁸·,de¹n‘!‘==l!¹fl'·² s
÷”„”.22135·:.3‚‘::;t::;2...‘„1.
ω... w...- „a nne.. ω.. ..m
{nutum qumuurtexm-ae von·

ι. ιω nuperum .

Mur-0111 e· . qma unp-132.

η] n asp-rm mnu-niun)

¹ &32:225’151'2221 mztffl- ,
ιιΙΙΔ pr. οι un. ss [Συ-μ. η

fio Ι. nppam« ηιμ-ι, ιι ἣ.

dn quoq-n- ιῑλή, ,u ιὀι. must,

35511¹2x2⁸ff72n¹¹½ ’-

:nn-rinno Vnss'f: Lai ι Ιε. ΙΛΙΙὙΙΙΊ

ihu-lui. Gunu- Mum Fufi*-

un. ex uuo-mu 01⁰·- 1. Β. αι

ε, ι’- quma. ‹ou-qaam μ-

ἔῖῖιὲῖἒιᾱ.’ὸέῖῒ;ἒέῑ;;ῆι.ξῖ“” ,

noum-n laeuo-e·- ηοω pum-

viu ned pone· rut· opi-81. Vox

ffssffizpzvssssxzfzaessxa„

vx· nm· mum nup-u·

vom remum docuerim upr-

ιὰ ι. ³, 9, mn uuna nu numl-

