       
 

Ialnssumss nmmum δὲ,
>3 &cummendare-drauu- m mewa,
- ‚ ι’. ῆαηήιιίυπιῡεαιηνμιπυι ’σου-πωπω]
spicato suetum* mecm-0 nc 'pm σιῐυ
hvmim‘bm mpmfueg· mune-mocim-
= uc ammonam en wucmnm mmmm

 
  
   
   
   
   
  
    
  
   
    
  

  

Ι ι

uultu, “adnuite-N '‘R—‘mumulo‘ 011ιᾶ-
r γ ιιιμίᾶὺ q·- ι’,ιιῗῡιιιιιιιι- 1⁸⁶⁸ssth {nm-omns&
‹an-ff· ''⁷12⁶'‘ ’Πιιιωιιρίὸῼ mmmm ⁸:026.
'namma onim qu} ιιΙιΙκιΙ ’d'

‚1 ¹ “nuum-112· ῗῆῗιῃῶ .ἆῦιῖ ''qn‘'
mmm :zm-msa *az-1¹...-
  -aess'bupa'ffffl'ffi 2¹2¹-2”2'435¹J.⁰⁴mt¹2=3ss'3

mule-'nnun- nur- Μριΐὲ lud-11³.- mm

Ru. ἥκειν-1111. Ιι tn J. modu.. Ι

, '3¹3ss '‘m-2¹⁴⁹& ara-ffiifflxffi.

Νη -e &Arm ιαὴΙι ab

.“ 1¹1 emme an. οι ΙΙΙ- ῦιιιῖιὺκνῖξ

'¹2 &1:1¹3meae ἦν num ΙΙ-Ηιιι ιιι

2-ss 'lt-⁰²«. ,ιἰῗπίῗοιῖ ὖῗῗ affluant-num

‚ ιιι ὣῶαμέἆῧπέ nna-a ..ψΜ-μῄιῶη
111οο

 
  

2 nlu-
-’ 2thso-mmffi ffissmffi
ι add·- ua·- Μη) nub-1 με· hdu ss·

