          
      
   
   
  
 
    
 
 
     
     
     

Ἰ. mvn ζ’ J

ὄωι tem tm primaustn bostium
quietior nom-mn «ardun impefiududn »ι ’
deeim- 0nt Im diei hon, qu=w= ν ⁴«
tumul nime· juben μιεάρίι, utin
⁶quaoumque diei noctisve hou aigum deda-h.
dn milite· adloquitur, Sqmioeinm Bulla

ιι). (vtum ug ιΙι 1ss Πιυζὶ. nunu. αὖ ⁰214..- ’
qu emm ,ι ιη.. pro amu, »τοι vox um
almut- Vowm‘npn ΙιΙε unnu- t} unuh. Del-&4 ‚
ξ h‹1:11- ,ιοὶοἱ ,ἀίειν ιιιίιι, ..ιιι-..ιε ἔδω μή.. Ιιιι
ι . .

flm- ἳῖιῗωῖι· =0.=..·m„‘.¹¹;„ ιῑ. ¹*
neuma* θ’. υἱ ώδξ, ι.) Fauno
P‘h‘ss’hffss'uss'ss‘ssflzkssff'
pm rmpm'. puer-n ΙΙιιΙοῇῘ
„mr-as.. pn mun„ mma.
utu-ng ,με amm vum

flua-nn ιι nub uum Fumo.
rnen u. quod ι ''¹‘.'· Aberat.
:2:222 ¹:2::÷„.:¹.;··3.1·1·„·31·.¹.;:.3
m nepe ommh upr- vldmnn
nd ι. 18]. τιή. n». ι. unnu- ιι-
ma “aqum-um κι enm. ι

ἰι anu-i lor-n ad nur

X„ uum {aennon-n ι ιι
μὴ. pro nrm-nn. ιι·- ndu
(ω ιι ιιι, um! nov hen
do nne mprims mum ιίι, uf
Ιιενε νοὴιίΙῐι videtur ΙπΙ, En
§qaut-em. ιΙε pru-ss. ει utu n·-

 

ιω. mm u. ,5,3. nennium ζῗκζῖξξιῃζῗῖἦ,

μαι-ιιι. onie: um snmsshriun. hurin- nuum duu- v
ermm- umpm ιιιυτςΝει-μηι, Μὴ „m mun,
πιν- a· numm. nr! n ο nmo Ε πη, „¹¹ n
nm. ι- :oman-‚tuna nn , ao. Ξ· mum... ’,ξ’
ιιι §.fl-lem· ιίνὶὲ. ld insuper u, m, ³¹⁰3* ‘-
pm ο* 'm Μν- u, ³⁴. n- A· m.. ue m .- n ιι
uve ηυγ-ι, utrumq-'ul „pn ,ῖς

ι.. m- utum.. uae nm '‘¹¹:⁸ssf'

Vin-33¹. ὅ. Aen. mnu-k. ει ωδ. ι. v

‘'¹'2‘:¹.·:·...‹2'.⁴''‘''‘···‘·‘''“· ;:;.⁶·.⁴.:·.2.·.‘ vm... ει,

m· u vx n. epae-1 .ι ortano ''m'' ¹:
“cuph u pud-ubl: βαι. Bu·- muru. ue &mmuh

Ι

