  

mul-:R nunnius.

 

1. L. Genucio, Ser. eumelio conalibus. nh ιη’)
tamis ferme benis otium suit. „ “
coloni-e deductae. Auum in Aequos »er affl&

§- ι- hot-udo, Ser. coendia
comtibus) Ριῐ, κε. θην-’σοον
Μίδα consulibus Romae-GEBR.
mori. ω-ιιιιίι μιν-ο...- Μ..
“ἔ“ιὶῖἔ’ξῖζξέέὲιέ.ἵη“ὸὲ·,.ἵῧέἕῖἰῑ
fn honl- ἦ, ίθειιιιίἰοἼ in uehi. ι.
ἓξῖ“·ἐ,ῑέ.ξ·.··ε;;;,ζτῄι.;·;.π
ικιιΙιηι ιι ntupum: Low: . 4.
ν. 211¹, 17. ι. lmupnr s. ew.

udin {rr-gn. un. ι ι.. ι. sug. «ι

comma ι ιι. n. Ser
run-15. Garun. e·
ad ὅ. ²⁹· ²· §ew-'1114 Cornelio ις.
Ἔιιέ· -ἲἽῙΓῖ ”ἳῖ“ἷ.ῗὲἓ,ἱ”’νέ;
hwa. „a ι. .,.. ..m
Ιιινειιι Ge h-nrdun. un-meufum
73¹3;;²:t;·2⁴40{‡:: (Qssz’xffl’

nfssr't'f'&

Sora ne ιιε Alba ‹aloe-fae
ded-nan umam munuum [ιοι
gnum ἰι nemetim-n Surum αι.
ztaffianffzzdsxzffffim
tuq-endi nr nominativum uo.
piu· ,ψιι nnn-orn inveniatur,
nque :deo vnn-1119· apud hune,
”22‘22322r1'ssf32223‘2x5531
ο. :Banu m: Suum et Pom*

T. LIVII PATAVINY‘

ὁ

Soram atquo Abas>

uu eodm σινιυ eolo-³03
ductae. GLAE- ἔοι-ειη
Auum :obnisu dut· Ι ⁸
σπι· elnon-10

:udin etim αΙΙιὶιι τι

luquv vidoni-n m. ῃίιῖιϊ ,>
ιιῦἀι ιυιοειιιιι, .
puor- ,ιδῃ-1 Sane αι

„mi-m.. um mx &m Ι

ἐῖἓῗΫᾶἕὲῗὶπὲιῖ κ, ·
niem· «d
sm. sm deuse Ἰ

” ³2*ae

upa. ιιιιιιο ⁸2¹1-ng nun-fi* ,

neuportu- cun-ut. Ι.
ἒὲοῗ’ἕῗὶ’3ἷεῃι .. ιι, ι... ιιι-ιι,ν
ἱῗ.ζ;“,;;ἃζζ“.ῗ;ειῖ.ῖῖ’.ξὶὥ

1, ιιι. 8. p. ιιι-ι. εὖ

ι toloni· ιειὴιί
τί, fl. A u—

,ιιι-ο, qum} a« em εἷο-
udi pou-n. waiam colunn-
numrun oo neu a undh-

   
     
  

σε erga ιῗιίἶῗῗοξ 1*

en hun-n- ,

   

 

 

 

 

 

 

 

