 

mmm nl. Ωιι. XL. ,ος

 
    
   
     
   
       
     
   
   

ν , claudi nc debite: equi. Cum hoc equite, eum w
⁴ = -· u pugnaturi 2115».— nunquia-³ esu-emm hosu-
⁷ non nme, habebitis. Ac m'hu mugio vereor,
’, uu, von quum pugnaverim, Alpe: vicine Hun-
=oldmmun Sed na Ionium decuit, oum ιι

ᾞιιᾶκ nanim v. remu. neu· ulnul- σοαπ-,ιιι- td
uptun nu labec, anne nomeno- ηιὶίσ diu-u qum-1·

’ ’Μαι sagon· ennea. Annaeum-3 w· lux-14- ηιιιιᾰι·
· .. ‚ ,ι “«······“,ι,.·.“;;’·.τπ·ιτ.·;·.·ε··’.ἴῐ
. ΙΙΙΙ. ΙΝ Δ Φ ³·

⁵5:423: “Mu-⁶3⁰2.-

ennun νιᾱιιιιι· annul-n· vc-
'1¹⁰'321‘J5222‘253’ “mvsa-“¹¹12
ae:÷‚3·.·:„÷;··z¹³:‘=:.··2.·t:··.r;
δῖῗιέἓῖῗἿ-’ἷ-μψίῗῖἒῖῗ Ιίὲἷ
3 affixe ”fid-2⁴:³2⁶:
Α , ᾒςψῃςῑςςζ 2‚2.·:÷.t:;·ez·„::;:avzzm:.·
· , ι. 'th- m„ Autem euna :dnn-pn·- οἱ. νεην- ιο,

”7 ι η. lm. ⁵. οι un. uw- 1'11‘w1m· νοτ σι’-ι nug-amma
ζωι- hv· ι. ³. 4. nul. vom-nav... *caverna πηνα,

up«. ¹⁸⁰¹· ¹¹⁰¹¹·‘ {ffessssissffi‘dffi'ssh‘aff'iss

     
        
   
   
  

ᾗ manin-um ναι eq ἵξῗιῖἑῧᾙὶηῖῗοῖη -affl
[novenae] vt«. hb nh. ι. nere. 1-21. Ιι quo ιι-

, . mansit-⁰³1 ιι num κῆποι, vm. ιι
-2‘ ''mnf-3¹33} 2⁰ ‘'2:325125124 . 12..st
= . 1. v'a. ej. ...u-a· ν”ᾆᾹ-Ζῖἰῖἷῖηῗ alneu& “ww
> ffl“ffl”.:“'2¹:·: :unf'zt'ssxitzt ''fflv-ss?
“ atnoe-umnam„ Llyifl script-r·- ο puto« ιΙιΙ
·“’·’“·’··’·.τ,·;.ἓ;’“., “.”ιἰ,““,ῗ;’;Ἳ“,“’.“;1-”.“·“..“““.·Ἢ
-Ξξημμοκ νη ςῖυηιμιςιῇσνηίῖ ¹11- u .ffivh·r..
‚m w :x ι. Ἧι, ffi'fflfflssss*

, ι - ι

1

