mnan nb* Οὐ. anl. δέ]

      
       
  

«pu 'tanlquam mnmanmnuph--fflm

¹ v· υ t. 111 ιιιιίι mitum *ad suammet offibaei
. “quanm brania Pnpibumiudeoomaeim.
“⁵2 -npiwnuiamn contentionem nnus iminium
s «maumam matori- hginffimiuio, suoram
*¹ q· d plebem alm-umque inde consulatum ‚ peperit.

Ι m. numu-uri- unvaha-,unumd-
η Mkssssfluunatma- iun ιΙιο nnn-n wulpi pawn.

’.Ᾰ x, ζὶαῐέἰίθξῗ Ἑοῖἔξὲ ΒέἕρᾳᾱτιιίῗξῦζἨΙηῗὴιπῖ
,ι = Δ *affl novumn-mannum· lustr-m

ξὲιέὲζπὲψ w.. φεῦ untur-11 pum· Bn: ι n: 3,
Μ ι. necnon m·

      
       
      
     
       
    

'3¹22' amctomffljn'u ιιΙ ov·-

.. 3⁷ 2⁹:332?ssss'ffaasslffifflss'i .=:'.'.··e2”15;{22‘:'32:“;'..:t'¹2÷'.* ”
,, 'datust-et ῳειιικίιιιι ’ ⁷ ,ι
‘24‘ fumum qumquem· ax'ssoffgfmfflffirpt· οῖ
Δ ,Ἅῖῗίἑῖἔωζζὲξῗέὲ ,ιὶῗκζῗέῗςῖἒ-ἳέῧΐηἝῧῗ
⁴ ¹¹ Ἢ :f‚‘.⁵.¹.·.12':::.¹ 3·- ῒῖἔῗόὟἨῖξὶἱῗὸἵιὶιέιῗζ
, φωςπαᾱτὲτηὲτᾱιεζ :2„,·:;‘.',-..‘·.·1·›22‘.·“1::2”··

ί ωινιηορηοιιῐηιμιὶ- quaesgusomntbuql’aurssmm
ιιοῗ-Ξῗηῗῖωἶξῖἧζι νζῖἶῖἶῖ ἷᾶῗ ἓῖᾛὶωιῗῗὸῗέωᾞ
, ἐἪὶῑῑετξϊκκτ-.ἓ manta& me„ :223
dub-nu memorat, eimau„ Hmaeleaeifl] ionae-qnam.
η 'ffssaemffl 1·”“1-;;ἑ3; 2· 12:53:‡2·::.·..„⁶’22.5:50,·¹‡::a
’,ἐξ “im-'amm ‘mmmm
Ἢ ωῒιῗὲῗῖ ἰῇΐῷῗῧῖἷιΐῖἶὲἐ

r

 

    
    
  

v uvore!- m ι u ΙΙΙ·-
amr-...amm „⁷1³1 ι. ζανυι . numm · ι.
ζ ’κ ”flaua-span napum. em. ¹2⁷³« nn· ‚ qui ΙΨ
,7 &hominm-uertuntu— mm. “adamandam
⁶ 11 . nun. De hm.- . Clu-nulio rel. quum nme? . (ΣΙ
n
⁸:‘'q-„⁵⁸:⁸21zzfx‘2'3‘⁵¹3...::'.”¹2“.'‹z.· :2¹1³ :·3{2‘.?.15.”:Zr·;;..=:·† «ἲ
¹⁵ n. od nnus. 1 ¹³¹1 Ἕκα· (Ἵ- omni ιιι-ιο, ιιι 01¹1·- tlm nm·
’ᾇ ἓέἐῖἔιῗε ῗέῗῼωῖἶ· „mu {25:⁶32wa amm: ἐἲ
ωηο-ιιι pron—- pacasium· vonm apud lehn·- ‘Mmtu-

nrm-ula, qnpvuiun ι loavia ve· minio ιαμβι-ἰ e dintur- Δ

