  

mun ι’ ,ἴσης nm. ιε,

 

‚ icrmrnqfionmwffi confr-aeque<

manlio-tim seuit mmm· in nundina

fimo-putridasque ίη smus hux-iod}- ad ιοὲ

“ *wo lien-alin, inmmntmuno'onum. vira⁴

'‘Gi-17· minin, pau-idun pubis-:uptun b:

¹ “Ra-351. ''5⁴‘'”3'5'fflm «sugg-dntntssuss-r-ssqssm· ¹:⁸3.ss
¹:123: {Zau-2:332 ,ἶ ae :2:1²3 ωἷὶἶιιῗιζ. 31¹3.ss εἰ

q‘ effla-'b plaut etlam n<- Levana, ιιι-Ἰινιμιεὺὶωῖηι vex.
-« ΜᾎἯῗῗέἕ ίὲἶῖἑ 2: :xxm :³3:2¹¹tzzm‘d:

' „fib-k deq-ceu cn annn- ιιι, νῆιαιιι-ισιΙιευμοωο lum
putum: nun. npremauumnun-u. ae.- munla-⁴
&Za-mamm wmaemaeffiff

'm'- ¹⁸⁸⁸ ’.ΜΡΝ nnn-mu υιοιι. ι.. a. n mu· m}
.};;·J;:„⁸ffi,¹;†‘4··g amo-u...cae-fimana...-

' · runem-m. Ν. ud ι mm unum

ι’ ’ mma-...a ω ἔΓῖἷῖ-ἰῗέἓέἴὲῗέ ‚mmm

⁴ ' &promtu-agssm nna-¹. nedi- “aunuum-m,
mm annun-io· ΙιηΙιι-ΙοιΙ. Ιξι vinna ιιιοιιοοα.
= lan-1. un. nomn. um mn fiam. um.

   
      

ανον-η· aurem-an. rluy· ιήιιι ιιι

nl! ιιιιίικ, νοῦ... uer-bendum
bnt. ι. ι4 a. aum ιιι-ο n ο.. . ήῦ-ὶῧῗῆῗιὲῗιιι.
,ῃιιιῆπῗΰᾞηῗὶῗῗ ἶ &gh-vus. ln οηιῑψ. ...Ἧῖ
· πεὶμῑιπειε ‡;:3⁷z·:{¹·v:1⁸'z·315¹4·.¹.:‚a;2·.··ss
‚ ··..t'mztzt mmmmwxss‘m
· ud·- ὁ. ιι. κῦτο- vol. ι. v. ud βῆμ’.

x* a. ‘⁹¹5⁷' ¹¹ §— ⁸- can-nge· ln nulla μι-

mmmmm tzfftzm‘mvaexnssvx

, am, nn, gnm‘ciue doen in aaut». nqui-
ιω... ’.ν-Μ.. uad·- m. nn. τιιιι quar 1-

⁴ {lm caumas, sem baffi-rin ὖιὸῆοηίιὶιηῆ.
,, Ὴπτιεπῖῑὴπ τιεὼτκπεεὴῆεμηῇεγῑ
:za- , „·m„ „ga-„2:3¹3 {twst'sstssu'tazffitvaztztt
’ ’Μψῖὲτιᾞὲκῆὲ ιδιιτ :¹ ἢ mantnt-:5³32
’ ’·.·.’.”.ι”..·.·;”ω...““”.·.τ.“’; ίτίῑῒέἕῑῑκ :¹2¹2 ω’

⁴ ε α

   
   
 

ο abphaim
¹³3² qu· or.

  

 
       
       

      
   
    

 

