      
   
    
     
   
     
     

66 ⁸1⁸. mvvu

&manummumwffinmm tv ⁴
sih: adbuc amu-ibus jug-n, :ab que afflf
nuliam Samnites victoriam, m pruciam ’μ
mi niatu perpmum. cepaffi em‘m mm Rom-,1 > *·
aaa Gallos, ud, qma mm» bellicosius βαι-ῆι, κ
m vittam seruitiumque.

Mn numa: pram ιι n ι, nuni
¹1³:2¹⁶·-„tm=.·.;,:¹.·.5·: ἐ :·:.‚;· ³ ‘¹¹
ffl=„x·;7.:‚r3::m.z·x 2222:
,mn- namn. v. Π. unha- guad
3:.;¹¹.=·÷⁴:2;..·.⁵:2¹.“.‘‡.:32; '⁴'
»μαμμία 11αηῖ ..αι ³⁷. 2⁵

  

ru. ι] Sunii νώ. .
, ”timendum-nimiarum. bn
q. cimu- νοω· AEummn, Ιοι
ragssbfflxfflssffl: a
{ia-..3:¹3 {2:2.::.:¹÷:'3;.„2·⁰'· v ,
ua. v. ιὶ ι), ιι, ιι. G· j

Μ “m ''ww''- μ’ ''⁸“ Rumam uin-u- οι

¹·'·÷·.⁴.'„⁶’„⁴.'¹3:x.m:..'¹:: »au-..rm

'rubr-nale, uum. . .
, m ...A ..ιιι etms νιιι. ιιι-ο uli-sn. pum. amm
nh 'm Λευ-111 mm. ln ue· vn· οι leri ιιε uma-1 uou-
ῃ. ...ι ιιι numm. cnm , «ufi- ιιιῖε-ιμι ungor-n· ιι ⁴
„mm-ammai* ss'„2;12·¹c:.¹:1.'¹x¹::a::{:: ·
ιω snt qu}- n diffundunt nunqu Gronov. lun-n u, . ⁹
mlum &FB-G omn-b aa t- οιιοηι, nun-tum tt· μ
..5.“”ιῖιὶ“ἑι1”.ἴ“ὗ’,ἑ“ “nm-2· ff‘ss‘lss‘ss'aatssssffl‘ff “
ἰιὶῗ ':.'j=3.'.'.1·.·.f‘³.'„. ἷῗῖ”-ἲί Lssffzssssmfflm'· ⁴ ⁸,-
Ι... ι ιιι. ι. ιιι με diu-1 ³ - munfl'egn lu eum-'vorm
5⁸¹4· unt-numum( nuth-1 ne- nnbssu. qun vnde-nt ⁴
no q·- ιιι ι Von'. ι. οι Leu- ⁵. ipen-u ιιῦφιιο. νει unu-auk -
V-upu 8, ¹8. ιι. nore·-v {mm-m ulte εκ »
upum-⁸ nmen uhu-b [mmm
ua. stul? au}- ιι- λιιι-1 oon-tutan ndu-[men ιιι-ιι .
Ι· m· Ἑνὶ aad. m ua 1·- ml. ΙΜΙιιάσΜΙιι- mehr—lani«
. m . Rom nnr. νοῦ. »uland-u. muln utrumq

k m:

