   
  
   
    
    
  
   
      

³⁰4 ‹ inst ’”-..

dnnzrnodimnwmn, κ -- = ’
nti-n, &mm nd mbu- undifl-

Vohnniuunstnupin .ιίἸ » ==

mistim ἡ, ιω quit plu ab} ⁴

paron r *priusquam walager-mur* υ

zzz-maffmmm :rm-¹
esa-amamus& =::·· ⁸·

ΙΙ
,ffwz’fflrffl

ιιι. quaquamst-umd- qnod
ffiffiffiffiffi τε- =
ἶῖιῖπὟὲῗιι-Ἔΰῖἰῗῖἶ ff'ss’ss'· ’ ¹
323. -Ἣρὶὶῗιῗ ,Ίᾞὲἱῖῗ ¹¹:¹¹2*
&if-'n‘ iffi εἶν’-’575 axae-i ssm-

mdiu-dab nurchi. μὴ.
:ax &manib

ιοί narr-¹⁸
:zm-‘¹ *ἥτ’ ·“.’ίῑ·’; ’ᾗῇ-Μ’ mm

’.τιν’ ,eume ,ζῴζῇ ''¹⁵5'ss-
nin-q Ιψωι snm-uui·

-ιιιιιιῖι”-ι-’Ϋῖ”ι um ι’. ,unq-2¹1* unffi?

§- ιι· ‘H ’.ΛΜΗ ”flu
m. uno. ..αῦιτιιῇμψίἰνὲκέὖέ ⁷
aevffiezmfflm ma.

amna-a· ...ιιι-αω- Μᾶὶ-
Ι mundarum. num-uhu, Ιι = ι ’“

ΝΡ

