       
      
   
     
  

'l ’ v'l'. L1V¹11

   

μθ

 

⁴ do, nhnnm. 'cimanum uuam omni· ,
orm, nt ex eom plebeio amul-mm tx- =
mujslhoemqua pristin-nm mm honori, mn - '

ιο gentihus redderet· Pthius, anuntio fumo, - ,ι
oratione studi· hominum sed-vit. sucturum ensu- Π ,
sume dixit, ut duorum patriciorum non-ina mipene?

u αἱ alium, quam te, com-dem fian* videret: nm ‘
eui renonem comum, quum contra lagu st ι γζ

ιι m, pomum exemplo ιισιι habit-mam, ln ῐι. Vahss« χ

ιιι At, ιινιιιι- «ιιι-ιι ιιι loqu· §- ιι. ⁸1 nn· πᾶσιν-ι -5- ¹
:2¹2¹JAE‘2‘2J3123· :ma ’ἑίἰ ‚Zffifflass-Jss&
ἷξῖἱῗ,ἐὶ“ι“’ἶ.ἶ”ι“ιζῖ“ἰιῗὶἲι ῖῗ ῧῖἒέῖιῐῖῗῖἱέ· ”Tm-,⁸ „¹32
δέ 6· vum nobilitat omn-nr ιο archoum hev-¹. ι. «ᾗ.
τςξῑιιὲιῐιζιικιιτ· ιιιῐ ’·“;ῑ“’·’·,·..“.ι··ι.ει·,·.”.4Γῶ
nu uzon wod· ι dtu tm nou
Μαίειίιεωᾳιιεμήιιίιισιη. mm gffffJ'zoflssl'Hp- 1191,ιέῑὲ
’.ιφηιῗῖῗ ι’ῗιῖᾝζῗίιῗιῖζιῖ ffffssss'rzfiss-‘fflwe- ...220¹
Ιὶιιιι ιι διο, ιιι nau, nn 'eu um loga “namq-'suff *hv*
‘’”f mm...»
hmo-i v ι ἦ praee-1³10& cum Ap- cla-dn·- ¹¹
“fflmfflmxzzz- ‘mlvffwff ἐ
⁰!ss Duo pr' σπι mu ιιοιι ulm- ιἰιει· ιι
2³:2¹¹..'·;.:ss„¹.¹..⁰:·.:.:“¹ '21 . ι..,,“ι“ι·,ξὶ“;ἑ’,ἕῑ,.ἓ.“;“.“ι·ὲ·
, “”ἱ;α“2“,ἳι”ἕξέηὲξᾟὲ““ιιι,ἒὶῒ. mffiffl‘ssnffiss
rlo==n=.noxjoe=1umm enlm claudianum-lu
Ῑ”“ἰ”ἱ. Jfflssssss‘gss's‘fflkz ἱῗ”ἱ”ι““ι’ἔ“-ἔι“”ἷίῗιῖιιὲῗ’·
{fun-i. v. ιιι, ιἰἳιιιινιιιιριιῗι «neu. -ut
umam ηειιῗι, ιι amm, ’ἷὲῗῖἴίἱᾟῖιῖιῗαπῗιῖἶ
ssssefflassfu‘ssssssfinT-fi‘ss'iss'ss οἳῇἱῖἓ“;ιά.”ξιε’.“.ἰι”ιὲἷίι '‘¹'' ἒ
&uni-'w adolium Pon-ng. Ver. οιιιῐιιιιιιιιι· ¹uv0fl.s.n1.imfl.³. ¹
munsteri mum ab u·- Du· ude rot-cndu hub-nmen.
Ηιν. uldel. ιι εἰ. Β... nd

   

 

