    
     
    
  
       
    
        
 
 
   
   
      
   

Ὺ ὒὲᾒῗπὶῒι affin. xv. us

niun υῐρῐαωῑη κὶἰςίιιιῡιιδ
Quini· flmmeum vnffltn· -
dopo-vulturam Eubiu- &3⁴⁶
,apia ihi ειμι nrm-mna

Ἢέε ffiffissssffaffi‘iffiffl':

γ ⁸⁸· ιιιιῐιιιο ,δύσω naut vulg-vu>
.v a emm, ιιι vi deum obn-rw
’Ὑί fflffi‘ssffl'lfifmffim ..ω

ιωῖιηιῆικίὶωκἯ cafflffiffn a
,⁰4⁰3- 1ιιι-ΙΙυιπΙῙιᾰιιανῖιι fluns-n. Bu

¹⁸⁵⁰* .‘¹.¹¹s¹..¹'¹¹1.a''?a‘.⁶2¹*„.s{¹¹.‘,'1'2‘2¹i÷.⁸2‘{'

''W-⁴13 Μ etrum-- nn. ,man-n
ψπὲεητὲῒζΜΨωἫ.

mx n alia in ιι ηιθἸη-Ιι ιι uqa!-
mm fssffggfflssiyu‘fflu7 laeffl

Ἓξ Ξ;1.ὲέἷὲ,ζ;.ἵὲ“ἇ.“ὖ“ἕὶ;..’ὶ·.ἱ

9·ae depopulatorum-taven. ιιι-
:m ss'ffla‘ss'ffv'n ,ἙἭἈΨ
’Ψ maffiaffifflae μ

;;ζζ;);“;;.ἡ..ωε.ἰ.·.’-;,ιτν

3512.e¹51‘¹‹'¹‚‘¹¹'”a‘ ..f-'2‘ ἃ...
ιι nubi ι linium obviu-

.¹'u?3¹ wdetun-d '¹ '¹‘

‘'zanszaexsssssaffi
“mxfflwx'imffl

Ἰ ἶ ⁸¹! ffssonmutmoupudssgffiae
uu nepe obium

Μ Tantam· nel-auu fleu! nflq
‚zi-'⁹22 ἒέεξῗαψιιιζῗὲιξὲῑ :zu-32:

enni ιιμωῖῼ Qun nuh εει ‚aliq
νς, toci-nne ιι 'mma-¹«
dun, 'unfit-tm naua« aue.

