    

mnnnx. (hunl- , 2⁰3

 

   

⁷ = σιβυίρίο, ot penul-m limant. Tum, ιο

‘- ‹noman-mp- ναι. vi, rumenam umu-
ι pax-im ”junci injus-ntique fugium, nee

   

, pum honen, nauum. Peditum ο- ιι

     
     
   
     
    
   
    
 
   
   
       

ιυρσιῐιιὶι pugnae, in aaliz· ad Aquilo-
κ dnum est. nobam·- equioetque nori-anm ι
ιιιι equite· uque· nequitur, peditam pe-

, Adrano-orm. §- ιι. ΕΙίι-ιίᾑιιιι-ηιΙηωμιωᾶ
“ “va-*apat aemamazzvmw
ι ι ι ιι.

Ι uun-1. lurum §ajunt-'que sn ‘vnn
mm um quen-„amputent pum.
„2¹:¹53 ..ἶ ιῑῗῗιῗῖἓ 1:ss“„:·:⁹;·:‚2:¹·2·.:}
μ . ffflffvissm‘ffiffl'affimffll
¹ amm-2⁶⁴7 afflarezfflt‘ffl'zstffl‘ffl
’ψ &firmet maza-,vamme
ιυιιιῆείι u'n phen-
mrmtmmq.: v ς. ιι. Perime- agmen, quod
¹* ἰ”,ῗᾝῖἒᾞᾎῗυῗῗῆῗὸἔ
eu mlh! νοιαέιιειι, lgm-¹:
k'ssffralfss't'.. Ἢκιιη...
m. Δι ο-ιει mm Ιι nnn-ernn-
δι puniunt. Ψιιη ιιιΙιΙι ιιι-
ἓίἷὲἶῶΐ“ἓ“’ ¹⁸?;:5÷:::†;”;·.
nt.. ·“.:¹.².‚··;=:.·.:,“:.:„ffi„;„·÷
‚¹22 E‘h‘f'ssak‘ss‘ffllaflm ,ΣΞ-ἐ
ἐξ ffiwfftezaz⁴a221¹ssffizss
nr·- 3- ipu- arb«. ned nd taz-1²:⁵²:
,.-·..·,;;; =.·.·,·; ammam ὃς...
ιῑ-ΙΙῖΙιφ flul-de tantm- d ln eu
ι’,ῗῦςῒ πιιῇῗῖἱῗέῗᾰυὲῗὲέἒΐζ
’ αιᾞιῶῗ ῗῗθαῩὶἪ-Ῥῶῗιῗέἐᾞέ

Α

