    
 
    
    
    
   

mataxa-fciant Μ
· 'igni-fieri ⁸ss οαιιιιιιιι,ι παι-ΗΜ opm

’ ,wop-tendor· -Bffla'nwbw, vuinetm-
’ Α v ,ιιιιιιιὶ hodnn,-uln·,jnniem ul&
ιω ει hin, qni molid-dmum&
‚uptun nbc-mi.-

nem-uru- Apnnnino nuo «1¹- 'musnay-ff.
Ἰ, eud &mmmm- pumma-¹5·
. «ne aune-01·- mim. „eain-n, φεμ· -
'b ,aiva-m honen dume. Rue eculanum,

5 μηκκιοιιι '‘spu-1¹· qnoq- qu ww naon ἰιηὶῦηῐςΐ
Ἕω ³:⁷1 ,ιησνσκ *³:3⁸5* ᾖςιη ΡοιγΙΙί-σῧιπ
¹ τ. “²³⁴³AE :m- mma-.- ,ιετέέι
ug usuum-d: anstai ‘u pm!- ’.ιιι-Ἦ

  

 

