τ. alvu PA'tAvun

HISTORIARUM

AB unat.

coun1rA‚

nlnnt.

”noun mum

vmsssnu 111111.

 

ln ltaliam hem Punici secundi ortu: narratur,
, et Hannibalis Poenorum ductu contra Joedtu ver lbo-

Ιιι nulia hem Ριυιιόι· ης...
δι’, oeta amnentur) ΜιΙίιι, ιιι
&pia-auf „vnn-maffia.. m.
3:535.“f:.::“;3:⁰.:2m¹21’‘::.:·42
(Re-undu:- erge hano-i ειη) ιιι
mwzhxaefflsszwaaz
r.. [ιιι-«ι. Auro-0, rm. ὼ...
Vn. Αιιςιιίιιιι Ιιι nauum. J.
η. 6802!- Ιιι ltaliam bellum
ἵξῃ-’ἐ ,πηῇκπωτςετίετ
ἔκπεῖᾞτς;”,.”ᾳεέἱτ·ἢξιτὲζξ
5:221:ss „1-...74’2-:529521525212313
nal-nu baeuu’muu nec-min nr-
m· -amm ιικ. quum tn ιιι.
llam unum non amns· voda. e«

· nid. vm. nme-¹, nuo-im ne-

quo uro-0„ aava. me. duo
ιπὶση voe-hul· hu'n· 'pin ιθ n-
-en ἰΙΙίιι πνοι· ε. n in ltalia

uo. ru·- m. RH·

ες mn εἰ· enmu- ιι
Ι emi Edu
uun niu· emm u (21- Cn-
vier. -αρωιιιι ,αι’-ι. qu·- Μ-
ιιῖδζπιῒιῃηιῗλψι ⁶:1⁸1!- 'pu-2⁹¹3
en »nrm-- nun-n. ,ιη ωψ-
ῗ.“,“ι.ἱ“ι“·.’ζ’.“ῑῗ,”. ἕῗὮἺΨιιΣῚΕἍ
maun-115 fust mim compare
οι aa nm, a ..ί capenam. ιι
nd nitrias. εΙ 1·- Volsees. ⁵³.
⁸⁵. 1 - ln naum quum pon ca·-
πει-ιου- pugnum :e m'uu ool-
lum enct— ιτ. 6. ³- ιι sicma..
cem marsqmnp‘ η.. mn ‹1⁶-
ἀίδια beu-lum enei. ι . 4. ι.
oua amu ana-muniet.» Ρ. εει.
psam-1 sn asma·- Miny-
ssssssssssssssfffflssfffffi'
:ki-‘22 ;2‚?;„⁵.·„⁴¹:'';·:.:5?÷¹‘:2‚322
u 8711, an. uoq< eamme ειυι-
ιε-ι- amam„ ,ι «mma nsum-u

Δ

 

