      
   
   
   
    

Τ. mvn

Levia-‘lorum deducu. Fulvius eom-11*
nribus triumph-vit Quum coniti· mulum =

mn, sinn exem, stru-oo- Samnite-qm
Β oon-uibus uomitu„ palam omnibu· uun

ιιι 0 mn- Aeffliqdamm. upr- vui-m· ιι a. ,
az? ..ffi‘ssssflffip 31:411 Ἓξ “““”.““,οῗὶἷι“ι”ι““““ '‘⁴‘'

mffitmssxfiaffi ’ἶῖ
εἰ quiin upum ›switelm-nm
2¹¹‘zz'famxm‘fxxr '
'Qum-affl..
,5ῗῖἑῖῡῖἷῖῇὲ 3:33ass‘3223282
fflssfflsss'fff'ssffii'g’ssfflss
ωιί. u cqim num-u inxegeafl.
ffssffisstssjsssslfflffla πέμ· ⁶³* ’ *
nm- ηιςριι μων-ιη juon ³¹⁸2:
oluff Modum, adunca-pulg-
’Ῑὸῗςεᾞιῖιῖιῗηςὲιιῑζῖῒῗηῖἷοῖξῗ
{332‘72¹:..”:2x·0152„:·:3·12:·11
ae.. :fs-‘⁶⁷⁷³' ει ⁷7⁴· qui vid-a.

hul-t ‹one-16« Summam gun- ¹ Ιιιι

ωιιηριιςιςιη rugam maguum ,mnne nm·-
&Scunmbut unna-pluam κίε. comp-mp- Ιιι
’.δ’-.ιᾞκπηωῖεεςτ mnam: ..a
unio-conenh- Summus-n mesentana-nh
Τῆᾞῐῖῥῗέἑῗὲίιῖὦῖῗξὶ ‘fx
’Ᾱῖἴὶηῗῗῗίηῒ „23:15¹ ¹⁶2} *501³ ζ
,ηερε-ιι cum· ιιςοι-ᾳοι. ,ιιι
πι- :mnda- vnmn'n labrum,

