  

3715

misere. quibus mppiidm· *munibat-m
zen, uisi nepe ,beleum parantespumpnffloeffl
m, oraim ultro citroque habim, de Nu)
potumi„ mne, qumodo verba vana ηᾰνίδίιῲωφ,
Rn'aes, urbas standum ηιξ. ⁴ '
tm exercista brevi iu Sammo forn, em,

''1⁸. leu'v 1

         
   
    
   

Ρ. δἰιιιρηωὶιιιὶι ’

a

μιῆναι duellam aalmhfidlimpff: =

ιίω addin· nm. quo-hm id
cosm-un uina Ιικε neupor-
ίι ..που empto-in fer-luem
Em. nu) pon—u« diu-ndum ιιι,
ι-ἱ’“ 322Ζ.“εέ;ἓ;,“’72ἵ5’ἷςῖῐ
pienum. ripalta-11. ton· Ροιι.
¹:33¹ ² ⁹ ³„⁷·.f‚·:‚¹„‘=.’.:⁵. ¹2²2
ι

 

    
   

quon. · Ιιεηαξὶιιιεμ.
ῗῧὶιῌῗῆιιιο ηειιιεινιῖξεὶἓὲζ

ιιι “mim-t Ιὶιψει-ι. mid. Ι. Μαι
tamt-u- um. pn> anna-nm,
untes. qui κ nemu. pn» -c-
un.

§- ι annm mn mmm ιι.
ma. do π tra-1111* multu]
MS. ‘uls-⁸ omnm uln- clun
namn. nul) Ιιι ιι rins-nmmum.
umbo. Low!- ς» 0! ᾺΙοεΙι. Eo
mdopmtonmo nunus Mem-u.
om- ιιι codd. n e dap-d anet.
a·- dffiss. ις. nr am „11- .1.
ln Λη- annuntia. n ί ..δὴ-τ
fflss‘ssssff'issfflffnrff2522&
ιι 5. 8. ὁ. Ρη huam uun ea·-

ι.. unm jmfm-t· mm
η -ιιῑμιῑ, η, »3. ⁵. om alm
edem-0 μ’. ..ψ- maem 1112
namq-a habu-ne. ⁴⁴. ιι, ¹. οι-
ηιη-ιωιιιιηηιηιιιι-ι, 'ru-
,ιιι ιιι-μμ ραι-ιη.. omim
;¹'.‘''.¹’⁰:¹.¹¹.'.’.·;'„¹2.1 mua:
Florum οι nov-M. un· ιιιιι
uu m,- 511¹-- anm-m . ΕΓ
isi :up MC·- pam-m, .

    

ναι... -u αι -ιιιιιὸρὴ-,ιιὶιηι ,
“amnt-nd, ιιιμι ΙΙΙ-...η Ὀ,

mxv*

mu. aa· aiz-i..
um·- nra-0. m*
am! uae iffi-‘rhua' *mj
t'sszrmbssfflffi
2· 22:¹¹..t'a’ssi13‘m ι.
ἑτι.- :³523 .· -

«ἓ MJJ‘W

val Aban ›ruf-unit
ετεῖειεῑῑιῖεῑῖέ ¹
ιιι nlm- ὶιι νώ... κ
σοι. eod qum pu
mmpnunun ι κῆ
Γὲῗκῗῆῗᾞζῖἳῗὲ ἕω,-

Ρ
mama 2⁶2: , μ =
12⁸·a:=::⁵:2*.4¹2·„. s

:⁶2:52··3·==‚·„-=„:;.·2⁴· ·

