     
    
  
    
    
    
  

aliqu-nup &inpia-annm
θιιιιιίιιιι οι turb-umal*
ἠνοιμίε pronde-viu labus ¹«
‘titatium Roman-m. J-nqntuh
θωιιηίιτιιιμιιιιειιιὶιιἀὲ,τ ἐμω· =
nus nd p‘ffl'hm unffi-orm, 21« ἓν
7 obponit.. edictoquo, ιιι, quium
ἄνευ owe 'mc Roma-auu, dn*

{plau-¹¹¹1 Έῑῗὲὲικ. ¹¹5³-- :nv-¹:1³
*pm-mm numun- P‘eq‘m ι·-
n μὶ ιιι a! 'odjum Ιι L -

³⁹⁴³· ,ΡέἑνΓ-Μααῧ.» ’
mm ἰ ''Mul''
-Ιι v

mm!- μἠμιι ἢ
Ἐ’ξῗέ· ,π’-..τὴ :2¹ > '³‘
'ffissnssnfflffi'stssffi ἠ .
bun-d «Ινοήϋιέ m ⁴. ,-
maz-¹* ’Ξτὶῖτΐτ agat-³

”9⁶3 ι ιη σιω-ειη.. Mn„ “
οιφιιειιῃ n1·3¹:.1¹1.51: ⁴70⁰·- ‘3¹

