munnuxxmcn. xmv. ⁴ ιιι

 
   
    
     
   
   
  
    
   
    
   
 

ζ »ιιι-,κ unauna manuductum& nun-wo
ιςιιυίι lim uum„¹ mmmmm,
ι ’ vm„ auu terremur mo maman mub-

’ = m, vammum-nebu neuun auson-uhu ebt-¹

,Ἰ “mmmm-¹5 &baafffitmss

‘v aedua &aaz :nm uoluam. v. (Μ ΗΜ
ζ, ‚ quau-udedan· Ru. ιι. ffluffl aad· n
- ιι, ιιιιιιιιιίεειιι ιι ιι κη Ιι um· ιιιίι
, am'fflsssslt *Jam'ssffqw‘am κ’ ιἰιῖῗ
¹ managni pun. 0. ιιι rum-a ΙΙΙῑι :vau-1
ὡμιῖιςι ‘nunu-:nuntium n:
¹ κη’. a: 'min‘- ula-unm... wanno! ''¹³1³''
2 ’ mmmmm* ἵει ,τι-- ”aum-⁸¹⁶2:
’ τ 'fd-:ffiuq Ι,ιιι-’.π ἔτι», [au-:h “Uffl'ae ιιι· ἐ
:23 ...Q-:ki ..z-⁸:3³ 'cammfflzwmwm
....... ..1:⁹32ae :ww-¹. '‘t-rm*-
ἐξ ιι alp-blut· u. φησι ἰιι agor. ιιιι mm.
= ιιιΙιιιιι ιιι nb η μιν ¹¹¹1·- numu-ms·-
3 mmmm ’π’ &mmm-u
unqu-»⁴ um. rm. qna-v ῐ. ndi-mmmm.

¹2³: ι ι ιιι-ιι ιιι ιιι ιιι. η. &meum-a·
'⁴² ...mm-'‘2:⁸33- ἻἏῗιὟ-Τέἓω-’ἇῗῧιῗιῖ
maran-*m .. ...Q mma-&ramma ⁴⁹*-
ou· -Ωιιιη 'mm ἕπε-φᾶ m*- “⁸¹:¹0³
· *¹ π’ᾚῖ-’ῗ-’ὥὲ Ζιῗιὲὲἒὶξ q·- 5:⁸31.

¹ “wau-mz- gana-‚ruw- nau-u·
ο’ἵῗιί“““”ιιι-η. -.ι“ε’ἷ, ff'ss‘ss. asu-212

ωιτη-τεν, „tm-...w ...π-τε..-

