      
  
      
   
   
  
    
  
   
  
    
   
        
    

τ. mvn

ro Ap.0hudiu, daia ξ’. sulpici-2¹. ·
nul-ria habuit. menie. 1„ eumalium -“
»mulvium musuleo. Principio huju· nnflf ι
Luc-norum nd novo· eonsules vanuum

quia concinionibus perflare se mquam-m
tutem armorum, Samnfus‘inseew exeram fn

ufinaes mou namra, hen-»que ad benum eo . '⁴
mnu populo sans superque erbetum quoad&
11oe οδκὺιᾳιω animoa ene, ιιι omnin Iesus
ulembfflue ducant, quam ut umquam‘nuffi Γ

ἰῗῖῗὲιῗ-’ἷ “ω““ξιῗι“ι“’ Ψὲξξω ι’ὲῗξ-Γῗ. ι. aa
nn. -οιι ''r-nh exaustum eoo-mle· «nunt.
rus-0 abnfl'n 3¹ P. Sul mm- ωε nont-ln m
.

gffsxr·.·fs.;2·¹2. ,ze-t: ¹¹⁸· ’Μ’-Μ’

qum· cxc-’um sufflamus· ' vel. Ι. ιιι- ἰ

cmm nomm-m s »- ἳνῖιὲἷἾῖῗὲη

mm,r›'n.!valv1-mqomu1nl ο. Ι. δ νοςυ
&wem 'mmmm z‘ss..⁵„·.,:·:2‘'30¹·
nemin· Ιιι aigun· 02⁵⁵- mnu V , 1
· ‘¹ ¹:1³.¹:;⁴:.¹·„.· ’.ιη-ἐή, π. ‘'w“
ffffssfflfflufl' na».- a: 0¹0⁶!-
«ἥψω ·· ·1⁷.·· *⁴¹
...ιωκῃ.ι.ε«αιῐιι”3ῗῗωι
Ξῆἶῗέςέἕέἆὶςῖ* §am-:EI Ξιιι ιι v ι
’ΜῶἝῗέῨᾶῬ-’ἶ ,ΊῖΤΒῖῘ ἳῧῖἆῗῧιὶμηις
:figet-nlm- vo ,ωκισηι ιι r d malq-
Ι»Ὶ pun. ς. a.

§- ιι. ‘’muruham-omna ²25¹... . nvi.

mamm-120& εει “’·” ’·”·’“’ ’
mnu-u, ιι naun-d ιὶ, &9¹⁸-

—

