      
   
      
   
    
   
      
 

3⁶]

 

va. 1². Sulpicio Samffiom„fnm

:3:³33ss ”“-’”“’ἷι’ ¹51¹‘?'' '²⁰⁶
.·..,.„.„,.÷0„;:·2‘‚.:¹:. ἕπε-,ς
32:³2.ae exsszzuxzfflffissxfz:
ι Νι ΒιΙσι- «μη-ι. uon hio no·
235123335‘25252‘: ἔέὶιῗέἳὶῗ
numu unque-reguum ³011..
ἲζςῖἶ ro lffiufflffissss 2:2⁶³..
ιιιιιο snt· Βιιιη :upa-u, ηρ.
maim: 551³- 352‘212222:
pangmy', „oluff-u. sgxe
&3353ssae:pizzffl't÷¹.'÷·.·.a
,5101 ..ιι mma, qut μοι rq-
nnuere , mem-n· , ῐιιιπυ ⁸¹·-
quandoqn θοις , nl am ιιι
ιαμ, alm-m. s. ι’, ,Δ enon.
,ξπ-ἕνην. ‘cupre ⁴¹¹¹ nd ς.

ς. 1⁶. sum m,- xm, ιι.
,ιι-ιι, cus-01³.. mipu'ab s...
uim-a) Quidum Cau-»11⁴1 nm.
‹nr-ux, nod nenio qua-1 bue.
quidu- 'bas-unm, ,κα min.
me lm. Ειι enm neuun.
ιΙι uji'pmm-oegidum, ¹⁰¹⁸·
ι &mun-bus. M ε, nun Em*
ιη’· loge-mun. cuj-n ῐιι stanni.
:ihm mcv-init mna Ptolom-e·-
ἓὼῖἐ 'v‘ess'ssmpnc'ss-'ss'mffi' 523¹
dorm Suu-211³· mlh. 1. ω.
tp. ’,ι-,ω 01 Δρ {murm ων σιω.
numm κόλιων m‘e :ssot-sue
am« nav-m fagum Ἀρπίναι,
322¹...- m‘ffsszessfl‘ssz‘ ἱξῖῖ
{aburat murnum. 3Ιῦ- ct·-
σιω. εἰμι-ειη. em- natm-n
cmmata. Aru-a nmen-m 0.-
Sur-nim mamm„ e( crum
vlu· (3. nat. Λιιι. 8. μ. nou-1
Aufr-11 dne-a ιἰιηιίι. Ποῖ.
emma. n. ει Htlm. Cer-n.
ιε.. ιιι cncubinam. cufi-uam.

    

T. DIVI!

⁴- cupae- u. otu-r·

. ,ι ιη ..m
.,

;;}„⁰„³‘¹2.⁸·1'.:.2'·· ¹·
unqu-2522⁴ ιιι-...ἱ ιι
hunum· ε tnu-
fffngffl‘ffnffif 5:⁶2·- η.
ιιὼᾳ, mu. mbu,
ssss-af'a‘saff‘ffl
3«. n. n C- Naum!

ιιι ηοω. nriqnu. V,- nd
eam‘attaezffi'iffiss‘

emma nonu. a. ca· Ι
unm ¹4⁸⁰« n umm-
&mm-⁸:2⁴³·
retamim-ibn: ει codd*

{az-'emtffaxx‘ssffl ¹

G-:f' n neo. „n-

ει. :ma-2:32&
:nn --11 Α-ιοιιι. ΝΜ
ἔὲἱῗὲἲῗιὲἳᾞῑέἕὶμ.. ’

nn. budda-suffia
''32:332: ''mss ἭὊ
ΑΒ 'a‘

g η s
ἷέἷῖ-ἰῗῖζῗ eon-12¹⁶&
„0

ruga. lin- ι

Hyr-stt cujatis-'11:21³
cypr-0110 pure-aq m Δ
&affl «ἢκ-ξ
ξῑῖῗῖῗὶααιῗῗῗ. &mm
22:3342.2.,::·:.„‚'··ss⁶* η
ει Aru-›bno- ‚unq-ale ¹
254«ss¹¹²OE ἔ 2¹.·..:÷⁰.'11.«..a..··-“''⁵
neg-ua alud-n— enfin-t?

