muna L cmxxw. 193

 

aiu-mn fluminumque ἱιιοει· οοΙΙομο, qun expo·
nni. Sunt, quibu· ιιο Ιιιοαηιιίᾱειιι cummim ex-⁶
ponem mi· merit. adjecerunt et Appii crimin-zio-
ιω de Fabio abnam ad populum, ες pertinaciam
ιάνιηοι pue-entem eon-ulem prnetoeia, mutemin-
πηνα alian ίιιιαι colleg-n, tendente uncio, ιιι
tna quinquo provinciae nortem tueretur. Constare7
m 'insipit οι ιο tempore, quo profecti umbo oon-
uulu ad bellun mnt- Cetemm, antequam consu-
lu ia amn-im pervenirent, Senones G-ui multitu-
δὺο ingenti nd clunium venerunt, legionem Romn-

huam ud nvn 7, κ Β» et om. mvly. υείιιδι eom-ninneugdc
mvn-a -a ε, ιι. ιι. §aq-n ,¹05¹- namqmerng. vop-u·- ..n-q..
m. μή nupt-121 'mnu summanum-numum„imd-
ωῃῶξᾞῒῆτιττῖἒςὲνῖι :;r:„¹5‚‡2125;2a2⁶.⁴20225?{⁰t;
ΙιΙν- ιθ. φ, Β. Opti-i umen ιι 'praetore-n, pru μκειονίι, ἱ off.

una-piumqm-uun ι. ιι bonag. m. {a ιιι μα.
”ww-⁸¹¹·- μ-ιῑκοη-αιιι, enm-2. v. ωε..

2 ι mum-⁶ fumum· :;;:;„÷?‘.f.:;zt³“· 'm
ω '⁸' ,ἕω ’Ξῖ σοιῐνιΙίοιιω-ᾳηε cunm ln-

ξ-αι-ἚἯιέιοττίῥιῗ-Ἶηυρ. ‘or coll-gul 'maremttonaemrue
ἢ ι. numu usuca-pu novel. ι. conum-m uetare .

inv-'o Lava. 4. qut V· ῗυΙΙο ung δρα Ι h. ad 2⁴3:

ufi-anrqrnwmstqm 4. ox munt-euu- umn. pn
qun-undum„ eonem, Vama. ιι lant-3.

143⁸* »oud-¹· vn·- ς. ⁷. comam m incip-‘1 .-

. ,““;“““,,-,,·“;,,,,, ,, ,Μ mamma 2:³13:ss ἃς

fimum, ‚sp-‘nu‘ vn scabendum commu quad

J·

’ὕ “mv-'¹¹¹⁰'- “⁸ ¹:2³ 2‘122.:¹:.·:.”r3¹.·2=1:::.2:ffl

mu, &ffaffi'fssif'ffi rnen ιω, impu mam ῃ ⁴

aug-,ggwfflfp-ssffissg: &tw-mafffflxfflmzm.
w·- ‘ 2:202:··::·..:⁴².2fss¹²·÷‚mf:

Azy-zm· nunu orsu-5112. nul-e.- 1. diei m ,ἔασε pum,
Ιίαιει bu· obn-maalme- quun mutianum- *abac ρο·-
'reu Πατα- bu- uerqne. Lo· §zeum-”w §- ιο. dem uua-

ffi'ssffssrffffih'ssi‘ffi ..nm exn.f¹''‘¹““'⁴¹ mum

Nn

