         
 

mnnnzm. cn:v mm.

 

*⁹³

””, affin-monnulus *Gn-*Servium «omnam
= = ω αι’ hilam quaen nomnium-iubs
ξ ‘waniba' pnfflnffi-iuffi quib-'us a. qu

⁷ mut, catab-ru :ansani-quw αι’-
οΙιιιιί undiquc numm-nn uum, *uini

         
       

τι um subvehunt. Empori-tt μυμῦ

q αι’-ιω.-ιιιοιιῖι- ιι “¹¹⁴¹“522'ss1'ffl
ζ’ Ἢὲᾞί-ἰῗῗ mr: 11¹¹? ,ΨΜ

, ΕΤ-ιπηι ἱ.» :mn-avunclum m
εις-Ξγῖἶωκ ποῖ-’.Ι mul-uuas& ιιμοὲ

unffi-ff ἀίω-τινε... afflatu-

w “fl-,flffiffi

u. = ¹&ss

. mm afflat&

,ὦ ΐΰιἭἭ“ -ιε

. maa. ·'¹··-···
ΙΙ

ῖ

Ι
ιω·
νζ ιι vna-2⁹* * osv-3

    

