3⁴· ἐκ mvn

     
   

thaam unnnnhus ἰηνοιιῦο. emau- οοιιιιιὶ, quanto-fl-
!ogte norum bellum, Sane-mini honen donem
tur, Romo· mansit, ιιι urbanis utiba» upum-qn
firm, quaudo belli daem penes ulios effu. ‘Volua-⁸·
nium provincia haud *poenituit mult· voe-dd,
procu· fouit: aliquot urbe· hon-ium τί ουρῦι μυί =

ztffl.:2.·.“.·.;·..3·:‘*···=·„³“'·⁶ '‘afflaeaevm'mm
ηιψιτ, mzq.2.“'50!.212222'3 ἳιέ, {nus-:1 -ῊᾸ-’ἶίιω ιι·
ιιιιιιι unqu-um zon-anre ,ιω- lqmdum maican n 1. .
22222ffi3·0⁴2271:2w52':: 2⁰·¹÷::1ss:rzzzs::?x¹.z·ffi
⁴¹¹¹·715521··z::25:.‘4:2¹:f:r5:: =;ffi:?‡1ff:.”¹·23:⁹”' ..ι η
ἷῖιῗωριιιι, „suns-1101 m.. m· ιι.ι rusazus-effla- 1
iaz-zazmmzxzrrffz xxxmssesszwxss ..ηδ’ ι
·. εξῖᾗῖἵίιῖἶίιέΐῗῖἷήλ :z'ffif'ss'ffia'ssz-‘fiffisst-'AE ¹
ummo-13. fin quinqua-519· ,ν- μ. tart-1 tur-uomit& 1
fflo‘ss'ssssfflss-'ffl'sseffffifffi‘l :2122 '25'“ss2⁰:÷:t.³⁶r⁷4:2*; m- ¹
r:;?··?..2522'2221.‘·};¹52:. 1:253* 33ιέᾏέ υῗιΝῗἈῑιΓιιέΣ-’Ἥιῖ ¹
⁴, . . v .· μή. αι... ι
22÷ff223;;.2v2':1‚3::.⁰„';:3.·:3 'Sffissmffi‘z'f‘ffi'i'r'i'' ’ζῶ-ις’ ”““’ ¹
vem. ahud en. quun :qb-mm νῆμα-ι ιιΑιιιιεξ. w
fflfflsffl 1⁸:.”;fft'.⁶.9;¹22·.2·÷· :affl “132¹ ¹¹
buum-ngr· '1¹9th pvnhfibumrnu. nuper-11. ίίιιιινιῐιι. umut—
:ze{23:323‘332‘2225‘23232‘: ‘'v·¹··m1:2”¹.”⁶* ‘rw
:zagasszvsswwm ?f³;3·„‹=.÷.-.,..⁴³,2‘·x
aum angre aem-1.. „mur-212. 170⁴, amu. . «a &mssa
verum uno mur-u ..rapu-r [n.
'2153‘2?‡:ffi¹2”“25“:5'‘1¹2·:² 1-2' ‘ww-5⁸2¹* Yam*
Ξ;“’,.;.,“ςξ.ὲεῑ.ζε“·ἔῖὲ“·”·.3 ⁰253 ::z.=·,:-51„27,¹:.e:;:30'2÷2 κε·
÷.;·;;÷.:-...‘¹.:,¹:⁵:.m.„3:532 2⁴„3'{;':.·.‘:.¹zz“ae:{r:2·:t
hg· ιιι-ιι νιυηοᾴειηιιι, nv·- «με υ ιδ αξ, ι, ι. κδ m pfl-k a
αι, pop-uu· ιψημὴω-αιψςηι κριηιίν. ιε, uun·- nem-mun
:34⁰”'“.‘.·¹2⁶.'2'1.“:1⁴.;”.'.‘'1;‘¹3: Zffflfssffssssncssss'ffl'* ”
¹³¹¹: ¹« „yn-u. ιιι. ‹mm-um undu. --α-ιοι.”ν.ι-ι“ιιιίἰ,““ιῖιι·
tunone- ιιι mutuum· em·- ΙΜ nnuman mm nu- 1-

    

 

