        
   
   
 
    
    
    
   
  
  
 
     

165

,pori usamentum, ,nrm-n, hund. ρυεῑβσ .
Mulie, 'W iem mffl'uqup telum, ,
mue ‚223an „on-dina· servans: sed, “¹:¹⁴9
. imolam„ eQmJiqu gom-riu Roman ιοὲοο, ’ “
atior, Ruphuflwss panibus constane: ,sutilia Q
91hnti, quacumque opua ciret, facilis jungenki. Jss ¹.

,t't w-mlvux ι ·

rum uquae“in11¹onum-''eu5u= ’.μιν eunia- ιιριη- '¹1‘
κῃ», hu raud-e duplicem le. ‘'ua-un Μ auten· nde
§.jssrfflfflaz‘za'zzzz-:ssz ::;:‚;¹;;2“7f.:‘.÷. 2-
ὴΙΫιιγγεηχοΙᾳ-ι. Ριιιι 1ιιι-«ι. ςξηεῗιχιι ᾤκει
Ἦῗὶᾝῗῗῧῗιᾌᾝῆἷιῖἰ ἐιίουιι 4. m· rna-3⁵15
¹110 η mum! fine. nrm-Tan? taguma-u·- v. fluns· - ζ
”;ῑῑ,“τ;ὴ..ε.ῖέ“.·,”,·,πῖτᾞῑ;ιιπι ,ἵεεῑψπττϊν W·-
,aena z ιηιειῃωμεφυπι vido. ιιιιιηι Ge hamus
ἕν’. ffissssss} ng· num a.. nm. camp. „mma m

ο” uu nun ευρ-’ί ,mium
.·v·⁸·¹¹‘·=¹·.4b.Y &suff

ni . tuq
mmm, ..ww ν’ mazam? ,ε’
nunu nv . · moen-u
ξῖῗῖὲᾙὶῖηὲἴ-’Ἰῐῗῧῖἒῖἴ

nehem. w! ad pn«

Alter-⁶1 Mus, «am ’,ι-μ·
'⁶⁸⁴' ’ fem strare-mn unu

οειῐι, murcomannum-n -ul W»
off. ι. laud. ι. ι( Levot. ι. V, m ‹m- un. ⁸3⁶5-

vm!- ml . 5:⁸1 ιιι, sup-mn. Γ nar-5⁸1. :dion-nm!

&43:2¹fffihaemgss ,zm-⁶ ³“·‘··¹⁴¹·¹·
v. ει numa mand-nn 0¹⁰1».

js. a. aa c. lu quamn- muzu- ιο. πμ.. mma pnn- , ,u- u
mus m nupn ι, ss. ι m. u k meu-'m §.m nin nt
23:13sz §¹3:3¹ ¹· ³·
deofl-mu· «σιμή, ιι
uum puerum. qno.

     
   

111·- 1 'osam mn. m·- -ι ,ιιι-ἶἡ
eam-:mmszzzggsst
nm ‘'2¹'' fl:op-‹mu- 1· ι ν. ᾖιῖ ἶὶ-ιζ-’Ῐῗιὲῖῗῖξὶξῖῗὶἳῖδῗῳ affl:
ξιξ-ἱ ’.5εῆ ις’τρνῒεῑεπ zzsszzzxffffazassrss. .

quaqua pbr-un. lu ι. ’καή- ssav. ethead, nuga. ιιι-ιι nmm-
Mmqnymulnlguun. u Pam. mu· nnn-qne Κήυκι. ι-

