 

1⁶ss 'l'- mvn

Volumnio con-uli, :anfi-one, quod α hastarum-¹
pumen. umis nonerunt. Brevi· there-fio inda-z
inmundi- nauehu-5 in :natantium aninm- um·-
5 εἰκ- qnam se Vix-gini- m pun-iciam οι pudicum inp-ui·
dae Pudicitiae tenplum inge-stram, ει uni nupia,
nd quem vin-50 deducu sit3 neu κ viri bonumv-

ln'eimn ἱώεό mptum Vo- Bmw'ae numia-inda ..m-
ἰείη-κιο] ,βης unt-¹- Είοκιιι. νὴ nutem nlqaemtg'o ν· . Ι.. ιο
ξ’·ᾗικυπῆῶ 150²:- ἐπωπᾷ ἔπε;’.;,ξῖέτ’.·ιάτ·ῑτ·ῐτ“-.,ῑ
x ο . ι. enm mox 2. u . mn- conen-pnnqn νοω-ι. bnt-L·-
&xx-‚tfflzaf'wfftz' 32³2?ss z‘.225:‘=:2·4r.;‘:;27‚22„···„
ι. ν· unu? amo-oren. εοιιιιιιιιιιιε fi· 1111· enam...

nei numm 1.. roua-nie lem. v. adame. dnm

Yet. ιη· ‚ bold-¹· lavat. »- nau-¹. V. td Ι. θ. Α
ἐωξὶ ἔιιὲἱ· 53:³5 gang. ln hoe nb. nd e. Λή.

μισ. onn- ιι. ‚am usquo-11 Η- &tuoruum-u, adq·-
32:3³2 ‘ww 22:122.- 2⁷5:‚z¹f:=rz·a::2.³¹t„,.⁶.”··· ¹·
ιοΙΙΞ-ωιιίο firm-nnn nvnc-vi, [Α- ‘'‘1- aaa.)

23:¹2¹·:fxu‘1'1'5'3‘ ‘2⁸:2⁶⁰ '* 0””,,’,’.;“.’”ι’2.’“ιί“ἱ“”“’ῗ“’”“’“

0⁹⁰³ θ Ρᾱίήὓω Μ ’ω’*ἶ Pal. neo. ψ’νςο διν-εί.. om

xztn‘ffl‘ssfffifflffluffit {ww-*saxam*

ιι ¹na mqu- μνᾶ-ιι- ·δΙωπ· ιηιιιιιιι manen, ιι. ιι. ιι

:lst‚2.·1z¹:5;·.··„:.:‹⁴.⁸⁴:.:ffl:5 ‘'m'‘ss· ·’““’“”““ ''¹¹¹⁹'‘''⁸'
ronen- »aava ιιι

ss:r;:::==;¹:⁵„³.·;=:.*:„⁰‡3mz;t 31·?g;,:-„r‚1,·gz¹:::;‚v=.¹··· *-

ειιίο dnn en. nupsisset ιι etim (vum, Volumni· 'fist-¹⁴⁸·
in liutuald-mortu· Eun· vel. ι, um ,,,, am em ,ῃ
ten-m. non-m nne·- ..nt u„ .,,.,,, ,,’”, ,,-, ⁷ 'a
neatfflss'xazsstfazffz· {zm mm *mn-⁴· ’Μ’-’ὥ
. ,, ,., .
perdi. nbi od amu-'eset 10. .
2:2'222552. „nm-ww: „mmmm-„mm
7. Nm« nur-amm mm:- ''xl'ffifflfflffl γ ,
zzzgaffizffmffitzizffi »afim-m ἰω-,ι
η dm- unt. Mox mem ar Vm mur] nael-n·
ικηι, μω arcuerunt. V- 1·- murh- amoeno!
unq-e. uu. unq-o. Lovol- bonanus-ymnu- ι. uui-u·-
;;::·⁵f.⁶·fl·nn. etun-n. md mua-.- ωιτη vunnu-n d

k

