     
  
  

ns· “ ' '1²- ¹¹¹'⁷V¹'¹I '¹

ειὶιιιι τίοιίι-Μιοεάοιόῑιπι μενοι, nedum eti ·=
ιινΐοιᾶι supplici-‚1 ez inter n'nuu ει-ομΙ-ι.
deam-imm, ει unit-tem nuntiandae« Γ

ει Ηι,σοιοοιιιιι”οινινιοι scripsi
κ adiu, :Mra mure nque· Δ
qu· felmo- «n. snm-nnn
ud adum- 1 ι a) alant· a
adu-wa. §e hot upan- eon·
§equa n nim ιΙΙο alne uuctqrv . Ι ·
mvsa-‘zt'ftrqd'fflssl'z m.. ..0113 ,ιω-ιη. .-
''ma''·1t.'·.¹.‘'.s·,7:::z.'‚¹.::‚·:: ιῖἶῖ mmm-32³
'rma-mu &uffa-⁶⁶2
anunm-..1- xm» ιω.- a Aa ,m ,ηιμ aa· m ts s
gnua-13. (μ. ab.) ἔτι alnum! «ι m!- numan-0021
aamewzmzflffl afim-¹2¹¹} Μετ- r.
&duonum :damn-unm. αλλ
π’ἑεωνόψωψιὴμτκε· *mi-z„- .- m„-
. . . ι
πεξ·,...“υε·.,,.·“·ε·.ῑτετ,ε.ῑ;ε “ss-¹·
...oona-..³ ..ὠ ιω- nu«.
οι- , αι annethi. ‹udd-
οη.. Δίου-πω :miii-1.
nan-a- -uh-btx. nomin. hau
wandalum-11 cuna. ubi do
:rem-*32¹ ι’ἲέξζὶ 2ῗὲἓῖ «
su·— uuerde-u mauu-1 ι-
,nn- ’.Ι-ἰη fior-nm tumn*
fflffi‘p‘nnrzclun :dm πνεῖ
pun-v nol-9 rog-u. lna-porm-
nmen· upum, dathum Ιιο- =
rm··²,·v·;z⁸::.-.¹:r:2·;:.·2· :ms -·¹¹·· τ. ;
Ι , quo ι ιι. qu· qu en.
ιΙΙΟςο-.ι.ς..ικιη-ωνσηιη, ..u-0 misc? nn {n “nu-n.
eclan-annm Ρη... unam.»- un· ηωμι, ι umu- ῐιιιι-

Em. mm mun„ ν err-u priore·- Ιοιιίοιιοιι γο- > ,

 

voum: unde nem·- etnim
vn. ndn- μεμνῆσι] Ριτιιη. hle ιηψιίι nuque ml Fre emn-
vultu-bonu. qu! ermon-n ter· ι ⁵3⁵. Ιι qu· undet, ιι ιιι·

 

