     

bunt-mue wat-uun ιῶιι

ductu fflnnphin, qu! obsum- lofinaefll'q

angl-¹¹³²· nnn Aua< xpum unm-er ’,μ
. κιαι vlu-nh. Ιι Meta ὼ qq

‘10'- 01451. Ηιε emm arun

m. eumn-l §dumph-n ⁸- 'pia-mm*

   
 
 

μὴιΙη-ιι Mul-n· est, tela 'mm

uie. fl. nd ᾸιιΙι. ιιι-Δ. poste Ι. ⁵. οἴσω
wem-x· ‘2¹.:=‡e‚;,·;-·.,:.‚··.⁵0‚„ {tx-xm*
urb vanuum-m 1·- uam

nnn!

     

ιΙίι tempor· τοὶμιὶῑῐσκ bn. vul-⁵4 &t

⁸1 nuum-[nus muuplnnaeu- m > =

ιιι. ιι quidm dolat-1 ωιιιὴιιι munem
. mmmm. dimna-n m uhu!- ι. nabi

zzz-⁹3¹22w::.¹22;22·³:2·.¹; 33:⁸22
ν ἶσαι amnt-m ἐξιιιιιω «σία-ΠΗ

ξέἳῒῗῖιὶἵέἱνέῧξέἆῗῦπ ἵζ’ῗῃω

'duma

unm-m. Qun·- nq-wn nu ap-
ffigfflmhnrssf pne·- unu-un

mapsa-11· 1¹- magdevuin]
ssfflfli‘ffl‘iu'isssssssli'iitsslffw'ffl
n. ια υ. n! nuum pm nrt· ιε
‹um-e ι- uum-5⁵„ umm- Vna·
ι. eunus-uh ιιιοιΙο 'mu-t ΙΙ

bnt-13. ιιι nmina. pro ma· ν-

angnia, οι ihm-u, ι-μκ 4, ιί
ι .

lau. a. «ι’. ,

§- ³. Pedem ιἸι-ιφιι 8¹·- αι-

:Igna δοιὼ stuqu re. ne frana
mm mule-e εινίεαι] Lege n

j. ⁴. lam

:lun-gn, Pau-*m :quinqua Ῑι- nate-m.— η dewi&

ffltwitfflzt‘zffififfi ss‘ffi'wffl
vn. nb, unwan eune. sm. d· ho« nnn
Prdk'm aqu-'m ιἰυὶςιιε dante Ιιαο nb. *aa

ulwurm unverh. ud ιιΙ-ιι
Ι qni ιιίικι au- Lovehs. transire

ew·

omn->nm ,

   
     
  
  
    
 
  
 
   
  

