 

*⁵ ni n nn 1. cn. xxm ιὀι

 

miluum-nima duni-r ut subinde, ιιι qine-
qna-numm ιη’-ι, explana-n pertun-tem.
mudum, «ut omnlino, Postumio, uz «ιδ
Vnde—mutemin- ad clu-iun ιάιιιοιειιιι, nm-
—qut vidum baffi-nn dopopulenturfsoeibunt. Enim ⁶
muman-mentum> ox agno &ndum ud

⁷ Μῦ-Δωιδιῦιισιι· exi-n unx-n ul 365406- Pruna.
swa-'z'f‘fflssfflffllt ⁹· :¹32¹lfffflffiffl Aa&
onon ὑ Asai-aqu -1 on- annu a zeid.. εἰ, ,ι 15:1⁵-
· &m {¹1¹3..„;:‘.·':..“:1‘·¹3.“·;'.''.!²¹,:*
ἵ ⁴ Ἣῄᾌῖἓιῖξζ ἃς. ,⁴- patm mue-n· mua«
v ’ -ιιιῖωἶι 3¹1¹ss αι’ἶὶᾞιῖιῗιῗῗῧῖἑῶ ‘fam

        
  
    
    
    
  
 

..ουκ enon. mana-5 gna-ant nur-fl qma.
¹ affl& ssdfflfi‘ss-n. ψῧῗῖἕώίξίιῖ
lauh. ΙΙ napa.. ee nunnae un quanqu- ns u.-

⁷ ’ ·’ „ffi'mffss'tfflss'k ῧῗὲἷί “ffiss‘tit-'ssfflss'l
³ ι-Ἢὲἱεμ-ηωι „2⁸²3 {zi-1:532: ἰζῗΣᾞῖ-Ἢιῗ
” · , =- · net-'v'- suavem)

. .
,ς finuissffi amu? -ι- ι-ὖια
Ι ἸΙ . “
vam< “¹ ¹⁷⁸¹« 2· ..π’ 2³2¹: «mh-{0⁸⁸¹ ἰῗῗῑ

¹ , , - . *ωδ 0¹33 a. .- ρὲι mne-affin» 'Sem
- , ,ψ ’δῖ’ᾜι·ἱτ..·.“ὲῖ“ἲῖ·“ὁ.ῖ.·ι“.“;.ἕᾶἱὶ
» ,αἳ unm. vanua m· stupu
. , , u„ Mau—u raum v-r... ιΙιιι
[⁸ ³⁸¹⁸* ssffls'ifflss'nffiffifflfflss
Ἴ ,'„',¹'·¹· ..namma-333⁴ cnam

’ αι’-’.ἵ §.tffljnmul-flontssnn

  

