    
    
    
     
    
    
  
    
 
   
  
 
  
   
     

Τ. hlvu1

 

mm m namu, qna mutus. ula* :usum suu-¹89( “
v -Bt iui quidm, sor-ima ιε publiea, Ιιιι υ -ἶ
bem:- fide, nb madia in easta Rom-13⁸ ‘ Δ
redierunt.
Λ lu. Snmnffibun. pro superba pau· ¹ ³³
mum cernentibus renatum bellum, omnin, “’

s ..a-‚mm a. menum.. armenos. τι-ἑ- ’ ’
ζῖιᾶυ ung? ’ω 'num “m Jrnssa's'a'szwuessmn
,ιρι 1, naar.⁴ demumst κω {235'32‘2 Ἀ’ῗξῖΙέζ-ἽΓ „²
anu: uma-unumne] Vah-u. ld ot.
&22307215323-233
ι ,1. . μ , r .
fx‘ffl.¹{;::‚·1,”*,·.·21v.;::·‡.z:
:mx &kktsussesspszQ
gam-m· arem-12. fix:
„25252'.·1.‚¹’.‘.‘1..¹2⁶a”11:..522-·. «κ
unu. «aa. qv. aa u, ες, 10.

Sa κιεσᾙοηιιᾍιι] Pal. pr.
sn mm hbent· a. «ει-ι. ιιι
mm mm μ.. ιι- . ια. m
tom numu filnfflffl . nu nr-
n num-,⁴11 ιον-ιι, ε. un«. mn
wemmam-‘32:15
ὶωῖτ·ῗὶν,ῑέ”..τ·,ἳιε;,·ι;ῖ
mee-¹: numu-1. τι Mn- mpu-

,mmmmm
*am ...ηψ ⁵³

§- 12 vuffa, qm dando nm-
* ε ffissffifflssffifflss
v awai& ‘nme

v λ ιι nin-*11²⁶ nabo-dmm brun· κρει ιι
Ἰ ‘affluam-matun. 38, ι. muln niam

  
  

