 

mnan x cn. nvn ²93

ἀὐωιηυσ, nee minues-e videmur belli snm-m)
”fitque ἰι ulmo ndnumendo dun ιΙὶοιυιιι indul-
βπ vineti, quan nuo aut reipublic-e periculo

ἵ munbu- uterum, ’ὅ nih! ndiutonm bellu* coelum-2

vm hupert! darent, quonam modo n oblinet-ret nne-
·vss mul& pur ton collegia expe-ni μακε) Νεηιϋιεηιὸ
amm mum conjungi malle.- et copiarum aaa· et-

« malumno-1. σι Humi! Ει tq camb-n utri· vi«. Ηίὴί
‘mh- ι. nn, in unuln noun-ll ιιεμοιηιι ffl. pul«.
:r ..ffm‘ifflssf iifflss-fflife'ss ἐἲς
ἡ munna m eun neum-m Lunna-quma· m·-
*aulem* [hv- ,ιι nm do out-dni vqfl'. ι. uu. n. n
, ψττππᾞε ὲὲῐᾱὶῑτωὲςῑῑτπῑᾞεῖπ
, , ιι- Ιιιιὶωο n·- ΙιδεδυιειιΙιψ-ιυοη· na: u·
“ ’ἛἪῖεΕ“..ι“““ιὶ’ἔ 2·⁴÷‘0.·1⁴.'⁴:.⁶2·:!'x.·,'.¹⁸:¹.‘22†::·..·33

        

 

nm rami-nem ιι 6·

- ἕπτῗῖῗεὶῒί ⁸·.³· Hminem omnium Ιιωηῇ)

ἐ .. ’ ι’. ’ἔῒίῖῗ ';.‘¹‘¹· ¹· ἔξῦ-Τὶ εᾞξθὲ. ’13ιὲῗέἷῖἯέ
Nomlnm unum seeum οοηίιιιι-

ι. mffiz fsfinkfflssfz‘tzfxfzzffizss
ι min cd· mnu ud hae lou tnvt’n, libem

ιονιΙ-ι- ιι ¹1³¹·- mmo-nu- pne. teme. ῑι

η’... ἡ. adp-mado Ande. υ. ⁶. ⁷> Davom uid-o. ιιι-
fflmf‘: azmz‘zztwuezxfxz:
k nunes„ · omnium eoa n tun-le lano-lm

'‘¹0¹- *²¹⁰⁶* amanen-la dtu-¹61. On!-

Q‘Q ι. vom. n ”⁰³5³ o--m ..μ-’.Μιεὸιὶ
- Ἢ.-.ῗί“ὃ.ἶῖἒὶ“ὲῗόἔῖιῖ“ὦᾰ

7Ξῖιὲ mnu-dt u om. {om :se inu-nnis. ειῃω esu-12:03·-
ν, v mlh W ¹⁶! ιοιι amb-eru Deorum mno-

⁷ pun) ⁸1¹⁸(st Ρηιιεηι conju-‘¹‘ ndu«. w-
·..uwaenrffl-”m’ zzffzssxffizafflzw¹³1ztzss
a* 'Q , „nm lad. ι. κ ιον. :fxij-5:¹3³! mnt-

 

, ι. ιιι mm voc. ι. rm.
‘’W-¹ «Ἢ fffisffivstcxae:13222'5m‘22:
. um. 9

   

, «ἡ M Ιιιιίη νοις. nuum Dm'o Ρι-
&ac ”nil-¹: ιιι “m W« &neten-t uu. mn ιον...

