 

musa xx». cn. Lm. ¹⁷¹

   
   
    
 
    
      
   
      
  
     

τ aegro :mannen-aum. Qum enlm unm 01138
’ ἀπ’ »empna Quem »eruum massalem, qum
ν »um exspectari? Caum “unanima-4⁴
aaut», nc propo in conspectu ινδΙι e'ne. nd? *
, ιι· Surdnninm victis ademto», m ele lbo-
,“· «v m pen, ud eolo panno mraqum‚‘ffl
forent, pem· nomano». Quantum »affls
'w = t, patrue aoth», tina »notata Bonne—

· ‹ mm», εἰ ufdeaatme1progva6ernm'um,

- '·¹·· ‘¹¹5⁰‘ae 2¹22: πῇτιὲν. ¹:- awti}

'‘'·wunwmff‘ ⁸' 130⁴· -md ‘'if-‘fimf‘ »-

l: ,ὀιιιιὴιιιι 'm' ⁶. ..ho-cn ..ι-,4.4ι ⁷ ιιι.
[mla-2³1 σι anu ι. u». ’,Μ ιιι. ,εἰῇ-15.
3, “mame ³⁴:³3,- 'laffffissgmm
ἋἌᾼῑιῙΖ-ἕξέἐ :human ,ιιι causta-¹.
2: ‘efflaxaeussz ..ι ...Ψ-

J, ⁴n=xr=dzmtu¹pss÷ staff-nunt.- auk-ut.. ῒῖἳ
’ἐπ all-»o κήρυκι bu- ulmum-»b

··:..·2-2‘¹·;.·:J·: mssfflx ἒξ
’·’ „ln Μνᾶ- ΠΜ· ,1,ίέ aad·

ιιιοιιιάοιιμι ιιι-απ
λ , um 'ffu'' aaa, funum-u:
,ιιιιι ι Ἦν :5ou ,ιιι-οι- ιιι-’σικι-

