 
     
   
   
   
     
  
  
  
  
    
  
     
  

ῃ.» τ. 1. w ιν»

,oliuu coloni-qne ῆαὶιὶωὶι, td
⁴) qua publicorum ornatum, di ι’·

pho axamitum in agn-un Yunmmffi
ιόῐῃῐοῦι nb Sunnifibu· ent, μ’

ιιι· haec emilina consul, ἱιι Επεὶ·

mum obpugnata udor-uu, quafflnfln'n

ιι diffluum, pemani* gaudi pom-0¹,

“ἓ“..ὶέ’;.·.;“.“’,ξ.·;“·.«,(;,·;.. 'vem ww. 's

unm firman vua-3⁴1¹ '⁴⁸33ss

Eflfflnuv. ¹3 ήῖθὶἠ. ro (inm.
'u w. ¹1'fov'0L'1.¹’‘⁸·m. :¹ {ami-1:-

ffl‘ffl· ξεττ... ⁶¹
1-0. dedu-mbo omnum Gna-nu wlcan
tn agmon natam! ss uri-m- 3. bola- Ee· ⁷
&effla-..22¹5- asem fax-x. ¹
’Ζῖηιιιζξιὶῗι-ιῆιὶἷκξὲῗῖδκὺὶ- :0¹¹ Ληί
ἲῗᾶἷηῆῗῗέῗὲἷ ’.“πὶἷῖῗῖὟῦ ¹⁴⁸‘'‘'¹
,Ἅμα 'shrssz'z' ''⁵321ssssss a '¹¹'
mmm*- '’bltfflz'ss: ῗὲῗὲὣ,
355.·.¹¹a21·;¹··'2.³.·v2;stn'.2¹;.⁴.z 3:¹⁶2&
olo-¹:³¹ Gan nu. odd. V. nd ψΙ-ιι idn
ludu-u -t-n. ι- ὺι agnum Va- ιεΜΙι-ιιι

²¹2:sz ῗῗᾶκιῖηιιοιυκῗιι. ὃ· ‘¹ mmmm&
:Ita-ml

ηιςιο 0- an ena ar, san-..1- pi· mac·- ,ἷὸ
gerum-1:1⁰¹ οἰ. ἱκὲίιῦἰῖςιῗηιτπ- {- ιι. Odeum·
23) '1⁵:25¹-''.;' 2¹¹3? ¹:⁵¹ sti ¹:11?ssaessss ι’.

ss'sse.ffl'¹1'=2''oe¹“·s.“ss' ’ἣῖῑὲ
ἦῖῗιῖἛιη. ἶιῖ“ηόῗῗ-Ῑῖιῗῖῗ ‘'¹¹‘'

ί- n. In linurin Μίνω

Ι mmm-*amvaw

