        
     
 
   
  
    
    
   
    

‚a pyrrum- nmmum a

sutum ferret unatim, inv Ιῦαῧοηιι

in' praestabam Rhegium-um legia thir-pha.
secto Dee-'o sabama Μυκη( ‘m
Rhegium occupauit

A compl-artha ducibus ‘mne {moden-mnnita ·
5⁸³3325ffi.‘11¹ ¹ ⁴¹ ”’ἑ”” ἶἨἩ- Ε’ἷὲἶέῗῖ. ”121⁸

ὐ “s- v ν
n'busdmrffim x ua. aq num pln- sinuum ula· ιι*
zwgsszffffigzffilffiff ffiwatrffzn Ἢ,
ffiffiffifi ³³²⁵& „²³³2ss

ι
vina-1

„09:22¹”ss :maffia stffififfl'*
praesecto nem sumno mana ρ.. mnne. ¹„- .
””.’ἕ.ἕ.ἵέ.ξῖ’ὲυ“.ἒ,ἰ«ὲέιῗὲίι“ι““ἳξ mm?
fif‘ffl'ssfssfff ¹1³3} 52:¹⁰³} ἲὲιῖἓῗῌ
‹sq-¹: ἡ. meinis-,uf „1525ae u ..ηιςε anubin
fio 'mm ηις inommhieeumx οῃμιυίη ιιι. ,
„„;.⁸;.‘t„'1‘,·÷'5·:ss÷1‚‘.⁵2'52·‘ ἷξῑῒῗ ⁸¹¹⁸ ‘²¹⁴⁸ ““”“

