     
   
    
    
    
  
    
    
   
    

3 mm hominum scriptis. laque proptu! ε
uu diem Μ. Vsserim Maxima· dia-tor. =
:isquinam nuni Ιοςίῑ Μ. Aemilium paullnum·
endo, quam QAEnhimBen noum acquod} -

var-{mr Mn hoe nb. ε’. 2³, ι.. 9. ᾖ. Qum ,Γιδι ,
adamantus ῃ-ἰάε- mlo- ω. unqu ἀι

nin· Mae nuri ΙιιΙιρίδι u. ἠοἭ-ἵιι vu:
2322: λιξΐιᾝῗξὲξὲοἱῗῗοῗ gaam.. §.3:⁸14 ω
adm-inq nm· effe. conen Ceh ὓιηιι. mmm qun 5
fssff‘f‘wsst‘ffz‘ass'x': um: 12¹· {aava w.
m *vsu gamm=1÷»30.·3. πμ. ιμιι. ut«
ffi'ssffkl'ssfflaffissssss 31⁸3&ssss- n ’
Amne-loqu». unu-t. «ecum :esinqumnlnbuup
διι- (auvam-12. lul. ιιιι. εις. ιιι ιΙιι ''de-

:2:131 uix-ff Ῑῖἶιέ. -ξῖῗιιυιαζ ει naun-1· ι
ιε’-,μακε uentu-¹13. qucum. mane nnun- ‹mn-em
pn And-uene οοΙυιιιεε. «ι ‘tn-
ζῖΐὼὶῗ ΕἘιῗῗῗὲἒέἵιέιέῗέ ῖ . „
5322:2·:71³;:?z‚525·3:'2*„22 :2„‘³”:=;=:’.“.5.·¹:“
nhflefn fin laq d. ι. ”⁸3¹ *quatuor mun-nun leffium
2:25223223'22525‘253255 ..⁹272 2¹:5²: ..1⁰:2³2ss 2...-
tt: .;‚:{·.';„f‚'1¹v:¹.”;¹.··÷'t;fssz Ψ,- “’“ ··

ς. 3. Βία-ιιι M. Valesius Μ
ᾔῗὶξὲῗ-ῗῗῖἴῑι 'mmm

nalum-1 'Jun- Ιᾳιιι ..nihi duo.
ffi'Jr‘in‘ssff'ffaen'Jss‘E'ftssfssffil ...n-u. noo. r
‘nu-m ι, zano-an. y· {²- 3³5⁴ §zan-sm! εοιιιυῐίσι -
:wrm ¹31·5¹..¹.'‚'‘32'÷'.'*8:! ⁶²⁵¹* ‘⁸ ’'m''
ιΙι .pen.n.tnv.Pa=1m.(·nt
l>- π, ud funn' ’.6, ¹8.) 1³de '

eme-ig ym-nmfn Μ. ῑιι Ρω- ⁵. be·
:xes ¹21“·”··.⁸s÷.=³z::.:wa ἢ...
¹3 ,ιο ι ειμι, mz- „maffia ,ἴοι “fimet-‘1 . ,

mmm--e·;=;..·.zzza.¹::¹e¹s ..περ .“,·.····
nu, υ, Ε. nodo Froben. ιιιο ⁴

