      
    
     
  
    
   
    
    
     
      
   
  
  
    

Τ. mvn> Γ·

quique strum· iubent, infici-i*
9 se bem Romanu· inserena-⁸ pacton*
rim, necepsus, ne agrum Rerum-mvn
wmiaeq'u: lacesserent cultores. mutatum
ei 'mque Etr-neci velinfg aed nullu nuo
quem ut in mrum ιιςῆάαερῐιιιιων,
ιι nuqua sede ema consistant. Multa dn eo
populorum Eum-im lubin. nee perfici qu

ιἰνΩς (muna qun-luu- tanqum mla-{affl}
ew ,ιι cuntur V? . ι- low-2- mn ma ι fi ιι.»
ζ. οι Pomp ι nque Είνιικω Euan. amq-tq
fsffffl'lkad.f'.'f'¹3ssr¹.“'¹ff fflfflm'fflpm ῑ
’.πιὼ-εέιπιςῖιᾞῷ {tta-:3¹:23¹- ς’
ξζῗῗῧὶῗρῗίἓῖἓὶξὶἳῖὲὰῗᾷῒ ἰ’ζὲῧὲζ. ἔῖἶῖιῖῗὲ*
ευριπ-αξξ, οε u. Quodn-l- nn! qma- nu 1 ‚
&22:31533·¹·⁰··‘ ’'⁸¹¹'' '¹²' V· 32 :ma-«1. ..ἑὲ

‚kz-'m 'fffljss'flm‘z 52:22¹· &1¹:335
un. nox memma, ρωειῖ. ¹⁰ *¹¹¹⁶ “³³¹³

emmau . nm. ι. ξ’,ᾞῗῇξπῗ ‚⁸2:4-

ff. ιο. Ιιι unkun ιι ςδσκΐνὶ- Me. aig-iluna
«mr, ιοιι α ιιι-κ· κά· wari-e populo
{z'ffzmfflmzyz‘ssffinffss'xz :32:553205‘
’νέω «τξνισῇωῶὼπκξπ vii ⁴⁴· =.⁶.
a n p· r ι ” , . Ι
22.⁹.·::‹:3.252·„†;::.⁵;.22·ffl: „mma
:¹zf·v·.¹2=¹.2*1;5‘³.““1›'2:f='3¹=: ὲκετττ* stm-
zwssffl‘mzzfswa'sszssz ‘'22:2:25‘252 2¹1
Enni. . . . gindo'nn'·

ί. ιι. Noa um qm‘u υιπιὲιέιέ iurat-33:7²5
{affl-‘'fii'r'f‘ssffdnffiiz, «με, ...ψ’ „maa ,
minut ugrum “lul-ou. ε. nu ιιι. num ulem-1

