 

51¹1! E fl 1'- 0⁴1¹. XXIX. ιιι

ΜΕ m adea, eoncitat equum: inferensque l
ιο &Moli- ulis ol} fimet-fenus. =
mx: Vix ham-nno indu opi· videri pugna poa-¹1
mk. hmani. duee nmffl’o, qma m terrori alin·
ok aoht, affine fugam ‚ ne novum de integro vasso
{afim-n 'pugn-m. Gnni. et maxima globum eir· ι
emtum nonnuli· corpus, volnt alienu nonu,

n.0-umnn}¹m·rbn⁴bus [era-«vn te i e infisus min
muu. d·- contr-nu- nnrersmuu. <3- ωι-ιι :remque
murumque-qne n ipse tuns-nm ulus ζῆ.. ⁵. nt

v , Δ &mm-‘¹3 fflfizhffufas‘avffif tw:
Ὗ ⁷ ....,.:t²..·.·:.·x.·.¹:.: arfflzttxrassffffl‘kz:
Μ . a :nube-ua uun-3:081. §zut- ηῶἶυᾶᾗλτιιυ ὶέιζέιίιιέ
Ὗν. ιιι υῗιῗὶῗῖ fas-'sm uuis ιοκι. ‘Pafum-

Vol'. ι. ι n. ι. qun te ἱρκ host-*um Ιιὶιό bova.

[ev-e ·= rumen-nm ,¹- nqna 1102 pumat-stannea·
a· '‘k'ffia :¹32⁸ ἕιᾞ“ι“.ἲὲὲἱὲἒιὶἵ”ξῖι“έέιιζὶ.”ὄ;”ζ

wat. abbo. lau. nnn-bn. m . noenu. unuh. orn-aqu
mbas-mammaeam- εὖ. unq-e nd sne* ema-vium,

     
  

-ΙΙιιε-ι, ,ιι- qni veen ιω οιιιξε. Bi vm·
= d‘Qnfflunb-v4 aliqu« eald. ιἰιιυιιιιι.

ι . ἶ* ΜΞΝ. ¹¹¹ θ’ 5. ι. mre nn temni affin
'¹‘ ‘'¹¹¹2‘ae 'meone 1 ¹5³1. ue. muriam:
{u Hm ,ῥ’ Ι, ene. kun. m rumq! nmo ιη..
. - Π μ’ ³¹· .- ⁰838. injur-st «lm cue Fon

-n nme-2 mawzmzzkrffiaz:

hung. mm *³- nil οη.. 1«. -e n. lenm-1 me,
finum num. ῃ mdi- um amm, mvn-11. run.
=> »affl-1³³2: ff.::::.⁶“0:::::.·÷“.2⁵:2¹-„¹::s=

r εῖτ-ιι vz-‚ffl-„ffi 2:225.;·.:2a::.1s:..‘ffl:::

ffi* ⁴·- ι -υῗιι- ιιι-πμ,- 1:33:‚⁶0·‚·:0·.'·0·.“1.,··.,·::=‚÷:¹;¹¹;

m, *mog-'¹¹¹3' ἠε-ἔκ ...ι-ψ.. ‚a aem-u ..vat ι,
x ⁹ mx ''n-'m fla. κ Lon!- ι-

umm-² , ·='1‘-'=⁵-¹·¹ ⁸¹¹* *afflss'tatta‘tzm‘x

<We-vemat* ἷι ει colubra mmm. ‘lo-
ὓ Pul dunv- uu tin-nn. un elec-mnam

0¹ ι

