 

66 1'1'. L11V11 “

senatorem, sed xmnquaem reum qu ‘'afilia-1⁴5 hem, [μείρακ’
4 mimeae potis. vEge mmm, quaudo neque de mn m
flm neque de poena mutastis, omiffiv Adimam, qm
non difficillima effet apud haud ignaros fortunarum hm

manarum meeffitatumque, sementim de eo, de quo m ·

tulistis, paucis peragam. quae mmmm teflix erit, mihi-
m, tm legiombus vestris pepercerim, quum me seu m-

V‘L 3, »enm-¹ unibat-um οπο- ·Ιίοπιπι codd. num menti-1
ι-ε. *n- infr· Ιοο m». e. am). censemu- nm οιόιιιι loono-tn
&multer §aaran e: aarum Ιιιιω- veriorem ‘¹1¹2- doen. ιι nm, οὲ
ισιςωωιι--ιηιῃῳψ aurnu- ...nro τύ amn. Lem. 2. rra-g
5:733 fflssssv‘fza'fflffff'fflss 2:⁹5, ἵζ’. θ’ἑιπῗέῗὲῗωῖῗῖἲ
{nmo-numu mam-m m. Su] ss uni-val·⁵ u stom naq-ou
ἑῗᾱῖοἷῗξῧῖἵᾶἶῖξὰἑῦῗᾲίέῑ ’,ῗέζὶῗῖἓζ ῗέἰὲὥὲἳ ἪΓἊΞᾝ
ιι με ...ι ι. mu· “arnna-nur. gm, ι. (· 38. nm.) qma-nn
v. in a ιιι ,8, q. . m: nam· μ, ιι mnu—rm. v, -οι »15³
numium pum. ‹r- n μμ·- uq. ’

dium pro inu-unqu. mem„
Apud uu dnum [orm

nuqua n·- n- usam—it m- u-u-m- mmmm-qm un!
u, qm· Apo-tynum „0¹13 ριίᾶ ἑῖᾯιζ-νῑςξτένῖτ lame· m
offe-deba 2³11· mrem nu hae ι μ
lun-»nn q..- s-thw'u boui. qu „mmmm- ΡῑοτἙ-ι. ι ιι. ι. V-
i mtaam- μα, 9 An .st ιιιῑ- «ιι-κων* ”⁰¹⁴⁰ ⁸³ ⁷· mss.
ιι κύριοι-ει, nux {gne bivis-u, §manvja-1110. dcqu ΜΝ.
&2227-132237,“2.¹1“15‚·,3E½}.²3: fl... ,nm ,mu-1⁴1 .- ιιι. ι,

Ιυῑ- von-x· mm·- unqu.. t's.:5.‘:¹2³52'.”'5.'¹;:;.,¹:5.-⁵}.1:*n.2¹
Fufi-1. ssav-nm. ο. ει numi· 0. '35‘ memb] 'Tu'-

m. z«. ις. .. n. uc. (voum mad, v, ,ἆ ,ἣᾈςζέξῖῇξῇἵξ
¹·- ι· ’Μ’ ΜΗ· ''ml-⁰1⁶4- ιω. m „unvamma-1... snm*
2⁸31J2s‘2'f33-‘1‘sssskfflflwm .' '¹' ⁴⁴¹ ΜΛΝ)-

    

ι. Sed neteGelennn . οη,- m ma nupt m· naulu-
m mu. ‚aa tgau· su pam n·- symrcm «narium uenrnn
ηιιιιὶιιιῐι. Et 1·- unu n- Florem. anon-ipun- ΡιΙ. nee. m- -e n-
νοῦ. ..auiam v. inf-nd ιι», nn 71.. m „mlum 'panuh-n
ω, ι, vnn-‘n mn- uana. ‹myri-111. ϋΕΒΙΙ. quma -e n·
v. nd ε, ⁴7· m. ‘uqa pq. m· „cupri- ,ρο-ψη, no.

Μ. oua. ..φη ι, ...μ ... 45¹::ss?‡{'‚“÷÷s.5¹2¹2::‘2¹5 322&
4:1¹5OE ,12:”3311‘z'14'1'1‘43 :Alfi'Atz-'21'3'ffiz'fix123‘z'z2
aon-strinxi· Ροηυμιίι-νειιι. rer-nn 12m.f÷‘÷xv.›1r.‚.1‚fm!'‚..1
V. mpr- nd ι, ⁵⁴· ιο. Omnium huvel-1. nostri-n* un inu—vuk-

