rantur. διικΧΧῑΧ, υ9

Samnitium madir. compulsi deinde inu-n vanum
munim. parvoque certamine capte caſtra, nen!-
13 ab wige nimumvemi. Cama eo die hostium vi-
§aa quiaque minin, octo captu. nee inm-uentu νὶ-
mi» fnit. Num σι Ρ. Decii “mim enen upum
mnu-3 cxl-'abib mule nc ducenti. maim, dimin}-
nd quaerendum collegae corp-n, apulis homan eon-

u

ἦθ’ ι,π“,.τ-ἕ.’έεῖ.;;.’,ς.“; ἱπῑέπεῑῑειὲέῑὲῃέεᾞιπ
atnam.. lnjqn nli-qen. m· nrlsm-ussl-bnrn flod-1³:232?
ὢιὸᾒῖηῶπιόιζχῖ 2 220⁴ct;=ae‚ εξορΰιιέἓικι. hoe
,aa-nx·- „³ a.. u. n· r„ '¹³³³ numm-mmo, mu.
κ unum uiuae quo num &difl‘ffiftffs ἰδὲ 1 ¹91·ssss
,ιῗζᾞξᾶξῆζζῖᾙξζῗ nm· mm'n· jn· :nejano-2 m
⁷ . ‘ffffihfflffss „a ''3:⁶5⁸‘' ...reg naeu-.- ..ι

Μ· m ummo-1 uleumta §. ¹3. ramn- umam ‘a

mo. uni-qJ'ssffi-gsgj samam-m. «ιιι ..ι «μμ-ιι

’ a.. mmmmm. ’μ’ tamnu. auda* ι mm ωι-

τ. m.. :fffgmramzz‘ffiw
ΙΞΡω ’ nudi-nunu u· 3:52³:ss ιιιειῖἶιιῃιῖἰιῗῆέε 1:1⁸}-

, j· ι ahhy, ω’ᾘε vadatur. qnam qul· um nudi-
namn· nomn· ua marte ωίΙιῃι, ο ωρη

’ mnes? .. numum· q.n.9bmr=-u-oe.!· onuoqm
1 ιναιᾞώὲἕᾶθὲόξιῖᾱ ’,ῗῧ““’“ῗ·”“”.“”ἐὲἕ.“ι“ι.ῗ.ἲ“ἳ...’“ι“ε’ἑὲῖ

      

„a yn* niu-den «gadum-in ηι, Ζοπῖξ. »Kana-³
ι

’ mama-21³. nuum-r- Ξέιῗ, «ηιμ, emmo...
mist? naam, οῖ naun 5¹h¹h¹flb²= qut-n hue §aa
² , }”‚..„·1...„‘1¹;„;:2.‘:2 ‘W‘Wq‘rsstssffcssassffl'bffflz‘ffff
⁷ aab ιι inane( flur-nu ιιι en ιιι vm... nnn-2133 §qd
>¹0 mu. ῐιι tabu mnu: ‘'neno-non. quod ι umqum

{affl-1 qa rubii mffle ss· muln, ou.. uuo ...mi
ml& ΙΙιιΙοι. ιι oda. nna puni.
„mufffflfimffssgss equium n'n curvum Iam-u· νε-
..ιΐιῖῗᾰππίπεῖὲτ §mazzza‘fifesffrtszr-z:

¹ nd..aetlald.n. ε {auga-ni· ι- unm-0 Vult. ,, Sed v, snt„

ιω- uihn n· nummo. nd δι. ⁶. ι, cauma ‹1- mum-

¹7

18

