  

04

m? pacem ubi habeat, legionen capnt vium*
n11:-botfide‚lmcfoedev·ibut, hocfeeiate‘hns a
9dignum ene. Utmquidnn,qmdpetiste',per‚ ,
uetabat-eas, m ciues incolumen ugo putem qun ,.

nod nun huba spu, σιω ΙΙ·-
ἕκ·ι.·ὶὲι,“ιτ,ι.·’·.’«,“··.,ε“ της·-

Ξὶι επιςιῑτςτῑὲξεητεμςὲ

runt bnm· vu! upana-r! un·
ffim· ιῗιῗῖἒ-ῗωῗὶἓῖὶῖἱ·
:ffizwe'zaxzmzz
rmfflffidmt'sszmz
Aluum rm. ΙΙΙ u qaue— . 'und
fa‘lffaea'ss'uss-ffssp'ssss‘fq'ss

1 nume nanu-'upmnnm ..-

, num-v uu n. A. coma, ικ
7ιῖιῖ Ῑέἰΐ-’Ἦ ‚u ssffss'ass‘l:
:·:xazzfflssafiaess' ¹23: ¹⁴⁹·
zssahvmaedazmz :2¹3-
a‘xt.‘.²?'¹=5'‚·ss·. ,942 572², ¹30⁵:ss
ἳέιιῗῗῗὲῗῗιῗιὶῗῗιξῖῗμὶῗᾶἓ
mm, uun do u μψιιιιη no.
nun... ιη tut-«2 dun-10⁶0 l!-
2232221‘: ,nttsstztz-“sszsstffqz
ι, 3. Β. thud ..ι-Μιγὶῑίκιι,
ἕξῷᾞΐὲι. -.ιει“.““ι“.”.”ἔὲ“ἑῖ,“ἲι“;
ῗῇἓῗὲἵῖἶίαῗ“ζῆἔὶῗ’ἓιῖἑζῖ.’ἕέἶ
ὖῖζῖὶῗόἓὶῗῖῗῖζῖηἳῗὲῑῖῗ
munh P'⁸⁸‘⁰“ ιιιιιι, qu'am ‘a

Gna-unua. fluminio-mnu ¹

rm. pm natan. υῡρηρῳῃ.
ΞωἝ“ἔὲ,.”-ἰ.ἑῗ.”“.ἱῖη,“ι“ἃι.”ᾘὲ’ἲ

h

1¹. DIVI!

'nr-nlo

     
    
    
    
 

 

rud-u 0:⁴⁸.

εἷ’-ΨΜ &ds-‘maun f. ³ “·

““ι.’“ἰ3’“”’ ''gfff-'11³

3,ῗῖἷὲιῖ ’1ιῖζῆῗέ , ιιι
smlc ω nummu. n m
rhum-1 {hm-qr-vssmmr
ο une ιμσ-ιιιιοιι- μη.
ιΙ-ιη unam norm 11 ’
;τ;,*,;5.·;,·ί;,,ῖ.ἰ”ι,
ειη. ιῐιιη leena-ga aava!
uerum. ιι 'ertu ιῆς ,
:tastrz‘ 25:222? ι’. ἵ*
ηὸτι. ”dmm '

ς. e. 171 n quum, pu
pn paam-a uma, n«
··’
1:⁴83?AE . ι
acm-,m n ¹1¹ ⁴⁴
πτας-ί· heu ἐἴη ne le

Qun huni m! numu-pam ⁴¹
nu} Affir- ιιᾌΙ mnu-¹· emh&
⁴.“¹¹'‘¹?⁸1'3 ’

Ut uduo
rga-2 m
ΙΙΘΙΊΙ ‘1

