     

226 Τ. mvn

affl ι.
⁸5 dimptinque tuto noctem-injectu· ίμίι Biemann
senatuconsulto triumphavit. enjus trininpho infi'
16 mainan speeiem-captiva arma pruina-o. unt-i
mngniflemino visum in 550, nt aur-u nunde&

, nia argentariarum nd rorum ornandum ᾶίνίἆιιὺχ

:zarztzffizzat‘sxrmz 32·23?⁶::1‹222?.a32m ἢ
qd putealem 'ophyr' :ubi-td- . 1³. mensu ιι ¹>
ιιμιυι· mptum„ namin-9 ει. n arn-pame- huj-1 aria-opust* ,
ium qn. :ung-nn verb«. ''usu-m ιιιιηιι-ιιοκι ι. urna-n*
ιε lin-w ΙιΙηιι-ιιι subluv- ι. v. nun-heida. nr Ξι-ιὶιΙΙ-ιαθᾳι
sapa -a ⁵. 47, ι. m uffa ιι. §namon-...unumst ’ ¹
Zssss-l‘ffi'kss 5135:AEssssss „assfi-{ffhfflffiss
turn-5. mn pru... „ng-1»- 10⁶ {¹³³⁵ :mio-5 ι-ιιμη qun.. ‘
:3:'''':..2¹.··÷⁴?..f:¹ .r::;“.2⁴'=÷’· ,2⁰·:.:2.'..²·,='5?:·:²2J·;··¹.³··,·m ,
nn m ι pru-1 *⁹⁸3 ‹up-n. v* ιεῖ c ‘mv-pa· enan. ιι 1
..;‘†01†.„.¹.‘z¹f.:r,·-²r.2;‘:.†.³;exustam-ff*- ἰ
..ᾗξμὲηἱῖίεηῖςῖἱὴέκκ κω· ιαμβιξ. ξἠτὲἰιη ''¹''- ‘q'
12¹„1‘¹;;'.:·e-;mi‘zz;.:rz‘z·1: gn— ”maffia-Qui» 4
affl?- kfflzffls &Qfflffss‘js αὲἒὲἶῗῗνὶν-ι-νειιὲ--Ίί-ι- -ε
'‘M-fre„ ἰῗῗέ“ιὲ,.’ἓῖἐ“.ἐ“ῖέυῖ” ·“
,m amani-1 ‚a ...n-m.- . “tuumn- ww· ”d

m 2- supp, ..μὶ .ε-.,ι ει ιε. [ἦς’ρῑ ffffggss (Ἢ 7⁹ ’
'm‘wzezw „2⁶¹¹ ιε *2 ε- ωιτν-ι» ἐι

ιοιει nm... n· uun: uun-u. Ι· ⁶··¹‘3⁴'·‘¹·'· '‘Nm-¹
supr. q, ω, ι. ms im :111- Μ’· “¹¹¹⁵‘÷¹4·.:¹3··„··‚¹5¹
:2525535·':22.⁴;.⁴.⁷;5;5· ,¹2 >tx-⁸:21 εἳ ιένει. ι-
ehmnr-am mun-mu. nodn- ‘'''ffl' ¹· ”mm-’¹⁶
“9- Oppia-n. unu nnn-n- unna dl. qu· ron· m· Ἰ
ι... mm upa·- u amp.. ὣς ,ry-edm· '⁰2¹¹
'lfss‘tpffiassfl :⁰12¹ 222. 35ἕῖ ια. m.. σιω- aua-t
μμη ,ι «ιρι. amm ιι am< ‚mm ιι ..amn-e.
mmmmm·,23522'212·22: :affffirx'r’ffl‘ffzw '³¹'
m. n aun um. noa-»42 m «aa dmm-vu ini-lma
⁹2:31. i‘ssnl'ssffi‘tzrffissi‘lassA' ““'‘·‘''1¹¹''·'² ’“· “⁸¹⁸3
ture. V: onuph ιι τιμᾶ». ια. :nani-r ἶεηῒοῖἰῖπσέἑιῃοξν
6. η. ιο. φ, 1³. ιο. 3¹. ³⁷18- τι ‘raphu unpr- ιι β. ῆι, n. n θιι

ἱ

