ιι sulam aazia fidebant. Aloer tumul Fabiwz‘aso‘

        
   
   

3¹⁰ Τ. ῑι Ι V 1 Ι
nibus iuream, tuto pulsu nec &menmium ton-5

privatim Papirio eran quae ne ίη nbflxm QUI ¹

pubflen ισΙιιπι, auctoritem moverent, nt ιιιειῐιινιΐανἸ
,3εἰηιιι1ιιῑίππι patri-e remitteret. Proh-ni leg-ff ὦ

v. ιιι sanam. {asanaa-mk. ιι-ιιῑο omnin- -ειιι-ι- ‚ - =
v. ud ⁵. ,ιι ιι. {ond u· mado-s neque nun-e pangor-n · ³ ¹
&3¹:¹52 :st ῒὲἵ“ · ¹· ⁸* ‘¹4 '⁰ azam-2 *ι’ἒ.

Nn νὶηη Marrem- ‹suala-u n-
11. unm) c. mm·- um fi.
dat-n: Fu nug. n mvn-rh. c. n-r.
mm annu-lm um fiamus! Vnam.
nn. ι ιι. ι. unnim- η um fi-
dau-a Loid. ς.

ς, ιι, ruffin num· ι’, *rto
nnn ve=.1÷b.1'- me. 816. uene
tuno-am, quam sum-imnum. ι
uenum rue it. uernu- mn-
mem. 0: -μιι, nav. ama.
M ume- ,ιι-οισι, abunt ποι
maleum. e« ium· eo· ‘nnn ο.
52:⁰3::„.·.'.¹.·‘1·.:'-„!s155.‘530„::
,ιιι-ιιι nm·- ³. ⁵⁷- ι, visula: ι..
,muu ε. w, ι. uhi nm- qma. ⁴
da· vide. nnm- humnhu ¹ a
euru-1 4 ἡ, 4. ιἰιΙι ιιι ptem m mortu :ln-«lunum

fi· ,am-'plan ιθ, nam-m] ν-ι. pr. -ι ιι -
nm mut. R m·- ‚a--tueeu-,mmao-mmnm
ει», ξι, ι, tapnim-n ant· quoque n car-p. ιιιιιο ι
4ο, ιι, s. ιψριι κιαι. mm- nm... v.1, ι, ιι, m« 1. aaa ¹
flur Λιυον Spu· Liv. Pm- hutn- oua-im mun- nst w
nunu-mnsammmsfflm ιιι-ιιι, ,ιιι-ιφ.. mnu-1„ ιιι ει Ι. ιο. u ἰ
nnn-ar& ιοιειιι. Exemplum ριιιιιο Pla-mp- ι-ηὶ-ι ‘cun-1111* ,
unu habuimu- ς. ,tm-e. Plura ιιι-Ἰ·- uptun-tur. ιι
υ. ιιι ιιι-ιι ι. ⁴⁶- τ. Μαι v‘rh· Pal* pr. Sic “peel t· vot. a&
η cus-lan·- ‚um numa-1 1⁴ mse. Μ’- ιιιιῐηη vnn-'-
Ἰ nnn· ‘nulum ι Vnfl'. θ. ει Mandalu- poue. «mun, Md*
Lavul. ἃ. nau-ri...- Ρηιως, ει nnn-uu

ιιι ιιι-,ιιι unna. -e nun-r-

ς, ιι. N·- „um 1011·- auu. ιηιιει. u. τιι- rin-lunta- mo-

rtun nonnul Une cust-n en nm. Ver· ι- l-ffl. ιΔ lav-1. n&

   

 

