        
   
   
  
     
     
    
   

’M ΕΓ. 1³1le ' · s

 

lu, verum, diam Vah-mh·- mue-mm ’ς’
Δ ⁴ mm> mmmmm, quom quidquam §anima-,1 .,
suus* ann Etrurine unm wne-flam mm η ε’
ι xnx. Digwdimmjm munla-1095 - .. ,,
κ Appiano emiza oin-minum ραι·

nune-tm »glut-⁸5. nna-⁴¹1¹. gam ³ jubat-§.Unflp ⁵
Vomn. munde mx amn ud· nam unm. nru—

fidax. diona-ln, ..Ι-Μαι· enm mW.uQ¹
suan νίς efflent Pon-1. nunn- nu indm n -

ς. ’.ἑ nme. prmum, m ffirfflfflum
Hx„ ’ἪΝΞΪΜ &MV-2¹⁹:

- . - - -
ffizneuufnffmiff ἔξιτε u· κν. ”045
coe-d· 1- eon-un! un nn. nulnum =
amq-1 «ιιι-ι ωἷὶιῗῖ mnf-22¹5·
tamar. vsu-lun. ..daron-nl. utcumque unn-

ο ιω. uim Ιιιςω unq-u must-napo,

n ιΙι nau-dnn. cuman. ι ΙΙ-

ΜαΠιῙνυηᾳ (τρανσπ-ἔψη·- anamma„ u »γ
3:212 mwz'mmwssss'ffl ”⁶¹ “”“““»“”’“·“, ’
ῗοὶῖῗωτῖῧωῖῗᾙῗ
mu- man.. namq-m qum.
iss'ssi'zfflfflssssfffstfffilbss'fss

  
    

[γεὸς-οι- nm* innuendum
,21h2.·.³.'..·⁹·‘'''·. ...ι ...Ἐς-,Ἓξ
ud ι--ιιηι ron-m hau. ιον.
. ἰιι-..1οη omn-11 1- en. .'‘
,2:53·{·:..„.{‘ ”gt-za ··
Σίζιὶᾬῖῗέῗῗῖἒλιᾟῑῒί ’ἵζ’ἷῖἕῑ
“amam πεῖ.-
drino md mvn-m :flauum-⁵. 1 s

zmxsszmzffizmt anza-sammaa.
„afflans-⁶¹² ’ἐμὶἷῗίῦῗέῖἰῖἲ ΐιῖὲιίἵῗῗμῗῖεῗῗ *¹³⁸³* ⁷
rem :mid-uu. ι. ¹⁷. ι. Quod tu· ὡ. unq-vl·— κ
aba ed mula utun-ua, aua* h nuni·- ‘diue-un

