     

¹1¹. mvn* ”

   
    
  
 
   
  
     
    
   

:ulem non ymnum omne· dionunt -· . =
eum omrem sniss'e Mam latini-:1190 Α
. dunt ‹lma-endi sibi consulatu ἱιι h· ' .
υ aaut eo ιιιιω majori ue mi nee-'publicu
= bam geno mogins-m. ἰιι nee diuam! , -ι
mullet, noc petentem tamen, aedilem cu
n 11. Papirio eur-ore factum. ld ne ριν
rem, 'emunim- annalium motor Ρῇιο w

cuman-nrptm-sqm.. qum-0. am .
m· ηοω-ιι,- mmm nm] un.. c.» o· Δ
dnm “mustitanus ssssf'm‘ssffl·
&mvn fflfflxexetss ⁴:fl....·'3·27.·.1⁶.*=..
ι. ικ- euni-¹- tvm-y: “dom εἱσι fin uon-¹111· h
2⁰. 55·..j†:.¹.'‹2'‘;⁷‘÷'::·“„3::.’; &3¹32
affixum„ ἕπε’-ψ
Hamil omn-n. lhindoe qe Tu· ‘o ν
κῇπεπ-ιπιψὴ ⁹⁸ :rx

“2- u. Bo ιιι-ιω maior( u ι.
mauman-m] mim. ,ι- s. ‚e
neq-om·- de n . unp). θ.
mc.*.⁰.';b.¹·z⁹„;:z L:af t
ω cmo mayn ιιι suae rei prae Ι
&mm rxaffrztxssss
'imm ''quud‘' *sn-„10” ''1¹5ssss
sm. μιν. mcum mu nr n- . .
ffiz'zfflfflffzlssz'xfifffl
En. ι n. ι. puer! adpun- a·
m·- nex aee potatum tum.
:tssassvs .¹:1”15‚'37';{⁰‘»¹2¹=‘ss
mnu-dm bovem. v. ιι

κὶ-’Ὲιῖῗᾚῖῗζὶξ ,³¹ ⁸». memus-nc
cflwffl'un ρ. 7. nux-mum] uomitu-mm, ’
anu. pn-nurmluimss Domi· κυι- Pan-3. ⁰0

