   
     
           
   
      
        

2 m, “nim daminus, inflia mm
'adm pendan, ne dibi, qun- ⁷ ⁷
⁷ munh-bunun». ¹ ..

ι - {XL-Magnum mpopnlnthotnpnd ,
’um Eme prabum-n et pm σοι. v η ,
Μιιᾱιιιιιιιι eru, post deductu-bd·-

mum-fimat. qut-aprqu. esu-11. ,1, η, ι
fir& anm. uhi ιΙιι vnio d ῡο ισ-

,εζτεὲτεέτειὲῑτὶωςῑψ
snb-,quam nmevprqn'n utu-h, ι-οι
mamm: {53:331
null. §fit-pn nobb-aa u. ¹³⁷³

ς. ι. pugn-a ea mahn-
cae-aum 1311· numanum ι Mn.
fflffi'ff‘ssffl 22⁶3: ω’. -
Μία aeni campan} L'uvo ς.

, , mm ΞΛ
ρὴῆνξῐῖτςττωπτιιεῑτῑ 5:221 &zi-:¹⁶⁶⁴
η. aot- Μαίσων· ἰιι turmis. ¹3&- 1²·th
ῗΒῖΙὶ. arguas* nra-13¹1 Voqr. πῗινί ιι
.ι-, nvn-..12 ‚conen-unm vu ιω.Ἰ
2:22 {?;:;h.‘3231::¹.“::.i5. ΖΖἜἪ “’““·“ ””’
:eumen-33 ιιι-Ιὶνιιι-ιφφιῑοιι- ι. de bonu
ιιι nur-u, ³ ει Κ. mu uod {lunam-¹1
ιονᾳιιῃοᾱςτίονωηεῐιιιηιο on· en mum >
uju- nura-ne. undusne-‹m- ιιι-ι stus-em ,
ὖιῖυίσμιιῖιι muru-duntur. v. max Umbri
. .

&Sollium naucum. 8⁶0-- numu-ani?
uirium duum) lau verb- nee Egnatium
pne-dquam· m ‚squ-onuba lint-83³·
conum-¹. ικ un·- ιιι-ιι dn nauti-n· ndu. ¹
2¹: ·“”·¹’.².·.2:':· 3222?

. v - vnn
mad -c-nioum. φιίςῖρε ’μή lq« V
dudum utor-nm. Smbn. ενι-υ- emata-1 in, *Γ
³⁷⁴2: nzfss‘Hr-mffluffi'ss fif-25:⁶⁵& ssu
md> subm: aa des-‹ucmm enm »otu-n u·-
ωειη, ato-uo· pmcn ingrati nnn nlo pind!-

nmeunn. ιοιι υκαι-ι· ει nui- qm... ’,νὴ Ἴ-ῂιηᾎᾷ , ,μ

