  

’.8- 4. Budel- οὶ Paga. μμ.
ῌῧ lxxxo-:¹231 ‘hira-'¹:²⁸¹'
qud ιιηοη aem qus-mn. mi ang.
nn, thgaal fumantum Αι ιιι-
25'352232123'422334 f-‘ffl
⁷³:ss-.2::.“.:¹5.3⁰·“„„ „2⁸:521
..⁶3 2:23& ’ζ’,ἕ ’ἔῗ-ἿᾬἺΣ
nep-ru m m mem Ιιιιιιςιη
πττ,-ίι;.,τ;ἰτ,;..υ;;. ¹1¹:
3:2⁸ ἕὲἓῗὲὲῗὶῖᾞιέἕῖἵῖἓ
pulpitum}- ι-ιοᾳ !· nqgn ιο.
ὣέῗπίέἔὲἑΐῧ ”⁰ 2253&
ain-⁵. um enh· :n nuptam
Ιι u. qud anstrum ’Π

tun-nmmo. ι. *uetur-n.
Ιι ΔΑΜ lm unm] ln kl! musol-

1⁸. 121V11 1
firman ÷=1d‚q·0aprmstarepoffmu=--.2

,βω etam3 iu hm samiam, in hm
¹9⁶⁶& frosmunt. ded tribunos adam, -
utrm praesens dedum eorum fim' pegam, a
duffiramr. ms iuterim, 7: Veturi, vosqm u

    
     
   
   
    
   
    
  

ί. ιιι. Quaedam-m ¹ '
ῐῐι amu cu. Ju. 8η η ,.
§tmffawmff‘fflt
not eh's cuim. Ι.-
ρῆ *lq-am laqueum-³ κ
ῖῖῗὲέἷῖῒέ “.”’“
rue-nure«, N
cnem- no
nna A .
unt-r. pu larun.

Τ. Veturi, ηιμ mm
tm u na auu ,ιιι
nul 6⁰
Vno-omen

‹nemon-n. sul m· ku, pn· ¹

Ιιισ. 'lemnon-nn. ΜΩ. pri-
οιΙ loeo unt-m Ιικ patrumm
Vol. ς. et ΙιιπεΙ. 3. secu-da Ιοω
ἕξῖ;ὲ“”.·ιῖῆ“ῗ,ἕ·έ””·,ι“ἕὶ·ῗ’ἕ ““
1- ιι r ι a.
mxfflfflssmsmsgffi
Pnupquuomnlnffimi τρειηια-
3ἒέἓῖ manat-25:322:
ς. ις. ,μω-ι mun mum. n
nu·- pr. sed ιί-ψιῐιῑ amnia
fflffie'ffssf'zhu ιιέὶιιριϋιόιί wli.
ι . ιι n υ. ¹7· . uma.
{mx-‘2¹51' ..ways-¹12¹:
statio, vx ninfflu. tgr-'ml num pn·
«ΙΙ- ohe-anun. ”eunde inq ι-
mu Finem. quum nm aui-u·-

 

ss‘ixa‘dtfflms-at.
fflffi'lkssffin‘nssffssmn-nff '
dn 'm edd. pri-tribua. uu σι ὃ· -1

