 

⁶ ⁷ zrl'romez

η’] equitibus Romanis obsidibus datis, ita aera-itum ab·
duxerant, us mmm sub jugum mitterentur. iidemque,
amore Sp* Pastumio consule, ( qui in senatu numerat„
uteorum dedum, quorum culpa nm Aefimm sudu
imm erae, publiea fides liberemur) cum duobus tribu-
m'r plebir et annnam, qui findas spoponderm, dediti
Samnitibus, mm mr recepti. nee multo post, suxit ε
ἡμή. cmor'e Samma: a «αι. jugum nnffis, rm-

um ntorum »maworn u ia 4. οιίιΐᾳ οὶιιιηενιιιοεὶίξω.

μ... mu.- 1- νος. ιιι-ι. sn. 1⁸.snm-⁶m,11b.oem0-n‹1ma.
ξξῗζᾙξξῗζξζῃζέῗζώῄ Nee ,ιιι-ι n-rn &ag—vu: m».
¹ ssffifflrlssg {gggffffl‘gss ,’,ιῖ-’ἔίῖῖέἂ”ἑ.ἕ.“...·ω..’ξῖ“.ἶ..“·“.
112- a „xa-nme«, enm-«num ⁶¹ unm-⁵ ΠΙΤ- ·“ {³⁰²⁵ss ω’·
a τὶ ,ὧι-,τ’ ’μέ-ιὰ 1¹2: {2³:¹13 :gd-vennpnuf—m-unupwm.
Ψ.. :mna-:mmm mma „asr-
,Ἀπ’-’ὅτ’ fflt'ss'ffl: mmzsszsstsssszvzzzgmffi
ffiffizssffl’vmz‘l: {ffitfiaffsaffzfflstzsszzsae

mumdu- nun-mu. uon.. Uluti-1 ιι Palm-11 S: tuto
ιι( no am· -lmmmrl ῆι.. tt l· {dmm oannes-2 umbos·-
,Μνζ amma. τ... m.. aaa.. Βεμ. ogau-1301. lma.
Μ- '‘vv-¹¹⁸¹*- τιιδειι) nt &lymuagr-vng‘oqmgffiffimss
φρ. πθιιῖῗ-ῗἜῗι-ἶῗζῖῧ. edax-nn. ριῦξᾱ. {uu-1.. nol-a.
ῗ-ἲῖἷζῗΐλῖᾰὶῖ, ξ’ἰέῑῖἓΐ* ἷιὲἕἺ ἔῖξιῖῗ(.’ῗὲι“ὲῖ’ἒ;ι’ἶῖἰῖῑ
..mxima-xxm ffiffiffkwsgssssazmffz
maexffiffwffl ffl.„f.„,.·.„,...›.fu„,„
a ·:.÷.·.1·‘'‘·ss‘¹¹¹0=vr··¹·usn ε. ..Lxxxx-«2225.- kawa-
{gauf ,ma-e tropum-q 2¹:¹¹⁸« ffiffl'ssbfssnssssinfiss‘ssi
. . μίΜιιι ,pop-mrum. -ηιιι od Gru-tur. qm m ed. pon-

.. -1 pn μι- um· vm· usum. a rata-⁴».-
’.ετξ 1,. msa-erm: ἔειπε ’πκιπετῑτετεττ
I-mu· “bonumeam-tumtur. po‘qpffl-m3 quihu- §ng-‹zwyie
διιιμιιιι supr· bubni-u ⁴· ⁷- apen-no verbnm. Eu renium

