¹⁰4

 

Τ. zxvu

lauacri-m ire, ne ab tergo inrum baffio, neonem»

nere, aelmon-i· iunctim nmituremr, uti· aaa&
u διαὶ, Optimum visum est cummium-³ nm somna, -
et ιι-ιιιιίςειτ cum Publilio certamen.

aciem copias educunt.
1

luqm im

xm. Λαίνα-ωε quos Publilius consul quum ἂν

micam-m effet, prinu adloquendos ιιιίΙὶιεε nun,
concionem -dvocari iuffit. ccwrum sicut ingenti nb· ¹

crium ad praemon-ium coneursum est, it· pne cln- ·,

mor« poscentium pugn-m null. adhort-tio impm-

s [otis mdiu en. Suus cuique animus mmor igno- · 4

mel· hie “pennu-m. ’rum m
um ι inst-m »mg num. xj.
ad 3. ‘mz- gu amp mnam kustu
vom .. ma. ι. nmn. ι. pam..
:³ sswzflxrfflfflz: 2⁴--
&Jefflrssss‘fflssffiffs‘v'ssffi
ι. benaa. nav-1. ..3. ιι trag-n.
321‘3312.:;1.2';1323.2;.'⁹· ‘’⁸¹'‘

ς, ιι. σι ere-sipr- 0- hm.
ΙΙι annnam) Pri-n· vot-ln ἀῶ.
oi: ίιι Vofl'. a. nti-uvel. 3. n uum.
ι’ n unuin 'meren uid. ς.
laquel. unu-iniunt, Ιηιίοηοιιιι..
5:21: 11:22 . »ammata
una-m. ιιι :pudent-m u», ⁴7¹-

.. - dua rapa· osteum
”uagum eun- ιιιῐμι ema-
..ιιι napa.

nnn nra un· 'rati'- ι. mn. 86.
§gf-'fith'nlu Ιι-ιίοιι una-mn

ι. «mne-pm iun-11 mm en.
mm. mmmm 35:33
ιὶιηιιη tenu-ou num, 7, 19³,
ς.) 52⁴ ⁴t unul ιι, 1- uu-

ίοιιι omne· mef, μήκει· Eum.
Ex Pleu-nt. quoquo aihu nent-v.
Verba dum· el adnm ne
Mssk conf-ndi nole-¹- V. nst·
nd ω, ιθ, ιο. 1)ae henum* Ι· 1·

aa· unm ...μ- v. ιι a. cn. ι. ,

ς. ι. m„ nat-quau amu =
nm. nmm- ,ιω-ι· ,π’-ι 1

n prm unoquo-du emm.

nui-m- defiat in ‘laid-2. un σε
h‘2'0‘2:;,27.”·„'.;,³;‡.2}2;:: ”
lue vneeg ex ,aquen-itm Rupt-
5222.*::1‘‚:”.'f1‡¹.·;..53:32 ‘'¹'‘

§— ι. saus ‹atq-1 ,ιη’-ιι amr
ῐμο-ε-ῐη nanuum namt] 1²11.
uec. nmmum :dn-¹. (38⁸⁸.
sm aum-„W ..fan '‘g-num..
mmm lmnl. a< Deinde enh-rma
namn Ρωιιις, unuh< a. 1ου
mmm, omnm. q.» z·- oua.
ι, ι. ant-mn unu-m nom ς
in C. adh-nun ηιι iun-iu, Mox
1η mm. pro *qe-111, boul. 8»
„fito libnqiorumhpnu. mque·
οΙῐιι noun mi ΒΙΙίῐ lul. 6. 166.
ιῖὥμῦιιιιὲᾱιὲνίῧῑὶι, u. Β» etin-

. . ‚7-

που 1·- “mn-,ma mm ι

η. unffi. uu·- ‘b mundns-¹ u· guam affl·

t
η

in·

7

 

4

,α ,

