       
     
    

76

oblegm' populu paffie, ι’» mma poeaest. et ne ιἸΙυδς-’ῠ
dem, quod qmtdm forsitan moveat, refert, canufi„
8 an dicum, un praem spoponderit. Ee boc ἕρπ’ Μ’
Summus judica-mmm, quem nan [κᾶε tatis, com
spondere, nd legam, quaestum, tribunos utilitato—spon*
§dere coegerunt. Nec a me nunc quisquam quaaeivm'tfi =

Τ. Ltvlr

nm. intr· dumi: nd Ιιίι. &⁴3³⁹-
ffiWJ⁸-':n”p‘2¹r ῗιιῗιῗιῖῗιέεο '225
»unuln«.

,εἴῖεἺῗηῖὶῖξῖἰέῧέῗίἪέἱίῗζῖ
‘law' hnc -οᾶοι *qu-1, nm
2:2¹ 2113321'.,:⁸.‘.·7«:.25::2'.:
nnn-{e ια i· Min omnibu». quo:
odhgbnl. ud otham ln add. Rom.
. . . .
mffl'affisfflzzsszsszt
s.·..÷2}:⁶¹.a‘.¹· „·„2“.‘”.·.2‘›.:;.;·2·3
5¹:222: '¹³⁸4sszmssgfflae
ffl'vi'ssssm ῒᾷὲξέῗὲἳιῖῗιῖἓὲῑ
?;.33⁰a÷:¹.925';1?:'3¹;=:?.52:3³4&
mvsa-:m aaz
ζ’ἑῖιῗὶἶῗῒιὶιῖ 37δέᾘῖ

ει με α, aa ᾳ... ,ἐή-μή ,..
535512552232555321 ἐξ
,ιιι . ,- ¹²! '‘''¹‘''‹·‚‘''f'‘;{
μήτι, I·- nunu· φακῇ. Β ,Β
ι’ἶᾛ’;ἓῒέιξῖὲΐῖ.’ἔζὲἵίξξῗξ;
ι’ἲιῗ.“ἳκῖῗ“ῧέ“ι“ἷ’ἷῖ“ι.εἵιῗ“3ἲ.”οἷῗ“““
ιι laun!- ⁴„ Eiwe nn enam&

  

 

   
  

A

urm-aran ..omnmo-nu ⁷ .
quum· um un. paam· r-'ffi ¹

...mm-amodum uanum ι
Fluunt. Von'. ι. hovela ..οἱ
Mun-lel- Ιόπως. wath.
unuh. anm. nn. οι

⁸:

moratum οιοιι. n. οι Β. αἰρ- ”

Cpeninn Β.

qua

que. ln nnn-u pmfi non affl

omno» cea-¹. ‚aa ει «Μ. ηις( ,

unni ¹67¹* u Par--

ng mu quma. qua qun-ahs
smnnn mu: rufina ⁷35&
rgw’m„ τ’ ,aaa ,
σι utu· enm-ob mm num-m
amm& 33ῗῦΐῖῗῖ
huvel. 3. Verum. μηκας ’

. 0

quoa „menn-1³⁵ mmm ιιιιὲ
si· aomo-tn. ιον-ι ειη-μι- - ¹

m.- ou·- subtuna-zv. ...pt
manni. v. supr· aa ο, σὴς»

mne usn-1 ιι-νιει unum- ,

xps-pardem Gne-«m §naemu-⁸

m. ει tm ιρι «1.- ει-ιῑω
ῥυείη-ηιμ] flu μοι ιιι-μ- ''pa-nu.
itzffllssfflzz' ,ξ’έῗὶξῖἔ
K! Δις ἱρή San-em laen!- ς. Μ
inimarum Ponug. lani. ι. κ
22:231· ‚321¹ss >⁴²:2³52.¹.'.¹‚3·0⁶.³.'J:
»10¹ mmm ‚fn-am. ..me-an-
ta. near-u om. x. nnn. ει.

,εκ-ιι,

   

ι

