 

874 τ. mvn

acidi.. ltaque, pouqunn inm multu namu..
uun, qun, omifl'n eun communium, adnm

¹3 suarum quemque terum vmiss'et, nudie-5 ιιμὶ-
mn vigilia diversi ο castri} nd depomndn effi
tuendaque moenibun ἱιι nrbes abirem, cuncti m π

¹4 sententiam ingenti adsensu occepere. Pul-tit bofl-
hn· per agros, prim· luce Rom-ni, signin prob
gis, in noio consistam οι, ubi nomn obvia-shut, 1
‚bplmu gradu ad castrt 'mnium tendunt. &eoru-⁴»,

’ postquam ibi neque stationes pro ponis, neo qna»

em nde-3. eamn s. omrem. ³⁶2-- -utn fro-ennat-
pm neum. v. ιιρη ιᾱόμῦμ). aaut: mu me ιι Τυ- dm·
§- ι.. qm men- unm·- ¹:1qu 11:2³5] &2212ss 1
nuni-n· aa manm suro-qum. mm⁴ Vnius-1 Fran-n· neu a
:5:12222‘25227’5522522‘. :tfiz‘:.at·33⁸⁴·:·:2‚v3.‘;.:..¹a·..”:
“razzwazzarfazffi :.:2:;.?¹,2t.5‹‘.‘5·1:·.·.1.···'‘·:
..μ-ιο qun-1¹1«- numa. mm- obfunun ‘omn‘- ῦιιηι.
uum, {fvt-m. um·- ψ, nm. mu. ·
ssffif'.. 22132⁰ffi.;'0.¹.⁴;.;22.3;223 ς. ιι. t- ·‹m-nm-g ω ¹
§ts-2³:2Yz47r'2 :5 1022?ss 5523.·,‘tss.¹.2',⁵5.¹· uhu-⁶¹ ¹
. . . η
...Μ-τὲ aaz&
ι. nunquan-nem praelautum. ffirok⁴'³i²'a¹⁰'R-‘:=† ιιωι
w „m
233:- raum unt-m mmm ο. , '⁵ Alam . m
’ mim-'anq- -m, unhun-
,03'1.'-³q'. '3⁴:252' miras-11: ἱζῖωῗΉέίῗὶῖιιίἕΐῧκμἬ
nm, ι. m.. aum-12 hu, m. n tum-n ona. ι. v. a&
ιμιιι ’.αα-,με ...ιω-ι mn. 1³2⁴. ’rm- voum..- ..ιι 1
25⁸2'22.2'''»‘12’. ἕξ. wiffam 3⁸53? akff'ffif· ⁰²2·-
affixssxtffizflssssaesszmt :25:22‘22‘.¹:222::2⁰:.·.2¹.·.-,·.·:⁸.-2:
sqq mamea-mn,- ι-Ιωι. u· ιιι-ις §nm κηποι ι. r·-
nent νοτ, ι. :ssep-naa· ue·- nonu rmnanan-nbrunu 21⁸⁸-

