        
     
    
    
   

.s‚ ω. mvn ,,

 

tutore, nive nh C. lunio consulo, (mm
⁶ tradiuu) Nol· ut eapte. ⁸Qui capue deon· Noh- ’
consulem trahunt, adjiciunt, Atinam αι c ⁷
ab eodem captas) Poetelium nutem, pestilenti·
7nhvi figendi cuunr- dict-torem dictum. snauh-⁸:
Pontiae eodem anno colonias deductae sunt. Suu·

ιε, altm- σο ornari. Sea ιι- σιΙΙιιῐιηιονοΙ.ι. cutum-110
pn v. od 4, 49. ι. dvc ab nub ναις. huno pou clavis ”
cunule Pon-3. qn! nmen ίιιι- μω fimi. νοη- . fiaem affin
ἶφι· numm-n ιάαιιιιι. dn ιι ,ιη interting- ἱιι ff... ιοιιῐΰι
ἡκεν. pm ιιι-μιν. be* a. v: P ¹
ffijfpfifwzssffiff‘r-‘tssff-tssz ”‘³·³²=³¹“”{}²·3¹·3'²{'¹³'³3*7·ffi
· · Sum-n ιιι ιιι. 'eno-1,
Sm- pm Atu- unua m·
‚nm mammaea-‚22 vfflffiss'fflssffisshsstifmfflq.
ιι- upnu flue prum-m eorm· μύων dvm} apex-pourton* ¹
pm- 'drepanio—'ur 3⁰. qod malm· ἀειςιιλη ιὶι ων 'Vm 1
5:⁶5⁶..22L‘1'2·‘;·;„5:‘”÷25'„⁸2¹5 '⁵¹:32⁶.⁴:5”p:?‚75:‘¹:tt:1”1..1⁵33³3‡ ¹¹
eyn-1, “aqum-nn unwani ι-οιιι neoterica Pumic- voluer-1³⁶3·-
³}'Ur0h‚ ocn- μήτε.. ιι Sum. ιιὶιιι ι min ,ς’-ιιι.. ιι [fanu-e
mm nnn-3 ιιι Vnum ιιιιιι ιι. ιιι ηιμ-ειυς, aon ''J‘' ιΙΙιι ab
73:„·>÷’1·.›·::·::.¹⁹”-ff-:2-'5¹f¹ ³¹2²·552¹1÷“2›‘2z:·¹:÷.¹2“⁵·⁶·' ¹
ρ ιιι.. ,ι m. emm ο ⁴ ., ιι
w*- zasezwffizzzefflssz z‘zznffl‘sssrs‘ssflffla. ...τι Η
¹ ‘1¹⁵¹‘ '²⁴⁸³ laq !¹ 8. n. ι, ιι ⁵3. ruperit. Ριῖηιι.. :finan-mk.
namr ιιι... ιο, ιαμ. nn. ι namnam-m

     

mx τ
⁶. D
ι ¹5.
‘unuln
m . qum·- poavrznr ensa·- aq ιιιιι ιειιιιι-σί. v. insu ιη’. ’
ιιι ,ι Bul ιιι ιι tantu·- mn m. (Su-mn- abnuit-y ¹ ¹
ἓ- sumo “zm ί uffae Nol-e San-n Ponti-Von'.=.b‘=d.=-·
affn'zssssffissssf‘lssfi‘e'ss'ssssssfflss ztfflffissffissx. ⁸125..ss-
nub-nd· unm< v, mn·- ιιιΙ ιο, ιιι. ι. ιι ead. nom. eun-J ι τι. ιο
upa. Ἰᾎπι nauh-⁴· Plora-1. adt. Pam. Sunia ιι hm· 01¹. ι-
ἓᾞέῗῖἒῑῗιῖἒῒῖὲῆὶιῗὲῒιῗῗῖ ,8ζὲΥῆίὲ ξ’ἴζῗ. 333¹.ss-
tuq-1 ιιι. ⁴- v⁴ nd ι, ³0. 3. unque nd Ριιῑιῑι-ιιιιι, u·- ιι- 1
nur-de Artium Penus. n 111- vno-5¹1,- mnam-oud· lq
vuk- Ιιιιψιι· ιάΙυΙιι- Lm. {fob-n, ιιιω ιῑλξιΑ ndei-1 ι.
ι, cassuin— ΙιιπεΙ. ¹- ι n. ι. ιιι pecuum, dentem-nnn.

 

ι mm Ψ.. mm. ιι 3·ss mon-1³. ¹9²⁴ nc. ιιι ιιι.. ss
ΙΙιι-Ιιι. enm-n. ιι 1’01·⁴ ιιι lma Ιοωιιοιιι :mu-nh τί·

