 

Τ. mvn

 

sem nd οοηειὼιιι noma-m, ιιι, tempti} equiti-4
but, qui enull‘n beni effe-nt. nbufflem obniflioum'
41¹3* rupitias iu affundit: Debuisse m Pmiunw
Herennia· filium, quo luctare Romanos nab jugum ni*

ιι ιιι-Ἰνδικὴν. m neq-tumr

[vim. Vel boa mam (e. ιδμα]
ἔῗῗέἶῦἳῖἱῗ«ἶε’ἶῖ’ἶ’ἓὶιίὅίἰᾝῖ
...σι-ιι ιω,- ι- ufir. dmm.
Βία «3. n. ιι. numum odunt.
xffi:::¹=··2¹.·7.7;.32⁸‚2;3·.⁹;.::
:33335'27522221‘922221‘212
ει nu. n ι-ι.. ‚ u». ⁷- naq-1
u uz·- 1--1 aru: iva-pm. m.
sstss‘nssf'ffiff'effissm‘ss'h'sst:
[ab. ι.) uum μη ς.. am ..ug-1.
nna-my.- ειμι.. nm nvn 'um

suu. num &affl-..1 rna-n ·

xlm lupen-v nium mmm ι
&yffi-..525 332⁸;;:;·x21'5
m·- quod ιρι.. unu-us. mem.
ει unerfl. {Vn-nb.) habunt ιιι-
&yut-r. vura. οι laycis. nb-
323'737.·.⁵“32⁸J.27„2'¹'.;.1521'32
benignu -Ιιικιιι, ο. ¹³. Β. ξιιμ.
ἒῖιέέέἵξῖῗῖῗὲῦζῗέῗίζῖἱ
hu Samum-n Ιιιωιη nuh [w.
:ammana-13:532:
52:51¹& §amm 27:2¹3& 2
01· eon-mm: tm gum mm
..ua mm pum. ο. 4³· e. Νι

..“....’“ἳ..“ἰ’.ἔ“ζ”-”ο“ἷεῖη”ζι’.’2ι’.”
amplorum ωριι 0³²⁵ 'gn-'tunm
fss'zhffiffl· ’κζ’-’.Ἓξ
;·“.·.·.·;,.“.·.“.;··’.;εῖε; :xam-
¹= nbat uun· Ιοωιιιι nouam
ι ιιι, ,ιο d· u aluums εἴι-
ιὸᾙηριηιὲν.“1ιιεκ”ιμιι. 7ι 4.

'omnm Rau-ann mum ab* .
amm. ¹8, ,⁴- η. ’,με ‹oo-ou Γ
ἵζ’. 'aff'o‘lssi‘zzff'aaa aa& 2
:numm ηψπ.
amitus ululo-dl! ll m

mun-'n' jum. ’· ¹
Qut Luc-1111 la tubu- ἶ
[ψη. ..mn gomu- m! Γ
mmmm-¹ pm 'hwa Λ
νει. ,⁴⁴ na ει, o, ιιι και,
sitnm 'ml-alannum ,nysa Γ

Auis ΙοησιΙ, amn 'rutulo m
(³ . ιι. ¹. abirim.) Vnt-*4
e· a neu-un ι nd ιίιιυ- obvim
udi· ⁴· lmm. διυ
ημιιιόέ- mmm· mh δὲ ln m· Γ
az mos· ,κακὴ-«φῖ :⁶ >
num. pru vulgato, ld οιΙιιι n·- Γ
“”,«·”,“.“““2ι“’“””.“ἱ”-· '’it-‘zum'
n· ιι ιιι aa
⁴³„.¹:“ffi2;.“¹2'.''.·‹⁴11:·.‘5¹5'..¹‘3.·5· ν,
unna ungu-m um Pnpmno ιο·-
zzlsspssxffissmfflntmss‘ssffi'* ¹
cu. Ru. ίιι hune ermn- ⁶
ιῑι naman». v. nd m. 3,άῖ
m ..ne iidem «κω. ,ιιι hwa*
ena-mm Remum „vars-unt, mr
{2322„¹;‘'5„”1:2;⁵¹21‚77;.5“:
mo numm- pum-‚na nupt-lo-
ιῗῖἱῖἑ ἷζῗέιῖ ἶῗ ’ἷιῖἴέηῗι“.““κ““ι..”
ruo u mnu-preti· μοι.. -υ-
gxnn Ιιι ena-uuun- Ιιηριίιῐι
vuum, uui. ιιιιμι.. um, -ι
sm togam. κ absistunt, in mp-
μΙι-ἀιιιι en, reno nonnu- tu·-
ῗι. n· 11·- «anf-⁶³ v. ...pa aa
,xmp-u. Ati-thn-

