        
      
   
  
   
     
     
    
  
  
  
      
 
    

¹1¹. mvn}

 

κω

 

 

pendia frumentoque. οι ninguli· in milit-niun ·
7 Ab nun-tu nd Munium niseni, eui tunm· »υ
’ penniss'um de Hernicis ent: inqu« aug·-
duditionm aceepit. Et in Samnio uhu·
Bw! superior viribus, loci· inpeditior unt< -‹
itiner· obsepwnnz hostes, ultusque penio-‘1
unt, ne qu· subvehi commeatu» poss'entx
eun, quum quotidie sign· in aciem oon-ul ·= υ ,
:ffifflsftass‘sstss ἔέῗιῗῑῗῖιῗ :5:17¹ ‘52:¹32' ἰἷῗ-ἶΨ·
ιη] '7¹' ..- mm (ῡιιψιῑιι 1«

,hdo-usm- suu-mn. ιι
..ι-ι mma ato-m mast-1*

 

ΕΗΒ. umis uum umn [aid aa μανι 4. V. ΑΙ n, 2 ¹
ι. &a v. ψιοε intr· umqum me mn· A aaa·
ad ss· ⁴95 6- ιιΙιΙ tun· ιΙω 0 ι Vol. n

§ua-m amra- m-pn· vua u numu uxo-2 ι.. ι. ἕξ.
ι-ιι. von-1111 αοιῑσιι ιιι vos. a. ¹- Α

    

leq-e nn ,νειο- δι’

'aa ιιι u man- ιηι.. ιι. «σφω ναι κ- ιιιᾶοίι , ,

ιι ulma-1) P-n. r* otu-n. ribus mhi. qum dm·

nrm-m- ’.ι-.- ,μω-η. · ful-5- ¹
surm. Gfflm. lu u var. ς. ιι “
law-1. 3. Tun aa amru-a Run- “
11'hren-[lont-omhfflVeithd
Ehe h ’,ιυ- alnon-u heia. ο
uam-z . ι. Μαι »op-amin qna
amath murh- ιι ι uem n ¹

5- vac. ς. lmen. ³. «ι ..ε-ιι.
un. ι ιι. ι.

ς. ⁷· Cu! :nummu-11· n. ιι...

,ιιι-- ¹1 lla-m, mu adedit . aaa-u-
lnam.. nl S. c. vua-inm d ο, ὓεμ. A«. ntiqui-a. ¹
fi‘.1.‘2'::‘.2'1'1.'1.''2.⁰u;¹.¹'¹ ’“·’,,’. “m'‘ -”·

Luni-2. σι uam. Erro.- en §.o-oua!- dum-m
ιιι utu-13⁰1.. V. ’ᾖ aa. ῳ. ι.4 flul Pnu. pr. uuor«. m
Ιί- :banasa εἵηιὲοἶι nnn un d suffit·- 10⁸0OE
„Qu-,m usn-'‘mx“ ⁴
-ῐι, ..ι „fla-uu ιι mu
mena. nanu u cuneum . d1 n<
urin unu-1* 'nr-amman ³5:³1. u
Ιῡ. u, ⁶·.¹'¹ -imn ιιμιη t·- m- ·uuue. v. ιδ
uu- pomm pum aen-runc w. u« [oe-130·- ιι

ηιῑιμη-ειιὶιῖιῖὐιιμι-,ιιιι- samua. cann- ” Ὗ ῐ

