Ia mnu ffl- car. xxxvm. ⁸⁹⁵

 

finiar-pn uuili-proximu gun nm, in lulin-
μοι, ,m quu- intur oman mann, ιο uoti-⁶
igon- abigi, quan-m Alpes tran-{edu et vulgo cm·
, *tunium nqu- indu norm «μεθ’ Alpium in-

     
    
    
 
     
  
       

⁸ Jffihhuflanfflmm Ιιι 14111111ιὲ qt! δι- 'undu

..affixa-22: :ar ,ea-⁴:;:5..:a..·..·=m

1 .¹·‚5.¹.1;:=.=,“.‡’‡.··.“.·=ff; 27.⁶*‘···....;:·.'⁰·„:;.·„·:3⁶:¹3·.5
dmum. Vua-0 [μοι bu· rof-{nur “Alfi-810

rud-0· dae-- un, animno ''art-u, nni& nn·

ζ uvi-n mm. nuo. ιι. m- oum-nnn
J ιημηῆιῑδ, “syl lun-:nix . ΙΙ. 1113111 m
s « m “en-¹⁴¹ erm- &rtuss'fflfflsffimffi
¹ &wama- :zaim namu-xm
Γ ''w‘'- μικη-ικιιιηοιιιιψωιω.

,’ “ erma-:0 uun. μ.. unu. numnam-mama..
· '⁴⁸' ‘mg-1133: uffssffi‘wnffiffiissssuffi
rutena- ικ vn! tn- Get-ww&

j ιι *megbis-m Ἓιί Ἥ ιιέἀιὲῗίρὲιμιιΰωίοῖ.
,ζιζζ ,fl 2011·- rp'nn: ι. Pul. fffimffissssssuuae

ἐ» *wrrxmmtzfi ι·- ezer-:m- “am
-ν ·.‘.⁶’„-”=.:¹:=‚2.=·.··.¹ τι ³:⁴2· amm:
“⁴¹ - dynam-u. qun 'cydnus-defluum&

· μη cml 1¹· »um ob rou

*ψ*- ψ- ”nr mdccc-⁵¹¹·-

’ ’ ,wlff-&⁶5:¹13 “cannamomum
- ··‘-·=-·.2.÷·..flr⁴a·: :2⁴:¹¹- ‘'zamma“
, ιιι ιιι-ιιι· ηιμ-κ «rapu-dm ahu:
ωιςξὲωιέἱζῗὲ ἴ.“ιο“ιῗῖ3-““ιῗί-“.“ό.”’-·.ἱ“.·ι“ἕῗῗὲ“
. κ μι- Tu· usu-- ubi ιι- Μὴ

nuum-mum naq-1- 0·- uvu m, lma.

,,, ¹

