     
    
     
      
     
     
     
  
 
    
    
 

damae nto.- cnemm- spu-'vuffle-
¹. que· nunciatus-emt iprum- '⁷ κ
ha· quiam mnudium‘numetmn, μη, ι
mmmmm& omum nunciamus. , ¹⁷
π dni-:dn impu-nit, nt pull-rien hm ·

quitur ado· omn nrm-aqua. ιιι, baffi ⁷ Ι
ιθ magnifieum opu-annulum effac. ’ ” ν. , ”

1 :afflet-¹¹¹1: gamma& ..πεσῇ-’Μ

ἒ ξ’·νξιτοίΙΙᾮιπακιΐζιἋΊπ-Μιδιοῖι- m: 211- ,
1 ntia-n. Bru-ph b· ιιι try-ru ρῃιιιιιιι
unm-u = . 4ιι. ι4. hh. ι. qu-
yma. n ιΙΙΙι led· lum
¹¹:212? ,υἷι-’.οἶ rema 'nm ξεῖ ἰ’
{effamu- πως ’.ἡ :aen ···
πῇψᾞωπ.τςί ²5⁵³·- ¹ ...
31ῗὶἷῖ ι ἓᾏἿίιῘ-ἶΫῗῖἷέιῖἑ ζ’... ιιι-ι deff
''z-Lu& '‘iva-..³4 Ver. ι. {testata-:²¹¹
„'2:‚„2:÷:‘÷·x iffi? Ezffli„ ψ
εκτ·ε.τ,.τι,“·ιετ.ε-τπτ; πιπτει.
.,..·.’.”ζ.;’.·’ὲ·.’,’·.....·· 'ma
„aazxwfflazrazarzzff m. ,
l'ssffl.'r.a·:·„¹‘:¹.'.·.‘.¹⁰;„:s·¹a·,. :rm ⁰6:2¹·
numu-5 ‘nup ,uzu-do! mn 1⁴ n- ΙΙιιοιι-ιι.Ι
, ae aaran qu aaa mega-r.
a:=a.:;²:affi:z·:;1r‚⁵
aar mmmm

