  

τ. mv'n

     
   
  
  
  
  
    
    
 
  
         
  
   
  
      

qun mua abdiderunt, uz postero nkqbe im
bue diebu· numo norum form ant pumicum
η eun νεΙΙσι. eonsules, in primm abditi, nihi!
’ magistratu agam, nisi quud expressum aaut
sulm est, ut dictatorem diem-n comitiorum u· ⁶
ιδ ᾳ Fabium Ambustum dixerunt, ος Ρ. Adi-m ’-

.ιι, pre lanf-nen. Pnups-ro, nunu ιιι, ,ιι-αἰ bnvissm ,ἦ
pm uro, land-1. ι ιι. ι. Γῗῗνῖτξζὶὲἷῖξζῖῗι-ἆ.ξι
. ιι. 11. ,ι 1- ..aa ,am-0 ρ.. ‘'ism-q, cor-'q ’Ἴ
κεινῶν-νᾳ, ιιι ,nfin- αις-ιιι·- aem une-mk· loe·-
ημωηηιηιῃ] ¹ae uniant: v. a aa. ⁶⁰. ι. ειμι-ἱ

{ss‘ss'l'lss‘s'lss‘ffiffrkssia '25:35 ¹1:3⁶3! 5:22212 {fin-''3¹35'‘

4. ΙιΙΙιε ulid-mmmm. ι. v. nd ι, ει Portus. ufmu-

ι, ⁴0. q. mnnd- ulma-‚¹- ιι- usam-¹1· numu 0⁸³-
.·' nummu-1 ιη. ιιι Lud- ι. ,. a nnn». sm..- ᾳ
ἓὶἔῗὶέἶὲἕῧὶ“ἓὶὲιῖ.“ιῗιεῗ Α ”fitazffxfzz‘s'xa's

552²: :30:520ss „wrz lss‘::,¹:5;,2:‘1‡:‘322·

· · 7-3)- ¹¹· '²⁸⁹⁸- ‘¹¹⁰·⁴¹f5g; e num sat-mnu

{J‘g'lgffisssssssjg'ffissssffl ... m amarent. Pam-nn·

run dinan mid. vem⁴ quo e·-
dem form-linum οπο vidui pon.
22¹.:2·.2“023‚·::·..⁴¹.2ffi·3?ae :⁸55 .
vum-2 Am.- mm ιη, amun, ς, 13. ρ. fau-a ,fa-usp - 2'v
ξίᾜῖἔὶεἴίᾙῖοὲἔζῗὲἳῖἰῗῗέΐ ὶῗίῗῶὗῗῖιῖῗίῖζῗ {2³:35 » -
μὶ n· eod‘nt »upa-ren. ῗὲεξιιὶιιώοΑιιΕΙῖι-ιῆω :tbi

vm n mn.. «μη... mm
2232‘123322532ffltfissffi‘11

  

ἱ. u. cun-te· ιι ,ny-mmm
51¹5: ἮὲἽῖίαῖἱ-’ἱόἵίῖῃῖἓὲἔὶ
νακη. ει lav-l. ³. Sed vocem
oum ιο· quud* Florem. Μοι
connagq'flnn'hu neuun Oxou. Δ

ΝΜ ι nsu- mne-mn- -ου hle ἑὲ ¹⁸⁵
:affin ..qq-mmmm m ‘lu-n. prop-1. uu
ἕξει vlu εἰ ‹1:¹1”..··‹2‡;:·15::.“; 2151..ss215:::2¹;5;::;¹¹
vadet-r. azad-nnn: nm- muman. Διιοιιμςν--ι, v
ριν-ιι ι-ιοΙνοΙΓ. und..- m- Pamm. Edu-anu vnn

uu uum-n. mamm u a> mm quoq... ..mi-...2 ι’. εις,

