 

nlnunx. car-,xxm 191

ouum μνονΜι-έᾱηι ι’νς, Volumnium in Etruriam nd
tumulum cum ezer-cim juno consulari pratici-xci,
Quum magum punem montet οηιὶο praetoria, ¹7
P. Decium censuim.- ferunt, ιιι omniu integr-
ιο mm· Q. Fabio nvn-rentur, donn: vel ipsu,
d pu· mumdum reipubticae poss'et, Rumam ve-

,m- ἐκιιι rubium dum-m tar-rium] Τὸ mam tuum ι

, aanor aad. pedum, mm. uma. mu. ιικο mma en ιιι

ιμιςικτιμίπιμὼοψκ μ- Fartus. υιίιιᾱσ Ι.. Volumnium
ὅκ- ηηυςιίιιιιιιφμιῃ, leg-ayn ΙΊω-ιιιιι
run ιιι ιμιι namn·- ιιιιΙι- ειμι· nom ιι
ena-m. a· ηυιιιιηιςιιι, maman. uu. mem-5. ..ι
enm huo yet-inm! legunt nmo 1533. pruno-uen- mm· ις
“’····“”·· “·“’·’“““· *²* zm... 2¹:27.222ssnffssfflfzt
a, · ⁴ ¹{“T'’.·‚·:‘'atsstffl'ssfflzffl
rhun-unm· ι 1ι ιι Q. »amo neman-nur}
⁸⁴⁸&xsssrssfflsszzz'3a 52123.=:·.>„:;:f.“.affimat&
m dun-rut. m umen en. ιιι ιιι eanum maumam-benfi-
:ff '‘W'‘ ''⁰²²‘' ⁸' Ψ υἷϊ. ’ἎἪ ΕἪΞ ἔῖῗὶἳἼὲ-’Ξῖἕῑῖ
’“““’ αι’..ἓὝιῖιῗιἜῗΫᾞιῖἶιῖ ιω· nm, m„- Le moa-,sm
matr-em. νιιιμ- glum neuma-*t- . Fu. unum.

  

rlefi· οι, σι.
,ιη’-ι Paron.

   

   

   
 

11η ‘ntum vn: ιιι-ω mmio uranu-u· nnn.
Quamnam-muza... dn. ιμιιιιι en ²3, (ι, ιι. κει· ι..

¹ “buddathad ιἰιψιεηιίι· Mic-ne aa· “totunm-m. u ιε.

mue pultum pun ι-ιιι held. Gmnonmfi-cieowniu.d501-
3:22⁸&- ιιῗῗὶῗῢιέζῖιῗὲωῖἑ :5:3³2uszss‘·v,‘1':2‘„.”':,z··.ffl
fflfflffi‘uffiffi‘ss' mm: 227:‡‡;“.{=;:rcss.x;,:::.‘f:23;
32¹2·ss qssnssss‘ssxqfiss‘a'ffl :zm·';::.·.i¹2”“.?:.‘:.”÷2.⁵„⁵„·÷ '³¹¹3
n *cummuni-munuum Ιιιι naua κριτήρια habm. ι.
lum. ειιιπι neu-in» any-mum. ‹m- “qnando in 110·
&pumma-ulma ⁸¹5¹· guerno-,nomam «rr ,ι ιε [ιι
ιιι-ι m( numu. ιιιιε «τι. nn. qua- reservare
Ιισ ιιι- Ι Ιι. nd ηι ἰ mlu- ι. a», 5. ln Μ nemun
fluum. η v. {nst-- ..ιι νικος soler-gn fimf: quam
v.=2“.1h.:t„·22·2t}z‘32211.¹3¹2::t 2:¹2⁶‘51'zzz’5'7wff
bns-apumnnmoum. Augurum lubun m mmm-mu
ndo. v. d ug. μ-ιει. μιιΙι. utrimque murum autum mm.
§- ιό, Eleon-laum 1¹! magn wffi'nt'ae' “r-temnuntur nr-
marl-n ho, 'dun-mum m νου nee-«ndu.

 

 

    
 

 

