Ι, 1 B Β R xxt. G Α ν. ΧῘΝΙΙ. 343

tow-effe. Inque proxima nocte, §nme militibus vn· ⁵
..dileat-io conugm, castrt nb 'ficium mou, festinu-
t-mqw» aa Padum 0113 ut mih-15, quibu· junxerat
namn, noudum resolutio, uino tumultu nqu· ins«-
camarinam». copia: trajiceret. Prin: Placentiam 3
mee, qnam tntis sciret unanima nh Ticino
ψῖοοωιι tamen nd sexcentos moratorum 1η eite-

—1 miror. ειιιι nomez· ’.ἰ bibon :qu-'tetum Pam-nn mall-—
‘’3337ssssss mm: 3³53&ae mamm
amima:ffi‘::::“.;„⁴;'.'.{:l; sssffi'l'ss: fflssfflffl' ''m‘’
, seriptum. qn- μοι.

ifle-..hyffen ι-ιῐε ιιιιψιιῳιιιιι. A«, κζ’.. ‚infe-nn uil‘mvrglmfugom
ο neum- autnon-nugonem pru ¹mn - ι n ο.

- dmnqu um· ιιι, does-131 gt, 5. Tamo agmine pensem-n
, υ. Aah-gut m othnam„ v.. μυ, ι. ποι-,ιω sun-noem
,ἔ ἔι“ἑ’.ῗ”“ι“.’.’..“ἐ“.ἒ,ἓὲἷ”ἐὲῗιῗέ“ἕ“.ἔ ῖὲῗὺζὲἷέΐ.’ἕ“;ξ*ίι’ὺιῖἷἰἱῗῖἓῖζ

, ἠ *qn-admodum! try qenq i- ⁴72⁸· mtntneautg-mmvdgum
„a ὼειιι, Lucum-u ιμιιι ιο pruma ιίαια tigno, ιιι mchyo

‘ aevu ιιιοι codd. laven. ni· sqmnllgermq, :cenesca-111³·

Ι 2.*2:¹.{⁴;.:'.⁴.‘'1‚'‘;'513122⁶22· :ewa ‘2⁴¹53‘.“¹..·⁴¹“c.:ff1¹':⁴
n ι . - . . ι .
ἓξῗιῖιὶ“ιιῖῗῖᾞᾷὦ’ἱνῖξέῗ”μιιὲ 4ῗῖἷέ ς. ο, ryme.. αι,- m mame,-
⁸'' ,ξ’ᾆῖἷῖὲὶωῗῐῃέἲφῗέιὶῗῖξὲἑ 5321'152'23'12‘2'352'1‘. zfflfficssz
3⁸⁵¹* ''⁶³¹⁹‘' 25:5221‘15221127532'2555525
Β 11ης prin-um cum Ηαιι. :mu Puni-l. vu ιιφιι :A teu-1-

Η ,munua- snut quosne ns ena. amc-um. sud ‚m

⁷ mu. ει equ-'tntu mdio- unq-m ide-1 Fu. ne punne-
Μ, ,εὖῗπ,ῑι’.·ὲ.ετῑ;ἐ[ςτῖ’έε ᾔετηῑμττιὲθὶκιῆια
&pfl-³· &leuem emm-male luit. nun-nun tppmlronyn. Polybhp·

zflffl.:?5.''.':i‘.,‚f⁴z't„'2 :: {wsrmzm‘m .
n iamper adponat: nb m unu- &aalqnusuhmm , τούτων nh· ‘r‘
ιιι, werp-jum .¹¹!'.¹ nm. ae uo ,φωρ synna, oxma· teau.
amusim ιιι ιιι. ῃ, aa». ue ιι. olm mm m domo»- neu.
2‘fflsszsszffaezss'maefzw :amzzzzwzmm
anunm ademi« prim utcu w. 'aqna salumn ewss. &⁶2⁸⁸
{nv-tie. ⁸13 ad 40. 21⁸- Mun ur. tm« nmen- μιν umu- Μ. m
fflsswfflusssss: 2¹:532& :mzwzffimzmz

‹22

