 

musa xm. οἱ», xum. ns

   
  
  
   
   
    
  
  
   
  
   

·= ωι laborum periculorumque vmronem vidt-

v - ιιι ιιι iem, opulnto voe ne diuo emere-dia 9
ἱ, ιε mgna operae prena mereri, tamum ωυ-
>⁸02 montet fluminaque ut m armatus geum

“ . Hic υοὸίι terminum laborum sonum de. ιο
e &gnam mercedem emerius emendus dabut-

· 'm magni neminie benum en, mm difficilem ιι
ι ι murtam sore. caepe σε contemtu· ἡο-

ἴ cneum certamen edidit, et incliti populi regu—

* · ,4.ιιι. temp-met. nra-tae. a muriae wun-
23.·‚³‚:.·2:.¹;:‘;..¹t.ss⁸4: zwettssaeawmffl
j« μ”ἒ-’ἶῖἿ-ἲῖξῖἱξῖἷέἔῖ §- ι.. Tam αῖ «ιιι... ’.ωι-
ζ· pt m· η’ peen- mavernu νΙεμιωιι οη). Pu».
nm vnum-1 mumu- m·-
Ῐ ἡ, ,ιο-ιιι jhm-‘num et Ὦπηῆὶἠιὶι “Eunt-:³2:232
ν uffan emm») a ''uuu- ‘uu nunu. ι ι. ιι h
u ι mter lle-nnn o ael-⁴· ι ⁴ ιι dun enn-
jj > ι. υὲξῗῗῖἷῖἱὲἰᾞῗῖἷ ...¹¹:219- 52'02'2'2'5'32 ι’.ἲ
²³. meniu-m ele) hl· up. uq- §- 7.
Ἀ qua-:a ξἰἓᾚιεῖιῑιιῗ Saepe ιΙοοιιΙιηιί-ιλοισὲιυι·
ssffltmff 2¹0¹*ss 322⁸ ‘tas-'2¹³' ffl'mss'u'x
,¹ Δ «nu-uim· v. uit. nn afri: heran. V. nnn-¹2,
353¹: 22⁸.ss '‘55ssss zzfflr‘v‘f &gf-222¹ ·
Ἧι uu· “effla-un. οι mit-⁶:022 ..n-a “el-²1:
⁷ ¹ a ω n dun pn elenu-Buff ffi'dere
πεῖναι-’,Ἢ εντ’ “anm-¹5:113&
«ρ» ...mm &amem ..πῖ ’τε
“”“ὖι’νίἠ’7ι“”ιῖἷι”ν”ξιιῖ ιω. mea-mu· m Mu
Μἰἳῖιῗέτῗῖηῗιδῆ ‚na-aava a ἃ ‘22⁴1
¹ ιι ιιι nm milam ndo-au malle-n οι

ιιι.. v. ndum..- hm

