 

. πᾶ · ¹1¹. mvn

qum nd proelium, numum aciem poditituunfom
8 cumduuffilpiciu- in ὼιιιο, ΡοοιεΙίυιιίΔ [novoma-
ψ consistunt. Deme pun, qua “Smin-a nri-oab·-
nibus, antestitem-1110· honen, nume ἰριὶ σξη-αἴ-
9 rantur, conniverunt, lntiu· patefacta nefit- Sinih'„
pumtquam quud conrardum meter-nt, repemi-
πο cun-ilio Poetefii munuli! additae rheu qui nahi-
diarias cohortes, quun integrao nd longiori· pugiu-

προέφαι- annuntiatque-n mffilnztffmx: firm:
r

 

...7ss cans-111 ςαμωηωωη. 2110 ιιῑιιιι. «ιιι-εἱσι ..φωκ-
mahat-tem som esu-'nun mamma. uenis. a a
omn. ..m-...- vona nun. cm ma„ mn u και. ,ιιι
ιφ... ς, ‘managu ..m-520* uanam-an .
satae. Jfss‘n. enm. ιέοη ...μω ιι ,ιη-ιιι.. ιι .
ξῐῖἱῗιΐ, ἕὲῧᾪῖἵέωῖἑὶὖῗξᾚ ἒξ ἰἷέἷέῗέὶὶῆ ‘mmm-‘'44¹3‘-
gfff-:5:²⁵⁵ οι uynmin. ωηο. ¹¹¹5- ει uaverh. δριΙ runnu-n
aar. ειῖἕέ, ἴίῗῖἱζᾋὲῗῖῗςῖζὶ Ὦὲῗὲζ”ιῗω’ἔῖἵ“”α;ὶι’ἷα’ἶη-ι ς
’Μ”.τῑρῃ-,Ξὼιμὲεκ zzz &zaffsst‘latfzzzssffessx ;
,.,,,·,ί;π·.’-,·τ·,,’.’·’,-’.·;,’ἐε,-’.’.’;ῑ azm‘wfssstaeu'z‘. *πετὲ*
³0. ⁵7, ⁷· tvm-m. . sau-2 ranno ...ιε μ. Saura-2. h..
quma- m squinantivluflnq ιι medi· mee. lavel-n. Pon*
zzzx;?·az;÷13⁶c„‘··:z⁴÷3222⁵· ³
ῐν-ιιι-.ιιιοιηῑεοι.μιᾳ-ἴα.ζῖ ¹- ⁴²· Μ '’um'' ‘’W-¹¹¹¹* ⁴

   

wrmffi''zr÷::‡:2÷.::⁹:;³:t 2253'23‘3552x23315232'2ffl
nu amq-t a . morlanu- · Γ ·,. ’ “ · -
{²1:3²3 ἕῷζΜ-ὓ-ὼ- {2:=·'÷·„:'÷=†::³;}=2·.²·;÷:-2
u--..ou-·ofln- ¹ ' γ’.
:unwan-2¹5:-.{{==‘.}·2:1::2:: fffmggssss‘zg
::::·r;·2:.⁹24²5:⁵?·;7·¹0‘:.557„2; Τις-κζ ’ MT· ...
eh. Smm· [uua. e. Mna. Mn· v 5 w. numa ι Μ
amm* :22::;„2z:‡;÷·„c:÷¹:::..ffl.. κ
m amn. (⁸ n. 4ο, 6, „m vulo.) Sca-ulna. Nom ez nd flu. fl
'³¹32:3·;¹.t=::223-r‘v·³3·;·· :2².;⁹·.¹:,.:÷‘.⁴:‘:.·⁶‘:..⁴.· ¹3... ππ
εἴη, ια. ι. Pactu-2: ῑιῖιῖιῗι dum illud Vlrssiffi (ι. υ. ubl κη

nn· mm. ι. Sed tumuit tunel Nu tum 10¹1 smm- 8¹-
Ιιςί vona nnn. uls n Ono. ¹

 

 

 

 

 

 

