ao τ. mvn

ἱιι corpure mmm edre-:tn vigebat vis animi onmi-
6 Hique, ts. ubi accepit, nd Furculas Caudina inm
dno· tultus clausos esse exercitus nomn-mn, nonnula
‘myth nuncio mii, censuit, omncs indu quum lni-
7mum inviolatos dimittendos. queo ubi spreta fluns ,

tentia est, iterumque, eodem munemne nuncio, eun-⁴

uniebatur, censuit, nd unum omnes interficiendo..

o faa-9111 unm-m. ure-na
111'112'23.

ovid. npzfl. a nomn.
1ae mu· rynhrm. rim lavit

„225‘172” ‘'''¹'

naupr- umen ull ι, ι ⁶. Qu·-
³1¹:5{2'2:¹l.¹'‘³“'l'‚' ''12'121‘1'2'0‘

. . . . ι· ε
Rr- ¹¹1 [nv-'r unm». v. infr·
hou lib. ul ο. 17. 6- Μαι nl ab
«fultha qnquu, mdiu μηρού-
Ιιοιιε, nmini.

1- mpm mu· usm- ,ομιιι
νὴ ,ιιι-Ι ηηιηιϊμι] h» mpm
unu allm- anel. 4. ton-ag. n
unuh. v. mi n. 59. a. m·-
μη rann. b-bn movens. v. ⁸¹¹
ιι, ιε. 5. ιι um: hoe cap. §- a<
‘rum arm· ιοκι. =. ιρι. vnn: ι,
{:,ffl‘⁸³·‘·¹',·:;.“¹⁰3¹· enqngfm
2. :aasssssm‘zfflffiffim
:²¹:2²⁸ :lm-5¹25, ιΒ. 4. σι mox

ς. 6, Μ rnre-m can-nm tam
aa· uum mmm ψ mmm
toa-am) Pau-dno. etc-ml» nd.
-r ‹uun-1 vsu nnelm κιαι-ιιι.
hl. ικ. duan-uf« nmm- R·-
unu. assml. elus- c r cnr.
κή- floran-n Vun- ι. id. a.
uva. ι. ιιι-ιη. ron-3. num.
fug-n. nav. a ιι. ⁵. ει namu
onaan-m. tum.) dnm: 'l
mm'un Rau-u lugn- ihv. ι

ιιι. ι. ‹ease-n ’γη turm-1 uuam-
›uu nei-i. ι. u huvel. ¹- ¹⁴⁷5- u
m·-mnffnnmt1-11e.m‚...1 Ver.
ς. a eamn. qua 'l tumr-ec·-
dlur ιἰηη inu :alr-a dum nu
ur “urim Romnum Lenh

Vtrum vum mer. ει Maelo. n ι
bn maurulum em [nauigandu-
‘nim ‘n . utrique eunoun m·-
fuiffe nertin-¹¹¹. lieet iun-ai· vl·
sibu· rem ‘sumam ι nmio m
noo cap. 31·un ων. nni n 1-—
ιιυ nere-'ertum Domuum-m 0¹—
ει,- ‘dnm-111 nummum-nnn.

b...- ψ. qu ‚mm-.- ..mm
01. Ju- Gronnv. ld nmen ι·
belum unu. indicna! nam-00 ι

,ιω quo-n ωε... amn ει, mann.

 

u mm. vanno me κομι.. 1

Vnss', ι. ι ιι. ι. unx nuum ἰιι ven
m- aeq-omnm . ...v-:afim vor.
ι, ῐὶιεειιι. t« novem.

vam fade η- pri-vm turh-
ιιι.. natm ιιι vau. we. emt..
un Aim‘umdu. ὓΕΒΙΙ. ΙΙΙ uiam
Ponug. ει navoth. διὸ ολ οω-
nino ox ἰαιινρηιίι apenninum
natum.

ς. 7. remo-a eodm menon
nune!- ηιηιιιιαι-ι) Pmflcuhqu
nm. ..mv-m en Leia. 2. ιοηι ι.
4. ει Pom-«4 mnu-qm nbc-dn·
nqu uun-1.

ς. ι mm u ..εἰμι-ιι· mear·
nup-ax.) wne unm! -5-0110
{inmanzz'xsassffl'etm ''¹'‘

Iamo· ‘utun naulu- ulau

