    
  
    
   
     
  
   
     
   
  
     
   

&finum unt nm.- ³⁶8

mvi quum alimur·- ῦοίπίιιῦο. ‚¹
'‘⁷- - pr‘wfin ahumai-unt. Pivim‘a ιο
quum 31⁸1anoequ uhtu, itm ¹
hument, damur non utrimque put
a deiude· ugione efflorui», qm ι ι
nnn-nis nunt, num· hta fun cen-
ἷιᾶοἰο prosu& longina prqhibuffi

· ’·’.·- v· ν’ *mm-fazfffflae'
hu ,φη jmdwssounnfiaebumnvd.
mnu* Ι. ethna. Ῑιιι clpam-oum·
Ψ “⁴1- mmm· Ἢτέενντῆεπ ⁸
„1:5ss3 22⁶3·„....⁸·‘2‘s.·.'.'·:5··.².,¹22·¹;;t
-ι-ῐᾶἱὶ zamfflifflffffivffflz ¹
, agoada, une mauu-da ⁴·-
fflffl m mfflfflfl‘vssrffthss
. ΠΜ...-
utum-122. ’.ξι-,Ι- “linerent-b “2¹:231
- 'nom-t. adu- θωπί dea-dc em
flam·- nfin- rum κΙ-ι. ΙΙ· . n
Μ’ ’²²¹⁸' ''¹⁴'‘ Ἳῗεζέἷῖῗιῖῗὶμιῗνκιῖ
isim-w ffissffvmaeffitffi
ὣ Μῃνοπ. ι. md. nabulum.
noneru- n upum. Πηιι an-
·¹ 2¹:22?me ’‘1:³3‘'ss ’
'²² &emax-xxa:
&⁴¹ss matu: β’... .;·.·.;.”···”,,.. „⁷:ae
m..={:·:23⁵„‘.:.·:22·.321::2⁸:55.;:
dung-«102 m* 'zssfflfm m·- ⁵237„ssss
ὁ· ln· u Romal-r mnu ιΙ. ι. e
v 111 ³ ’ἷιιζ ²⁴:²13:sz ιἱ κ θ. 1 ξιξ-ηιξ·-
’ ’ unffi& ἴῗιῗῖἓῗς-ᾝψη-’ΜὫἏΞ

Α

