ἷπῦτιιιτ ἔξω ιιι- belg-t· > eol«
’πω r‘quov- n ει innui-¹

..qqlnl *donloessnm-gwwd η’ ω’ ..
nnu mimo-qn ΙιιιιΙΙΙςίό. inde earu-ll
2³:1¹¹ :¹⁷:¹ss 25⁰{aeassmndum fu i-rn
ἱιι (anunm. equp Κι-ιιιιι, nom(
’Ψ ⁹¹‘·”··a„tt.‘2“.·:‘02;“·12·. 2¹:¹52.. ⁷
ξιτῗιιῖὒτίιι {luftu}- tur-5³1· ιοιι quantu
ΙΙ εοιιιιιςΙα-ΙΜΙ, nmpo nuth-t!

nnn- adven-n ῢιῖιιιοιὶιι- um, q
Λιὲεῖοἱῖαῗπ ι keil-3:¹²² ἲέἧᾞω ι ¹¹
ι”ἰῖῗιΙΙ ιίιιςιιηιι mutam,- 22:33⁶: ’
Lnga-meffmmffiuffiffi'gbfln- ww
ἳῗίὲῖιξῖᾞῗῖἕῧῖ, 9Ξὲ umas...-

Ιοιίι, emmiu, ui
›¹2¹“·:.· ἔὲἱῶἷὶω

«mm a! ‚ qpuudt ne
‘fnum ιιιε conjectu! u ιί n! Β. ⁸1⁶.

Ιιικ υι-ιιιιιιειιί um rna-ntum
ῗ-ῗῖξῖῗὲιιξῗὲἱῃυωη ἕέῗξὲῗῗῗ ³7,
aux-:1 ἄξέιηζιεὲ jum-1 ιε flunt-euthon-

'pbr-eruum! ¹
§mmmm
ι εἰ .a mum

9111 κ nur-n lanu,
„3⁴⁴3aeer ὖῗῗιῖἷῖι-’ῐιιιι σε
wwwissfflmz:

 

