⁴¹ ἰ Σρῑ cir. XVI. ιιι

§ms-nummum„ ‹ammae-
m'ffltswumum-emvnff

ν 2 mm·gammmm=

vamur-0, mm ωιωιι me-

* · v ³¹, md nna! suarm-s
. mmmmm-m Unam etbmpomG

ν· -ν “nysam gennem meroe*
¹, ’,Μὴ pumen, une· Ἰιὸἵσκ ,

v · = ama-m1mm

a. amn! ι. *Um

W u·- ,neon-v

Ι ¹¹¹}- (hm-- ει 11·-
·pn-unmmu ,2
μηκαακῌεωι,

== &trs-t w umen-muu-
”Aa 7·ku κ Hor. ³. tm*
munerentur-¹152-

''t-¹ ' θ’ νζ-ωθῖἶζωηῖώ.
ιξέᾗπ «ψη... . ,ἀν-’.εις
mwamz κπψτ

*ἔξω

wem-1 nonnam 'utin
··.· ,apul-n.. ι η. enon

· Qun} τιπῆρῑοῧιφ ιἽῘιοῗῦκζῗί aa

Ιῑεας :gg-mn «m

= nou εἠΜι-ν, ubi m· nus-uun
*ss &wax ἑξῆς* 2&
’ ¹ h* n. Ἰωωνῆνιὶοεωι “fluv-⁸.

 

