  

'¹⁹⁶

, ω’. mvn

 

quibus imperatum eu, inmadme: {laam vestm, ui&-
m, mnium cirta, qui dffecmme, populant-nm γ
14 sarcientur. Et oratiam dictatoris, qun unffi ’

ultiman index ern, nium ιωειιοί vadunt {alawf ¹
ει respectus ipse ardentium castrorum, 11an
proxim'n mutum (im enim juffnrnt dm) imi?
:5021 subditus, haud parrum suit iniunctum-⁴ Μ
qun , velut vecordes inimi 3 sigga primo inputa lm?
atium turbant5 nt in ternpore, postquam naq-‘q
procul vidit aar· magister equitum , (id m*

ιι Bona-un, aruaque Ιιι nt

{·¹·'¹'‘ ‘32⁸³' 'rffixn'ssxaefbfsfss
m ω - vu

22⁸·th- ῗι-,ζῖἱἭῖἶΤ-,ῗῆζ
ἱὛη“.ι“..“,ἵῗ.’ίέι7κ“έΖ“”.ἴ,’-ιῖῗζῖί
τιμῆσι ιιιμῐηΑκομ m. nup:
ffdssssffissssn’hfflffliffiffii
:·!:·.‘.·.¹.·.¹.¹.55'·'a;:.'·.÷.22 3311
on an. V.. nd 8. w, 5.

oua-{um nm. μῦ amma-u ,
ῧῖῗὲίᾯῗ ἱῒξΐ...’ἷῖ.”ἕ.”’”’ἔ Ζῖἧῖ
'nu Voll'- u. heich ι. n ἱππ-Ι, ³.
ἷὲΓἮζιι ''ia“ ‘'le'ffl'r'ffl'

. - ι n .
ηι. 3. 71:21. am ..nm vom. ι
ι m. ι. praeda nm'mmr ssavum.
Paullo anx- Amu *ofin Vun‘. ²-
lame!- ad· 'ient-ii Oxou. 1„ ι.
e« edm. nt· frenai-nun· tnui
1⁵³⁵. v. ωε.» ..α ς. η.

§.u . lauceio-ndmntuin,qun
32:552:ss ''0⁴1¹'‘ ¹7:22 π’
. ιι ur· ,

n Vana-m (prior) Β mutto-1.
B! lu legenda-- J. tn. amm.
ει nau-0, pra-en- Ιιοι nure-
mvio aemam. n nni· otha
vntum-t Ιαὶιί, duo, 11 Lov- ι.
. ndu, 4⁴,ss adut anun li.

bravii vocula· ει nqu- :di-'⁴ ¹¹
mem-„k κ. ι,
ἔὲῗ.ῐ>,ὲ’.’,·,·2,,ἶῗ;.·ἶ;.ᾒ,ἔ

ιι lauba. v. u 6. ιθ, ⁶.

mee· aaut ιι nstv-.- a m
cadurcinum-wm- q
fl. e« uvel< ι. >V ,ἦ

mucymus-⁴1 am
25¹⁴...ssss'22'3‘25fffioe2
u·- Ιηηιιιι-ᾳη [nn 11 ἃ,
μω, Μαι... „fuum Ρ-ῐιο
'fugi-ig ¹¹⁸. nu uma, m
ἷὲῗίζῆῗέἒένζῦἲῖἷὶῗ ’ 21 ψ·

.‚2;.:{2‚5:;;1:::,·‘;·:.··⁰..⁶::
ιί. laon-b. v. novun. et Eme-fl..

Onon. B. ”nlo- 1- GR·-
{saffasszzzazrv-:tm
ἧι , v. ⁴

 

 

 

m ‹sm-md squama· A
mmmmm*
ήκω-ι εισι- . ϊ-ιιι μορ,

quis ιι nnn-fl. qu putam
Uul-³⁴³: ι. ,ιι ptum

9. 1⁶. lanu-mmuh&

