 

h

276 τ, mvn

ιιο perpetu· effa, ordinum mgb. 'qum ipto-

8nun, inter ιο onumen intumum· mou pauidi ⁴

mdenzibu³. ut Fabiu· mmmm eun ordinm μο-
vinciam habes-213 plebeiis numribm Dodo, ned ,

-4 nomm revoc-ret. ruit vene conventio ia mou, ,

et. v

ha:·³-3:⁰’“1;zz:,⁸tt‘:.¹.?27·& &xmammffffi
¹⁶.¹“¹¹¹·⁴‘ 22153·2·:::1¹.·¹⁵÷ 1'.¹' ’.ἵζ’ 15¹2⁴2¹2⁸..··⁰¹“1.¹:.‘ ’
:Rui- Jrssp-ffm-fi· nuh uon-u: numus-nagnam&
mu· uam-punt napy obe-niz. nnn. -d ³¹¹¹. ῦιΙΙι ‚affl
v.·d 1-4 ι), ἐι nupti· ugn- n. ‘vl- k. uma-G·-
wa·;„5:222:¹2·„w:.·.3⁶·.=.1⁶ ‘Effluxzr ·
, . ·. ,
aev;1⁶:;5;k··.¹¹.·;-„2·‡:'.‘2½: :zzzsszfflfflanat'ss - ,⁴
enmn. ιῗᾰμίίι. p111=:,21. fin
1„2;:·.f⁰“a.“‘·¹„v¹,;¹.=‘”:⁰z:f:¹.·¹'3 &adv-..02 “⁸
ιονοι. ι. mm n dure vom.. unu-'in ’ ,
μω... omum, qui enm n.. Ver. ι. v. ζωήν

2=·,2⁰..::„·⁶.a⁶2÷·:.tss¹·:z·.5„5¹ *ω’ ’Μ’-*τ

:zzz‘zsshiwsfflmf‘ffixtffz -ssssass'ssffl‘mmssffiffl
lun minuatque, μη zadun. ret! οιιιὶι hue νωιψῃῑιί- Ι
m, ι.. ε. mee-m μη 2110.. »ιιιιηιιο-ιίνωδσιιιψῐιςιιυι
’ῖ” ³3 ⁸ ἱ {ffi’ '¹⁹ ‘¹³⁴' &affissssa‘a‘d‘ 'nt
gigan-2³¹3: 1. . inffl2nlr’rxv ΜΛ undarum ¹
indu-n. ὀὶ ο. 5. daun, μω fflffimffgkmbd- ιὰ, un·
&5:2⁸4 '13:12' -ᾉι-’ἒῖῗῦἶᾞὶΰέῗ ¹¹ .
pro myndam. ,ΡΙ-ιῖοδη, ‘¹⁵³ “¹¹ ’Μ ''¹09⁸‘' Μ
μ.. ppuhdn, 5. 3- 9⁶..oe κν ε conte-1210 ln ἶ
ξω „nmfim κάθῃ. κώνωπι-,πω

e

ε.. ³. effi. {325552'32 212⁶ssss mm mm ⁷·-

ᾖ-Ἁᾶδῗιιιιςὲὗῖἷῗιῖμᾱῗὴιῗεῗὲ Ἠιῡῖτέὧῗζῖη n

‹iumentum-mna. pro dam-m. :Qum-J ι’· '⁵¹' 'ww
aa, ο. ⁷- antam. ,m aea* ¹¹ ΝΜ , . v..
na, φ, ιε. ἰιιειιιιιηι. μιν ιιι- §.4 nmmum

2?

 

a&

³301

jenua-v. ιῐΙ ιι. 31, 4. Cluuius, nl m eaneiou. ιί ι· Μ

,φ one-‘su- '4³ 45, nd· Am- renim-1 dim-uu,
σίισι ,ιο Aradus, εὖ, 48. 6.) ent-dn nau mvn-l

