 

³0 ἰιιινιι

ratum xe ff foedus m consulibus [ιι-ῶν.- n' quid m.
⁶ rum AEtple‘cem legatos redire ad u vmu't. Haeo qm
legatio renunciarent, unum gemitus omnium ambe
ito mnu est, tutaque moemti- inueffit, ut non
graviu- nooepuxri videremur, οἱ aunei-mur, onni-
9buu oo lom monem obpmndum effe. Quum dh
fiunti-m sufflet, nec consule· aut pm soedm nu
turpi, ant &omn foedus uam uenenarium his->ero

poss‘ent3 tum [ι. tantulus, qui tum princepe legn-
flwmm virtum utque honoribus erut, anm nucum,
inquit, eonsules, saepe audivi memorantem, se iu Capi·

onon. mauu, qua n aaa. mn. nna um. ιω nm.
ιιΙι fleloqdu- ῦιιιΰι §tm-novin, umen οιετιι. Sed τό cst denne
3⁸5¹„ ‹32:431› ⁰3¹¹·'m2 «nm ⁴ ιι. Lem. .. «ι nunu. ι.

5:2²: 3⁶²*ssssssss2222-„53 ;{²‹2“³‘552'12³1-'17{;'ss;²3·¹'·2
{gg-³: Yssffz.'·.¹.2.;‘;·¹'¹.·;::.'.‘.‘..·: αἶ’-ι”ιιῗζῗι-’ῗὲιῖἷέῗζῇωα =.‘1²⁸.'.:
‹se-m φιτ,- ί- ‹om-u.. mul ἶῑῇξζζζζζξ ζζ,ξ’,ζ,”ξ““ ,2223
¹· 'ww‘ »aba ⁸⁸⁸¹}0102- vam υιοιςηε,ιοκ.ιιιιῗζιή.ιον.
¹¹· Setun- 'mffv‘stsshbfflss' ..ιω-ιιυιοῑ.ιόη.ὓιειιι.υι.
‘⁰¹¹‘¹¹·¹·”· V· ''m'‘ ·⁴ 87- ⁵⁶³ ⁶- mu. a» eng-n. nn. ua mu-

33:¹.³„2”.:.¹.·::;÷.::⁸:.vss;“v:'2.“2 · vymffzizxzttzmiut

ι ’.ἃ Hm qn„ μνη. η’... 'lm-1. uh ummoptinuunho-

eum-1, una-1 -tm ...εκ-ι ''¹¹‘'

nm· mun a nm ιι- l». ,Μ- p-m sudu tq· amm.
aa. ...mm ‹m- , ..Δ-μ... ma imm pom-11 ema lua-5
351!aeme περὶ, Ρη. laidq· V· nd ³7, ¹⁵.7. Tuum-

,ιιι-η. ι. ιη η „rhum ,ι n. suno Amen Pnnufi. nm. ι.

nymfan, ςιοάἆωάιςὲιῖ nuzo: tur 1„ ιηιιιιξίὼζυί 1- n.

ᾞεῖῑ ξ’ἲέἔῗςξΓμῖὦὲἒαῗ. Ξᾶἰίῧῗῖἷῖζεῖᾅ... :4221 1:11
anfi-

   
 

· tam Hui-'‘Jun- η zon. (3⁴ aeut«. Eur-o mou-5}

uim-enini. run-«uuo. nd ίΙΙιδ τι· punctioni Ιοω ὓ,
¹ τηε, ¹ ι nulls aurius: κη. nquinat-1- oamn. (Vsum.) vu
223¹: 35:22¹:- θέᾳ-,ετξ §zitwar-:¹mzt·.⁰“‡÷z‘·2ssz:
3⁸552·÷⁶.·¹='„ss.':5¹15:5‡3?ss·5:c '‘zzz'’:z‘n‘tzswss 45:³53:
με.. . nmo). οι agag-1. un. a· u num„ &outf'a- on'r'u.
tv nminat-uubanu- anxiet. hanff-nunna.

