binnam. Cn. ΙΝ. ’1ῧὸ

  
   
   
     
      
    
    
    

'a wigius, auxffla prame·- Gnaeum. οι
’ lde namt-t Gnuiun ‘m- hin* οσιιίὶι m-
afl- ΡηεΙίιπιι α ΒιΙὶιῆΒιι mun ὦ) qui-5
m-jore whom legium· uls-mmm, dod-

, v in cornu· leve· umatum nunt-„qumss

&aL-⁴ cayph- quidm. minuent-mund·- alul-m,

Ἰ lte. usta ndchmu nentu- Cenem-mann hm
- ffimzzaea‘ffle {mxxvfflflsssszssaee ,

⁷. ’ξ’-εἶ’ ,Έῗ 312⁶ssss H=.2t·‡·::³.::.3.‘;·.·..⁸⁸.‚¹.:¹ 2⁴.

*mm-m& mmm-ww
πε :am-1:2¹ ..ῐτιπ πέπων-..ἐπῆ

··.:'=·.:z·:·².·.··2·:2: mmmm-⁴·-

ή-ῗιιὲπιῗ Vneffi'vi ry. “blondo-meall-
ιιι nunu-n·- 1111 40· Β, ιο. -
’ §.¹:3³2 13:⁸32 fu‘fss‘n mlada. na· ..ἐπ

1 qnam-⁸¹3 ‚qu- num-m hn- v. d
Α ιγίιίιιιὶῃιιδῚ-Ιιιιε m: εισι-ψιμυ-

=¹ danto. ΙΙεΙδ- κιαι·
’ manuduct-mun mvn.

