, mmmmm. mm . ³⁵³

j vnn-iuda ειπερ-,ιι m euzae-12 -x ειιειειιι. ῐιιωίι
¹1 xe„·‘·ffmzrffi¹xffi“f.m.5”rv²¹“x
L (mozin-¹1 unua-«3:11 et netum,- οι ιι» ba et

k Vm- m Anilur quide-m Hannoni· filiun, quun Mur
1Ὶὶ αηαιςιδοιιξιιιιιιέιίιὼ in Sieilifm dopna-113¹, n Ge· 11.me

⁴ :23:3¹5oess ⁵233&ssss f‘fflssssfflss
„fflffiffinfflgssfffflggfffflg cam.

π· ““;·,·.·,;’· *r ”affl ”¹⁶22ssss {1⁹⁶³

ι ’ ΙΙΙ m OB

⁴=1mnn meu-que, :1:⁸'Siuu‹¹91:·=·i⁶ νίὲίιῖιέἷεῒ

οηιίι ιιι duptam: mlum, vinnm· interram

·’ ” ’.ξέΣ“ῗ,.·Γέ“””έ“““ῒ·ς.ἰὶῖέ”ῗ’ &¹⁴:5¹⁰ss

ΙΙΕ 'H u 5 ss ι ιΙ

‘gallum-nin? 1⁰10‚fetn=t :bru-uhu ext-reim,

pmnmffirduginem mdiu-e comp-alin Neque

ι qum Sinnin occu ιιιὰω abietum-n Poe-1¹», ned

11 ιιιιιίι cum ιΙιι dnm ΙΙιιιιιοιιυιι navarrus

Ἰ ‘m bellare iusserunt. Postea Μι enm ¹1:100!-

Η m, e: in ips* itm Syracusana m> e um·- ιιι-ι
p 'dim wnginu minibu- lubentem. Timoleon uit· naam.

-dt- Bm Annibalem ιιι ΔιηίΙωκηι, sapiu-gina mss-

, · nm ι mmm, ι em nmo ιι ιι ι nen,

¹¹⁴4? ἐξ '⁴³ 'smne-‘⁴
e

, Π- Sed haud temere velocia* ἰίι ullo bello m-

* nomn-'uo {qun-3³5„ quum niven-sus Agat-huelem, Αμηηςιη,
, ⁸ ι qui. naun ιιι Smin. olnefl‘m Syrneups, null.
m ι a apl-utin ultro ιηῃεάιιιὶι in Λζνιωιιι bel-
” ’ mm‘* ,3²:¹2232:2¹¹·1320533m32222333
v quo maluit: domum demde avers-n. Smin

⁴ -μ ' ‘'aa'' ffissssssssfflssfiffissssfflsshffiffiss':¹532
Exinde. ιιι diximus. urio Marto eum yrrho

‚ nd extremum :maerim-es. interim eliam in

u uim-«e- qmedam stipendiariae home. quun,

ι opem advorsa newlus petentibus, vogn-m

summm. cup. vm. nfra-³015, Ι ¹ ‘'9-
m. ,⁴1:222ssffss‡.·:;52;;.1.ffl;;·r¹z;⁵„z‚az-wa·
'‘fa-ahmam neq. mudum. η, ›uu-n. ιι», 2. :um-..⁴⁴5

 

