4ο

 

1⁴. mvn

 

Ι Ι mediat me [nmium hoste! paratus snm, Sed hie patrn-
mn video, hic quidquid Romanarum legiam est. qm,
nisi prose iptie ad mortem mere volum, quid habau,

ι, quod mone ma ttrvem? Tecta urbis, dius aliquis, et
moenia, et em mlum, a qua urbs incolitur. hmo,

ιιι. antummum-...1 pum.
ura-10 §.manum-anonumu-
οι- ιιιυη. ubl muln codd.
awzzwmmzzfissx::ass·:;
dun omnum p- aruum pop-11
lma-1 Quum-⁸·- ιο. 18, ¹⁴· Se
:numu-e ων..- pmsmm ,0-

εἴ ς’ζῖιῖῗὲῑξῖῗῖἒὶζὲαἱῒζὲέξ
¹¹⁵3 ..Ψὶἵκῑ

Vn! Ιιι nullu no -Ιηιη tuln
gram ιιι-1 ναι. tit. iunium.
*ur-1.. ue. οι Conp- ed. Ιιι m-
im η mamm finnus.. nnpdgnnn
2:22¹}:352‘fl'2'135313555341
unq-U deon. 13⁸1- το ιη mn en
uer-nel cample· z adad· 'plum
{xz-„⁸ “ffffiss' {⁴3:¹⁰2
ΞΨΖ.. ι’ζῖῖ,ἧ”ῗ.ἶ ’.ἔὲἀξῇἷ
. ο-
Ξῖ Ψήετῖέῖτίιπῖπν
ι · ι ιι
maman ,2‘3513221
*a'zmmmmsx‘mz
, „m .¹.·:÷z;:·¹.222‘3=¹.·.·::1:
81 Ι in- 'idm-ur. σι. qnmvt·
ne nvn-nuum! popu nun-n
ζῗεῖέἓὲἔέᾞ &taff-“2⁸33

,αι-- “pm ruunt. ι.

:odit Harl-l- qu? unum ordin
vach-nnn 'anuto ur! nu 1⁴1-OE-
οι numm h-fin ‚nuc-n. ruet· aa*
dl· ahu Inuictus ..gn Levd. D.
maalmam& ..πε
⁴15· omnen. tum unq. nnn ΙΙιαι.
³²3³? ³³²3 5:⁴23
eug-veum. ιιῖιῗ mvi-1¹22( ιι...
ὲῑέἆῗνῖ-Ἢέἶιῗῧῖζῖὡ.-“
urm-35· ,mn nu. um a.
2:331· ἔξῖἧῖῗιὶ &minna-Q*

 

tm commun-nur. Vae-,tnn- ’

ει amq· θῆαι-ιι· Μι oum--
tun ΩΙ, Ant. Ρειίιοσιίικ, 1³-me
novin m ιι ωιιιέηιι Ιὲῖὶπΰ
ἕεῖ”ἔζὲίὶῑῖἶ’ἵῖζ.”.,.ᾱ.”””.,ἱ“.σε ne.
naim lna-qun §.fin prul-⁸
zzzss„.·÷'.⁴³.r.·.·2:f;{:.·.2‘;t;·m'.·:.

munuum amm ni ιι fla ηΙΜι. ·

ιο ι niolo. qul vh- pra-adt·-
ιῑ- m! aq·- inneglaffl‘bqt. Adanu-t
52222.‘.·'.3„·’;:·.'÷2'1.⁰.·5..¹22³.ffi

u mam a η... ιιι-ιω. tnui· Α

um- amath... misni· ,ιω-κι-
ιειιιὶι- proban numi-nd.

ς. ι.. (zm ιι ,η ι, ’,ειμι
..ηο- nm 'quan Anjqu κή-
1:2¹5? ,utisxzmxzzffa 3ss
pu -οι, ,ει ει aaa. nm. um!
:mim-sm?- 1²:32⁸:

,al nn unum »up-nn Ιιι ιοίᾶ. tumn . unu viduatu-111 nn·-

n- “tom μοι... ιιι·- n·

‘lne- . curiou. legatiu- eu-

