     
     
    
  
     
     
     
   
  
     

unna 1³ enm-XLV'L ⁸⁴1

“ ,ῃ dimffin, met-mnnuldmdinen oppidumque ι ι ’
, apit- ἤδη quinqua onnam, loei- ciza nn-
“’- ,μαψιιςιιηίι cm- ibi hostium dun mim· n
“ ’ ιὴ minu duo mim· mpn'. Et rulisei· pn-
“’ μηκῦναι mnu induci-n oio-iic, μοιιιι wn-
” v flui- gmvis neeis, ει stipendium eju· anni mi-
= ffi- reba- noti· nd triumphum deoefflt, ut ¹3

prul-u· dini·- n. Ιοῃο ulma-dini, ιιιι
³! fflssss‘gakzzssawfia‘:
ιισι {nrm lma-‘22¹⁴ ⁵ ιιι.. &hg
:fxxssssn‘sznwrm2
mmmm xi επ mmmmm:
a.. „am a;·÷=„⁶.f.².;:=2·r‚„·⁵:;.⁶:.z÷.e„zvz
&mazza-‘⁶ 1⁰:022:.;⁶:„*⁴.²:‘2:m.5222212¹.22
mnam& gamas-naamam„-
Μ’... '¹¹¹ 'aud' “aad ‹ent-m niw-

δ - ’ ιιιίι, n t nde-m aiau uun-n
. :2- “fflmssffi'n 33:5¹5&
&2¹¹ss ³³⁸ Ι. e! van-q u: &mg
*¹³:522 ”oe‘ffiss‘fffiffin
’Μ- ¹⁹¹¹· ‘'¹¹¹‘' 3:2¹ss &mx-32:322*

„25:553 m·- μοωιι. v. -a 2⁵41ss c -

’ ² ·‘¹÷.'.·¹‘.⁷.²..'⁴⁷‘²²'³¹·¹'⁴’· aetfissssm‘ffl? '⁵'

·’ mnu„ Ιι ιον· ¹: patum σει-ιω..
“ mmm mzssazm·.³;..⁸z „a
ι’· - · ιι, ιι-οι ι. ο. ψιῖοᾶῗ ι. quantu-mn„
ῑ··”’.-““’ ainwa& §.1³- ιανιυ-ριιυ-ωιὴ

A

   

