     
      
    
   
     
      

ᾳ mmm-*10¹ ⁴

mmm mann-..uffa Ἣμιωῳὺι-Ὰᾰ -.
:·,.·.ffi:·:.·³;·1=.·q::.2·“⁶·2
ulna-1 mode . Mi-

ωσι-ἰι- εῑὲ, ςωε
&stunt Gur-m ᾳ ¹ ιιι .
reliqum vimen-n m
· tangique. sinz-¹3:325. ,ιἰἳὶῗὶι uma -ι
222³„sszz‘k:'.2.:·.:.:31ss⁴::{.:i‘....„
:rum m!- ornat, ωμιιι

Ρξᾳτίῗ πὴυὶῃρξυᾎέἓιτῖῐὶω 0⁰:15:12ff12
rentur. igitar. nar-:mpu- οι omi
ptin‘uui· quibu-que. rme·- aliquot ι
⁰¹!- tnlleroet hostem. ud ςιίὶη R· =
fulgu-am υξιῖιῗξι :guaz-ntra? ³313: τίς ιζρ,
majorum nb· danuam partem neudum
pKol'um «run ¹1⁰ sanguiflua in ἰυιμ
perplexus, aga-nem ιιι nd ωηρτιὶιώαι
ει-ενιεηιι ned, amici» numu—affluas.
{orte nun wolin-nm dubi put-mur. ...ι
&beandum «hx-1 jaff-1. cim lubun-n
enim {um ndhue nomine etat ιιοιιψ
luen nunt: quae deindo a Ιὶιι ,
deu-iffa. pussrexnn in p militm hm<
Ace-fin num. qu5 Tha-unfini magu* ndpellfn
’.πτ- {2x2:.151¹..:.”5⁰÷:23ss”.‘ lamam&
ΣΫῗ-ἰειῗεῖ ἕῶἱὶῗὲῖἳῖἳὲῗωῖἱῗὶω·

'XXX eumn-mu· inopi-unowanu- nd.
3:2⁸. ῗίῗὲζ ’ἶῗῖἲεῗ-ῗὲ ’ὶῖἓῖἓηῗιῗ- ''5332-
“⁰⁸¹⁸'' sul. culex-nur ει canu-'n pmgmmn. prum· γ

nup. xxvlu. nontin-emma„- ηις.

. ψιμηινιιιι.αιυηειιιιωψηεῳμφ , . '⁵¹²² ἴ

