 

muna. ΠΙ. ,θιν- XXVIII. ,δῦ

   
   
    
  
 
      
     
  

’ viam· emm-ti· aa rip-affluit,
¹ ίΕἱιιωειίίιᾶι-ἠῃῃιμώυω..
, ·¹:.¹; patagio-m· m nqua- nuum ..qu-“f

3 · ,senem ιιι qumquefimpm ‚ug-05.
‘ 2 ¹ ·” ¹. ⁴ vudum, inpetu ίμαῡιιιιιῇιιῂῂημρ
’“ ufbau- (Μαι-..ιιι ungium-Rq& ῳύό

:22 ι’·πετ-πτι ιιι-»επ ·=···-·-·-·

,Ὗ Διίηιι- 2²⁴2: εἴη.. &mu-1..
ω. u. mummi-a· dmum-nquam!
..j lum-101¹“3⁴¹“1†2..e 'mi‘ ..f ἛἛἛ . ιι
·· *212⁶*ss m„ “wau-3¹... ...ι
men-a- latv- -ι ιθ.. ...ἐπ-Ἣ M*-

'⁸³5⁸ 3:²¹- nuum.. Δ...

v v cum-u v ι flab-

2 «- mnodo- μδ flu
ss. unum-m jun-unu· ι ndu-hun-

. *rw-ff*- 2¹¹³ ι. ...pumuntur-¹12.

³ Γ . Δ. vem-¹ ιι-

‚¹2 'Pm- ,ιτ ffi* “”·Ξ·“”..···..·”ἔ·ἓ.··,..,.
η rhflu. aab nu ιω-

ia, ιιοιισδΜιι-ιηκῃοί

a . odua- a ι
mm} *miv-own:- aue.

nl· nh nubi· lavo.. ,Mul

⁴ r? ...- ..μι- tina-¹:¹1& nrt-u
³ ⁸* ’ ,nd-1⁸23?- ιικι,.”οηῗιι. iffa-'¹¹'

4

