Ι ³3·-

ΙιΙΒΕΪὶ x. *akrsxxvss- ¹¹99

run andnima· unitim-im nucina, quum Ro· '
”carmanum-‹fiua- lun-d ῐποοιιΙ urb· Etrurin- 15
obp‘u-fflr ,unu ia ntimo, almo ἰιι Venia-ao ,ιςιο- “
eu. thiu-1·- ος Ιι. Postumia· nne-ganno, mptum-05 ν
enh, attin in ei· Ιοοίι habero jum. ι

·- 1101!ss- Gon-ule· nd hasson, must-effa> Apenni- ι
m. ἰιι agrum Sentinatem pervenerunt. lbi qunam-
nauhu [ει-ει· :aurun-2 enllra posin. lam holin n
flaba!- ε’ωιιιᾞιοιῑοιιαι habitae: atquo ita convenit,

11 uin mari· nni-omniur omna, nm in niem

ww ‘kq-old ιιιιι eun. rm· uam uua·-
Juum'n. ¹ pecuniamne-1. n. u om (ze-
ὲ a a„ nm... «namn... :t¹··.:⁰2‘.3‚.··,:.¹:: 22:2⁹&ssss
οιει) Δια· nomnen-&nannenu-

ἸΙ- ιιΙι-’ςῖδοοαιριιοηιιῠι- uum ιιι-ι pu .
⁷ ἅρπην-Βω- m· efll‘ulyb.
ᾖ· ’τι πὸτ ⁴22⁴: :xz ⁹²:543&

vem uu. ,- ιιι..) .ι, ..t-n. v-a’. μ’ᾇέ. ιι· - ιι ω..
uasat-ruffinum §utun omn-oni. ιιι-ι nuu—
’‘s-“w ¹⁶⁴ “” Ἓξὲἵ,ἓ’“”’ :mut ''2232333'2v225222225a
mue. u 4. prunum len-12¹ ιι unuh-uum οι.

unium- a« l'nm. om a ''55:³1'' up ιιιΙ Vsn'. ³. d·

Pon-⁸- Διι οι hio nudos mm. mouentiu-
AE'mffi‘ffllnf'. ammam. ⁹”‘⁸'” '⁸‘
Ψ-αιίιῗιῦιαςῗῖἶι ιι mmm-smin-

⁴ ι.1ωκςιιοιι-Ιηνο1οειιιροιίιιὶίιφυζιῑιιν
Q& ἰιιᾈῖῗιντίγ :5:¹3¹ ἓῖεὶιῖξιιῖἳῌ. mque ad

lmel. 8» Ρωῖιιιι. tumltu· *run ποῖαο-
§agnem ιιΙ Aqua, ἶιῖιιέ 51:¹⁰2:ssss gui-02¹« ταθοὲ
¹ Apama-0, ἰιι ι- ι 'rt-don ορρωίὶεΙεςΙιιντ ι.

Ἡ 'S nnunffi'fss] §.n Atre aa conenit. ηε
‚mm-q: bum 1³ n! nul-enm mimum-mn]
· ¹ “¹'‘ ¹¹''if‘2'ass'17n‘ss 2:¹55.‘:·:t”.·3z335·:5÷'1÷¹23:1

ιιιμι· emtum uniar-marera. adomm- vo-
mmmm: 5:22¹:tmzafflqm

 
   

  
   

