 

non T. mvn

daei· fuit, quantine-mus nd credendum cetu-5·
punt: quon circumdatos igni, nequidquam Duo·
fidemque invocantes, Samnite· conen-emmanu. x
gemmula, inter ae puniti produ-aina, rupitias·-

nfl ωιΙὶι-ιιῑ. V. ιδ Β. 83, Β. imm. pon eundi-nm nvt- fl
, Pmnn {ginn- (idm huben· ο. nne nuum. uun. vrum-pn!
timi. omnibus ut ιῐῐῐι codici· Livium nio-quo ιάειιηιίΙί-οι
12:23 ’“·“ “’“ ¹⁰‘'’ “·“· ἓξίἱίἱῖῗῒὶἓῗὲῑῖὲῖῗῌᾮξ· ¹
‚. .0..‚.,., ‘m 2. ,mm :sa2¹322.¹²;·„‘:.‘:.·:;-.2:·:.·..¹:..⁵: 5
,mam-1. Papln-aj'tegqnqn, u „fuum-em vernonum-n. ¹
cona-curma paam pommus, erm-gur. :five nge-farinam· 1
hym-a 'adp-1111. .“⁰· ¹3« ne sagn-nn. quum μιᾳ-ω’ δι uhu. χ
uterq-e vuffa-un. Suc ει q. ³¹· ond! ern locun. mc ίμΙ deb.
¹·‚5:=;:¹¹⁴::.-.⁴}.:‚2-:,5.⁷2r:,972 ss„¹’“„¹.„·:·²‘÷.: ¹
awa- bd nn· Etr-qia nm nqyraeit. florianumin1n1113!yoluoerlntpfb-
κεπῧῗηειῑτκκιαὲκε 52:¹xsazr„azae¹:÷=5⁰:::5.·:
m aaa.. sana-m fatu unu. quam ‚mu-0 ‚mmmm ιῦι, φφ.
mazz‘fflxxssafflzs· :xiax··5::‘.·„2:22·r„:‘;z·;.:: ’
ΕὲξξέἷέπῗηιἙιῖἷῖἵλὶῑιῗᾉιῗὲἑ :2:23‘azt·‚·.:.¹¹r:z··.”?.·.⁰÷:’1:32
ἔᾏῧῖῦ-Ξὶἵὲῥξῖδέηᾚζ “’ξόῗ 2¹31}ssssssssss ἐῖᾲῖέιῗίῗὲῖῗηῖ
325?- 25:237513513 ἱῖἶῶἱᾞ ’.“”’,ἶῖἳὲ.”ἶηί“’ἳ”,”.’”ι’ '5⁶'¹v⁰“‘

. , ς . ιι ο . .
ssl'ssffissffissffi? {22²1}ssssssss mum-1 a. εικῆ. nunu-1.
tur-nnn. ειιμιι luc-sq demm- wmu css-diunt Ιοιίσιιηῦοιῐοιῗίο-
umam pannulum-um· ηλεζιιν gua-nnus habehat nuper-:cnu-
54222·..„223¹.':a·¹55:a;··¹“··¹' azzss'ssm: ὶίῗ ⁵:2¹2* ‘'⁸⁸12''

. . ι, ι. ι ιιι-ι .

Ρηιιιι] [gafulla- ,ιι Lama. ῗέιὶιιιΐῗᾞῗπῗῖῗιῗῗῗῖιῗηὲῖ
..1 Ab mmo hul-n mm, nm ‚eumq-5 ιομι, ..ιι-..ι ιι ιο...
ἕὲ-’ἶῖιῖᾞῗέιζῗῦῗῖῗιῗὼῗὲ ffssfflztzssaen‘hussssssrz‹2:ss
mlu- nnern: Quaqua-2 nm. ιι en in nssnndnn libri·
umqum ιιιισιιιςηνοηι. quan· vn.) uitare-1 unu. nm.
dn-nqzjuonedo ιιι num-nonu· nor-m exereitum ul (In-diu
natatum. vum'et. Nu'n'e hnc Ιο- σιὼ lu um mimsm culpi-u. n-
no u· une· un snm-nubum, ιιι “nrt ε . n· vero neap-uuiu-
·3.:.⁴51¹²‡;2‘:·¹:;„t¹:.”::::„23.· 25:3133‘15'1'43 ’⁵:,1‘⁶· '¹³¹
ἕρ ...aad vomituum· u. mmm afa-2 Ξῗ-ὐιὲηᾛιῖ
vnn. mund? ei ''umfflq unq. ιιι l· Sequi-u. nuln- 111qu-
..με mm. enm· uatem· fiu- suh 1¹¹1·- ιιίιωιιι, 'uhu

