   
    
    
      
      
    
  

ιἰ6 '1⁸'- ’Ὶ-ιῐἾ 1 2* ⁷· '

ιΙιιο millia qundffl'genh} eam fau p
7 qutun-Ingentes trigun- ιιιιΙο, eun
nom-m profectu& mr: amn-iz “om '
prino voe-tae Q. Fulvium connubium-yffi
centuriae, Ap. clnudiu· comui-ris cundiam

Μύσων Υιίμῑμι inq-e, mu flm- enb- m
mmmmm ‘mmm’ {k’nffissff ι

’.ῗῖ 1ο neni-m urbo-n 01·- wulfelm ²:⁸ss

memu- σιμ-Ἡ νει-ιι hu· ιιι u ιι onam ε

xgr-:23- νΙΙσιΡίι-ν. avt-run offusam: pund

..w 2:¹⁹³* -
omn. n· «ι κιο bonnam num-m- ”
numeni!- neliu. σΙ-νετὶιιιοι codd dm}
inflammation-ulwu- ῐιι vinni
ῗ“..““ι“.“.ῗ.’;““.“ am. ‘¹:23³ss Ἠ {hm-,um
ἳὲῖὶξπᾶἕ· :gamszffz‘ssss‘ wat. ι

fiexauick-khgnssessffiuss ,τιῗΙιιιέ ειν-ιδ- ›
:ezmssffimssfflz 'ff ¹
zzfitzss'aessss'fffflz'xff ‘²'
Τι’-ι, qum εοιιυΙυ, uhnbent
ΞὩ“’.“.““·“ ἶ..- ..23:⁸3ss '

nme· ιοΙΙΙ uim aum-t. optaui-
ιι·
ειμι Pom.. ιιΕιιιι-Ιι. νᾶ ‚eapte
13ΙΙῗίιεΙΙιιυίιι arm-eoram dno nu ιΊ,
Hem ἇσίιιςειιίί, :fluiscunt ι Ι

ξετίἀὼιέ 0:¹⁴¹ 5:⁰⁶⁶?‘2‘222’

9:- mma ,ιιιι--ὲιῖ ..m · ·
ι ΙΙ armn'tud pm sirene:
··‘.³.·'·¹.·..=:‚'·{.⁵‚t..3·:¹·.··1·;;·.!:;::e
ι ven-1⁴ abi ιιι ns uhtu-r.

. ιιι οιὶ ιιι-ι nnn-mi· -n—:m- d

    

Ἀπιωωιεππιτειει m„ =

ιι. quom„ m- ... vum-1. ua a m'z'ffia ωας-ιζ

