catumeum-

'3224'1'0'712‘ xxxvnmn· fflffl
· , mn (πορὼν in Apu]-

ἆῖἷέἒῖι 3:1² ‘¹¹' ⁶:23¹&

auu-¹· Degia· 1¹⁸„ ὁ

   
       
      
  

Ωυηη *px-me* mmmm*
emam· imon-nudum ’
mn* *minuim- '⁶3⁴⁸ Ἰ ⁴ Α

-ονωιυὴ ἰιι
inm effecer-

Ψ Em

ἳῖἷὲἑΜ· ᾗὲἓη ›affirm-¹27⁰&

Ι 'mm
Wffaffzssffi‘mffim„

mn ¹0... [Μ’ ,βοοκ [arduumqu- ἠεξ
'armum‘ ·‘⁸xk‘⁵{.2·t¹1{‘⁸“f’³25ffi.. ‘¹ ·
n ³¹11. ''fg-‘12 ,ἥκω ⁶⁸⁸⁸* Ἰ
tffiuj tangquam-ln
mem *magn-¹ pono antummum
, prim» Dm mfiovorimum- ¹
, ’ἒ οιίοοιίιιίίϋιι,ἡιίμῶα Μαι·
ΜήηἸα ς. phuam-⁸ εψῳ-νεννμῃε ε
Mu. ψῃ *qunque Dauo nuncu-dung· ν
’··Ι””·”’ zsszzr‘ff..“‚,2”:·⁰2r1³-z.⁴¹‘f.z2;·¹:·x.·
gravium ρἰιιι-νιιρι, wanz- votum-

cnsmmr xxxvm. Respaennsum n noun-lib·
ruptum-- satin §eander-e, neq-rr quui nubere unu

ἀμ. xxxv. om· ἱπιτιιει, ⁰¹!- s
guz. mm'ffl lura, fn. unm. (ξιξ.

1

      

:3³¹3

Mmu ιι

