     
   
    
  

h· §100 tlh-tq itiam noeummibn mmm
uulf-paudum· Punieun accep..
ssnnq -ίμι ιι ο onnia dadan pn- ·
= ¹ ι ab ιιίι Mea. Veniet-u
q m fn manem. ιι urben.
¹ ἢ ἓῗριιιμὲιριῖἲὲἰῡτιωᾩιι Pyrffi-
⁴ ‚ ι
[lna-murra. oppid· lut-amre· ui. epu·
-inpurdyu uminum· . eodem numum ¹ 1¹¹·-
... ξω ,.,...ι., ‘32:2222222‘3222323:54:115?
π = m obn-aimuh· Ufbflpzfljsflfl* utro point, η,
μ Nan ul ιιΙΙιιι Pqnuen ,nnn-uppugqun-
ἀῃοαπιιλ,4 plu-¹5:⁴² ,qn extrem· ιπςιιιιι
rum-mmmm& dmm-namu, ‘²' ’ω
. ι· ·-

σι hh i- mnum vonss llofncln. ahl mu
-ιι ditm fuer-¹: ἸιιΙιΙΙιικν Axon-n „7113
’ ¹ ‚rffl::''an”·=3'3¹;”2·¹‹ffl:÷: 52:¹3ss
ὦ Μεᾞι. atim ιΙὶἰι in eo tr·-
ιι mimorum uffflrguffinnu σαί-’ξ

. ζ Ιοᾱ’Μωιᾳ, ιιι-ιιι vi 9: agn-d mult.
· ‘⁴' ¹ mim ιιιι-ᾛιίῗῖτῖῗῗ :fang-„2¹- 3:⁹⁸3
wrm-azramaebsszffit
κμςιιιιοψ dunou *locarunpffinovnndh
Peuma pumu- omnm munitm, u'fl-

    
    
    

* ¹- ndi ‘honen imi ne eenam-
nabun-tle ι.. alio· ugus-1· gladio.
‚qu-‘'mmm''muss ΝΞῗ-ῗὲξιῗὲῗέᾍψμῗὶἳ
ffim. ffifssffiffiaesfflss
,Α fl·- non ιιιιιιίι uun-plo mg?- (κιαι-ἰ»,
> ,mmo a mnu ε ob numu-'nn-

‘ ,qt-mim. 8· lie-vit ‘Mada ner-
rrlu'· . Ιιιῑο vni} gunni-'Qunam ,d-
βιοῖ-μικ- Ίρ fluit. ¹ rr
,ΕΜ mo nonna do 'monnio nuqua-lucau

nun-wum- Jmm-iu triu-pluam nm, mxlv-e-
{2 End-m, *49- modur. ΡΜ. οη, X!- n.

