  

T. ntvu

  
    
    
   
   
   
    
   
        

no

lma vigiliisque et epm, eques ronfmlbin ‘⁷ ᾖ
ιο ab Arpis rma-omum vehmtj inoerdmvb w
stium cogentur, abjecto ex equo frumento
gnam. obsum· print, quam alget com! ri
emim advenit, et commeatu· ex montibu· :
n tium invecti erut, et auxilia inu-unilt& v ᾗ
omni· adventu· Publilii secitj qui , obsidioni

ῒᾶ ι, διπδιωηιιζε non Eor- ιιι- uun! vles-n „⁷
‚522 νλφιι, ΙῗὶοἻὶΛ ‘muz-⁴3:1¹1. ;½¹¹2‘.·¹:=x¹n‘⁷f'¹¹·‘· n· ¹,
κέἷῖιοινιῖιῖι 4. eatque ιν- ιιιιηιιιιιιιι ιηηοη dol *

„zammnzzvyazzzfflvyxzz
n. rr! ιι inm ιι- etenn-
nnrfmt numi! οιοιι. ιι. n. nu
C. n vacamu- κεκη- ssav-rh.
Q‘AEffl‘fflss'lbxssssssssss‘ssss q..
uuum. n! ’Asu-n ab qn sm- mennaha-Qum 0 L·
qum odd. ιιιιι. nro quw Frobe. [ὁ ιι ‘lelund commu nst. ἦ
ιιιιιι nno ¹53⁶. ιηιηο ιι ηρ ιιι u ‹antemnam-n.
2fflffit¹223¹atjrfflrzaezsss:3 ,.,“=1:.“‚.?;.¹:1¹‚:t·„.::“··'.1 Α
Ξῖἒῖῗςῗῖῧ· “““ ¹· ‘⁰¹¹²‘ ⁸* :25:722522312‘355.. ·
Aa amm. ,ῃιιιιηι- um ἷῖἒιξῦἶῖἷιὸῗὲῗῖῗζῆιῑῂ ²
5:2’2‘1 ’.ἰὶἒᾞῗῖἷὶἵῖ ι’.’”ἕ,”’”..ξ’«ῑ ‘'1‘'¹¹':1³·='’‘s” ’Ξ “”““”’ ’Ψ ’
m ιαμοαωὴςηςω, 9220-- en qma-qr-
ιιΙε nuw- ιΗιο loquutur-3 m rung. qmbuuhoe
neu oham, wudetun-nomon m. d! mmm casana
ιΙιι uqunur. nun. lm. net.
pri-eqn- 11m ‹unqen- ιι.- n· σκιή-θαι upllu. ι,
atram: “zw· §iffi >
stag· n haus-¹¹11& etlam Ιμιιο.
εειῑιζ“;ὶ“·.,·.,,ἓ.ἱ;;τ;;,;;;τὲ’ ’
³2¹¹:n-”2‘ssztssxsmsszz
{525...?d:222·5,³{}32':1.5“'2‘2 ' . ...ι
,rt-afl- nag-..mu ιμ... «10 ι... ιαυιιιι amoq. sea annm-14 ,ἃ
annin mmm, μιιηψιι- ιι. πού mum ehu en ι pel-n

