 

²⁵1

'1¹- leu

yma, reprehende paffl:'ab to te dedecore nullm· mara*
n liam, quam virtutem militum, vindicaturam. cannav-
rmturmodu wo numm onmes invadere bostem, detumuit,
tulin) exulum , malaeum urbibus, ultimam mm Μ

multarum tentantem, et Ioco, non nrmit, fiam
ιδ Sa! quem effi jem virtuti Romanu inexpugnabilem 1·-

ηπ· ull-n, qun- rr‘mvm ..Ἢ-
um. virm-eur..) „mumma
vam„ οι novenum-c Α. ιι u
ιι dmm Rau-rh. Tum nan-vlr-
luat-umu- Florum- Χ ο ,1. laid.
4, ιι G-mn. 5εά ιιι.
nm· Ι“ en ιι nedae vach a ιο-
.. ῑιιῑιὶιιῑ ium-upt- m.
·, panno ιιιι· ιιι §- prun. (ι..-
'brun uilius- anofl. ι. Demdn
ditat-rua· bova. lirul-nn Von'.
n. a monz-214. ιῖιιι-ηιη Leia.
ι. aba ι nob· prima humidi:
oh nimn nun-em unimur-nn li.
25‘23352’5¹·1z·:;‘1⁰2;:¹‘:;.‘.·;‡
nim ῑιι Pom-g. u nnerk. m.
{uu loeo Auen-a unt in Fuga.
Ηιν. ι ιι. ι.

 

 

ς. n. cunum-mr ...a- m
nm· nudm afim-2 Lesse nd*
:hudo nn· ave-¹¹¹·- uvtut inulam.
nausa. qn ..imm-r vaur. ι.
μυῖα... n navet. ι. Sea pamm
lim-n· c n qn i- Mssin consum-{K
mun-1. v. ad ι». ι, 15. qum ..ι’-
'mna-r navah, “altam-nr Flo.
ΝΜ, ennianum! Voff. ⁵. camin.
ηἶιν uid. ι. ‹annianum-ralis}-
ι .
. . denuit
ῑιι nunni. xmp. La ι aad.
prs-vitm. qum froben. pri.
&fs-‘affl ῖῦῗῖυἰὶἶῖι· ¹³⁵ Μ’

u ι.

  

lm,- mn. castri: nna-m,
undalum nrum) vienna ιη’-ιι
Ιιείιὶ. ι. Hinc “5⁷11 ικηίνιιι Vnu'.
ι. ιι Louna. nummio euin-
ια’-ιε „mundun-ni. v. ιι.

viti-uiu- εὖ cuum belm-un.. Ἰ
ῗῒιῖἱω :nt-:ftamff'wss u
sitinus, Pn‘m. an.stmh- ,η
Min! numum-u- Rhek-

ς. ιβ, Sd quur- nnr ja- dn-
m! tuum inexp ει
ω.) [age seqn- ma. η ιιι»
μήονί mern-bro Ιι-ςι ln. ἐξῃ-
mmmmm: ‚ae
esuri-*numm ςυρψ 22. ,
ἶὲζὶῗὲ’ἔ“ἐῖ“ιὶ““.”ι“·ἶι. ι. ιι am.
ss μι- ma. m. naa-dar& Ἣ
{25:5¹ {ztsffslrx-‘th „
mm.. ecqua- am μ. ’λων
num-nan. usna. Lege, ιιῃ ¹
mam, ees-emm. ιιι ,
23·'÷’⁵‘1³ss‡2‡1²-3n¹'·2‘»·¹?3·÷= . ¹
ι ,ιω Κι many-mm
‹nm-m ν mn u- As
aman ιιι q-ae- lan-111 ν
ετι-ῃπ-,ἥῖτςιηπκτιτὲἑ
m·- eodd. engenii «un-aui»
ru«. nn« unna nn· tund:
vulgnum probat. oen-510⁷·-
ω- jn·- nin-«1¹ tunm
:rx-,32:22¹:52-524. az
231?1f:::';‚·÷.÷.⁴„'.·⁴.·:‘:m2
ff'ffl'fflfflm'ssff'assfa‘
Rau-aun ιονιΙ. ι. οι nun-'3
οισι.. c. ειμι. meum son-1.
21·A;::.'3'1”;'·⁴ ETW ''¹⁷12‘'

. qna·- ιιι

 

 

 

 

 

 

