 

‚5 ⁷⁷7

ν :2⁴¹² uuum ξ

Duae tribus adjectae eunt, Antaeis et namium,

Samnitibus bellum indictum, et adver-vm ιω nmo>

pmepm pugnatum m. Quum adversus Etr-uene,
Umbroe, Samniteae, Gallos, Ρ. Decio et Q- Fumo
φείδῃ, pugnaretur ‚ Romanumque exercituo ι’1ι ma-

ximo estet discrimine, P. Decius, “cuim ems ¹

plum μαστῷ , devovit se pm exercitu, et morte ma

rutulo εοιυιιΙι enne unium
¹4¹⁴· ..ιι rem-..23 ω mm ms.
but hvlm ῑΙιοι leb. &¹53³ vr}-
mu· ιιιιεηι legem ιισ revocatio.
n· tunt nuno couv- ‚vnlernn
l'ooliwh. [¹.st ml deinde anno
:nm-u. 1,. vnlorfiu· {forn-¹13⁵.
ι’ἶέῇῗᾳἚέἑΤὲΪιξῗῗῖᾄῆῑζ
tuing. nom. ιιιιιΙ ¹6⁷²- ιο Ρεγω,
3:225? m‘te'ssz'ssss Azjffusat
umus soa-altmannno lata
352?ssssssssthAE „m

Voss’. 'ianr-ii oxon. Η.

Arm-nm Η Terenh‘mml Τι-
rmn'nu. swr- Annmult loem.
Armaemh noe-gd. ,ει ed. nom.
32¹„;;23;:13„75123¹.5·{:3⁵„·;¹
ἒῖᾞέτὲἓέ gzwssssffivffi
nff'mzuss'o'usss. ι.. min-,ori
ι nl emm μ. δῷ. ιι.. ³. υ.
„52:2322222‘3222‘322133
‘'l-m< n. ’rem-mma ι 3¹3⁰-
ἶιέοῆ. ιὲιιιεὶνγῐιιηιιι obe-mu

Bellum tudinum. ea nuber.
amma {meterem
et “urnii Ozoa. ,Χῖ Sed illud

n! Uibu-urii· relinquo. Drini-
adversm eu promen.

vnce. «Μ. prun-nipe« und-13: α
ι . ·

Gr-oer. ιιιιὶ ‘⁶5⁹‘ nm

nne ιιι-ΙΙιιι eodm-n un vou-
ο-ιίιίι. utut-50 ειιὶ- eoum
ἱῖἒρἴῖξὲέἒὲῖἷῑῶΐῖἧῖεἰῗ
nni-vnn mu temptet ‚unum
noenu.. e· nquam uxo-m. m
Ὕλῖθυὶἷῗζῖῗιῒέαῗῖῗὲῖ ¹⁸⁸¹
..e3‘''2‘2‘02.¹.⁴‘÷¹:'.¹;'..?¹.'3'i3¹‚⁴;12⁸.::;
Ιςᾶιιιὲέιῡιιξὶῆῗίι οὐ. oman. quau!

Ρ. mu„ a . tasso anan-e,

fffflssssffi'issnff'bl'fflffi‘ss
:abban duab-1. sm. vm
equ-mmm η-ιιι.. αισα-...-

ιι-ιι. eontra mem duab-1 ια.
fiuvbsslbne'aege puer-anui?
m ο . 2 mem v. ι ,
ss„2·1.3÷'2='.'¹v2‘m¹1¹22⁸¹.¹2«''25-2.
Ιιι verbi· ιοψιιι-ιί ιη {- mq-
ςινι :incrimine nm. pu 5-
mmmm. numu omn. n. v.
nd Epa, hh«. c». in magn· eun
amn-mam nm, a· nmo. rm
vona uec-mu nuri-1 :templu-¹.
dmum u. ι ῖο orrum, Len.
Vnrr. ει nen-5. mammon-'us-
maun.. u amm une-d.

151 marn um umanum a ιιι
,ug-„e mun„ nnn-mm α 11
populo Romu-o addidit [leon

 

*4

