 

no· Τ. leu

3 inimicos tollere, vel nmium faeere. uanoque, uul-
lodum otmar-ino inclino& viribus, post Caudinum
paoem animi munna-un, ut eluiem-n intu- nu-
manus deditio Postumium, quam Pontium h-

4ueuaenu viam-in inter Sunnitos, faceret: et μή
pnffe bellum Romani pm victorin cetu habemns
Somnites simul rebella-[Te et vient: crederent nn-

5mnnum. luter haec Satricani ud Samnites Mece-
runt, et Fregellae colonia necopinato adventu sm
uitium (suiss‘e m Satricanos cum iis ntis confla)

§- 3. unu-a·- ηιμ-ιη.. mn. nun. v. .‹1 up. prm. ς. ιι.
auh unitus! 1η ine dn- οηιιιιιί. Ceu-uam gni uu munitlun!-
..ι qen: ¹: u ιςιιι. 2. «με «mm ²: ‘rum ,ru-{a ‚amm ni«. οι.
ἒιέὲιιιιζεῖιιῖιιξίιεὶῗᾘι, 1421».ῗὶτῖ dugebhalkjnbssa. Ι Γ ’μ’
mmmm· :12² ’ὅτίς 1.„.³.,· ,ss5;‚„,n2„1.'1‘.¹÷...;t
4. h· m· munau Pom-5. nm· ο· “M· ἀι-φ ⁸0⁴¹ vulg-¹⁸1·-

‹nm-‚muneranda mom. ΨΜ Pmbfflffv· vrb-¹¹· ····
u, ·. aaa. mque. ‚mm 120- qum

di· lienwfndnsnmwnfupmqfl:

Aut-vammum. neurim.. 5· qm emm ¹?''3W'u »nun-n
manua-1 mm· Post-niu...] ›ung-,vnum vulg-m.. ad ιβιδ.
..θ-ι· nen-unna Peru-ng. οι lh- 3ςᾶ ’11111 οΜΙ· Ιοειιο-ιιυινοηιπεφ’
vnrk. ινεὶιιι.) quod niu« aum„ ene persuade: rel-quanm oui«.
ει moun interminium· ..ιι-,ιιι ευπιριμπιςιιιιιι. Tum «ο lun
οη. v. nd ⁸. ms. nei-nie ml.. der-m·nw⁰1r.2.u1.0w=. . m..
rr'm- Ρι-ιμι. nov. nm. ι. ν. nd stupu-Lmen ‘gne-n nanasa-
·=.‚u„n.·-1=umnmnnmu. v. mmm. mim·- νοιι ιη, 1²01·-
ιιι ⁴. mu. ,ι mmm μω κη... ung. ιι namn. ssim Smin-1
nn annularem. ιιηι. ι. in ...ω Gnerm. sm, ud Sum-...2 u.
auamm emundatur ι m. 1. m· vel-1-

“⁶212 3:2'.“5:':::'..¹‘z⁶2÷.¹·‚5':; „gf-:522 ¹1¹· ,Ἔτ’ '¹³' ···¹··¹
wd- ι v. ⁴⁴ ἐνψ- m. ίαωζῗή “mm-2¹5:
„ww 255352223212221131251 2'52'5'. ’.ἱ Σὶ’ἒῗζ“ὶὲ.ι’. ἯΞΞ ἵέζζὲ
§.uf-n omum-q ωε.ι,..ι. :2337 5³:2¹3? ‘mvs- ‘¹ ¹¹·-
l-hnmmm unp· nmmum-urin

vm. ι. Laid. ι. lavet> ⁴. 5. ee ς. ⁶. φιι- numam ηιμ-ιι,
Ρ“-’””’“ὐι’ἔὲἔ,“.ι”ιῗ.’“’ἔῖιῖὲζῗὶἶζ,ἰέἰῖζί :25⁸ ‘31³' '31:¹1¹' ‘affl-¹¹:2⁵3
2:2¹²}er mi· ²¹:2¹} ιἰ. ,οι-,ει ,q.’.n·1‘(vnn·.‚squas-ms q-
«ποι-ιι rm npetu-n vom 51- dm usqum, u qua ,η aru nd.

