    
  
   
   
 
    
    

³8 ⁰1¹. txvn

raum u effi foedns em masalmas [πέντε π· qnid
⁶ nm ἄερΙὶιεσ, legam· redire nd se vetuit. Bne ι =
legatio „nand-retur, unm· gemitu· omnim
ἰιο exorm- σᾶ, nnn-qm uno-mu·- inoeffn. u
genius ampuri videratur, οἱ nuncin-amr, = ‘³
vbnn οο [ooo nomm obluctandum effe. Quum · ¹
nitentium sufflet, nee contule· tut pm foedum
turpi, ιιιι domn foedus tem nealfa-ium hi · k
pultuna tum 11. Lentulus. qni tum princeps
Elorum virtuts utqu- honoribus ent, Putrem ,¹
inquit, musula, saepe audivimmmamem, u in ,

     
     
  
 
   
  
   
   
 
   
   
  
   
 
  
   

ouon. 111ιᾶ [aa. quod αι aad. nvn unm Mox unua-⁴⁴·
ul· &Myla- bum· §re-novin·
ιιιιιῐιι quun ab omn-bu·- ει meg
3¹„2t0-„··-,f¹⁶··;,t¹s·sse;e=f¹:
’ξιξ ὗῖἓὲἓιῖὲῗῖὸΓ ...’”,“.’ὶ’.,’;
unm anm Ικιίο »duonum „w u„ annm„
nnu- 731¹:- Ιι eor-mnu..- ιιι-ἰν, ,- pumen, ‚mm

ιι ...ιη-ιι. me: num-3012... um„ m, m
ξῶἓοΙῖηῧοῃζνῧι bbg-uni Νι, “

ι μδ. maeq--uus- rma.
xxxx? ΓΗΣ ¹:2⁴7:
nnn nautam on- . mqu-
pr :¹² mnw‘fflhmvae
nuaram aad εαιιιῐιιιιιιο
..rba-masas:
mnf-mmafifffiu
mo. p«. unm ..urim-ern
·¹x..·:-....,..„⁶*ffl.m· {xxm
r;;2·3·=·„¹'.5:7¹„·t::.1?12·.¹:c 2? m, . ι ‚⁷ f,
famu-‘kl' οι Ρημι. fluv. n u ι. u κ

¹ σΙ-Ιοωι-ῑιώιιῖῐο- Eum. meust-auant!-

 

