    
  
   
    
   
     
 
 
    
       
   

331» T. lerl

εωίπη wint-ms, nu scripum non suemus-⁴
ιιιηυιιιω ...te-duwe m-zpmm fnum· &guum
m Licinius, 'sibun-tu :me gesto *numia-ffli-
que, noeunrno ultem,·”nltero wloninedednm

un ηιηιιι mnu.- numu«.
nm.- u nullm, qut ‹mm- Δ·
um. ιη’-ι um'pm. ,ι
Μ’..ἕῖἧ-’ᾌίῗῗι flua:
atam tab-111 punine. ηήμι
ma ,ιιι-ω... mm mm: em
ιΙι sama m. ram-m pom- ‹-
ιε mg· „Ammo vag-mmm,
fflz'. '21:27:,³ffi„:·„¹„¹.¹;:”·.ffl
ou. ιεεῑιιιι- ει- vmribu· utm-
ιρικι „godor-n u. ιο. . ηε .
ἱζῗεῖ-ῗῗὶῗῖῗῖἱ &25:21¹ ὅ . mum

squ-m ex qno ι fiai-pamm -pumm 'vy-‚pamm
mqu- {oe nm, S-T'hmm em· μ ι- ¹⁶⁸⁵· mmm. ι· ⁴
:zaff”:¹;;r·.32¹:{:·¹’3¹ss.=t.‘: τε ς. Q οη. ..m-zi 3
“³„:ss;f¹.¹“¹.5‘2;':‚‘'„2·“3‘'„22 ¹3:51, '‘anf-'12 ..112
:a “cnr-235 guum c. ‹zu-frum. Ver, ι. lond-5.
azztffitassss.¹·x„”;ffi÷rssf:zz .-
ζιᾞὶςῢῖἱιὲὶῇἳ-Ξᾙῗὶᾞὶᾞ ,ἴξΪ {12:0... u.
ffissssffr¹21¹¹r:;¹„::';:„ss⁰‘:,;¹fi ”
Beinmngdq Romul. Ι. ‚²¹ Ιι. ⁸33.

 

Qut· urm-n· sumn u· pri.
q... :mn οι, sne. umora-n,
nqu- σοπιιιιιιιιιιι mnu. ui.

  
  
   

ιιι mr. aaa. ..m ss·⁰*¹ 0
Μ- μηεῐηιι 95 unnu- [ιι
m. , Spa qq. nfin- qm. ι
ἵζ’ἕὲᾞᾞέὶῖζίἒὶὗῖἶὶἵὲῗηι ..,.
:campum-tumtunm ἰιι nstin.
x:=.*2²2t‚5:2⁰;7„‘⁴w;22':21
&2⁶:225 ⁶ '‘¹2¹³'' ‘2³¹⁰‘ss-
ε... ..ιι-ηὶιῆἶωιῖῗωῖω ῗῖιῗ

Rauenna ποειτ’-εἳ [ι’-ἱερω- -
suut. q ἦ. ο vum taho. ³3, ιι, ιο. λιφε-ιι. Ι

