 

nfi T. len

ob rom bene gen-m Luceriae 'continu-m tunginum,
consul nenium ereum ⁸⁵⁸³ ιιι Ι,- Pnpiriut Mugilla·

nun, et in cognomine erratum uit. „

¹1¹⁸! puto. pr· dallo. ιιι a-uo: laida, laonhh. κήκ-μή,
ει ium nuno nnn. [0. »3,64 nna. nt mum anuh-n
lumel-hui Ιηέιο nlunuduq nd παι· Vofl'. ι. [fi ,εἳ-ΙΝ..
32⁸. ...1⁸0¹0·=..';“2¹3.'.¹1¹2.''=¹ ἰι-ιῗίῖὶἵ vffl. ξ. ’ὲὶ unffi. „unffi
em ι’. utu. nne ιιο ιο η- Velm. laid. ι. land. ι. Β·
1· q ἰ

bum ιι erit. ιιι imeri ianr-m ιδ Gnarum. Ponu- α Earn}-
···.=..···“,‘'.·:5¹:„⁴‘ff.?;¹.:·„⁵;·.‡2·::„·: ffi'iss’da‘ifflmfl‘ffl

un. ι- &pan-3· ‚Cyn-m- deu-nnn· lla-ak. enum-m
mnu-1 ΙΙΙ. ει οιριιοιιιιι trium- «rn 'suaningun-phorath-
μιξοιιιικῆμοται.αιῦνῑιιιίριε, Linum Ριριτιιςιῃηιιιιο ⁴
Ι ιιι μοι huno cundem IV. ειιιιι- numqua mem-sm, saved}
mne-mm. ιε-ιόιιιιι. Qua-›duu- naun viri den! uem· olunt
ιιιι ιιι a. amm... cmm-m ιι „unq-- maim ίι inm«-
mhm. eu·- n· d· hnc quum n- quiuw- rumen-numan}- ¹
‚unln- [nguuuaewru ςοιινςιιίιι. nit ι, ιθ, ³- ⁴⁴
αι Aquam. ιιι Aur-3 ιιι ιιι ,
ιιι ²¹:22¹: 15³⁷'12'⁷¹”¹‘'¹¹⁸”'³'¹''¹ fufium-¹¹ Ὗ· “nt-:1302 χ
σοι. ιι ι ει ιιιῑριι- ⁷⁴² ¹¹,- ¹ ¹¹ --υ · ,
:?.:·;.⁰'.¹:¹:⁰.¹2'..·.‘·. „fwwh wainfiffl-‚sl‘l’nxffiz
11921000. ιι ίιτιιίι. §.1 a·- *rmn- !¹·,'- ΒΜ· κων-ε v·-
11„ “⁸2 Μ, Ammffl· 0.QO rum sunm. ιιψη flnctu- ειι ιλ
ἔπτηξε,ιὲιε··;·.“ί·“,·;.··ι.,;ὲ-·; 2³:³1³·- {“=„¹2;:2‚2”..‚“‘·„:=·.*.
¹⁵· ἻΠΙ „h ''⁰1'›'.:1⁶“''¹¹i⁰‘ ›mmmm-2 ..n 1.. pape-w

. uon· m· ..ιιι- ι. -
εει. „ewra-ww m: η ⁵- ·- amu rma-1 a·

 
 

   

fflssmcgss-uunvssgm ψ. &ramatmazzamffl... ’ξ
ιιι. ι ει ει ιιι .
macardi mmo-nu. qun aiu u- ”’”’”’“·’ '³‘ ‘¹¹¹¹’ ffl‘u'm ⁸¹¹ w
δι nequ-..osum 'ff-¹³ ‘onmis ‘⁶‘ ¹· ³*
narffi’v:g:ffi‘bkri'¹2 ἐκ 7³⁵..2'l02'12‘2a-sn. rou-a.
nunu· ιιι-ι.. V. nd 6ι67ο5. Tun ⁵
a·- . Λιηιιι Cornua-0 uulf-1. quo Ιεκο ιιι Aera: Γιηινι-
ἒῗῖωὲί· ι.“.“ ι’ἲἾῖιῖκνιῗῖἑὲ 2¹22 ῑὲῗὲἕ ςἐἕῖιῖζῗ ¹1¹: ’.ἱηἿἙῗ-ἯΞ
carry-n vom. a naum-...021 qn umnam 1. 19.1p.=w-1 1³¹¹·-
Antncmun ''mmmmm-q,- ¹¹:²¹⁰· M ‹mmmmm-m Σαι-
A-ta oman· Leni. ι. «ιιι ιιι vum! ὣς abluturum·-
A.Conuu ιονεΙ. ς. rm Q. u· λίιι mr negiu: «Μ 'nu
,eur-ru·- ιιῐᾶ. ι. ιι. Qus-d· nunqu nunus-m„ quaeat*
ιι emmu- Gnemn. nunde mun-m m ductu-1. Ιιι θαι-ἰ»
Aa! . ι
ιο m- u- ,ιι- L-nmlnnl. ι-ιιιι, α. qm ιιι su num
n. ού m ‘nu- Lauda- eum-mm, unum ceph—

