manum nunna. §06

td {ooc- qm'd animadhmwistlnnlmuom a
qu· nquit-tum mum aa Rhodanum ,tlu-
gi· *viem-m , aut ean ugione, *mm quibu·
uum: ι’ρειιηι hunum snumwomlummm
nn flammaue certamen pm victorianus 1· Δ
uin itan exereitus, ι mog-ueniae prm-Ma· voert· 3
, tum Imm cn. sapim: mein σιιφέιῑίι Νι ’

rna!- ιιι- nudatur, huogo “fixum-am
flu· uptun vnn· ‹li-pl? tei. §tutin-r ι.
ΨἪἊἫ eiam-⁹ ⁷· ⁸

..w- ⁸ naun-'n' ιομῖομ. ,ξπ-Ἥξει.
’wei-⁸2:00¹* ι, ’,ιιι mwffl

ἭΙΜ-Ϊῗιὶι Jnnfflmss'fffm n md. ’ἡ

um. Ua· Μῶα mai-*¹255* *macen-*⁴⁸

ι,ιι ψει-,νηοί ‘'nuo-:maz 4 ¹

„nm-'wlff ιιίιιιμῌιιηυ rid-12 ss·
¹ ωξὲ 3:34⁹ ἳΕέἾῦωιιιω

ιιιιοΙιιωιυάμιΕΜ ἰιι-ι..1 uun-2

ἠὼ. mn· non- ’.τ’ήψῗ η-ᾦι ⁴. JK)

ff 135³.ss- amm m‘ maian

uo. *hmo-uun
&affin vl· βδῑυιὸαςὴιοὴι ..aaa
Ιιιῖῧαὼί uult: ἤι’-νήπια. amnt
πῶς ⁸⁸·⁸.⁸·.:f:.· =:‹c·==::.::„·z.·3.:⁸⁸··.=

mffissffi amm.. fine:
. .

