4³

unni· tristior· experiundo factura, qma W
Jnm primum eum anguli· 1

prnewpmnk animia.

'‘r. mvn

 

vestime-225· inerme· extra vanum exire jum, ει μὴ 1
mi traditi obsidet, atquo in ennodi-m nhduui, Ῐ
¹3 'rum a consulibus abire lictores juffi, paludamenta·

qu· domm-5 tanum inm ipsos, qui, paullo ants· ,

oe Ιρη tuq· notabam. ἠως nm ὅ
11:301 fiam. Tum aa mqua-
3333334 ,4333433333

l. u. aad· mli-m σιμή-ι.
12έὶίῖΞί ’,ῗῖιᾶ 071‘2‘51‘50'1
lam. dno, iord. ι. ³. ς. muru.

ιι :rr-qm. mv. 'xp-lima· rm·-
. n ³ mn. uzuh-u·-
::,.¹⁰2·:521.?3⁹.72‚”.·ss·224:!”‚0::
Ἃ Εὲἱῖἑᾶέᾞῗέἱῖἰίἱῖἕῗῖ
45. ι. Deinde qna-yu- pum.
55:5³ {23:21 ¹.'. ⁶ '¹⁸‘ 22⁴3.ssss
cept-m est ι prunedum ,ιιι
mamm ⁹:⁶21?ssss ’,τε
33333333333343433-
. . ⁸

:maa mmmm
{gt-sunnam εί ιιι nmium Por.

3. u. 1¹ dat enlin· uuida.
,qu ι. e- um· aunan* nn.
t. ικ. alah-vu naeu-uo u.
nul. Tun. vcro u plu-0 luu-
η’ ώιΜιΙ- ¹¹- cufi-dia phin-
''¹‘ “ffufiv'ssr'nfi'ffls'lssffi'ifissss
vorkufn, nullu nqun. 'Tum
usum nnn Vos. ι. Lod. ι.
3343334· ·· *affirm 3

0⁰⁸
nu. Rom.. ιιι-Ι ¹⁴⁷⁸· ιιι Par-2 1
2⁶¹2*va ¹
m*>”¹ff⁷‚...„;·0.2;·“;2'
erran εωιῐε [ιιι veel· ''¹1'‘ n-
onum v. nmio hae ap. μ μ.
hwzss-zzszxffnia· ··”-·’

1. 13. Pul-tamugadensem
‘duda-mm· innexa uun cop-h
13:3:3‘„:·¹.:::?„'÷'1¹· 5:7“12'2’
lynnnnl uu· hece tuq neq-uu
:22:3;::s.⁸f‘„”:2::.:¹21”·²:;52ss
elren palu-mutoque un omem
»cilicet cuique ‘enm ί tue μΙι- v
ῗέῗΐῖἱῗῇῗῖῖιἴζᾶῗῗξέἕέῗέῧί ,
etz: ..2:¹¹.z::::1,-⁷.: mxx:
ω’. ες {hu-sk. tra-¹ ι. ιιι-’,ί
ab n lusam [affin. Van-hl

rama iuer ιιι. με· pult·
uu] ιιμ mn ἕνῃ. με. su-
ffl'i „22321305222‘25233”

Qud μιν, ,ιιι m numme
amad-1 lam-unqua mum-n
mu. pr. ει «en. qul paam mc
nt amm-ln lacau-dus

:atara-,affimant

uu-

