 

ᾗ Ι 1. ι n mr ι cn. ην. u,

Ἴ qaddfloeoeinn adtinebat, um re· effen, ιιί 1²¹·- ›
³ Enquanque, qui pe: multans annot in midai· fu-
mun-nahum· foret, nrm· Etrusci· junxifl'o. Ean-*7

ju« fuvpinquim populi acuit cunm Patribus, u

stab-{nondam ad m· ”peteuda- ωηο-ειη.. qni-

&madal-tio, ux sueton-ium Puram jum· popu-

li butha misci· indictum esta juffique eonsulnss

ἶ affl? utut ex Sammo iu Etruriam eum σιεκίιιι

¹ Q lm Gna-vilius Volmm, οι Palumbinum,
α Etswlumm nx Samnitibus ceper-t: Volmuum

¹ ηιμ-ου· dut, Palumbinum nodum, qm ud nu·

¹ lm vm Ιιι muno- hunwaldi.» uter ηδε-ιι.
ffifflaffl. ..ἓ-’Ζ ἲὲἒὲῗέῗηῗὲἶῖ ίέηιῗῗώ

” ² mm* '¹' ς. φ. νοις-«ιω ,πρῶν’-κ-

⁷ 'vu'j ¹¹ mfflw'zfd. :ff num n ''mulne-a σε διν-ι·
= mu. . wazzmfflfffstht
,. ‘unumquivw vd. ι. relata-ethhall-
’ , ‘'fula'ssx'hi: τεῒωἯῖἱξι-ἱξέἒέιᾶῑῖέὲ
. , [amurump- lut-amafalunumbuvss.
- 4ῊὲζὶῗέἪῦῗῖ 3· V·¹“‘0..:·..„⁹1·¹¹,1.:‘'5·:.=.‘2‘

÷ rh hun-² ⁴·- fffiff'umn. ιι.. ''annuus-¹3
ἪὛΙΗΜ Μειηίῐοιιὶιλὲί ἐἶναι 1128:ae

has-ataw- ι ι

     
     
   

'7³7³- 3 mutuae: aa mmm-„um nm. n. reum
= {⁴ *w ammam.. 332⁴·ffl‘1··¹··„..-¹:.”: μή
’ “¹'‘- ..1 a, pamm. mnu-m

''g‘ss'fflz-m‘t ’.ττξὶ”“ει;.1·..τ.ῗ.’,’.·ε“.“έ·.τ.τι;
v 'plan Ἰιι- necue-1, (ἡ... unm- ..Μ-ιιι· nmi-

    
   

ΜΗ “’. niba· ιιι urb&- pron 'niv obe-r·
meua-1¹23 m·- enam-11 eutem.

mua, Ει π
ι’, pro n Sam-»nabo«. νο ι.
'ww' 7⁰7¹„ {uod n unq. 5. ιιιΙο lun tran«.
-ι, Μιεηιειηωροιιιιιιιυᾱι
- *mese-ua- intem- verm. „qun-uhu lauru-mov
'eq- mund-mn dieunt-ern. v. nd 5²7..AE ’κ
ιιι. mm „am au. „nmmum-m

mfflktnoer η Πιπιὶι. σι “dion-1³» v

