  

’ἱ

muta x. cn. ηπ. ³3³

‘culi enni: upa niun· trin milli· boninum: prue-
ᾱι, qm plurim snit, magam. Suimitium ιώ...
iu urbo· paueat, militi contem eli.

XLVI. Nive· jun omnin oppam-m, nee dua-nri ι
aun uem ροισι-αις itaque consu! exereitum de Sun-
ιιὶο dndmit. Venient? Romam uinmphus omnium.

1111 ῢμ ιδ {ruff Μῖνι, V. Pater. 011 Pupp. ι. ul. 6. ιι.
ffi'ss'n'en'l‘rffffissb.. Ζὶ ῗὶ. ιἰἵῗ ’Ἓξ ”’”’“.”“ ἶ“.ὲὲ«ιέἓ“ῒὲ“ἑ·.,ἷ.“ῗὶ“.“
0⁰¹*OE 1480- Ῐι,’ἶέίῗὶ.’ῗ {xer- euunm uena

'capu m m„ „mh 1⁴⁶- een-u taulus. ι ιιι. ι. ειη-ιι
ΜΨ. mim„ ''l-„m aa· ΕΜ werra pomam ι ιι. a.

w'“”‘¹··v*⁶“'“*'²'⁶”»³²‘ss‘⁸¹⁵-''5·7=‘1¹2 fflzrf ‘5sz ὺὲἫ·
Μῃῃιώῗςωῑ ιη,;;.-,ιε.,τ,’,“.,;.;.ῑτ..ς.”ι..,τ
ff& ¹··'‘¹· ³* V⁰¹ Λ* 322¹:c‘:‡';·÷12:”.¹=“„³2‘1³5:¹‚“‹:'251‘1¹3:.;

, ”“’“·ζοῖ·,”ἷωῖ,ἲξ·ἒ“ἕ“·ἑ mm fflruffis'if'wmzf

³⁸ · w azztssrfflffsffsazizzazfss

Μ, qm· plur-'anafum do ξιχαογοιίιίοικηια, nodo de
unq-nuc 'amun-„1 rehu, 5„ :animum-,pumen campumqu-
κη fl: pratia. qum lma-mur cd 6, 2⁶, 8, Oenun-

  
   
  

ren-g. „mamm aum [gn-r mum ae San-nto. ει

⁴ 'laist-2 mmai· samu.. ‹119011 unq-zompssmmrsum.
, m gebu. praeda ιιι, ἰω emmam {hu-le}- anumqu-

»διὰ-’ω ειη-ιιι. ι ιω. odiu ιι ..e aa cel. sn„ cmg-n-
“ a plurima vlnus-,u mdxmnverbnmmuu.

saa-amm ιώ... ιιι nunc editur. nau-n raven-t
un malin eoo-mm reliqnl.uer³pu.

‘- ’ ‘5⁴' , ι. ι. rentem nan-m mm.
b> ¹·= ΜΕ·- omn-⁵ anule- ’.ιιι namn...- mmm m nne-

ιῗιϋήὶ ,σε nri enm tecm ann] Quaedam w rau-1 ten,
&napum-ue ιοειι. ι. n quum ωιιεμ.. ...ι vamur.

q,

      

nn. a« munii ῠιοπ. Ν. “aarum non peu-niba· anu-nl·
n·- n. D‘fikffuae'lffioess ιιῗίὺιῖι unm triumph-r? dcere.
⁸⁷9·- m , n e. :affin-nm upra n σιωι· ι,

&wolff-Mum»- oneris μισ. »ι , ,
mm. uonna· ιια- lm- plnum danmat- nutum-mn. ιο

’ md- . ει edd. principe· μιηιω μιῐνιιιιςιιιιειοιιιειιιιι,

Α . quidnam· ub- ιιιι laum·- ιοιι nequamn-

⁴ Eun. hpubstst. Ul, anun triumphum noa γειὶίΙῐε vi-
αιι-ἑαηηιιιιιιηιι duur: ιιι neo Μιή-ι, utinm.

. ιε. νὴ αι.. ,Αιιιιιοιιιιω-,αοιωειοῑη-ὴω
pequ- ru pumat. vinceret. dmm-n, ιιιψιιιιιι μισ

uhtu-1 ..ιιιιιιῐ vtum-

   

