       
 
  

ιιι ¹13. mvn

unm, ιιι tribuni militum mni dani in quanm:-
ιπε- a populo crearunt-:u quo antea, petqunqs
paneis suffragio populi relictis louis, diet-mmmm
nnn-ulum ferme sun-m beneficia. tulero eun γοῦν
ᾁήοιιοω tribuni plebei L* Atilius, c. Mardus. Alu-
rum, ιιι duumviros navales elam· ornandae ²²²:
dandusque cnnll'a idern populus jubam. Ιιωι- lun·
5jn⁸ plebitum fnit Μ, Dedu· tribunus plebin. Β,

- ehu mi stag-mn ctum-:h ¹».- Voss'. ι. Lam. a. ss Iuni< ι. nd
m. unm-..abunnbr-‹rum- vnnr. a. minu aar: ⁴ Δ
eunt- ou mnf«.- ,ὕψι ΙΝ ,ει N! nm· Ounn- y. ιδ nuaae ¹
ffizzn„.3:¹.:„*:⁶a“;·r:: 32¹3.- Ξέἑὶ““ῗ’.”ιιῖ,..““ἒ“““”“’““,
ἓῖιῖιῆἱὛ-Ἒῗ ιῖἱῖἷέἷ -ἳοῗέἒ Βῶῗέ”.’ἷ’έ”.ἓ’ῗ.’ἒ”ἕὶ“ιν ’.ἴ
2¹. matt-:vizamss 2:2¹:ss 3⁵22¹¹fflss1:·:==:·2'ffl.·‘⁶'..:..e
{⁸2:¹23- Q2:?;‡'12ffl. m bulon-uu patrm unna. ,Ἰ
pato enumq- Equuium bugd equum-,parque- ule*
ψεφιος. qun! Ιιικ numum s”'⁷⁰ff⁰7⁵'‘¹ ''kz'ffitfflfikbn 1
;·;¹;¹.÷:·;;;.;.z·1ezafx·:::.f}1.ztfl 2:22111755„.-:-;c.ffi...·m
’,ΙΙ-εει Patr-nup: «jupam ευρ-1ο, 2⁸³4· nllaermufljlofl'zn. ab& η
unguife- ιιι Ιορυιιιῐιιι,ις,ι trgbu. νει). (papan-m·- vmm Ικ
nonnunqum luufflubuv117.to.ed bem ἰ. pro budda. Lanu.
2¹.3⁰22222,1¹.⁶.z:⁵·„¹„“;z„2=::r «ι “2⁶- η
τᾲῑιῃέπὲῑξξιέῐῑὲῐ· ιὶεθτὲε ,15:531 ,rssrz‘r' 1
:3232„zrzrizssssmssfl2: ζῖῗέίὲἶῗὲἵῒὲᾜ 23¹1·- , ·¹'
2¹:233.- 42:22232321'35‘:‡„.25 2'51’2‘.2.‡.'51¹81¹512.Y‘2¹‘.·Jin‚ ς
::;.³:ffl1;:·::nsz?::2.ff:;5{: ἵκω ,ητεθτσεῐ-,ὲεὲὴςῑπ =
qgmdd-mn‘um ''¹1':,'¹¹,'{÷¹'”“' ab· ο ιιηιίι Mssn unfus? ι
:32:522522221115· ,υΐιῖἵΐιῖἷῖἒ ἔ, ῖὲ, ¹53²· “⁸²¹⁸ ‘⁰¹¹⁸'

⁹3:¹23 ιῗῑιῗῖιῗιῗί ..ἶῖἳῖἱὲ §- 4 ,umu- „unani-aq

2135 *¹¹⁴ ωιήὶ. qui ἶιμιιιιιοι nm {mm nbi-aun η

legno turzbgebnnuur. w. inq-n ‹nunu-1 Ρη etant: adl«

2⁰: 253⁰a÷ss5229‘52::c‘;3:‘;0:· z'sszssfijzzssz‘a'ft‘ss'sssm

..μω-ι. &mpetu-n. demum, emm. με natum.. n ,

calogo 9. J. FR- GRON. ma legunt nuno-n· sen-lpu- sn·

 

 
  

