      
    
   
 
      
  
    
   
   
      
  
         

ntnznxnaenumvr. ἧς

’ aqum-nqu- orion· pulvi· u'gnnm propb-
=- hnffiun fuit. Cunssfflt utrumq-o sgnum*
nn expediebat. sapio §aculonem tes
f »quiu- ἱιι fronte locut) human, meio-1
T qma mbos. fnit, ί.. ,ιιι-ἰαῦ.. uun-⁵511
v quim in medinm noe-ipit, eomu- Numidi·
,. -Vixdum elamore sublato, ‘judam fufio-6
, =· nub-Minui mua-n Q. ind-squ&

'nn- myaessgm εει ΙΙ, urm-Mul:
Ειῗῐ {flam-¹ :wsskifflffib
. '‘magn-:gn Δτιιιι ardut-:1²:¹2³ τ’ Ξ
Ιιιαιιιι αμα-νη- -ιιωηιι run hamuu- mu
, Νι uu- MS· ὔηωικίἓὲκῖιιὸὸὰὴιϋ
“ 'mm

‘t' &monh-2 :ff'ffff' *n- amssfffi

, „mm .‚2;„⁶.5:5::·..¹⁰·⁰„‹.„¹z·:·..1...‚¹*·

-Ι n ''unul'' &nuqupnswmzlnufldlku
Ἀιίξξῖω ⁹¹⁴⁶! ἵηῙῖὧῖἿι-ὲῖ ona-a. senx-uu*
amm „52:03.*.:2··:.=.·::.w :.·:

Μ· Μ· punto nnn iit-d! tn u} ι

,, ιιι-ιι vunnu ιιιωι u amn-j
’ἦ “qr-f·- *ἠὼ a. fssmfzffiziu=¹⁶0f⁸ffi20m5
=1·.··-=1.·.u. ::.„··.J.·.'¹.’..·.·=.·=.':1'2' ..η’ ,Ἢ-
unffi-...camna 2³, ...ιι κο. ι . qna
ene

⁴ -’ ⁰ ,sm-22 'rm-¹5. rmdmffzffi,
’, ἡ mm„ ,μ uruhufflh αι ιιι-τίσω

ΓΜύπυ-Ἀςῇῶῄε ἲὲεί,“,ι“·“ἰ..·.“;ἑ; 2⁰3--
m ''12:5ss &fflss'ffffi‘ffflffl'm
π’μηι enumeremus-mutuus-

< 4,.,ι’·;;,.ξ;.“ι;,,»-..,..,ι; ertzrwmgzww
Μ* ‘'22'· ''aff-*3* ν·

mm]

'qwni- :3-

