apum exul-hilm: unz,
fimn. murm argent-mp-

‘w

ἰι-ιιι. ned-:- amma-‹10- mi
”.22..''.·.··''.2’‘..³.¹:.¹.¹‘;ff.¹22¹:2.⁴ ⁹⁸?- 2:¹2⁶?
θυι-,ιιέἱῖξκιξιτῶἲι-ωῃτ ΞΒΙ.
numqaum-«flamna, Alsum
ιωεκτζῖεξὶιτττιπεεεὲὲ ¹:3¹·
“:.·..·:¹:·¹*„„,.l¹„¹²„ss=².:·..⁴:.*·⁰¹..-.

Ιὶκιιη-Ιποὴςιῠιὴιίκωςο· νὴ
:dim-tt„ ἒξῧῧῗιιβῖιίΐ 2'. ’
ᾼΔιιιη. ι 8. nnn pon-m uma

“em-l·- 'amun-d·
qmfflq‘ss‘ssfss Μ’ ,
Ξὲᾆὶἲὲπε m-Aga ⁴
ιι neu-hnai- ἰ , ’
affl &ww-2¹⁰2: ᾗῇ, .
womaro-'¹1:212 vict-‚¹⁸:23 omm- Δηώ ,
..ἓῖμ”“.’κ.αὶ. nzffle‘uffiff‘b.. '‘“ffi'ffi Δ
. mun-eumn
:mxxix „2:⁹2¹” Ξξιζὲνὲ.. ν
m ,ιν-νῖψηωιιιιιι numa m. ..flua 1
a nd riflum nn·- -u- vom·- 4101, mm*
ιιι Anu . tr. αὔξω Β.. ια „fl
xxxmff-uuuem-unm. ᾖ, ‘a‘
{unu-tumultuantem? ui- mfflgn 0¹
du faum- ι ηις-διί- ed· mn„ ,
:mu- {21} ιι &murm *inq-n: ἡὴ, affl..
Ι

 

