⁸00 Τ. 1· Ι V 121 .

nitu eft, neque enim m φοιιῠι, mque cm
15 n, efnflu'l uliud ει ω certamine nalem, *ilud m
intutum, ue, quod ρφιιιι· m, populu: jubent potin,
¹6 qunmSPnn-e: gratificentur. Jovem optimum musi-
mum Deaeque inmortales se precari, ue iun m
nequam tibi tum collega dent, tt eamdem m
¹7 sentientem-we tn beno administrando daturi eim. un·
to 1'11 et notura aequum, et exemplo utile cese, a
od samam populi Romani pertinere, ιω coamens en—
se, quorum guttulam duce bellum Etrutcum ger-1:0-
tncaee posm- Ριὴίιη, nihil aliud pne-uu populun,

:52:3¹3 'zm-..2 :11'2'23 ¹:25.st wkxufz‘zffflff :affl-:5

 

nd §.³54- mhi! i« men eme er n'd netur· εφη-ιιι
unu-»dnn pun. Ι) pn? κοινοῖ, nlaeu. mbo,
aa τῖε ἂιτέ-,τκιππων ‚-
, ,ι-ἷιῖίῗῦι, wamma„ ,ηιμ vnn. ‘omnaque-a ’,μ-
οι ..aquenum-...munuum ιιι 153· uz nra! uun-u.
quod unane omn κήριί. ’ Tu·- ee* apum-:⁶⁷10 mm

tn v
,„⁹„·„·.⁵;,-¹:¹:.z⁰·:,2.:2:r:¹3.:2÷; &mmmm
xzmafflmzssssfiasxa ἕιηέὥηνίωι- «effla-32-
οη... fleon-mmmmm, ιιι efssssffiffgssffssfflffssflh

ffiffigfflffiffssfffflffiss'g ως, 110.. ...„1.4‚‚„'‘.‘'.=rm
wam- «υ mea-nuem- 32:121‘17527‘ :rw-h*
ufic-mn widem. Βιυ enum Ιε. ,,
ιιιδιφ on, nen ρυκσι, nav-:L ΜΕ. I'rmtupop-h-lvtss
{2233}ssss 2:512722232‘11‘3'22 =z÷:¹“;;12:7·..2·2*2¹3·‘ .
tutulos aqudun fithom. ΕΙᾈΩΝ. νος pap-Ima
ἒῗθ. :pou-1 amun Vanus-1 lania. eumn ι. cnutum»
⁸ cums papulum Ru. diam
ς. 26. δὶεηηᾰιηιῆιοιίιιᾶσηιῧ- ἲῗιίἳα-Γοωιιι
Ε’ἶὲζὲῗίἔιὶἇῖῑῖῗι ⁶:2³2...- huz-„r4aa···.‘.·.¹‚·f.’.
effimmifflxmzaz r-mffl’ Ψ ·· *m η
1· nu Iouem optimu-1 mati. 1. vn Raraunum qn·
Z'R'ss'fflss'* Μ’ ‘¹⁶‘ Μ’ ἱῗὶΐὶἧἮἪ· ““

