     
    
   
    
   
   
   
   
 
     
  
   
    
  

²9² ' ur: mvnvs r

 

6312qu 'pugna proponk' ¹ madn-
namn-mia: perf-gal, viginti-vohun( η >-
(quadringmrine semo eruut) conuiuium

qnod ne igmmz oollosst, §amplo ¹⁴.
tin* ipse tign- οσίιιι proferri jubae, ¹ ⁷

ῥυ, nuenarthqaqvqm1.ne;a.i. ¹ „Am-is ’
vad. ι. Ροηιιζαιῃιιιηιι, 1101 fiere-u οιπ .
ffl'sswfl'mnu &quugnu. &tf-1:¹¹: ,Ιίνψωῖ ’μ’
ς. ε. :mn-i! ,πω-[πει ι. .. ῐῖιζὶἰῗω s .
gaza-'vaeqffinjlmlue nio. Ἧι, fluxe Vn! -
m} ηιμ. eud-¹· unqu· qn· numm-1⁴ 1010-ae-
ιιιπὶἵ ιτς-ἰν finan-'mm &Pr-tamt 1]
wujamvnfforufdae- d·- m·- profanu

Ικ un·- uu
,fla-:mam “m-¹ ’Φ ““’““ “”“
quadr-n [με ι

natu rumimunt) nemin am Μ. n &wei
profectas} quadem-1¹1¹: qni· νοῦ-’.Μια-
Aug· mad-quun (qn-n nu '1‘oe- rub-
qundo·- ἱιιιίῐοιο. palm-u- de ι- v. ruba-2
‡‡23;::z:55:¹x„.⁷:;·· ²3⁵* .'.'. ’maz-2.
,v Ὀ '¹
2¹2¹: Z'ssffissffiffi'fflkss. ,ι ³⁸³¹''fflh2‘ εἵη-ιε
quum romu- ξω qndekpaeaq- κιε- Har
ffifflffi'e‘igg'mfifflffia'i 2³³0,ss ι -
am, omn. ἰιῗιῗιιιᾞιῗιιδπεῖῗὲέἆ ⁹²⁰ fflnffl. · ,
τ’μπωώη, „Quam-¹³1
mmmmm 34:⁶⁶2} ‘hm- .·:·. 2¹2:-
V. npn bu ει . §2 ι. mundamur-uo!
giffar-M.. ,ccx-brige [ἐπ’ e- ιιιιϊιι. laq-w ι 1
. . κΙ. 1. vua ωὀισωδιάηιιιο
nrmszmm sume: ‡.z.¹.⁴;a·¹„.„⁰=·‚.z¹ ἐ·
«εἶπεν, τ nj- lnnzmss ²1- 0. 'law-‘'00¹⁸‘-
ι.. vm. a... „0252ss ›2:22‘2. ἔξω
§tq-numennumen. ’.αδκ- dut

1-

 

  

