     
 
    
    
   
  
     
     
    

mn Bw m. ⁷015. mfi ιδι

,jmfflfflmmouumg'smopmn
>1 ,, ¹·- [undisonam-t: ungu! eam-6

ηε mammam&
,nepo-nu> Ιιι nm· cofl- daun>
ἰζ’ {tf-¹¹& ἴ-ωῗῗι ..ηπ “

, , ν’
; ffiss'ffss'fflaeffl
⁵⁴ v. a ¹⁰2⁸& ι-

„mm-{mm

ἶ. υιηιεψιῖρα-Θω. 'hum
.... (33⁵3;‚.·2⁴0¹.‘133·1,¹Jffl

ur'mm un. Jun- ιθ. Ena-2· uui

Ἥκεις mflv‘fflssafflffffl

,mu-“b -ε 35¹5?ss &mm-⁰533

3⁸32-ss amfi'fi'mm„ em. ιὸηι.

·⁹¹‘;>‘,¹,-.':= &affixam-ast
ΙιιΙεν Apa-namm- ΔΙ

¹ xantum-¹⁸⁰³! u· Mem-n

ἐπ’ ’,ι-,τ 2·ἑ’ἓ’”τ.’ῆ·“ι’.“,“.ι.τῑτ.“ξ
'⁴¹¹⁸' ann-stu ‘'neb-nmmum
wffssxmmm
Δ ‘⁴ ῆι, ,ςῖ vnl “mwffiss m
· ᾗ unm-udin. ¹7¹f'a”;ffl:⁸⁸⁸¹·¹¹m

md& dffifflffl'ffffim

„-

