       
   
  
   
 
 
   
   
  
      
    
   

¹1. mvn '

primam aciem pronun-em. tr· niv ι *w
net udhonnri, ιιι, ει· quando umquam
adjuaeam rempublicam mammertus} , uh εΙίσ r · · “
n tur, ut oran-is ejus glomum savinum ΜΕ
dmum certamine inmobilem hostum recum Η = “
reliquam opem iu inpetu esee equitum. adpo-¹ .
min-tim juranus, pati ωιπίιιιε utrunque, w'

numm« animm, coms Sam.
ιιὸιᾶῦω, triumphavit. v. ειίιιι ν
ἕῑὲῖῑ· »τε 35:³21:- 12¹ 2¹:225:
nuu- uon-nunu triumph-yn. um
2⁸5„÷'=2¹2.¹''⁴m.⁸.'.''1;={:2'13.2¹1??='.¹3; ‚
ffmrffifflvstss'sssffl '.
Vaut-1¹¹ ‘nu-'un hie Mna-fnum. ιι
ssffffizzss'fflfrt. e:.t:¹’.-.,“.,¹:.;
..ψ-ι flut- tm. 4. ,α ⁵. Τ, ραι...
2:¹2¹:J333x'2231‘553
.3.;·':·;2÷‘.''¹“÷’.'5·„m³„.2'.' ἰδὲ-,ἶ
· Ἤ πιήῇὶς, '5:222
heo lag-nau·- ¹:¹- (41:53th :ssss,fflffl'fssm
132¹zz‘fflrfflm‘35522322* {ww-‘133¹‘
,uu mental-1 tun-at

   

cum quibus ad »rimam αειίηι
,quun-mu. in ‹nd-equum qn·- bu mue.. »nun hu
Ἴ ’ἓὲῗῗῗωῖἱᾶῗῧὶᾘῑῖἑῗ ἱξὴῗῆΡῒ-ἱέὲιῧὶῗ
aan- bovem. τ--ι 'free-m.
12¹3& ‘fflzfmmfissgmffizth
nde ιι m ud uqa-un, et· - pundo-11⁸5 διῃ-
Qrd {ln-rh. επις-..ζῇ '⁶5⁸1ae ν
a:·.·.·;„12⁴·‚;22÷÷xz;2ffffi: ³³· 5 ,
τᾶςζῑτέιῇεει-,ᾒλὲυεεὲ ..ξι-τεὼ· m.. e f:
hou-un nque» ‘tum ιι quanda ειμι y«. nb. nun-qun
unq-m 1»νοί- 4. uc d qundo Suffenum ι m “mmm

