 

mann KRG-⁴01!- XXV. ns

 
    
     
    
       
    

2,ss , quin quod napa· eirea Padum, manuni-11¹1,
’ · ιιιιιι wlcan-¹ m dgrnmoifficum deductu
, ⁷ patiebantur. ltaque, armi· repento adrepti-,3
¹ = ιη’ ipsum ugrum inpetu racto, tunium ωποιὶο ’
’ '- 'haustus severunt, ut non ngruffis modo ιιιιιΙώ
js) *unffi ipni triumviri Romani, qui-ud ugrum
ἵ .2= υτ αὼίςιιιιιιῐιιιιι, diffisi Placentiae moenibus,
A· wufugerigh c. numini-¹, Ὠ. Senium, '1'-

““ Rufum οιιιιιιειιιιι Flu. ,ει-Μαί. ont-112 ιιι-ο ιιι-νυ,
‘5:2⁶ &⁸322ssss ἒῖἷξῒῗζῗιέῗὲῗι. 'mamm'
„mmmm wamma-2:22&
·,,..··““. ιτ. :aszfflaz‘z-fflvssszz
barn-amun ιιυιι eund-fi unet ο qi... hl ειν-ω.
'fi'fflssssffi‘' ‘2²3 .·Σέ. fxtzz=²2÷:‘.“.‘:²3’;1⁸.¹1’r.:.¹2·:
⁹ ιπῃιτπὲκτεενὶειιὲέ
”“““]’ἷξτ.ἴ,’,’.·ἧ,ἰῖ; ἱξῖἔὲἑὲ.”ῐιέ;ἰ’;“,.ἓὶ.ἱὶξ,·ἳὶξ·
ψυΙι-Ῑκηιιιιιιιοαι- nn Αονηίιι ι. ποι ’ἢν ὕπατον
, ...Τι’ἶῶβῖἑῖἵιῖζίά ιὲἓι ,·?».2..·1.·.¹;..'.‘,'·'⁵.7·{'.·'·.':5 ’
¹ V* ’“’ἲ.“,”ὅ2ῗῖί.“ἷῖἱ.“ ῗίΐωῖῗιῗ“ι”ἑὲἷιέἔ“ιίαἶὶἒῗ’ἳ
»ιω-«ω „xm-nx
22.s÷.„m„‚ τ. πέτετ’ἕὲτιιὲππ
.1‚.‚ alf-:mm .‡.,a‹-5=.¹*⁰⁶=*0:
11ιέ1’““’“” ‘gnhuuu'm- -0, ῗῖἲῖἰο 3³:¹22· ιιῗιηῗ-ἐῖωζιῗ
-Q'At, ιι. ,ιιι-ιι «maen ammaum-mm·-
ιιι-ιε.. ιιι, questum-ammuh ud

     
   
  
   
  
   
  
   
  
   

. un*

  

“ ‚iu ῃὲἕιί-’ῧ Ξῖξ”·ιι“ἷ.’.ἶ.“ἲ.“ἵὶῗ-“.“..“..,““’ἶῗ.ἳξ“-“ῗί

a! ιιιιι um( Ρ. Fano· &Fufii-un· ιι ιο d· t...
ὥτ’ -2'23’2223 :zm-„5¹ .·.‚.¹:;*¹:=.÷·;::·.·⁰.·.z
ιιιιειιι nent-me ιείἒιιπιτουιᾞ
, .·· {w ι -ἑιτιῗιιιιξξηθῖι ΙΙΙ. ιμ’...ῗῖἔὲ ⁸ flent· αφιά»
= ,quin hi· ιιιιοι· a! c. emit 8 dim-*vo-

