      
    
   
   
   
 
   
   
  
 
   
   
   
      
     
    
   

aaa τ. ωννιυ ο

nd ducis cuum pem-212· 111·ςίιρ ςυιιιιίπὶιιηψω
amnuit-ndo. Omna, qui cinon prm, in Adi-121
temere invectum per bost-ium tumn, tela now
yrum. Fratri praecipuum datu· ulti Samnitiu-«m
pen-noris dederunt. ἰι victorem dmum ereqw
augin-nnn equitum, planus macroris utque ἰείη,

imma munuc anais. με. Βήτα- ὅσιί. Auun- nunu·
clm mn lucheman-2> bern-n· dum effe. ' ⁴ undu-n* ·
m unu-ianua· mm. qm edm mnu-um: nh nm
nm :mvel- ι. οι '‘r-gur. bhv. ι tutum, ungu. 'lanu-Aulum
m. ι. [nn-u uu mim-d· mmlx. nomen. quatit-re ad unuh
qa! elna emt ιονεΙ. ι. ιι Lem. locum :unse-m eum-mv “
ι. ''rmnt- eu nulrit-110 anah . Βιιι ‘ti-m Ιιίι· οιιιικι u ¹.
κθ rhen- fn! Lei-i. 1. v! borel* ιᾶίῑί pudet ' ¹

lm'm· m nulrit-Au. σιω,
qul Annua-1 Gnnn. sed Sip- ιεί. haug- G
ιιίο, ‘menen-ni Ιηηιιι m raut- Pu m. un.
ate-a.. oum. ιι eim maa , ·
alicua-teatin eunius monn.
Gom-mn eene omnam-u mu ιῐ. „nuru-m. (hlu- , x
nd ς. ⁹- 1²⁶ Ιοευιῑωο ,μὶ κίκι -ιιι curu mn neu natvm· ἠὲ ’
tra-¹ v. 0⁴¹· Duker. nupt· nd ι, detur vocem iadau-e. no· sul-1
⁴. ⁶« ιι qn·- nou-ta·- ⁸¹1 ⁸⁶- σο iudicatur, uam. ui offi—
1⁴. ιι. u aaut. n tivum ΔιιΙ ι dus

dite fun-'n mpetu-rio
ς. a. 1- Autem. mma-u- «tu-..2 quo unu nunnu- m η

anun prr lomn- ι-ηιιι] Ani-n· bn dun dno-3! ⁸
quddam lege-udm- puunz. Gn·- udin ιΙιΙ San-E ¹
um- noe ῑιι ιοω per naq-101 ” d . qd& ι
nnn vid· ut acu-gnumv qun. - supp-2 1
:¹55‘sstzaffsstxvquassffssswz · ,, ’ἱιἻΐι-ἓῖᾞ- 1
m.·51·,:⁴:.{'·:::1;⁴;15r”.22::.; . mame-¹3

vivum eu·- rnfinere potuu- m en· inm ‹1125th
mnu. atqu odeo dart. occidu- ιε, ¹⁴- ⁶. Quod natm ΔιΙὶΙ
nqu5, ef·- fud-ur! pani ιοιι equod-menet{men-fauiae
Fun-fle. nur-:nb vxndm pyum. sananim u-ep poelt} w„ v
.³‘.¹13';“},¹..''2311'..? ‘’12:531'::x=7: '’S‘r'xfflnssfflssr'ssrssfflssad ’Ὗ
rtur-n· imperatorin. aq ‘um m rapula-am, ει iu· ι ati-
affl 'asmx'izmsmsaffw ’τ’ μθ*- -“‘·“-:-¹ ’,Ε

, . ι. ιι . u· e nm ιιι μη· με

ίῗέῗιιῖζΐζῖἶᾙῗῶΐῇ. ε.’.’”’.’.”.’.’.’.ῗι,“ἔ“ἰ,““ὲῗ’....,’””’
,nu-1 mmm. ειῳή nn·- υ.» ncmmhu- ιει. mnu ni
tau-- 11· um nemu-10 1212... ι.. un.. pumu- mmmm ι.-
dan funum, proteum οιι ιδ σε ο m< Qun enin ιο. vida.

