     
  
   
   
 
  
     
  
  
  
   
 
    
     
   
     

χ (hung-mn domnionis, in qum ‹un-m}v
¹ *sn-naim, ⁴in Apuli-m versos, mnu·-
amoc-viz· ut inde n propii'nquo, ιὶ qni
senionem hperirez, Capuam Romani· ‘³⁸va

uam uni-a mr·- ἠν-ὴ νοῦ·
aggilau· muln nor-u αΙμΙι
νιν, nna-mnesmffimeqw, offiss‘ssssn's'
'⁴“'¹''.⁸ [ιι. ...μς-ιι nau] 10- ·bmnl lcum
nnat-enmt-flmmu-cq-axour. ι qumi ιρι-οι,
uterq-⁶ '0¹12ssan achi-³:⁸21. neuun-mm ussi-nobe!- a<
Ἀπία ‹ueta-{pnsmaffm-mi „xlgng 22:4¹2(
mvn-11. ιιω--ιι omn. mn Por. ³⁹· ,δῖ-3. Md,- .-
Ἁῇὲῖὶᾉέἓῦᾝΐῗ Ξίιῗῧ ·“1”’·ν”·’·’· ‘⁴⁵¹⁴

‹nnu- cmunmmuura. v. -d ζ’ζζῇῃξζνῖζζῗ,
ἐξὲξ· ῗωῒιέῗμὶῖῗῖίὶῖῗῖίἻέέἰ ¹5wa- v. ἕ· 2³ ’.ὦ ⁸⁵·
¹ ⁴ · ‹u- mm aenu- ε-

flu,„311.„1.,..4„5„=;··0„„.‚„.0 awa-n zssssffzgffff
trube-mam mm ma. nen-dn . θ ⁴³
ει- ιι ιη’, uve ιιι-μη· uu, ΜΝ· '¹¹ ⁹¹¹¹* ⁸“'¹¹⁶

ἶᾶὀ“ἑ.ι““ἶῖἐί”μ’.”ςῗ“ιῖῗ“““’ v* :fflhsggg-‘gniffffiss ,
Faustae nrm 'melna- γ

mm nmen, ιιι nn

§- ι. &nt- [ι-ιι nnn. nu.
gn ma- ’,η can-pam mun..
nh) omn-afflui· a. “suumn
μὴ...- raam-»uu ει. ω. Mag
quud, ewepu Aldina οι Ιζιιίι
:azwgmfazaezz
u· um· notra-fi otuu. B. eam
Ιοιιίοιιι- pmban memor-mr.
Et ΙιιΙ und-m νοιιῐεσίι nnn-1·- . ι
fla- ns ἰ ui nanu eur-n οι e· nug. unu-¹1·-
amnu ομ-ιῑω prim· ,μ [vom. ν ἡ,
nuh-1115 quod (im-evin· ίιι unm·- Gronov. ὶ- p · ἶ·
m reecpit. et hue mode ί a. nuum 'amb-vd· ''³¹''
prim· nouum· nm. upuu‘n nb. ε. ιο. κωδάκῆμίιηιῠ
,α’-ιι nru- rennn, *⁸8¹³ ιι. ru- nin- ίι ωιηιι- ΜΠ.

