      
   
  
   
  
 
  
  
   
  
     
      
        

aarum* non explanarem [ὣς heumanm- . ,⁴
Βοωοοι in fova-m milret. Alii olio· inmania >
nuptui nrm· mox undenam, ει inenun- ·
dem-n, obnoxiaque oon-pon honi. propotu-1 γ ⁴
use {pn} tute aculon jugum hunsse , et lud'· v
ωσι-ΕΙ.» οι vultus superbos, et per atyn-ton “ ⁷
9¹¹³ itur. unde foedi agminis miunlfflm '⁷

ΙΙΙ-ἴοι. nt supe. rma-»- 8. :zi—“²:⁹¹ 'nfirm- la 27⁷ ,

1³1!- ι. d
mm maffia-1 ut- 1. 15· {md

cone· mm. .- sp. ιε, εο.
σειν-ν nl· naun luva·- ¹0·-

mm- canu m- 'hm-r. qne ιιι, mdiu Ιν- ι ¹ '¹ ,
ππι-Μαπεπεηῖητκτε ἰπὶ-τεν»
..ιιι ingl-vm· »2nm ..ιιι-ϋη- ’ῐῖξι-ῗ. ““ “¹⁸ ⁸* · ’
ffissdffdfeffi? *affimflum ,
...ιιι pon-9¹12, ιιι :aaa dui‘: ειᾋ.1;ᾓτίπᾞῖἐιῖιῌπ
pumun- nnbat ιε glum. Jnm νο.
:3:¹¹³ ³2²3.·.⁴;2²¹.'::¹:;.·:5‘.{;:2;
·.:·..·„.·.:2¹:.‘:‘:.“¹1:2”⁰⁰··³·:·;
muta-3:⁴¹: ο εεέῒιοιιῦο ῠπῗ dobeo

Ἰ julo. ιΙ noenu·- untione-2 m- ιι perunum ι
fara-:2¹:22 ;2·=::;..3:·7:: “m-*- ¹ - ,
fflssrxrzmr’m. ,5¹3 „2235 munz*
mmm-„³222
m! mm ιι “nu-iu paru-le
:zezmwxzmmm :1
aad may-un ειη-11η, δημιη R
eapitur-1. Sili-a s, ¹„- uaej-ssu «ιι r Ι

annvorum pm ⁰¹⁰¹ π 1¹ .

  

 

 

Haud-mmo munuum- ’ν
ἃ ,ull-:3¹11 ’,ω ΙΙ. Μ-’τΑ-ᾳη quintinum ung(
ἠ’ ιι- ι μην-ι.

k

