 

qi ‘ ἰκῑνῑνη1η

’ deditam ma, m'n’ mania somniem-s, qualia apuam-o.
ιε dium sstffimg *affluerentur-ffneque u pro eo, qut.
:pandendo pacem, ⁴serwffe'm· *mmmm populi Rauda μ
poemat ullam meu-itas «ἧς neque ad extremm, qm ,
sacraremus effim, Aedi hostibus violarive [unffi.
ι lx. Tum Postumius, lmem dedite, inquit, pm-

m. »111- ..nr-1 qn -κ emm amm· men ..flua ,πει-ιιι..
Pon-15. ez mvn-›1‹- Empe quir aava» luit-siqk-aepammeua {
dem nar ει *qun ἔοι viem unxi nn. ‘nudo-r. qun. 'gv-nr. n
namur—33 mnu.. mu ul aar. u quib-adnm num nne ιιι-ε,
ι mquidem-mu niu-nm. --ιιι μιαν. μς. ouon.
'Yaqu- 'imnum ‘omnm-nm utrque end. nnn-2 'equo “li-lg
reliqui. Tum muln· pulum Lm fan«, quum enum ,ms
w;.⁷:.‚'222·:1'..?2;2.·..²; {ssss'fssa'ffffiss'ffi 32⁸⁹*
bem. ι. ιιι- ...κη . napum pr· ωίι, ,mm π
’ {fif-22:21⁸& ἇῖξῇηξίῗωὼ (iss'ss'ussmfkf‘kff'ss‘uss. ..a ⁴
1. 15. Sar-ruffin bun-mu p- :xsenfr‘g‘n'xr'drm ¹! ..ῗῆνῄιὶιῖ Α,
,..Ἰὶἷῖ’“ιν“ὀ“ι”ιῖ’.ἱ“ῗ.ε“”.ἰέ-”-ι”.ἷ”; 1νῖ ?:·2!¹:.“.‘.‘¹;.::·¹.·‘5” ⁸³ ’⁸‘
Md.mpop«111‹man1·¹mnn.4. μεως. aua-qe. sm„ ι- ωτι(
{dun pum ιιι-ιι puden. 49- kasam. 'pq-¹1.- uua-ru ¹
d.ss·;:·.?=r::.·÷”.‚¹¹.'::.z¹„ cm: 2:25¹* ³⁹¹“'’'”¹'¹‘¹'⁴¹'''''‘,

em ιι. »ιω ψ mum cmm.
uum n ι, ιιι-ιι. ‹up-uun
onan* bolibut ululari-v olel [vol. *ἡ h· ”
m. rna-amn P. u -ιςκ, ru. &fugium- m· ην nmo-1.
mrum« pum-1 nm. [μ’ mm.
muuu νοτ. dm». hein. ς. cuni. ¹
ι. s. ι ,5, Por!- Gaenn. u νειμ.. Vas-u«- ιαμ-ι non-tund 6.
ΙΙιν. οι sayn- Addn unm-m ι ΙΝ
cui!- ιο, 16. a aul Μῖνι. ι. ψ. u.

ς. ι. r-- finum-1⁴¹5. lumna dc. -ι ἰιι pnsum: nni-:dult-
am. aeq-11. pn au ,ms uffi- mutuamur-aetem r- ¹
fla μΙιοοι. i- acuendo-»m ιςιοιυιι. hfinn‘n Florem. σοι
”“”“-““ἷ; ιιαῖῧῖἴὼῖἷιῗζῗῑξῖἧ ἓῖἳὶῗῗῖἷῖζῖῗῖῗὶἒέῗῗηῒ
minz ιιι uastum-22 Manna· vm. ἕρπω-ἐ. uma-nr. ιι

 
 
   

 

 

 

 

mptum ex summ. Nn vide. “pam-tc. var-m inin* ,
mum-n· Mo. α,4ι>,5. mnne fun paratur-1¹3 mque flu n-
emon-no. sta-ng mu.- ,rt-1⁴71...- nm sarri poten. nm rm- q..
..ι 'msam :25:23⁵ 1¹5¹] 22213?¹“r;.„”“ss:fi2“:t..':5'¹<131
namnetum-msa. aa». ,ν’-ιη», ι hur-1. 3. ει ltu-qm. nav. ι
mmmmm, mmm ann-men m. ι.

