 

          
   
    
   
   
  
    

¹94 ¹ ι’. mvn

9 mm in armi· putatam imperio fumum. nunquam <u
mlum consuli eifum, inpoedimentis prim· νῦςῆῢ
pnemiffiq, legionibu- pun inpedimenta irc {affl

ιο ipso abstitit eum equitatu: et, Ιιιω om, po u
diu obequitavit stationibus hostium, qun otu-a

'tum ἀίιροείιιο erant: et, quum uti· dium . ι’
honum, in astu nse recepit 3 pon-que dm· εςηῧ

M. quod· ἰιΙμσκγισριὶ-ιι en, nuum amonim Ιιοᾶι- ι ·
mcn mesum„ ad εμίι niv. ιιι. rumfea, ..m opu
gfflssx„'r::.·¹⁵.²:ffi:f“ss 3:2‘333ff222223P
qum-n huj-u. oomni· nenni- uumt? uei-a· qu pum
nge maun μι· ιιι, anubin». Mox κει luden- ροισι-ιι ω-
mfszn am. nno omae, ιο. τῶι-μιν... ‘“'·⁴¹;¹'3,‘,3,”5.'.·‘*
ve . ιεοι ugeram . · “ ”
¹¹⁰¹? :ponte videre eumn· ‘⁴¹
lmsq'nucmm'wzhtx-mn rnunnetnltmdn ιίιι cnm Α ι
,ις-[ι ganu- ι-ψηι.) ναι tm
‹1012st ιι Lon!- 3. mindo imm- ⁴
‚m purten Lem... ιιι “ru-a. tomum, pro ιιι-ΗΜ-
ιιῶ :2 morht—d,- qun-u νικας, '‘¹⁸¹¹- uu,
ι ο ee·- σε uvam. :um ur ο
‚nur-u emm-m eanum? . ι.. ι ¹·- ⁰··w·r¹¹¹··¹ mua-fl. ¹
p„ vnum„ a! 3, 1⁸, ³. Α. ... ungu am-= nium wicun-m
2222,.:·:‘¹.·.‚.:;².‚‘,:÷’{‡:·÷:‚::r.².²÷2=m· meam-rrzxffxzssff ι
unm-unqu· cau-mm Lanu. dam venerum opulm pm -

, t
‘mmm-qm coa-equ·- ναι-ως. Μ dunc«, μ’· puis-o ,
fin«. ο-ηιι--εωωειῑι-οὴ. mor-nemm- v· w·- viru · ⁴¹
3⁵1⁶« ”3 5215ss ''7“ '¹'v κο. :Ysffix .. '3¹⁸¹’1f‘³'‘⁰“'⁸ ζ
,ει-πω..τ’τῑετ·.,,.-,;ε; ;.=..⁸·„..·„ :am-⁸· ν
‚mo ε. umh- n. γης-ι. ιω. mmm-1 nemum· ‚a a. ι ·
ω [aym ι. ω ι mi. m. nvn-¹· ἰ- ···· m· lud-¹ ζ
:edent-¹ u η flatu.. . ud *1453) ¹¹ ¹· Lflssmlu Ι.

¹⁴* ¹³¹ ἃ z.- .·,;,-·;.’·ιι 23:23¹*- Ι
,ο- :pn »thuim maraquium] i· iuuit-m. Verum ο-ιιι “ ’

mnu-em·⁴ ι’...ιιο ..n-nr.. im mmm mlv-¹· ¹-

,ι
u. pr· nam. en ε. nuel. 3. ζεῦ-πθ -ἰῇῑζτι {ffuffqaeuf‘ss

49. ιο. qum 1urfsnlq11'atpn. ιιιιιίιιι. ειιῦνίιιι pluma-lm
:2¹:12 :21¹{zf’czffl’cssaztf'ss ¹,2‘1121P5'25z21‘23r423w3
aqu-»ulem rab-yn pom-u- lm- gnenrnrr· non-annm. hri-n-
ιυι- ‘nm-ku. hue um ιιι. extu ο vum-nu pou-⁸, qm- douai.

