 

ΒΙΠΒΕΧ» cmxxv, 103

*mc pdm, quum intro vocarentur nd suffragi-
πῶυ, Δρ. clandii praetoris adlatus ex Etruri-
Mn· οπόίτειιι, comitio ιὼῦι neu minmapqmli ’
= Qu, quam amu-tus, provinci- stu-urin oxu-n
mrnhin decretnaest. «v ; Ἰ.. w ν
’ΠἎ eor-eunu- inde nd consulem fautu· omni· ¹
111 lenm juniorum: οι pro un qninqnnnominn ιΙιι-
hm- unm culfi-lo erut sub eo duca stipendis· suci-
11ᾶῖ- Qn- circumfusus turbu, Quamor mimo, in· τ
ῃὸί, peditum et sescentos equites dun-:nant omberk
‘wanhun ent homerum el crastino «lie qm· flamina

, , ιι, σιιαιιιψνινοωυμίνν . ι. Con-eumn inde aa! eqn-
Qum [uhtu] vocamur augien· saecun annulat-[somn a.
ιηι §rihmunt-blan· monam) Cat-cursu! decad: n.

ιἰο ι mse-grum tribu. nom-t ν. u affluam ‘rw- aa
t ι. ι u. ¹: unu-n· von mm evus-¹¹:⁴¹1 ΨῖΙΙὶΙιὶΙανεΙΐΛῧι-Ιοί,
⁶:²¹⁶· ·· ’ἐι-ἐ ⁴:353 50:2¹. ·{‚5÷„5:„,:2·1·;„ ·..··::
ψ» ⁴ :suarum huvel-¹⁴. Υ. a« 35.
·.-⁴5.‚,... 5. nav-nium Jerme tumve-un
· aaut: nntium lubun ann-1. »inlu nn «in-m 3-
.n ὓιεηιι. τοι-Μ· na- holda. “Low-¹. ¹-

..Μῇξνεπὶξδιῧῖιῖἓ P'* Ι* quleqn nomin-⁷ Δ).

*ἕέὲρΰᾴῗὲἫῗςὲῶὶ-,Εῑ ξιῖῖ-ί”«ἓ’-ῖνῗ”-’-”“”ῧῖ·ἷῗ“9-”·ῗῖἵ
mawzmx‘aaffiae vsssz.¹?3=·⁴³=1.“=t·u=2”=‘-t-·'“‘

⁴ nnn—vn. ιιι-ι pouq-uam ίι, ο... Qua malunt-rb«.
, ιι n· valum-mmm „aanor mim« ¹¹.. nn. edi.

. ι. emta-unz. ⁰ ς - ..ἢ ⁴ mix-⁴.
&nrt-‘⁸:⁸³2 ''ff”- ''fxsshn‘ssssnm οιᾶ

· -ξἾιῪῡιῖ-’ῗιῗῖαι ᾘΖζῖἪἾΫΞΣἸἘῧῨζἼ

Α ⁷ mmm-⁶¹¹³* *ru-v· 4...anssss mmmm.
..A-‚ast &50255‘5?.?2”;³.÷„2332·'33::

1· *Wssss'ffiss'ffl' anar.nau9qnov.3...q.0ruoe.
· J . ἱ lnquit. ιιιιΙΙιι pedulum ναι-ως.

Α ⁸ Ἰ ’ὗΜΜτὲπῧ enen: unu-n
wh- γ ’ ιι uu. quud· nofrtnno aneu-»natm am rt
ina-am* ⁶¹¹'⁴³“‘?''³¹' xzawd‘ffffi'fizssffirffiffi

