¹ plan· “pm-ntur. Sonientihu· pmvinssu ennun-
1 libet, nun-'n euvino evenit secundm *von mili·

4

›ffimm ιιι um. ,. πο. ³-

 

 

1112 E R* X. ΕΑ», XLV. Ἰ 821³

tum, qui vim trigoria jam in Samnio non puniebam
ωτ- Papirio nd Saepinum major vis hostium rossi- n
ιίι, mpe, in uie, saepe in agruim, nepe circ* .·
{pn— urben ndrmus mptione· hostium pugna-

mmwufflum „ww-,zzzaevffl‘vssassfflz
πῶς mmm gw‘v‘affltfsnffiaflzzt
. ⁵ . Δ ’ .
ww ¹ ιμκιο dnum, 6. n. gfflzlliflpdzhpzfflaemvfiz
'¹ &nv-‘un matt] adve- mun ade, nepe ἰιι σςῳὶηίὁυι,
*Α 1¹¹ss uss. ι. ια nauh θ. nepe παριῇς-ἰὸν.- ub· ῦπμι.
V. ud 5. n, ὑ. nox nn [nup-numur- ιιι, οδ ,ιιι
ῌ innon-nauide- num
⁷ · ν .
amfflffingmffi imm:
. ‚ . ι . . ,
σθ’ u ‘qut-u ..πατεῖ-’.π ἔμε. κ. mffss-Z‘E-ss'ss'z'ss
. ἐπὶ * ¹ nrm? ...ηὲἰτεεςιτῖῑε
5 :mmm 1⁶5..⁹‘„·:².·2‚·.¹1.”.·{=:⁴· min-:242
opu-um «nnn-3» η’ ΡἽῖ-ῗἯΏΨὫυὮ-ἰῖῗὴιῆ
'‘W‘’ ’.τι ‘am ...¹5:332 ἐπ, ττὲ.;ἐ·,.ξ.·, ²:¹2
‚xm-2 ··. :25:13ae asss.::.··.}²÷!.·2·.;::.:²t.¹2-‘23¹·.f.ffi
, λ . uultis Va's. 1·- pum νςῲα *1911 Ι, nd -bmu
mim ι. νινε-ιιι. ΙιΙοιιξ. ynnynu-onus. natm—‘emunda-
urz-4. Pon-‘⁷ uum! nu. Ιιιιὼισ ndw hm loeo u
'‘tam“*Jz'rrssz 2¹=÷3⁷..·.³.’.·3³.{“‘'¹m·57.¹‚z·2·2¹'523
γ un) uun quum υξιΙο ¹¹!⁴ ςςηδμή. Πω- Han.
nn- ιηοιιι nou utu-k :quun ιἰιιιινοιευιιιιιςιιιι-Δ
ἐ run αἱ, νιν-ιι m· »melcumani-:lim agruim-but
h νάκην. namo-pen· magis, qum afflatio-amm
‘DZ-pud {nne-⁵²:⁷2¹: κζοπιίὸῗαῗιξεη mugit.. 'qzuoem
auum-⁴ ’““’““““·......“ἱ“εῗ,” ‘'¹“ {ssssssgssffl'mu'f'qx-J‘ss'k'& tm:
vn> m nm ι . .
mmmmm:- 13¹·:affi222‘2233f‘52‘3‘313'0f3-
θ’ ” ‘F 1 ¹ ἲ v ¹

  
     

ζ mm ‘malleus Ιιο- noi-ndo deca urbem iucem ad»

