   

nummu-Mn*
qap-rim unam-affl

    
    
   
     
     
  

mm· who-am emnam, J

:ri-¹3· '¹:52⁹' ψ’ἒιιῗιῖἓέἷῃ
'‘mu-- υἱι- tainu

ἷῗιῑῖῗιξιέ unffi· ιέ.”·.ῖ;ἒι“ιι’ὶῑ·ιέἔξω·2
’ὀὶῖιῖθῖξέιῗ-ὖῖῗὲιιιι. οιο.

{mmm ι -Ξὲ
ἦᾞεόωψξῗσιᾶφίηι nu
ιιι-[ι awhm. 11Ιὶξὴ
{ex-nm.. Ἧῖπνῠὲὖῖηῑῧ.. Εἰ...

οοῧιῆιιιὶἱῖιὲἑτὲὶὲιοᾶιο-οιε.. .
ἷξε-Ἤν Onzffflae 1. 9.

mm nm- nffitnmmss {3⁸⁸¹

οι ιΙιί, Iul. Aul-01). um. Β... nn'uu
inqut Ιοαιιιι indi ule vilan-r
3¹:¹2 ι.. ’ἈζξῧἭ-ι-Ὕέιξέ· ’·“ ’

ἓὲιῖ {me-- dmm nim, aa ιι, n

ote-u· vdle 5⁸an 7·- 1-
tamenn ιιιιι-«ιιιιιι. hu.

enokff'ffi uu·- &fia-m... “⁸⁸⁸¹
Ιπι ἢ οδ ιιι... ⁴¹¹» tm
qum. unum '⁶30 εαιιεηΙΙηι, m

,yem- ιιι.- :a hene! unu-1-

