Llssssffm camna< 21¹7

' ur la Ιιοι· cmumim· ie vomu “unque animutffl
Γ - ι· <1¹¹¹ et ulem une nolet* Manno im, qudo
..quea quun amun ue, pugnatur! muer amq
” ’ qul emam incantatae pugnum daromam,

  
    
   
  
    
    
  
      
   

'¹ v m panibus peditum equitumque ιἸι *mmm
..¹¹ amum, (quum plures pene perier-fun, quam
¹ Ἲ, ) plus spel meum eun. m onimv Ρονὺἱθ
,ῖἸ runt, sed vigeam aarum εοηιονῶυεᾳιιὸ,’
, v Δ whom av vine vis suseinm=m uun pot-m:

      
        

[ὤσαιμεν-ηις οσ- ιὰὴὶιιῃιι-ιιοι-
'a 312¹'2'Jp‘0'1-'z2'13 .„‘:„.².⁸.·'·¹·.·.‘3¹.'2:·.·...‘'“···‚:›·1=
“ ¹ QYfflqffl {fflfflfflffflhmflffss
,ιιι- nn- ntum-t. *von-luuh

πῆξιν. τὶ ·’··”’·,.’·.ι“,,..·.’·..

 

ffl' numm-›inn-
&taguma ι’.. m·- unffi-'h

.....,.:‘:2= ·„m-:zfffl ᾳ ¹⁴·-
„mmmm ..2:32erae

..25 bo-u--n md. vnit- ᾳηήπ. unu-‘ua
..μὶ 'dmum duab- pub-nn. ι. mm
‘Id‘ ¹ ponit-n 0:¹12: box-qd Ι- 'numu-m
. ’ ἳθιῖἶιιῖεοιι wlff-&quodp-
ψ . “··.’·...-;.’,··;,; :miz w· ··-·· *w

amm: ...τ”ἢ ”’..-··“’“··3”“-’·’·“
ᾗ· , ,μα-,ξ 'r‘ na! ffizffi'ffl ,a
,ιη uffin- ssffissw, ,ἵ ,Ι

munh-'¹⁸:1⁸³'- unm κ·
¹: ..dt-uu

