   

     
     
  
     

⁶8 Τ. ῘιῙὛΙΤ

 

tum serim, mm, edum placen nee prm
hostium fiam, quam omnia justa in damiam infin-'1
Bperfim mne. Vos, Dii r'mnomlex, prem quaeram
η’ vohs· masuic mh, Sp. Postumium, 7: Vm
9mnn=le¹ cum Samnitibus prospere bellum germ,- at m
sm'shabem's, va'dffi nos mbjugam mffirs w'diffispma.

nn. un mu nox eaden nm·
ιὼοὴμῑι, m mun-mn ntum h

vc· ‹mr-m «ugia». ι. ια mvn · ι..- pmn-r. iu«.-
⁷· 3, 9. animun!
ιφ. emam-naumann. «ιι-,ω , ν.. νιι-ἶωωιῗ,

&amylum PnLne-usaenim- ad enm ocum. anal-fi-
nrum, amum eia-em pke-¹. nuri-n, pnj a, Me ,
omn. lu urar-ug. juv-eu: e« vor. ι. cuju· mnu-¹ ιιι-ιι · ,
ῒῗίῦᾶἂῖἴῆὗῗῧῖ ’ἶῖμὲἳῖᾞᾞ-ἷῗέηᾞ ⁷ - ,
’ΜΨ-»ι τῆπῃῖτῑπεικτὲεεττ ,·;τῖ“.ἱῑῑ“ὲ“τὲῑ.ι.ἰῖ,’,ἳὶ·ξξῆ
uu ιι. v. ad uuas: dammu- νει-ιὰ. ι. olm-u .'' η ¹7
non Ιι lue η ,παρη-φ en. V· Lovul. . «amaeam muniti-fi„ ¹
&xffizfisszzffzzzflt‘ssfitff-‘z 22} :2 :2:25 15¹3*ssss , ”¹⁸5 ι

ος umba η, νμοΙ duur- ulcu-⁶5
:zazzfflzamzbzxgfl-:flsx „2·,÷„¹::;25⁶¹,v¹:2-:.7x”m·⁷-
ssfae-Vssssmffizxssssssff ermrxxzrffifflfflff
ιιιί aiunt-nominc. n. q. pri· nav. ι ιιι. ι. Μαι eu· saud
...qum unq·- ia nom nuh·- mul-2 nvem-ag. οι, mimi-ffi-
ιιιιιιι eurum» -ισιιῑιιιιιὲν, e. anunm-9. neum ynnynu ‘non
ι.. 6. Rgzmpne ιι ndo· num leg-nx sdtn ναι-ως. αι- Ε·-
zzmrs·ffrfffrf.'.''.:⁴.⁶.:t ”³¹ · ἶ
,υ.,τῖ’;·3·ἒ,ῑ,ῑ;,“;;τ’ξε,;ψ;τ;ῑ ,ἐμ-,πέήςῆικίἑῖΐπιμΐι ἰ,
Cunna. nur-bendum evum-«ph. u m mu habe-111 nmmum ,
32:³⁴. 2η, ιιιῗον-ἔειᾞιιι. ..2⁴⁹st 3¹. chanun. ,ι 135¹: mss uhu-⁴
m pn ιι αηιιι.ιοι.οι.ι.ν.ιᾰ
ῗέἐ ἒέωέψὲἓήἳῖΐῗ· .1⁵.':¹;¹.¹:.· 12⁴· ἷ- ἶῗῖῗὲῖἱὲἷῑεὶἴῗῖζ ³2¹1 .. ’
manantem-menum aav'Jnun. a oum sea -no mum-¹1..

. Δ nunu.» {afflabunt-327³. ι.
..Ε-Γρῗῖῗ.’ἴί’ἔ.ἑῖ’ἷ>’.’ἰῖ”ἕῖ ahman-⁵. .. „un-⁵⁸²⁸&
’ω’ &mmmmm 322¹: 31:222, 'assis' ‚1¹:5⁴2ss

:iz-mn. pro ''spasmata-m mu. ud* ia todem mian -u

