ι nw'wmmoeaxu, mua· t: τ

; - umqum-flumana affimat-uam.
· ’ · Ψώῶῑῑεντικᾶεὲω ‘mv-⁰32
qdpqun ulida- ι ΕΙ ⁷
..affinium- caphuze ffunim anule-etra-
„Q „rwmwrasszbmffi
-Μ teum-mu, com-17«- Renum-aa aa
..qni armi ququo effi-ugndbmfflurun ‚qu-
Qfflffssznssss ὧιῖἑυἯὲᾞῗωτέ

paui ux pnefldim nmmum pun ίι- ⁴

un'hm flitmum
finanum-un {pb

mmm-n, {o radin. ern quide·- pm ιιιςμίιιιιι
ὶιῖιπίιι mn jari· indign-aum adj-enu- non-m lma-‘lo-
.-,- “festae nm ιιοιι pluant. Legum», 9‘ m· ’,Μ 1,,
· :32⁸¹ssm·‘„‘-m“⁶3“.affl22'ffl:2m‘⁸·f·³ff„·“mx
fflndoei. rma finum ιυρισιῃ pag-1⁴»v
⁴ , mamm-2²⁶ ‚zzz-¹2
- > lepti, nan-Lm ebriane e« ono lumi-ien-
= wa lum unque elios sellun numbu-
· π = lug-niwi- ἠερε L.- Plana-niun gub..
·¹¹r..·...¹:·¹⁶:3:: mmmmm: ω ,,,.
= , - , qum extum-1. ,Qu-¹¹· tum mmq- mnan:—
fflummff mm· ,zffsszawfflfflt'z‘b ¹2:1¹⁸·
. mun-m pqr-a enee· prom—un eme, mn em!-
,. ff'ff'“,“¹·‘'„·;.¹.:.,‘·1{;·¹.{„l².:‚'.''··„„„·'·mmmm:
-yppfinno eumn theam mnam-n. jum

mimus-«u. vno-m inan anm,

pul-14· maroe-dun «mmmm

χ ’ v = = =· mamm abuuubuvlcgniuinnpon-

-, „ Mna-mm turba-n. qun-hubsso 11)ωηῖἒὲ
’ unffi-“nit wffssrtfflssnd'aeffia} 'gatele-
nudibu- κιςηιι-ιιιι εισι-ὴ.. 'ru-enham?

’ῑῗ ετὴι. flor.. mo mar-numqua„ Apflumom.
⁴ υ Α ωε. cup.¹x.1›·o.uv. ...ιι Appi-
* υ, fflffiffi'w amr-⁰¹⁴1* ww*

εἰιμιιιω. ω. πω. γι. Ρ. 1. ο

 

