 

⁵6· Τ. [alvu

ms snit neptem minium ιο ducentorum, qui nm·-
md'· uuh jugum nim. ene-os mul-w ui quun
n3miui· oeniugnm. Na Romani· qnid-n hm vi-
mri- snit. nanuum consule huno amp-
ehdem, murorum militum nummu nhu- uep-
16 minium ιο ducentorum. Dum hm in Apuli· p-
roh-ntur, duero emmim &mim lauru-n.

¹ ‘noga-lvmaudfflomjwhd- οι. mihim-ww
ε, 1041 000 ¹¹⁵1!ss obn-n run llum “norw

3ffl;”3‡‚;::·.m:·:q¹22‘:4 ffmffl„„:.⁴.2.v::..”“·'·...ffl
Aldu-1. q·- ιιπιιι ccc auhn·- samonem-munuu- η
awanam mffl=·,⁴·.;m.„::·..d··‘=·:.²ff
azfzsxmzrssxxm τεὼ-ω· ’Μ’-τ
trecentorum ναίὴ-1 [nuper ιο- nii Om- Ιι-ι. ‘' ⁷
&Zaa-..¹ ''ezr“ ”3553 §- ω. mm ..ῃ , ''¹ss
rot, burm-fluum, 01οι (a. ῑιά Romanam W κ qnfln
quanm nulla xre-th.) eolo-1· um naut-*1 π

. ι v! . m *⁷ ,
max-:m &22:232 {z'tffissokffl
nauum-⁶ »ηοω-κινητική...] '’m'' ηοω -υ-ιι- h
nummus-uu νη. n cc. Ρ.. ‘dnh-mum
minu ..μη- meu-'un- n αι. „pff-5 „unffi

ῖετέπτῖ, saffira-,²5:222 svn-„⁸⁶ “⁴’‘

     
  
  
  

affinjgmmmssugfflssm- em. ιιι νινε-- ιι-ἰι
m ¹mssa'unv ae &cfr-*57:¹3¹- ²⁴¹0:ss att—munta “ ’
numni ὄρσαι» Ν. Ἐέξῗιι :³153 {¹-=·¹*;¹fl⁸⁰ffl⁸ ον. ‘5¹ss
danum· .‚⁴.‘-o.. ο. ῆι 00 cc «¹222..‹·''·=1¹='·'·-'.·¹’u·nqqfi
νοπ. ι, lau-³- e: lavel* ι. ru. mon« eiu-33:1⁸: pti-u- ᾷ
‘sxt‘ssffimwefggs--assfazt 33Passsrfflwaa===ffl¹⁸⁶
amm-mmmm} :33:2·ss·3::c:.„‚·w- ⁴*
ψ

“nemost-nn. {UQW‘W wudu. d· rma·- ’μή
ἷῧὲῖῖἔὲἔῗῖῗζιυωίῒλὲ 2⁹:2¹· ’ἴω τίᾏ-*ἑ ¹¹3·-
pn. Ιιίι un·- νιΙμιωι umu- ι lud , nlu- Ιίι fidu-u

