 

w.

a

Τ. ῙιΙΊΙῑῑ ’

25 mquam uer-‘tum curatione, ίιιιηᾶὶηίιιι. rm ,
vnmo andus Solmi- α C- Junio‘Bnbuloomn-nnss
um eet, quam consul bello Sumnfftiuq ‘W

-ah eodem collegaque} ajus M. Valerio ¹ '

‚6 per ugron publio· inpemn taem. 131 e-m‘ &3ss
giniensibus eodm annu fundu· mdo ffloffl 1
lentisque eorum, qui ad id venerut, ωωίνῼῖἓ· f

ntra miss'n.

nunqnx nandon- mpu- no-
2·¹„“;:2⁶.²3:.'¹3223÷1“.;.‚¹:·.2“..¹2
asn- adp-m, ..aa ...aa em.
nav. in eal-1. quae eum neni·
uriom:- prodit-mut ιι-Ιι ιω.
ιι ¹⁶⁷9· qui, unde mmmm.
quum :mg-Arum, 'undum fi·-
3:2³: „323‘3011133'22 22:
«m mu auro u ειμι-ἶ ¹. «ιε
uu. sur. uu. ιο. οι ιι eno.
nm -ο- qudem nem ηε.

ιιι-ιη mugiunt-u uriqm. mi
ιΙΙίι inin-chelm! aliud tunm.

unm uenx qum-u ι-ἱισ μη,
mm& “tx-ff· '’m-⁶:35
mo ιηιιςκιι-ὶιιιῖἰιι νιιὲι-ιιι- μ...
dobant: vn qu eaden nup-«r.
“mont ΙΙοηιιι-ιοι rogem unifi-
ιιι-ιιι nun pon nge· elcanan.
ιιι ‚numana nm. uum fe·- {pm
nge· taculum, ιιιηηι. annm·
en Liviu- a, ῃ, ι. ceterum ω.
,unorum . μι-ηιιμι- um.
m· aran-m. jn annuum-n·
mun-115 lan-rpobu‘ patrm-m
ronne. omnm* num. snt.
ln {ne luno-e ιιὶιΙ welfi! lihn-
rbu, roim vi mg a« nur-‹nu-
¹= ver orum vstitu ”t- Mhi!
ΠΙΚΟ.

 

9. 2⁵. aun sunm a c. gn.
nh Bnhuln umore lectu ιιι)
vunan-n·- ..ιμ’-ιη.. vnn: ι.
Mida. Μ Lam nenium-*ou nr
pnoun ιηὶιὶ. ι. ard-1 ςιιικιῐι

mautarn& ·'··..·=
aduncum«. ν. ’Δ h
codun pone: uod. teg-nur·-

ο. «xp-net· ¹.. qm Ι
massar-2:1⁸ >Qum

ι cauny-mn ςι-ιι ιι Μ
maz·- :13:¹3an ’
ssssffffissffifssss'fa-zfflm ἶ
3:„”.'.2“;.;:.”0322¹.·};:·.12:‡..‘ ,
sna-mma, P-rwg. u·
§.qifflfflmss-mh..

, Α .-

rm „r ,μω „mn

[uu-1 „fga pn» pgr-1 ia· -ο,
:remam masa. ..π
val. ³ ημο pn nm· und-
⁴- τ. mym- μου..

mele mullo nnn mp- ι μ
dessc'. - nav-eh. t a·
1⁷³-- sup-s· vom, ’

§- m eu·- sun-..janu
ιιι uam ιιι-ι {aa-u un!- nn·
νη...» mmm- m·- ‘⁸¹0- ,
adnm ιῑι, ,πῦρ-ω fn nm
ffirzzefflx¹ssf¹z¹ta²m
απιίιίί, ΤειΙΙΙΠη unffi m

 

ἵ -2211 w

ξέιῖξέἒΐῖἷὶιὲᾙεῖ wan-m..
ann unio iun-m. Αιιιι euin·- ,

