¹121.

 

    

Νη

mis unctoribus beni. postu-o insuquemilmsqu· '

hun ιι eewri Umbrorum

calani sponsione in amicitiam accepti.
xml. Fabius, alienae nonis vietor lumbo-fik*

ι eum provinciam amitam reduxit. sit-qne< αἱ, ἣ’
η· tum relicitu- 5olln, siout priore anno popul*

Q

nmnn lune ιστῗριιιτι- omn· ς

efl'e u {nc-ria urium-m , qui
put son-pennum- =etnum dudl-¹
2'.2⁶513=‘u¹÷““⁸-1...'’ ¹?ss
3¹²2: 15:²¹⁴: 3ss3⁸· urbe ner!-
b} aleb-nu. §.m-tm ermnu-
{¹¹¹ ,ι .··· unm-nu· hot *⁸⁵2²-
¹3. ιο craten—uu :inm-m.
ἵζ’-ἲ.. ἱᾞὶἶὶἶῶῑιεῗᾷἲὲῗξ
:¹:2¹ 2322201.¹‘:32‘.·,⁵;:;23
niu-*numm ι ει ιι) ue -οιιι
2‘.'¹.'.·,‚ffi;2'„·.':: :¹:251 {25:51ss
umba-1 hm mjn fragm. unm
α m. ι. ve! annun obde erre-
ιι. v. supr· Ad ι, nb, ⁵.

    

anm nummu-‚qn amn
η mm* vnum-.- 7 ιη ω...
ῗέἆξῖῃὸῒέἴὶἴῗὶἵῖἴέιῗὲἰῖζ
d ‹nu-tur bord. B. nine
otras-utne. pro orrum-1. vell*-
ι. nmen. ε. 4. ει Fon-15. om‘.
ι-ιιιι qualu- Ιιι -v'cimn- n-
npin onena. ot unat.

ς. ¹. P· dureo-niummaen
ι-Ιιι-Ι ιι neren-1 prtum·
aaa, unqu« ι erote->quinum

⁵³⁵ ιτ emin cml-uun. n-
ιι lunonem κομι...
Ἢ ’ἓέἓῐέἴίνὲᾞῖῑ

ι
..- Ι-ΙἿΠΙΙ Min! ΒΙΙΙΒΩΙ, Ιί-
ιΙ und nullu-'uu ιίι i· hid* 2-
2. 3:22·ss ιῖ”“ἰ.,,,.“” ἷ’“.” ’ἷὲξέ

 
  

populi ‹lo-ianm. vab.
ν *ΡΟ

  
  

x
JAY'ffluf‘ffa’sJssffff. '¹:4¹1‘
ιιι-ι, prnotnmuuuomu& ι

ιιι ἰη-ιη 1- ι ”.ἷ,
uu- ae.) Pa!- ωο- unam ἡ..

μω ιω. nm. aa m«
a„ 52:51. .......
ιζῃωιι.. ιιι-,ψη ι...
ἰ’ὲὶῃιῖἱῗὶὲῗῗέἑζ ὲῖἱῖ

toz ἰιοο unq 5- 'manvu- b
ptr-mm ωι-ιι-ιι ,Ab - flua- ἵ
’Κῖιῗὲῗῧῗ-ὸῧὶῗιὲῬὲῗέ-ιῗι. ’ ἰ
ιιι-ις κδ unp· u 80¹⁸. ἢΙι ¹
&atassffimss'nf’afi'tffss-...n '²¹²¹‘ ¹

ιεΙὶιωι, dnm Fun-m

ί-ιιςμαη· n... in χ
·τ..“,’.’π’”’ :xx-2³:¹2*
Lem ‘mg-runtqae. ιι
1¹22.5,-·:·:.·:¹·2:„¹.x‡;³„=¹ ω’
ξιιμ-ιιι. n Fuga. un. -n
m ..sq-..m ιιι-ο ι- teia. ιι .
nq-um- un·- ίιι *ffir-
1³:ss31 ,.“ἳ.’ἷῒὲ·..ῗ,τ;’ῗ·..-·”
τρι· u.. ι Gn vla! gu..
:ss ρι’,ἶὶο ’” '‘1¹''
2¹:22szss ..ff-5.
our bne loeti· qu Ιῑωῃ ὥ-
⁸⁹⁶¹: νει-ο uqa: ι ulem·
mumma-sm
dequ tua·- ὦ. vd i· u·

  
  

