   
    
     
   
  
  
     
    
     
  
   
  
 
    

a technas-“3 nul „dnn-,n- gi nm neb-h-
⁴q ςιιῗῦπῗῶΰᾶ u, nlla-n* νεικεῖ-μέμ
usust—nun- mmm vnn Um a. 'mm ι. Ludat.
’.ι-ετ ww... :met 32:3⁸5& ·
¹⁶· ··.··..::. ,μ’-ω· ¹· mr mmm-5¹³³*

„w “w ·:;¹.³::¹¹.=t ξιτ-ω...

«ο, nean. lul-8112. nymphe ί οἱ u ῳ·

- - Ῑιὶιε obl-lu seen-adn. nn'ln uinum-
Διί ugo η equ-pne mnae eas-1 udo
„Agma-,fam uzka-,aaa
οΙιιὶΙι. ut uskun-n tus-nh nauem-n Ι
κνώνεκηκιτ mmm-“w ’-
Α ιι- μισὼ nalal. qun διε-ο- tenua-vm
nonu. «Minna-omum! p· Ε Bu En· ,v
ἵιὲ..“.“·...ι..·.“,·2ῗ,.ἱῖΐ.“ἰ“.“.·ἰ R“ssff.·3‘-’fi'fm2
uu. vab-u· peon-li} Faba·- m· ’
”⁸ n-“ffw'fiss’dffissss a· ...a-a..
marmiffifflffl ‚⁰3 ἱὶῑᾙῗμ
an u. ,uuruinu- nuh·- nunqua-nv·
mffflizfffmffiffl ἱέἳῗὲῒμ
πεπτπέεςῆῂω ’Φῶς-ψ’
{xz-⁸¹²2: mint-pun, οι. ι· 'marmenem ''.
npu- och. nun!- ι. υ [ἴα-μιος Μ.
ωεῑ·ῖ’τὶἷ·ζῖ,ιππτειῑ;ὲε &22:⁹5⁸-
lum nm nn nnm- ιαμ ff& ν (a
'‘fflffdhwmn'ffl Ιῖ —
W.:.·⁴.;··:.:‘' τ “ffiffi Ψ.»
Ξιπειττῶπψ ’-
wanti uem-lm &aad parmam

....„. .. smum w, aaz-⁶⁸·

