 

⁷ 11'. lexr

 

Immos cernenti et vefflgi- remeia dmffim
alodia, ubi avunculus eju» nuper Epiri m Alenu-

dor abnuam ent.

ι xvul. Et loquimur de Alexandro nondum mne
“cundi- mbun. quarum nemo intolerantior fni«.

aqui, εἰ ex hubin· nomo fortunae novique, ιιι iu ⁸

lu‘v ιΙΙιιι hoflae, qun lut-1,
:27›.:¹::¹.e·.25·2::::¹.;2¹:„21
Qum-dumah·- auu-auu!- ιιιι.
,ιι-σιω- fib! delendum ιιι ιω,
ὮὮὮὮ &mmm
m. tun-poem· νοιᾰιιυι, Per.
'21:²3‘ss :‘:2?,7:‘¹=::2
3:2- ὮὮὮὮὮ· :sama-:g
mnx„
”ff‘axttffiffiss'fit'k ι ¹252:
2451. ὑ, ‚¹- ιι. ανδ.. ἢῆ, ιε,
n. Ιιοσ ἰὼ. ι. hm. ι ³⁹⁷⁶·
:nudasti e. 49, ιι. 21, n, ιε.

ufamzmfflfflat
,ιι-ι ε, ⁴³, a. qm·- amn-mm.
-ιῧτιῆῖϊι 32*ῗῖἳῖ ’ὲᾶῐίεὲί
quidqu anu- ιι ‘mlum-m-
,ζιςέζὲι ἷζὲἴῳῗι· :A {xx-
aff„;.‚:r·¹‹·=·:;:·¹·42;·.⁶55³⁵z·„ffl
22:151&me 25? .”.”’
&aaz-:a ,.,ὮὮ·,,“· 272⁷ ;
m. ¹¹ “⁸

§- ι. ο-ιι. ιι m mn. mm
&fflzffl “xm-‘⁴³75 ⁴¹
mam& nvem. u qua 021'1'1

odd. Bon. ιιιι ¹47²· n

. Β. ῦανίι ἰι uhu-mn.
Arx-adn. 1- ulis- unz:-

Dam Votr. ι. ν. ιιι up. ,ηοοέ
ξ. ¹⁶. T-n. -1311 «tm-1?-

nne qum ,ιι mna-an

Β. mnnd- r*- ’,ιιι-ιιι- sr· nulus
νοπ. ι. ι ιιι, ι. οι Low-l. ι. ΔΙ

vnce· 1η Iuliam bul nm σι-
·ιιῑιιιι nh Hnrless.

ει annun·- tundat-n Μ.

Ικιι iquarum-uqa jan δι fir· ,

un- ...m ,unium nna·-
ubl-nffit. :candaules-ut
ura-tm. ORBE. voe-1· η

 

 

 

 

 

 

ωε ὴ. ναι. ι. ωε. ⁸. κ lav-¹. 1

252„2a¹22:;¹52‘.‘:‚÷:·:.tt.:..3·=t

nd ΕΒ. 6¹, 7. ΙΙῐιιε nd· ozri- ¹

uum Mrmlonu- essim- flatu).
Tumvmann-um, enin ena-
2:232'm‘503mfffl‘..
enum ab κατιεῖ. βιιίςιο 10-
;·:‘:=x„:.·:¹÷·:·. ὮὮὮὮ
{⁷53¹ 1ι. hairu-am ιηῑὶ ι’. οι
5- 4· 5¹

nh. n ι

tun unumu- n-
umm ιιι-ε ,ειμι
nm malm-un. eal-a· omn un-
uin-uu. lmus. nd·- derni-

' Dm] Duo mom-dn. Prin-n.

ιιι-1 lna-viu·- adorati-nn Ιομιι-
au·- vum. unm :pau-snt„
m· Pon-run· uss- ιιοιι, σι d-
ιιι- Ιιιιιιι· una-dn* reg·- tuin,
non uns-adi. Suu-ndo Ιηιι ο-
011· verb· on, ez procur vn
'3¹:323 fflfflr'oss'iffli· 22:
udentia-est ffll nro neo-n ι.

