 

⁵4

T. 1115*ss

ιο qui· et coctus hominm mgoebnt. Ponere dio qn?-
Α jumne· aohites, mim n ceput, ut profici-oenu- nd
ι ι finemctmpnnum prosequuntur, reveni-[sonu vom-
.tiquo in unu-im percontantibus majoribus nummul- ,

{ia-mr. mm ιιι-[ιιι Her-nt.
· :geatam ,;.·;,ιῒι·.“ἓ’,;“.
bu. mul-1⁵⁸5. aiu nef-nn«
’.ζ”εριέεὲῐέὲὲ “ἒὲ.“,“, ·
ιο σπι unuin §itt-n 9¹¹⁰· que
dn ει-ιμιιῐι-ιιςιέιι ‘⁶273'ssae

ι

...ί-ιη wm-

sou-a

v ς. ιο. Ut 'mmmmm usten-
W „.'ma:·⁷21 ..π-ς
Ἇέιιτῆἒῑδὲῃῆωωπε

mmm

ffofiss'n'ffffl'. ἶ

vm. ιιι- ‚mn-⁴3:322&
ιιι-ν

pabutum-u Ιῃ tantumn
scupus. 'unm ιριε w! .
:5:³32 flamma..
tiu- nno αἱ obulm.. suu.
elaerfflrgnqtpnff'enn ab·
Ξὲῐὲωιια hm- ιιι Ιωιιιιιι cn.

na- ψει-ἰ maim

9. s·- m· naa.. ο-Ιιι.
1... nquam pn utu-qu
fian. [κρυ. 4, Β, ι. ἢν [mesu
,namq-m mmm nrm
u— ἐξ Jssa ις. ssfss‘· φ’ '12'
ζ”ἣῗέᾝῖ ,αἵ-’Ἠ ε’ἷῖἷ
mm- -h- n! a. lu eol-m.

ιο. Γ 'fluum prunul-

ng nu audeo molon. 80

meatuum-pua sun-2

¹⁸ ‘'¹‘' Ψ ...ω ,ε-’.ἷἽΜΞ

a .

man-anumss-'ssssssrss‘ssmk
tm :mam-2: π ,τε
cua-a habu laval< ι. lm«.

vadum-⁵1· Τὸ-ιὸκι-κΙι
novom. huno m· Pam:
vop-stan, en ίιι novem*
351¹..oe- ‚¹¹⁰5 prum-dum. v. ..μ-
u 1 ’

ς. ι.. m--ae-um-Jm- ζ

ιιι-ι mn. an· ,mmmm-
usun. Ρ,- νιιι emm. tuen· ιιι-

rori *etih-un- ιιίὶικιᾶιοι V· ¹

mr- bec mm e, ιο. ⁷- pun-n·
amu-qm aas-nm au- vat

ι. Lem-u. ει huvel-1. mul-ritu ἵ

eumn-ritu unsa-n·-
cunctum-t «ken ἱιι Laui-⁴.

M-uo 1101· mat-m ,⁶¹ ιι
:31 :fimi-122¹, mastix? m.
ssssssssssf‘ssssiffifffflsslm
..ι’-ι. νιιι-«ιι. num-m n n ι.
:25555-11232232-:222‘5-2mt
ne« Ριῐ, nee, (Eunu. eon-uptu-

vmftsfl uniunt Ιεδ nint· nun. ¹

-nfin‘nr ι η abluti-vlu nutu-1⁴. ἡο-

ηι enim, ιιι e. in plurimun-o- ἶ
nri· , munt-m ιι uperi-n} nd· ¹

...- vam. mm· τοι-ιι.. ann.-
1! atym! ..ιη-ι’ tna-inm dio-rau
ιίι ἰςῐωτ acen-dn minuam nne-
mmm:-
ειμι-ιο comen-«um nnus. ror.
'1¹53ss '23¹3 ¹.‘.'.· '23¹3' ῗ-ᾭῗῖῗιῖἷ
:lat Efalfflsssstvag· ‹¹1⁴3AE
&52:322 fssa‘fflbessffnsd
’ῒῖἶῖἒεΤὲηΞΖῗ-ἰἳῗιῗ 30⁸⁰ssssss
a⁹=o‚ ιοήι. ι. cums, mim. n
:rr-mun. ι m... sa meg-r.
rime-m codd. ⁶11oe ει melerinu-

