 

ἰω “ “ ‘1'- '²12 TVLTF ‘¹ ' '

ωσι ines mundos mouit. munia& wan-hum
abuentibus ίίι pugnat-mr. pmtbiduu- lm·
proelio hostem. biduo ιιίΙιὶΙ dignun dictu-uma.
7 Pauci utrimquo cecidonz πιείρῃ. inin& md
janum ouum·- mimi, quum nd dimaon m
:mn adducta. tertio dia &semmai-«W
flamnibue copiis est. Quum ἱπῐὶηιοτιοίώι.. βαρειῃ,
om· suigiam lupum ε montibu· enm pu campa

toa-um nam &minutu- ιιι. τό εκ fl· m

mmm numu· ι. (ιω um μ. mn nam-ap·- ι una.

hue ro ΙηιιΙιιι. Kc! own-pov· ὅ, 1- prowm-um mnu*

ιιι πᾶσι νοη- :paramus n ι· ‘Iduum Low-14. Ἀ

“evm xum πρόι mm undenam-mk '¹⁸⁸2 ¹

'auanssfiz‘rvss 1-ζῦόὲ νὲἒιιεὶξζῖι mhi< Δία-ι. nnn! tm qna:
Ι ιιι-ιι . . , - -

un diam ubl e« ι επὶ-ι {uo . n. eoum eum

’.οτι adlati-baffia umbri· nugacibus anem« ⁷

enm-„- ἲ ΒΙΕ. ΙΙιιύι ἄφαρ-1η. anatra-undu

nam nm. ⁴- . mdo aa §- nup-1·- manusb-1

,nu- ι sn nn lupum ι

Per Mate-m {nauhu praeno fflssff‘m ’ᾆξ’ ’ὼῗῧέἲεξῧ ¹

’‘mmmmm-”pu fflssrss-ffi‘h ¹
ιι... von-..mmm οιιοκ. {ff θ’ ¹¹²⁸· ¹·

:zmffimffltffizvfflz a au1⁴·'-'‘¹‹²'·'²·‘-‘3''·’⁹'·²ffl¹

mu. ..aa mmm· ιιιζιιῑι ³1. ”¹ {⁸⁴⁵‘’*'“''⁸'‘„',¹''⁸¹¹⁸⁴
,ιιι-ψ,Ι ι- ..eng-m unm. ωηο ζῇῗοξῗ’;ῥῑζ“;ξ,“”η -
'‘W-⁴351? ''fflfflT-'ss'ffssffi {ffssmssssmfflufflmwfflff '⁸
nnn mne-:kx 'mve'm- ΙΑΙΙαΙΙΙΙ ” Δ ’

{maffia-u munga-cnm. {fflff‘er‘of ἡδ’· ,ἠ

Mmmamu· pun-iun

§- 7. [εἰ διιειὶηιςι mmm·- ιι ιιι Vtut-2 Mna·

rum adul-ma. rnna dle dneea- olm. cubo-da.

sum 1· eampum omnibu: cup-‘is ι. laud-21⁴. κῦΙοπ-ΙΙ ’
nl) addim Ὶ off. ι. Lem. t. 1⁴0- lveith Muk- 11

n!- 2-2.G·mn.amverh.nd‹fl- dun. ιι Εἰ. n ικνιιις

en uid. =⁴ u hanla. v. u ε, ωυίιιηιιδ r.
ιλιῃκαῗίήῖιῖἷίίιηιθὲἱ ιῧΐιῃῇξὲἓ κῃῧῶῡῌὴυσιΰὶιΰίιοϋῸ
2'2'22'2' ffirfflffima. .. numu. ιω.”ἔ,εῡ,”ἰ’ἷι ⁸37⁶an

 

ι, Α

