260

mutisque cibo viribus nrm· capiat. dicto pureum· ἵ

 

¹1⁸. DIVI!

somnul, ubi amatos paratosque vidit, aigun em
vanum profani juni: , et haud procul holle instru-
xit aciem. iniqu-mdiu intenti utrimque nmen-unt,
onpmntes ut ab adversariis elamor et pugn· inni»-
ὄρει-ει. et priua sol meridie se inclinavit, quum ω-
lum hinc ιιιι illinc emilrnm est. inde, ne inrecta te
abirem-r, elamor nb Etruscis oritur, concinuntque
7 tubae, et signa inseruntur. Nec segnius ab Rom*

mma-m ,. m. leem-‚⁴ vnum-1
llbmm “stre-n, ui Ιιιδει abu·
mn ,aranea-1. u ,oen m...-
:zzsssstzxvzba'f'ffx {3¹:522}
ἴθ’ ἱῑὲὲ’ἑ”..““,ἱ“ἲ;,.“ἱ’ Εἰκίἵςόῖι
ὓιιενιιιιῐιειίψιὶιῑιιῦ numm: qu·-
η ει mm ι vuum dameam κ.
ligi? m. appr· ο. 2⁶. 4. lu ιι.
:7222 5:553531533'027532223113
,ιι-ιιι.

Ρι-Ισῆ y'nnr'a. at und prae-1
tum ‘astruxit neira-1 Ριιι. pr. n
zen. pdnssefilufloflnn. ue. 'verul ab
244 ,10⁶4.r'3:.5.::. mcxx:
ram-<cnm ι ιιι.» ει numu
z’xffiff‘.. ἰὧῖιῗὲ mm: 1¹22:
ι ιιι. ι, ne hae locutione v. intra
εὖ ιι. ⁶1. 8. Potiu· ιιίΙιὶΙ mulo,
mun· maimo. ..mmm meram
funeste-nfdnmiffep „gh-¹· ι, ι.
’.ἳί ἕὲἷῖἶ 52³33²R302÷4nss¹23
um vom rma! un- can uno
v. latu nefasta. ι. nsua„ μ..
snn inm Gaurus. Paullo nme
vo'x zan-l non adpnnbn in Lo—
n . .

Ut ab ndwrun'it elamor ιΙ u-
μι §aa ms a ,Δ ameum fl·-
‹vn-1.. . node ..ι §qum- nt

adun-nm ‹un-1 Low-La- 1-
:3¹5“„¹¹·:·::;‹‘.“e2· '22⁶ ..-
υηξωιῖυέ ω. ιοζ-’.ι-αε aba]
stur-iliu· ιίι. D· altem v.
ι, 3ι, 7, Δ. num ux aq. ψῃ,
Sana §gitur τιιίο uod-t. unz-«d,-
pt'n vu! num peni-uiuunt*
mun ι hun-umus. ln vum·
mundanum· und-qu ἱνα-4,,
ramum«, ordine diuina-n. Eu·
Ισί- Portus. unverk. e« odd. Δίι,
αἱ... paam. inm: amq-1 ran-⁴
vel-3. V. nd (ἡ ³¹. ³.

ς. ⁶. m·- uua-:mmm-
δι’». 3η me ,ιμ cut-1 asum-q*
e ιι.

ς, -. Nu ιιμσιι ,ἦκα-,ιιι
μμ, init-r] vra-pannuc- ut
minum mnf). ιι edd- pri-u.
H45÷‘¹A‘.'2‘3.'.'11*'23.'51'¹.':.¹20„AE
ego e· eyn-«murgam a me ιιι·-
2⁸:31,ss ⁰2:¹31:ssss ,¹ 'Gu'ffl'is' 1:22:

ι, nov-1. n. ³. ι. σι fug-n. δικ,

mma mmm s-pmn Ριιι.4
““” '¹ {9⁴⁷4 'ff'ffffif'‚‘.³f.'-¹2¹i=¹'f
ssssss'rssnfn'namu. ...μυ-η.. 1.ὶὶ
25¹? ει ruga.. uu. ν. -ιισ,

6. Β. Am„ ,mnn- --tm u.
erla-aqna. ae [wernima- qna-qu.
abun-1⁴11 at uult-1 utI-511. u

