 

'mnan Χ, Cn. XXIV. ¹⁷⁹

”boun quoad potuerim, Patres adr-ison, ne plebe-
jtaendiws ud magnae honores met.- ponqunm ipm 9
namvenerat-1⁴1, ιιι· in uuo genere hominum inhono-
mm enqt, quaeri, quemadmodum frma nint non
enjymgm modo populi, aed arbitrio etium fortunae,

n 1η paucorum potestatem nme-ntur. Omnet nuto m

ιε coneum sermon prouincias ene,- ’ωηο extra eor-
le'n Μίο motum provinciam dare. δι’ honoris q'us ι ι

ξξβὶΰῧὲξῆξιιωί u! ‚ at ιον. dauwe plebeil! nunu ud ma.
⁴ pre-enm senon gnon nam esset] quod lan-

      
  

dp-n ιιΙι Lnu. ιιιηοιιιι. riae Gan-tn. v. um, 380 qun-
laenl- nmfl 'ln-lei. Pon-2. mi pomerum Vota. laida. n
mm·- 1¹¹! ⁰¹0¹·- ΙιονεΙ. 1. 1·an ne phun utu-'mu
1-1-ι1- mm, Ιιοιι. Vom ξ. (nidu- ιιι-ιιι nou um·
mm... „2323 ζ’ἳέ ÷¹at15222zfflffif¹ffisstat
Meu· ιιι ωι- suffic, οι Penus. pleb· adm-1 Lon-l. ι.
qu·- alan-m ι. »3,5. U· hev-1. ι. ι. οι enm.

m nr- hou.- ηἰι- ὶ- vulgu-
manum-n ιιι. annuum, §2⁴²- lma vernn μψδεσῌ-
. 3.·..ε;“,’,;,.·’;τ’·..“,.“ιε;ξ,- 25:2„252055275'nfflz231

⁷ ι [gud. a ιρηι, ,, ν, ι. ozimi: neuun mutinen!-
θαῦμα ., ι. armum„ n. n enm. ιιι nn genuen m.

 

τῂιὶὴω suf, ,- nu· nnn, verh- 'rum inum ιιῃειηιεΙ. 1.
ιΙ ηιξ. ,ι „0 n·- ,mm innon-ammaum!Lauda-vunnu
γ uns-mmm ‚afim ΡΝ, τοι tue! :lunen mbo-101. ι.

lt· ι ''atu- 1- 'rr-ssa n'nt nouum mfl'n flm-

‘ssa'- Enaeeſtrn umrusffnjuql- 1290 (nullst ¹5¹1 -r ἰξνίσ orsam
...g-mmmm, zzzmrfflsffitmatss
ffl-ffi'ssembfa’ 1¹25:ss ’ἱζῘ yff. ⁵· ὲ· unffi guo-nin :ufga-
ffifflfflaaeaffizffi fflfflffl'sxfflmzk
³325„ 25:3¹¹ ”affl '¹:15 23252321-:532222'2'3221232
ηἰευίαιιωιοιωῗιῖι-ηιιίιρ. 1¹⁰¹ ἐκ mmmm pue-uum-
’ ³12 ‘'m-*mmm* ¹?w;..⁹.t⁹.⁹x·tf⁶¹‚=a:„;t⁰ff;
nr: “⁴¹:¹.:3:'.¹.25:;:;².;⁴.². tam. mmmm„ „m
“b- Η [mummium πολι-ιιι venum-nr ⁸1⁸1th

msfflQssssffiffi „12·:;;‚5t=„·‘„15¹„5:2÷:*„¹·2!5;

a.. Δ “ ma. n! ΑΙ modo. nvn forgna
mmm... nemu. ἑτῑῑέέιῶηζεκνέτπειτε
Ἇ

Η

