    
     
  
    
  
    
     

cuper-nmque Aulffmrpna , nint m·
ι ι nida, viuum ὶι enfin ποῖαι-ψ’

aiffa, et peu· :quem-e cerm unt-fi·

omffl· thvuln, quam nequidquam defend}

tu, nd Uinius obsidionem ndeuntj intra ,,
eo· din stuouln Romu-12 per dedicio-nm,

per vim Samnis 'potitum

lau-n. manen-daos, ιι,ι.τιιιιι μή.

u ⁴5 :Bu-uis. ἱιιιειιι ευρ-Ι
ant... ι gem-1· ιοηι. .
vot... nm... οι ειη-..ι .
:2¹:5122'3“1.·:;:;?·=1·÷:t“:2zr,
pro idea, eu ιι huvel. ι. ι ιι.
:affl-2¹2 2²:3²2n'32'5u‘32‘233
ιιιι nimbum-r u· Lem, ι.
om ιοιιωψ.. νι-ιμι. nn.
ιι. ι. σι numi. οιοι. Ι.. ι.

     

Nm uh- δκιι m pol-fin ὶιι Ι

uvel. ιι

ιιι-ι 1¹11*- upum numus,
neap-nna a] namur, id ou
ι mat. {nubam-mum.
2:22³:ss ιέἔῗ :⁰12‘2': ,⁹:353
mm a. κρ- ominum-w h·
Ιι-οςιι. un. ι ιιι. ι. ει rodoam,
pm nstv-u, ιιι Ιι Vult. a.

§. u. tn ιη remu-murn-
un'v ιιιιΊ-ι] . pr. ει nen. μ.
xxvssmrxamsssszffit
eenuq-mqustmma-mvom
ι. wa... noun-sa.. ιι ἵης-ιι.
an. ιιι. ι. μισ ιςιψή «ιη-ιι·-
σιι lave!- ι. ἸῚι- :lunum νΙιΙ-
ιιι lant. ι. Pon-13. ῦιειιιι. na
ιιιι, ει ιιι... unam ι. tta.
mua-..muri- n t menn.
23:222& ὲῖὶῗὶῐαιῆιιῗι ‘31⁰⁴

. ι
⁴⁹- ⁶- uau- Ηιιιειιιῐι ..η’-ιιι.
m nm qu nuum nm. 3,,
b· 6. Dent- norb. ιιι qutu-

Ι

  

‘ztnvm' ΓΤ

unlu-

m-‚ff'eufn- vor. ι

ει Leve. ι, ι. ιοε.
Fausti· ιιι. nm.

ne Ριιιιι. V. oco-ov.
pnec- snm. Tun

.. quae Ιειιὶο ει ιοιι
ξὲἒῧῆἓῗ Ἥξέ, :5:21-
n unveri«. Ιι vnn-Mn ι

ιιι 7 nque ι ιι
μὴ eentum: uvi-u!

§- ι. una lnam! ’,”
urrant-¹0⁶ v dnn “ 1.

agxsszssssszaemm. ,Α
ιιικ.ῑ.ι15,·ο.ι.1ω -

