      
   
    
    
  

 

τ. mvn ιι.

majora terruit vste-zm. Egojm unm
9 pitho: mx mem intrari tmere. noenum-dn.
ω mxime potent, mm tumultu, qd m
umatum, cives! chniu-u, nx ab ι
:opta ηις ite, Adeudne. Enoc incidam peine:
n‘hun, luce obviis, haee excurrentibus&
oum pnidflu increpat. Δοοοριιιιιι nb mop- r ’ =

a, Β. 7. Pom ιιι-ι ndpm n· ιιίοιιειιῑιῑηωῐρὶοκιῃω
uultu, muntem pamm. -n- nni-1 ιο. Ιι ιιι ιιι

ῗἈῗ-ᾯῗὲὶιῗέΐέζῗιῗὲὶῖ .
ἴοὶιΙ. ι. V. ufar· boe up. nd .

...⁶⁵:3⁸ 'mm-mm ¹2:223:
llndpb. 'hu ω uam -ηιιιι,
ἒέἒὶἱὲἳῗ..“.““ἓ;ῖ..ῑῗι“ἰ·.ιῖ”ι“ἰ .
inq. {null-e- nnquenu nlo.
3325312'5'7313753 .'.‘‚“.‘.:.¹:;;
margat: 1:355 .‘.“''“ ’ω’

...3η ἳὲἕῗ”“’”””’ἷῖἰῖ5’“
ι.. ι Ρη ιψὶἕζῖἶ,’.’.’,”.·,, ,ἱ..“.“,’2
7-1ῗῖἔὲ έῖᾜῖἑῖἑῖὶΰῑῇῗῑῖῑ .
πῖᾞζίἰίἶζῗζίἷιῖῗζῖἒᾊῖιίἶ nura· «m uus-um. lut-u
-ιιὴικ pum am· pun-«nu (nl. ¹⁰> ¹¹¹ §gn-r. Mu· luz-⁶1
,ulna-›maduq ,1.Ηι.οιιοῐ(. ἰμ’-ι *Μή-υ· 0⁰¹
amau nume-⁴ muno -ιωΡαιι, dnn. 2⁵, 38, n. 1η,
ωι- n m. ι. ule-nque lle-me i.. nunu-1, n nunu.
unm. L. ι. οι Β. hreni«. De ez 5¹¹. 4. Aen.

loe-mn· ιιι n v. ιιι της, Β, ιιι - - - - 5„

'v ιυμο. νε lem ιιιι plum. ut m ems-Eu. due

   
 

uellem cod-i. ιὼοιιιίι-ειιιιιτ. &prum 'm'
nu«.- nur-m ungam tem»- , ³
vidum, qum ιιι ιιι <naam-a. smu- ¹¹2¹- ι. 866.

''W''- 'f
vot. ·. mma-10. Lm». ..ιι “ ’·““·· ⁵⁷¹·

Pon-g. ιι Stena-puu- ruffae lae ιὶιί, imm fide- nanq-
Vess'. a. a 8³an 7⁷· ntem. 'nauc-

ιιι (ηε. nate ,Δῆμε-’.ας ’

Ad nm. n pn ulra· ι..
dm. dan-'um Voculae: eeu(
Ιιι tao-tl. π. Tu·- pr· mm ,ua

   

