 

¹2¹. len '¹

nm· pnpetmt, lm: ordinum tetum-xima putem.
Ab endem institutum dicitur, uz evin· [dibu
Quinctilibus n-mvehaenmur- ,

³⁵..1 pou pugu- .a ιςεςειιιιι-
un- ωριω- um«. nent-u
ει Valerijn Many. ι. Trana-⁴
ιιι, fi· utem. ι rm mnus 3·-
m Ο. ιῦίιι uqa-“nbi instit-7¹!-
.··2.‘32:⁰5‘:.2¹‚‘1·?..⁸‘3.¹.':;;l.·.·.
³· nupt-1· ιιι· S’ssfflussm uri
.;:;..;;„”*·²”... ἐἰμ- amas-2
amm. 9¹⁴⁴ Α κομι mae·- vm.
ἰδὲ· ςτιιξὲάίῐ vuffa:- (morm-
ιιι-ι un ι ο , ιω
ἷ]“.”.’.ἳ”.“ῗ’..“ἒ..“.’.ἵ’.“ :¹³:5¹5-
ιοκι unumqunmqp· equum» q.
qm... m·- «naun-«o. ιι den..
,ndu- ιι mma· flmmeum
“tionem [ι aniame, nu:

Τότε προειόέηηο αἰ, ὁι muz
w! Γέλλιοι «αι ›fle-:mnam

.“⁰1⁰'¹.⁹-'e'‘⁰'2'“''¹2;'2*,⁰' W, ‹⁴51- ’ἦ
ἶῖἶιῗηιῗῖιωώαωωμ ''h‘' ,ἔρδ’

«omnm-m. ιὰ μ’, ‹ruae ¹

’ῑῗὲῥἭἍ “ist’“J '¹222
rw. amn- ,κδ’ ψιεμ
ςπτεῇψ :flua-‚3
::.'. :mim mmm
ᾗ.. a.. vm mugn- ι.» w.

σου.) s n. n· mn· vatem-t. 1

tim :az-‚¹222- ¹*
nstin. ιο. 2. ἔῃ.

