264

 

¹1⁸. mvn

andnim· Etrusci· vnit. Paruum nuni jan erut,
quum inu-r pun-icio: magistratus tribuno-que nullu. ζ
certamina fuerant: qutun ex en ΐιιιιίΙίι, quae η-Ὶ η
lut saulis tum tribunis ac plebi erm, emman «πί,-
Mur. Ap. claudiu- cenuor, circumsutis dmm-q
0⁰1⁰ munibus, qnod Aemilia luge finitum comum
sputium temporie ent, quum C. Plautin- ωυρμ ,η
jus magiſtratu se abdicaret, nulla vi compelli, Ιῑ

nd Μ. ⁴o,3.00dieibu=obpeno ιιι.
{¹⁹²³¹¹'fssa'ssss'ff⁵37¹³·'sr⁴.³ss⁵..'¹.¹¹''5
:ffissffsszamxffli'm

. .. t n.
k* ἐ ἃζῖῗῇίςῗὲιᾳῑῇῗῗέὼῇῑ
qu autem-nne 'vr-»puna ¹⁰²9
hqd-tq. Ιιι urb-n pum prou-
''¹¹‘'ss ζα. upon-t Lend- ¹. et Ln-

ς. ε, ,νυ-ιη’· ἰιι naim-1.
,ις-- amr υἷες... maguum
ann-m un σι, ιιι», uma-aqu
wadum.mmmmm„
ει Campa-i editis fficium ηὗρ’..
unu-:unum ab Sigania. a ‹om-
μηιιι ³·- ran. m. nean. Vn.
{KRAEY‘RAE mmm:
εεὲ·..;τ;,.·..;τῑ „timarete
n.. fleu-3. min. neuun-n. n
nusquamne-ammove nov-po·-
ψη.. ι, εει. enom voum pn.
51¹1 ex nostrin. pra-nn mumon-
ω· ι omnmo. ίῃοι-ιιιι eninm
heiul. ιΙιιο, ΙΙιιτΙοὶ. immin. ι. ³.
⁴. moek. οι ιη’-χι, nav. uu nn
uenali sslon- Ν- ιιι· C. ul mm
iuven-Mur ιιίιὶ in moin mir-imao
miti Fam-gv naen-1. e· uma«.
tuqus ἰι nundi 1„ ι. ¹. n Β, m·-
{2:2⁵¹2122ms‘ Τι’· Ἧῖιέἶῖξ ¹²:52³„ss
nih? *tm unq-n tribuni plebi·
simplici-mr nitran-⁴ vnn-nur. ν.
upra ad n. ξομ. fucum· Pur.

::‹{zf.=·,m··.'n2:==.fix‘1z„·:;·'⁸··
:;3·.›*.::.“„·.3⁴s¹:.·:³.·„3·„.”:. ¹
Ξίῖἑπρἐέἰίῑιέζᾟιῗ Ξὲἒε· ⁴

νε,

ο... aem raa-m e·- ιη’[ιᾶ
ιι phu mn muz aar· wib-nb
:2³⁹:2'32:::÷¹„⁴⁹¹’‘··· '³⁵¹³'

  
   

ΞὶῗὩῖἷὶὶἷὲἶηιεῗιῖζέἑὸῗω.
tagum m- ηιμ-,μὲι n· prou. ῃ,
ezaatnazmwm‘: ,, f
nn u ‘lum ιη’ nubunt ¹ '
nutem comme-num. nulfum
531?23;‘2:·2„2*?2m.75”.:·
magn ju.. quo· ιρρςιιινί ·
ιεινιιΓιι eodum ιιιιι (μοὶ Μ’
z:.15¹::z’5‘÷‘.z·;.ssz:¹l;fffffi,:
{2:‚221'2‘22122122-‘5 ἔξ.. f*
mm ae ,lah ιηι, ‹ma-n- ¹ Λ
::.'; d‘ssufffss'r'fiff‘dssffffm' ‘²
m mm trion-51 u yla-hc Vol...
Lem. 2. boul. ι. ι. ³. 6. Eur-lde
Ροηιις, eamn. unm«. ε’
ῗ;ἆ; ἕξ ,Ἧΐῧῶἴίῖᾞιῗῖιῗὲ
tribuni] u 1⁴61* Voss'. ι. “Just
3:332* ·;÷?.;12¹{::3·i’›⁷.·¹·:2:
uon· um aue-1¹ m‘ v. nd ε, ὦ

>

Φ

[1

unqu ιο pleb-Q ¹¹

