ιαικιιιο ltalia· flnm ouum suffla-n uam-s
&neni unisti· wiht ῖΙΙΕι {omn ἈΨ-’-
οίνᾶιιι. Ε- quun ι vcn- eyn-hi ang-7 '‘m“
flet-im· bess-u·- mem ott-turgeu. pne· ‘muz'
*sunum* mutiendum in illo mnu-i vagand- upa-r.
-π ςᾸῶΙΤιι· Ἰίιῦξιιι mi· wevffendun ι no. ¹
η » ” 1 amun-m. Mffl'n tunt mium· ιιίΙ-
-’ , ox (ζιιιψυιίκ salonii· uoeipu mur-u, ει
''an-pam a! ΙΙιιι , tribum militum Ιῑοσὶο
duee-te- it d· ίιιίιὶσ quidam ιι n· nele-
‘ η πώ.. neq-e dinanum datust. ἰείη,

= “ “ pupi-quun mqtqn ξιυῌιιι- ent, pann-fin
κίρνη· muru-undum· nmmum-e in luxu·- re-

4 que wpiru am dnn ει labos-inu
qun oon-aqu ιιι :pp-nutes . opportu-
uffi. ει unco rum Μιειιαιιιιι, neumae e..
ιι invidi-0 pleno. in circuli· ει hunvini·
coeperunt.

‘Vlu- noleenbnur eo [neto Decius, ui, et naen
wear-132 fluam-⁵. sulen-num occu n ne mcx-¹352(
:„.”.:¹:.;?.·?1·„2“‚3:::5„: ’ἕῖηῖιῑξῗῗὲἔῒ-

ΞΜ·- wa· cun-nturi non utrem: ει in nd.
ιιιει-ιίιιιη, exem lum rimu! snlich. noe- ’,Μ’-
‘lis γει-Μῖνι lund flubiotympussnnwryu, ''J-HQ)-
numanis-punine necqmnuqmt· junctos, ιιι- nris-m..

ιιι ει h· mx eam nm- nnumin. quum ιιι- „mh

unni» ίιιιει Agat. «31:151 ‘¹'”‘.ffi' ffi enaim

b‘ffgffignih pm amum oxcepu . οινι ms uu-

...23:2AE*xzssssffiss’zffj‘ssssnsstmssn'ffi

‚mm-¹3³: ²?-fflzaf2'ss2fflm

nm* ne· mis plutoni, e· εωιῆιὶιαιὶο

” ’ &mmmm ”⁰12‡.‘·¹”'“.,:2„⁵3¹:”.“ ² 13:235&

’,μὲᾶεηιΞὶιΙεῗ col! ugit episs·›hr=‚.;u=q=“=m
„md W.„.··<·v:2.“.¹:‘:: ’.εὲἷέἷέἲῖξὶῑ-ῒίῗ 2 ’ἶί „me-,21
inmmrpuoe, min-amr: quntgnr aa«. pumma·-
ΒΙιεςίιοι-ωι uncina: ex unum- nulum· εἶπ’(-

“ ιι.
ὀἷ’ἧῖιῖιῐ. '⁰' ¹3:1⁶3: ναι ι. αραιᾶὐῗῧζεύεζω 2:
Ι a {gia-gfff. quud Vah.. ιι. Ην.ὁ,91. up. mx.

 

