 

⁴1:11ss& X. on: xzvn. ’ 84⁵

n* aaut, quinque post die· alii nubs-m*- Imm-um ι
conditu-q· eo uano est ι P. Cornelio Amin, G.
uncio nunilo, amoribus: censa capitum millia
dmm mugiat· dun trecenta viginti duo. eanw-

ΙῃὶΙ. .n1.ovel.=.Amupoet· eagcem- ruffam ιΐνίηιιι. nl
ηῗῗίι· ἔιῗέιῖῗιῖἶιιῖῗιῖἱῖ ’ἱᾞιῖιιῗιῗιιιιιιιῖιῗῖἶῗῗ ¹:¹52}
’ffim¹zssaesswss³.=„⁹‡ ,ᾖὲετππείειιςιπετῗς
int- »³:2²5 ἶξ’ ,ξ’-ιῖἳῖἳῆῗΐῗιῖ ι’ζὲιῖ-ὶιῇπῗιὶνιῖἴιῖιὶἀῖἰιῗῗζᾶἰῖ
axfflssffimf'zz: &xdzzf'zzza-“mwa‘ssm
Ψῗιειιῖιῖἓξιῖνιὲῗί “Ιέζξῗῖιῖῗὸῗῗόἓῖῗῢέΐὶῖἦ
ιιμἾιῘ-Ῐοιὲῗῖῗῗέιιὸἶξ ιιιιιῖἷῖἷῗῗιῗῖιῗεῗῗὶίιῗιῖἶ Βῖἷ
afr-“nwss 7 “¹ sae-{zawf‘ffiss‘fissaeznzxa
'U'WGCCL Ι-αὋΧΚ quar-le.

32, 0. Manio 81¹1!an ι· cunum qum- olm. ιιι-ι nun
ονε-ωι- ΘιοῆἯι. “⁸⁶¹“''1'5a‘ff‘³.'.‘=’¹‘u';⁸,';⁵.‘rss.¹“::

m ιΜεεῑε,ιἰ“.7.;,ιζ :me-535...] ..u-:affl
affimat» aar& tirno-‘5112 ¹25:ss Ιιιιὶἑωιωηςῖοειῗῗιωιιιὲι
ω, *⁰ ι”.ιιῖἳὲῗέιᾛὲζῖἷ '32:222222215’54uffrem
’‘21¹¹'‘ss ιψιιι--ε edd ¹2¹ ιιινῐςῡικ a-o. mon ιιιιι1ιιιι- ab.
tm Ιιιικιιι malou· 1. unt ἳΙοκιιι. et moeh- mnu«
'⁷ ⁸⁴¹ ² ’“ἵιτιι7;.7“7 “’7 777 ffi⁷3511555ffi223532²a
mu nudum nmio duem. ἔῖιῧξσῗὲξιξέςιηῗιςέἀηέξὲὖτῖ
ΨΙ dua ίκκιιθ· u< η duo anm'l Οιο- C n
κὲἒτιπκῑᾙῆε ,ιιιτὲἵὶπήιπτεέςέτι-ιξετ

a. 1³1⁸ ιιι-ι ιιι »ιιι .0·0m..,.1..„.22.„ ..ι-11

’“ m”3.⁸ss.5123‘'23„'12³⁹⁶ «ιί {etf‹¹1},'”=‘÷22‚⁰.:‘.'221‘1:;.‘;¹‡¹1'2“
nmmum-„amp ¹''thnss Ξίφῗιέιξίᾏξὲιῖ-
*fia-:m ... gem-:2 εξ. cmx„ &cm-ima·

ιιι *ιη’ noum “ἶιῗῗῖ. ἷῗιῗὲἶῗῗζιῗιῗ 'ffffl‘fl'e'ssssf'ffif'
ιθμι ιιιιιιὶῦίιιιρι. SE- -odn exL‘v ..η ¹9 ιι iada-:¹-
ssfflsspfflffq ἱῗῗῖιὶἰῖ Xfflss'ss? {2:⁷5⁶ ..ἰιῖΓ-ῧῗιι ἔξω·
ami-unc. pro ιιι-ιι uff- esnm Pnghln· tuum

ἓξὲ-

