  
   
    
    
 
     
   
   
     
      
    
   
   
  
    
  
   
   

’.Β mvn-w ι

3 uffo ι uotiua sore. Eo nm οάόιρορςῃήυι ,-
mmmmcmaememmodoeu - =.
. adt.. mammaeam sie dvkgotum..umm‹ w
m, mm ΜώῠΑΡΡίὅ, 'ed manasen-u ·= ·“
ήίιιεήι. Dimim ab Appio tum, ced ‘lm
exercitu retinam Πριήνην modo voluntatem π J
Μυη- Haeo monendo abun-udoque, 1²⁶1* ᾖ

1 Ι- :²- Ει rm adauct-n. ιιΙ namwr· ub! 0112¹ ⁷
fflfflfffifff‘ffifflffssf ‘'5:¹22'- aa?
zamma-zm zm: ²· *¹³³²* ¹¹¹*
1¹⁸1-- vom omn-1¹3 rm οιιιιο. ,m ..ί ι, rm
ff ιΙΙιιιι notun urum. J. m, nm, ,- ,
ωηῇὲεὲ-..ὴνττηιεπε ’ψὺω =

¹2¹⁹„ . ιιιιΙ

ded-⁶12·- lmv m. ιὶνιι

 

ιε. 1-1, ⁴xuni-⁴³13· J'n- a· eorun— ‘gaiae-⁷¹«
„5⁶32- „swanum 7:2255mffl

&emm '‘g-'⁸¹³' ,ωι- ..μημ mu „mm”-

55:233. ,ι ΗΣ -2‘2151‘12'5121 ε- ⁴- effi

fflnfflmmgmmmm mmm.
hqficmun- amaria mum em onum-'vua-
mm. δι, ιι. 6., cn ηῃι μορε ¹¹⁵¹- *κ’ ¹²41 'fi

quamam. magdunum· Aean. ‘arga-‘dum
u;2‡·ffiz·..²r‚:1:³zz:;sszz:; 'hammam‘
ιιι-ιιι numnam-mem rw. nubum·- Δ οὗ
ιςς. ull-vah. Ιιι latendum no- Ἰ ΗΜ· ¹- *θ P
aa... Ἰ... nanim maa, m. manwen

 

nom- “flou-m ntia-31. ub·- ’ΨΦ- ΙΜ ῦῦ Ι· ¹¹>
ssss'ffifffffss'ss'w.l⁶s'.?ffi223‘ ἷῖἳῗῖἷἘῖιῗωωἼι >
‘⁸ ⁴¹· - - ' umidum-,tna
{⁴¹7³‘3‘53‘eff53‘2'33252455‘1‘2 .
ι’ὖΐέῐιορᾱκᾎιῖῗῖῗῗὲἷηήι-,η
ν, ιιι hum nb. ε. 1⁶. ι. ιη.

mt2;,=;s⁴.÷..·3;ffi·..³ae⁷n ⁷ ..1 s»-
ae um. ο-Λ-ηιιιοη. »nro-nl· με mnan -ι

nuda» snpmm emt-›7125- mem-unm.
ar;wsss:2;·³:;ezxdz⁶„,::; ‘mmmmm ,

