 

υἷι stl'st 1⁷.'111-vu⁴'‘¹
,Μ
mus qmnium ductor* habeatur, dic-mmm· Iube-w
umplmdxotumm. = ·
ἶ ι ι xxm maini dubium erut, quin Q. Fabiu· οιᾳδ
nium mmmdixssinnremn eumque ει pueros-'v
tine, et primo vocatae omne» unt-urina matula
ι eum LNokmmio dizuh-nt. rubii ontio ruit, qna·
u· hiennio nntez deinde, nt vincebatur eoum-u,
'Oen- postumo ad collegam nuceium pom-uma.
81⁴1 mutue! wne ndmtnicueum sore; comum (1⁸⁰2-

u numana laval. . nul-1. tumtun d mone-ssv- a Ι
εισι-ιι. ιι liu-rh nal-m primo vunan mann utun-r
vomeru- ιι qn- οδιίηιίιίιιιιὶξ- κη’-ἰιι eu·- 1.. ’Ua-db!
tto- nwunn ιι mnu war-mu.. nmque mengum-e {aus ,ι-
-Ἷ, nd uu,- , a. lna· equalem boul. na. οιὲΙιΙΙιΙ. v. dn.
woh 1211. ‘xm'fq'ssf‘um de- ⁷¹⁸· umquam· apr-ongum-
mmmmzfnz‘tzz zzzzt'xwxffanngss
msswffiixss'rst fzssflssfzn'ltsstritmdss
quod ιι «munsteri perpe. γομιῑιὶι n lun nullu v. Ν·-
manum-munim οΙιιιΙι, ι unm ι ιδ vni-- ι· ”dh
voa· tuq-a ιιι-ιιι ι. νει... n. exc. onor·- ,Δ t. nd

Ι › (Μ madh 'um pri-m„ ι. ΙΙΙίε nun-u- etat-nm·

„mam amq« moe-w. at. ggffigw· ‘⁸⁸⁸'ffl
§lssssfiTbkfflrf'si'off‘ssssffli ς. 2. Dein-ie. -ι uno-sm
duenarvmnlmalqabemurnovol, unum) 1²11. κο- ιιι-σιώ..
ὕατῗετέετιττηὲπῖιᾱττ ffl·5.·2.‘³.¹³=³.¹k.„¹:ff;·v¹::.·=2·=
'un dd· ,nn-'m mni ¹⁴7¹· εἰ navoth. eed'om vum σε
nvn:- σιω ᾳ. ram-m rhu-n. Ἢῧῖτέ·ᾜῗπῦἲξ *π’-..ἕ
ιι chi!- qu!- ’.Μαι quinum·- ¹¹⁸ 2:¹3³*- ᾚξζᾚτεπῗῃ
’ἕκτωγτι-.·.ππ..εε·ε.;“ἕ; ,m «fuscum mmm·- -·

:fflmrssnz‘ngss aeffffi w: zxssfflffitzuffffl.

ffl‘a.¹‹'³=*.‘3:·9‡‘.·.¹.·:·.fi:52·2.22 3³221·22212‘·502¹‘2,¹03·‘·''“'·· “·’
ωε „1:³⁴” “2723 ,azam-..⁶5
wudu: Hya-²¹. 1111*an ιιι m'oelug· pn) Vet- mn. Mna*
-an-a-uhdaoeu nul-4. Ι mm· num em. ΙιΙ. συ.
κη”ὼᾞ- ffl'tssiffxfftu. ⁸* ffl‘sssssi'f‘g'fflssfflffissfflm'm

k

