mann 111. *Gna mffl. ³⁶⁵

alimmum-¹ wu- mo nhu-bmfflbn, 1106
iniquitat· heom-ffi’mf'qbpupuhnuuoeg
’ ιη-ιμω, (nffiqmqu‘mdnto, m p·-
ιήιιι σιν-ἀστοί) qum tun bofflbmvmmb
q. Equi muime infestum agnen fn-nbmt,6

 

      
    
  
   
   
 

2¹1⁸· f·- Pau. ικι (ι- ιι οιιινοοσιο»υωφιιῑ laum*-
uhulun. 3:¹1¹? ,τέξῃ-1, fixae, ὲΙ-ι. V! 'b
GE qub- 'oin ητις·- «edm, ι 7ξῖἦῖιᾶ
οη τὸ domm-0. τοι.. Ι Ιο-

van. ι u 8,ίὶ- ξιιεῗῖιῖκίι. τῖῗξοιιιμπωώμ
’ “ mum ικΙμΙ ⁸5 'ni-d·-
ψωκι ‘rm-2: harabam-³21⁶.

· „azewfflvffl‘ss‘rss-..k‘
m“‘¹·“- mas-:fir ¹¹⁸· ..z-e

⁴ ὁ ¹ '5:¹33ss ξῗςξωϋ. ι. ι· ιιι-ι- ihu*- ΙΙΙ
⁴¹⁸¹· «mimium-nn quo-v. ι

ἰ ιικνοιιΊΓὲἐ-’ἕ-,ιιηιτ
,ιι-...ω Ὓὸιῖἓῗ ζῖἒη..“““’,ι’“ι”ι’”,“-“η..“’ “uana-''³¹⁸‘'
Ἰ *doun-m ιιι ο-ικΜηωιῖπΙξέ-υῦιιᾮ
“·, ’,Α ’ἔξιθι-ἱππ vm, κοτὲ a· 1:1ku ‹tm-u-
κ maol· dum· ιιΙι ιιι- thur-n. οιΙΙ fler.
¹ ι’ ⁴⁴⁴ ἰι-ἰ’ἕῦτ-ιε „Qu-'mx

  

