Manum. en. XXXVI. 181

k - ”mvl-mmmm deinde* ul muln) augustimum ἱ

'imapum-«in ιοοει. unius nt ειμι qxpndimn
. nabaoth-‚zmnib-uquq utinam uirgult- ιο

’ f¹ offimmu'umnudminfltn ,ιοκ {nouem dhe ¹
’ τιςιιιιοιιυῐιιιιιιιοιιρτισιῳμ numni λιμ- tenu

    
        

ι m! ιΙ «tere, qnod dham ιῦιηιιω nau-db ιιι-
nfflnu ινφ-ι ιιι re- Ιὶιιυιιιςιιιωιιι ιιιιιὴιιῐι ιιι-
Ὕηιφιιιῑ. ι. atq-t olbia §rm-n- damatam ηπ
ιι ιιῚ monam-‘mul ne- μησιιιὶιιΙιωὶΙ-,Ιῶωέὧι
':.¹¹··,3'1·3.·³.:';;:;·‚ Μ· η’*πὲἓξιεὶ--ιξῖ-’.πττίῑιὲ
> 'ni ιι ln. nunsula-mevam«
maga.. τέὲἱτ 2:3² aina-{wafgssfsseszz
¹ »gx-'‘¹¹'‘ 2¹33„ ⁶ frvassflzzzmssmfflw
. . aaa mmmm*
Munna ιᾱὶξὶπ- ²:³31?- 'u'bffl'tunzuin-anh
‚⁴ Dum uqa-gawdhm ιο ang-nedam- ιὴιαοιι» atque
” tagi-:wem musas ἔιὲιῖἑῗιιμιυιιιεᾴιιΰῗιιίῑπὶιῆ
*lgr ‹rai-una, 12 «161⁴ss ι nng- αἱ, ponst- ιι.
, ΜΜ m ι”ἱῑ ''5⁰‘- 3:53 'flsss‘ss'ss'n'assbss'Q-ss} '2¹
¹ ῗψῖεὲτν :2 murrfflfflffiza.

*istm ι mmmm ἑ·- ιιῖιτιίιῖιτμιωω ems„ οἶα ιαι’ῗιιιι
’ mr κη’ ,αἷμ’-ἱ Jss‘ffissfffflu ’2¹22'ssss

pru ιιιιιιΙοωὸο ημιφι praetem
{3⁰¹7sssz ιιῐιι. unu-0⁵0 tw tur-01 ιμ-
, ”,·,ς ’ξ”ἶξξέἱ 2⁴¹m·¹··:1:;::1:,;¹.· 35:³35:
ᾖ ., ajala· ,ιιιὶ- ’π ᾐέιιὶῦῃ ιξ ιο Βυῖ-ιι ..ξιμῦἷέῗὲςειιᾞῗνῗμιῖῗ
s ιη rumh nahtam· nn pm- ι ιιι numm ιιηὺ. ln
r ·ffl. mvn-sp ¹:⁸¹¹ mire! qun-'n’- nybln [5, -J 'oman
‘mna n ιι. ὑπ Ιουθννιιῐσν ιιι 2311·
ζ, „41- mb'ffi' ..Γ ἰ... „⁸:52 ῗὲἳ.“η,ἴ..ἱῖἲῗ”ἧιῖ ⁴³55„ssae
, fiunem reem tnrrnlapmin μοι, ιιι πρὸ τοῦ μ οὔσῃ τό.
γαίω- uffle admodum amsa- testu-1 μᾶλλον tn :ponunt

     
  

