       
  
    
    
     
     

manunt. cn. mn. ns

.. ι) plu-cumaena a Gonu, dmin adhue dud .
&omnaque duum.. An unes, ω practorio μα· 16
minimi immetoru, prope autumpnum edu-
” ““ a &muntem Ηῐιρσηῖοσ Galliaeque, toletan-em
1 mm Alpinarum modo genium, ¹:⁶4 qna· ν,
“ ‚hund muno maim nt, aluum, commme-
3. ¹ = conseram duce, damon azert-stuc nuc? 0111 ⁸6
’ ‘gr-›dmm- πρῲ, Poena» flomeboequae hod·
«v ¹. , &namtarum oenum habeo, mua ecurt-i·

2st z'*.=.‘.⁴„⁴5ffig mmm ’,τῆ-’.ἔκ

η 'a' ud.. musae-1·- Νοι Auamma-unua.
&QZ-&m zan-”ww »ΕΞ
β 'mma-puna... «ιαμ. ,ΙΨ

'1³01ch ι. numeru-hu

mum ω’ 50⁷⁸·ss
“nst 0·

*sesua m ..ε-,μ

ῧωἫΜᾞ” πῐῖ·.””’“

wadm- .ὖᾶ &54
· Pu ¹

