mann m.2cn.x1.vt. ι4ι

⁴ 50=fflipmu1um...abeeizjnmxh. peneto·
vv- huju-0· :aemam ια, naa-amun
ἱ “ - 'fiumina annuns-le thqun αἰξί·
· ,Fuga mn assum inanima-*mnin- luit. ⁹
’· ,gebun-uuida inv-neunt. Alin- nans-m
¹⁷:- wnmhninmdiumoepmm »μυοί-
,, ,nimbr- eorpus-ihu. tuin, promum, i· n·-
μψ-ιιιφόιῐο nequ-‚ustum «usdaudo, ⁸2⁸1·-
³= nu munli· &en-codin- nd κπιιιιι qma?

..uuun-
ι

11·

ἓ
ὲ
ιι

..ι ιι
..ωε-ηιξ.

-3
«ξ

{Q
Ξέὲι
ῖέΐὲ

²}
⁹ .
ΞΞ- ·

ἐξ
{5222

ἓξὲξ· {1- · 2-
.. Ξ
ἰῖῑὶ ς

⁵²:³³ υ
53
ἒξ

’ξιξ
,ῑῖ
ς θ
‘ae ⁴ ι

,Ἀ

 

