 

T.Liv11PA'rAV1N1
Lmen monus.

 

ι Ι. Sequitur hunc annum nohili- elnde noman·
caudina pax, Τ, Veturio Calvino, Sp. Postumio
⁸ consulibus. sau-nim eo anno imperatorem C. Pon-
tium, Herennii filium, habuerunt, pau-c longe pru-
domim-no naum, primum ipsum bessntorem du-

ς. ι. τ, Vnun'· carot... sp.
Mau-i· nummu] Adfixit-dum
ιιι-ίιιιιισ [ιιι-μ. utcu-m ³, 0(-
Eam-‘4⁸32 ?:⁵5:.²02:·.“.21·::
lnam-1¹12·- ιι. nunerug, errore.
:Jssgffiffl'fflfssfflggssxggzgflj
ab urb· eon-hu. ‹tl-An, ιιι-τι
Ξῖἳιιῗιῖἕ ’.Γὶἵὶ ἶζῗῗῖἴιῖἆὲἓ
¹:322?2'5ss3152523„ ξζῗὲἶ
:;z:·:;¹:::r:;zn.5·f‚÷·⁰÷v:a
22:722: taxata: Ζπιῗῖῗὲἰ
ηις onam samm&- noun· ..q-n.
ιῑιιιο ,με Livium οι-ειιῑ, mpr-
,εᾳιιιιιιι ιιι 2, ιιι, -,-. eum-35
''¹⁸'‘ ‘5:::?;„¹25:3?·„30÷‘:31
{ra-„³2 ³0. ιι, «ι, erm.
que, nd. ιιι νιεΙειιι-ι operarum
omn} qum-n.- algnana-f min·
‘rssssflss'lssflssl’lss'r‘ssss ma. ¹1:23:
afflui ιτ, ιι. quo-noda ι’ῖιιιῑιιι
ἶὲΐιῗι” ιζ”ιιῖιῒῖΐῖιζιέῒέέοῑῒι

πρῖε. neuim tuqu- mn d}-
citur {n Gemi td. Aldina. Dein-
de ime·- ιιιιιιιιφιιι enan-us n·-
min- veeulflm η interjicit huvel.
ι. de ue v. ud ι, 1⁵5. ι, lmu-
ρει ‚affluam eon-..11 asma pm.

 

-οηιιιιι tribuunt nnn-lei. (innui- ι

‘9 ροιιοι-ιοιιιιι, ιιι „mm mn
ι’..ἶὶὶ :1:„2 ιζ”.ῖῖἑῖἲέ ’.ἶιῖλῗιῗ ιξῖζ
dubo) οι numi} Omn. L. ι. Pnu-

nnmen eju· wicelinus-expri- ¹

ιιιῑιιιι- in Ἔτει hv. mom ιιι.
nqua. Ram ιιι utu-dum pue.
:smffiiffflffz ‘fflssssssd‘’ ⁰¹5·-
nd smmum? ‹n- u.«‘n⁸1'·'-⁵.⁴ ''f'J
¹4⁴· Ιιι ει intr· ιο, 4η. 8. cne-
ι-ιιιιι „ruenda-nu mh· ιιιιῑιι,

up. perperam denum ιιι venir. ι.
ει novel. ι.

   
 

ί, ι. San-nim e· α-ιιι lau-pnn-
ιιι- c. ‘’ml-ff. Ηηιιι-ιϊ finum,
¹51⁶ 3375?ss {1¹⁸2} 1355ss 5233:
ponem nam.. praesta Ε. aem
San-mn.anqunfltemmvnxuqun.
u 5-punurm amm· «ιι. *rum
tao-m uteru. Praeterea Samv

