 

-ψ

'l'- mvn

 

mle: Μ. Pomanus, G. Sulpicius own-dium nb· m
toro Fabio accipiunt, magu· pamm-fflfflv ⁴
dimffl'a, navisque cohortibus in mpplenontmmb
² ductis. Ceterum, quum pwpoer difficilem affin&-
Ιιιιιι nee obpugnandi ntia coru mio iniretur, 0 r
tut tempore longinquo. ant prneoepn periculo dem>

ει utrici. ν, nd ⁷· '⁶0⁸⁴ Vox
,aqn- amum-r ῐι bovo!- ι.
aqu-u- ιι. in um. ι.

ς. ι. Λα Sm- ιιιι natm-1
ΑδΙοοιι ‚nepo-momen· ι 50.
nm iu: nimuh GEssu. ἴθι*-
positionem nrum omne: am
ιιιῐριὶ οι ιιι-ω’, nint quod 1⁷10,
ηιιιίιιο uma-¹ ι man· mee-'in-
ax:³:·};„·2:-:· mm*
ιιιιιι ’,μ-ιιι. τι, nsq. 'mu ιι
rai-1 unm- mum. v. Ριιι.
non. alst-etl! ui-“v.c.⁶.p.⁶⁶u<
cutm·- Al Sm- r'n rum- en
ι ur! ΙΙοιηῑ-ιιι {n Οιοιι. 1.. ι.
8ξά ιιι. ιιι «ιιι-ιιι, pou ριι.
ιι- nd Luunau victori-n. V.
intr· nd ⁴¹=.53¹ 6.

nto-39·- mmm 1¹. Pam-1. c.
ειιμῑιιιιιι Pauli-1 ει nnn-uhu:
&pn-³320. ¹¹⁶5⁴⁹ss⁸‘¹· ab».
35„ ηικΐζῗῗίι ’ἧιὲἷῖὲι ...031
duat. ⁵10. num-1 oflendunt
Ρ-ιΙΙ. tren. nim-m Διδκιι clu.
δι’-ιι su ἰῐιι- indignumne-de.
ιι. omfi'. v. ..ψη ausu..
rn- ιι-ιιι aolfu. mum enum.
,ἵζ”ἒτῖιῧὲῑζπῖέὲίῖἵι 50¹:
unu· pur-mmu- deerat Ιιι [ιο.
πει. ³. c. swan-u ριιιτιηιιι
Vcfl'. niam a. Lev- ι, ιι Fragm-
Βιν. V. cd 3. w. b·

Emit-'n ’ὁ dr'ua'm ῙΔΜο
tadei-*11 ran. net. uter ιι.
aaz-„- .÷.÷·0.“„.:;;v“ aava:

ς. Tum a Met-nn Voss'. hul-afl-
ιω

..xlma-m& ’.1. ’

⁶¹ m.. οειιιι. ..ιιι ennac- ιιι,

vm. ἰ-ιι- auom, 1¹0 π
:⁵1:3¹an ι. Mum frug-Q

9. ’- σιω-ις. ,ιι-
zfff'msstzmx. ι .- ,
vau-³. pum. ι ιι ιιι nus· ιιι-ι..

     

delfin mJu οκηιι ’,βπ
mm. mm
ει tanea-nm ιιι erl-nu

ay! abae unuln: ι laffo- 1η
ἷζῒέῧὲιῒέᾨὶἵῖἷῗῑ

aa 'ruptulo-finon αι pm- ¹
equ pute-tgumm ma! Η
ιιι-μη ιιιμψ. vot. ι. ωδ.
ζὶιζᾷιῖἶῖᾱ. ι, ν. ειη-ιιι
s, ιι. ιιι ιι- m loqu-qn v ,
ῗιζιιῗιῖ ἶῗιῖῗ. ιιιὲἶιῗῖιπῗῖ

3, κ..νοι paul· nu· alp-n-
ιιι lma. ι. μου· μή·

ΐῐῖῗῖῗ ἳέῗῇῒὶῒὲἳέπ ’
,ampla ι-οιι [ηοξ tw· ⁸-
:3¹:2³2 5⁸52& *Γ mni:
qu: Διιισιι, ι naen- urrani-
7110- ιιιι. A· nmen niu e·-

ffifoe'fflm -undu- ἅ,

ι. nu unp-11... ,

 

