wo ΡΠ ‘U' Ψ]

= &emmau-pue, d
4ωῳίιιιωιὴι.ωῷωήιι
haganum-ummah
witam-raum, cunnum
suanm-me. · ms ς
«οη aaran, ὑιοσηιιιιιηιιι
σε φησι· amne Μ enm-1
‘mm σιω invitem vul
gere, edim&- ” ,-

ι’-ι, -382' s. munen- ¹1¹1
κίε- morawa Ἰοῖ. wel-1

’.ΒΛ lm ΙΠΙΙ. m. nh·
aaa· {mv-tu νι. §.⁵- amnas· ιιιι
u· cnr-‘ymb' Um umo- u

'J- ι- Hqae mm ιισιι pm
nummu-:1¹¹ ¹¹:1⁹: Μυθιὲ
m. Ιιισο- -μὶη ι ..1
„‘;·2:.'··‘1.”.³.‘.3':·.„‚.
ιιιυ unu-n 11..ιᾶ pm ιο ίι
nur-'mn- enudat-1· quereum

§- 5. omna-g amu mm*
σος-ι- , um camd-l. ui

 

