     

⁸85

   
 
   
   
    
    
   
     
    
  
     
  
       
  
        

tumn X. cn. XXV.

 

mm qui, ut lictum pragu-odi fidorum, 1²·-
Ηιήηι· 91Ιὲ conulem aucupen-e, uoti utque alnum
fflffl'epdoquoeflomno gnus agunt, quod eum
2 &⁷⁸ hymmum uinffl'ent. eim-nurui deind&
quum-›usule- ulmmnt, φησι-ὴ Fabiu„ quo

pagum} uapor-dentibusque, lignatum κ ire,
U wadum, inquit, num caetra nnuc-111 non habu—

ζ, ¹ ῡ undo. e· ιι ια. oza-temi- nmmuu laud-t.
{saw-2¹· ¹³ avx„2a„::sfzsae:m„r:;

. hagag& :1quss ffl'tffiffl ῗῖπιῖἵῖἶξ ⁸

Q& ,⁵ ι ,εῶειηπτικακτω-ιιπῑ
“ ...n-ndu. ῥ’... Ξ.’.““·...ΐ.“ἰ..’ὶέ’ἒ..“ἔῖ.“ἑὶ 0¹5. “⁹¹¹

&ms-*mm zrmsszw‘xssazuzt ³32⁰:
- ΔΠνίιῦἆιτῆξιξΞὲ Νιιηιζῖιπα, num vulin-1⁹:0—
⁰⁵·- 333 ss'ffl‘sss'nnfflffi'm‘s'ssoe‘ssff'n'fss

eu·- φιιιιιᾷιιιι n um. mv. οι
mumma
:3:3312‘122221' affi'zss‘ffr:
amu< ao landun, ὶιι ” tt a.
“hanun-dea- Ιιιςιλ Pena&
*J* dnn-ru Dm po· {mx-{amna ποιπέἰιιπῖ
¹= dr m aeman Ῥη-ι uun-n νο ι aton ι '00-

¹ μη ιι.. κιο. ιιι-ι, mmmm ιοιι tn:
⁶ »mm '22²ss- „affluam-m.
’Μ “ff ztsstzmffflss'offassssss:
. ε mmmm-„- ³422:
¹:22 μ,- masa* :affl-“w-
'me-nhmmss num mura wlf-seu. nngn val·
lm, nuufiu hm am· Anba-‘s Ποιηῐιοιοι,

ιι {uu ιιοιιιιῐι.

