ι u numanum >¹¹²

’Μ ⁴⁹* ”·;ῒ“·’.;....“ῒ.ῗ &³:¹³ss .
auat-nun. ambul,
Μψὼηὼψ
, {22:221 &mim-⁶22...
ιι nm· Capitolini ui
uon nini nna pient
ffir’ssssffl‘ssaxq...
ως·- ττττςτκψ. ⁸¹· ,
nm, (Juvat nmmum pungamur ⁴
mrum viventi-n «ω ίιιΔ -

‘ a . ΧΠ. r.- ἰἰι mR mnu Ἢ

L :mim G· ἰἰι nimum consulum-
allo Βιιτιίξίξιςὲἷιῖἳίιω ι mir-um
ειτςςτςςτψτ. -
ss‡.1¹2⁵·”1:¹s·':„x·²ss⁹ 'aa ’Ἢ
:gg‘ssffiudssssfffflx ‘351‘me
ammaezxfflffimss ,,
{am-²⁴:522? εςεττεττεςε· ⁵* ’
nula runem coptu in Ιι nm* npu-
comiihnm, e! rer-un inde nequiit-nni
ww. ,ες-εις τι· ³⁶ ¹⁶*-

    
       

Xffl. Post mptum* itu Butam,
ffissffissffiffimhfflffm *³
ν. ιιιιι {ilfa-izubn' ιιι lbi ρ’μοιιῂι
«U“‘AEmsssshssffiffffifl“

h—‹gffiffihgt'mi ,¹⁰⁸⁶”ff31'u'3 ἷέἷ-ἱω. ‘¹3⁴sz
mmm munz& Plu& (hp-Eu„

lma

