    

*224 τ. mvn

 

9ctm'1 emoto manu. qui, ium ο Μ m
praecidi-sm dedusu nh Erymae qd grum*
victi-1 uun-thagmarum: legulam mm
εφη, qm· decedere semen, qut monam-vd

ω Romano doro puceu, eut, mque we ugo , ’ ’
non eo solum animo, qun advena* aab: ..

m, pugnare velim5 sed oum Mis-udone
neque im.- velut εἰ servu videatis oestron „ ,ἦ

     
   
    
      
    
        
      
    
   
  
     
     

Anima· μῆιη nqu- Affin- R nur-u Ι. ⁴ .- 't- h ,
ιῖιιιὶῆοιιιὶ fluo ΡιΙΙ. a vulf. - n· ,lm m “ ”
καμψιιιμιιαξαιιιβέοκ. affin, ιι , , *
ἱῖἒῖζῒῗῖἱέῗέῗῖ ''ff-'2¹ ''⁴5'ss ἓίῗῖ ΜΨ
· Ἰ '’'sffi „2³⁶3” δ’

ξῖἶξῖηῗζνῧῗῗιξῖιιζῗῗίμηι. ,ἧι-,ι ἰιι ῗ-Ξω
„⁸:2¹ ²:1³· ,Γῶἳὶηξῖωηῖᾞξῖ {Q :r'J'u-u. ⁰⁹¹1. τὲ
,βω mma-ma„ ··¹··v·- -
ss-oefflssfflrffxffiffl ,ω ἕψῃ
ln ωιιιοιιιι. οι mnne—¹. humd- qun vv Ι
V. td ιθ, τι, 33. Fon hunnum. enfla- ‘ff’
:22:2r.‘-:ffi;„'.·„221..22⁸:::÷:ez mlxx-...²2 . .
vfluam 'nuncupa-umque nun uu! tt· Β. Β. ·Μ 1
n haben pron-nem. Ap ί ευ .

ς. 0. oum-m, a numu m. '²¹¹ „252¹ ¹ »ν

ἕεκηνθεεεέιντωτπετεθεε {magt-,u— 2211 η

euni-un ι nont... *rm διάη.. mqad thr—w
:27:‘555254‘²„2;:72:;t‘4·53 a w -
aua. aqam! vem-511. mn- a, κῶζ’* ¹ q
‘rx5522'3z'.:;¹zze‘.¹z·.·:.· ms.» ι ω aem-a· ν ·
¹:¹⁶ :urle- voffi ζώνω- a. 3. οι 921.ῳῆῧῆ
ιιι-,ιιι ιι. nou ιιιο md· ud · ι ι ⁴·
emm ί. ιι. nm Ιριίι ammuh- ς, ..- a„ ,

vd. ι. ³⁸·- , ,μ ⁷
ousae-&resedam mm- ῗῖιῗιῖῗῶ ’ ' ³* ³
pendun- mqlo noa-mum don ι. κ Ιικμπ Μ , J ]
pafo?- nn ,Νικὼ-πεισθείς, nn· e- ntum uh- ⁷ ,η
ιἕδιιι ι mm n: nuova-mv. vagu: un. τι- ·ιιι “ ιη-
euna. mxl. Bur. fluv-*n uun- θιυηι. ·

