   
    
 

0 .

 

*l* ·¹.·1·.- tam-m (bd-2

 

»ιβ ’
nim ponit, armumqu- ιι ωωὶ Η, j,
vinm=uonrpiciuntx ad muham
ube} noum-{iamlam} dubi-5 idi , ”
ηιοωάδαιπβῑίἰιίιιςιενωὼψψ , -
§yid-tione n'octffl pur-m afim-1, v ²
oon-ul «dnn pan-m ιιι-δὶς, qun ulbe-
mammam: constituti-qu· flua ’.ζ
adfluit, quinque equitus iahadan-n ⁷. ,. 2
”ffimfl ἠ’-ΕΜ· punire-‚monsu- “ 'T

 

  
  
    
   
  
   
      
  
 
 
     
   
     
    

m· aab· namu uani -oa ι.. ,ιφ-,ι ιιι-ια
ἒςἪΏ-ΡΜἽ 3.ἶῖιὶἵῖῗᾶ ,ξ’-’.Ἣ :2³:3⁸0-
π, mudufflmuw· nin nm!
.;.·····‡ffi==:÷22-2‘³÷2‘22 ⁶
'gna' ἰζ’-ιιι &ru-'ae ιη... ’ n'a'ffl'*
„eu-*22⁶ ’.τῦ ‘Z' ’· “
ιι. τ. ammaum?- ποκ’ ε. ςαξξ
mm. Ἥβῃ-,ππ ετ». *- ν, -
mavum. pn'rsseasfzav-r... nus-df· ιω

menatax‘sssc. . · e.- ²⁸·- ·
numana-‚5¹ ‚ . “rigw-

21 munh· r'as eru-3 sese-12 :fima- ⁵
nn· urb-town nu land dubie Ιοοῑι. Εἰ.. n!
'’mm'' ”-”·’,.“’ὄὲ.·ιί.··ιι·ἐ '‘hav-²:2¹2*
:mavul-He *1τῖῗῦ eum-Um Vb} ²:¹¹..- ιὶ1 ιι
fra„ “mrasszfflffzss πεπτὰ-ἐμ
een- '18ss- [a mpod-nmmum, u.. 3711·-
πηττΰτιῗῑῑεῶιππεηὶ η.. , ··“’
1311. ΒΗῦΝ-ηΜι-Πνῲνιπί din-m ’ ¹
”...,..,··- ’-.ῧι·;’.-.,ι-.ε’....,.··“-;ε-.,ξ-.ε affixam-..⁴- .
ιιι ιι mlv-ih.) ud συνι- Ριιιι u amq-„5⁷

