 

Β mvrena

pwoeisnos mmm mmm flerat· Ru praterea
men Apulos, Humor, Umbros, Mum, Pelignus,
Aequos &San-mm, quibusftedux em nstitutum, pm· ,
τμη gestat mrim. Flavius scriba, liberm patre ηε·
m, mn'lis emlit finit perforemem fictionum nemu&
que quum mmin'eet campum turbam, et in iit pro-2
mmm damnamur, a QFubio censorex'u

ἔῖ-ἷῖἲῑῗ-Ἢῗὶἳὶὲ ’.ἓῖζῖ ἧᾞῗεῗᾙζῧῆἒὶἱῖξῗί

uhu. μυ ιιι ure n cn·-
„m mmmmm& Suq-o m fau· tur-w -t
uffan-m mm. ιι» ἴέθηὶἒιὲξὲ·.”“.ἰίτ.’τ..“ΐὲ’·αῗ
.,.·...,’,’;·ὲ;ἐ.“ἐέετὲἰ,,.ω”””·τ 3:1¹²:.2z·.⁴‘³1,¹.·„{.⁰::.·2:.⁰·.·
DRLR. nolin· nmen perunguit-n „ faunu-“huuanba Ιι ‘gn-⁰- ἦ
τ.·.·“ἐ.“’“;ἒέ.·ὲ·3·.“.τὲ.·.“ :2:³2 ··,.=:..¹·=· ν* rmum-g
mmm-’awa Ἃ :vurfz'mfffltzfflffizz
. . nm ι,
ΐὲἲὲῗνῗᾶἕῆἳὶῗξΐῖ-ᾞέἔ ἷΐ.“’.;ἶ,“.””,·ζ;ἐ,,’·”.”...” ,.. [232
ιιι-ιη.. αα]- noo-³. qux ιιι-ιιι ,ε vra-1312· ι. ,ma-tm·- .
n- ιςωκιι venem ΙΙιησι. ΔΙιι 'nog- dr aius, 'm ad ⁴
πῦίτ-εἬ-ὲᾞζρσὲῗ ”3⁴73- nul-¹1- unu-ojmm. slo. ει
fflss'um ’,ε laid} nau-‘I '⁷³2¹' “J-fff'pff-‘ssJffiJ-“u'ff εἴ
. as: σιιι ver-hb. dmum-mk-

mum amq, mme- pam 2¹3¹„ ’ξ’-4 ?‘·⁹“‘¹!·¹¹ ξω ‘⁶-
-mx c. mua-1 „nu nmm- mx ¹3:5¹ 223}- flgssijsgffig
ξὶξξεζῗᾚζξ-ξξζᾞ ,ζζῇῗς uno-¹2·- uma-no. ιι-ειι eanum.

locu ιιι-Π». numu-2, V. ιιΙ εἷῗέἔ '⁸‘ ¹¹¹ ‘mh “yffi-1
⁸¹ '³' ³* aff.¹'.'.·..·.‡s.„. 115171'1'222'22113:

A a. hu- u-aem ι. μω.) ..qe qma-samm· ιι mna-a-
:mmm ‘103'15'12‘52‘22 ;.2·:3:·*0.::?⁵:':5³⁰.3;2‘”:„‘.:
-ιι mm, um, «aa eu·— 1- αέα, m«. ι...

ffiffifsssffigaffi ηιμ-ἢ ⁹⁰* ’Μ ‘¹¹¹ss

twffizmz‘ss‘· ww -

ἓηιιωι-μξὲιῗωηειῗῗιιι- η’ῗήῗῦῖζῗπζᾙιέῗῖἰῗ-ἰῖ
..4³2¹- 222··....2·,'·;¹*.·.·*.‚.:32:! ³32 22:252: {am πέἕμῒέῑ
mvido. conr-memma: indidit. nivino-veninat-

