      
    
  
    
   

unua-xxm C'Ar. xm.

⁴ · ι ) nd conjugem m· Ιὶῑιενοι powwmmu

> ς - me demetunt naum elim oum,

¹ m hnc naimo mum, nomae nune liu·

= ω = neutum populumque Romanum. *mlh ⁸7
: firmeque suen-ie, ‘ntem deindo formam
menum} cmpedirsore.

χ’ fflnoo apud Romnum uonna. unuh-ln
nequ-m mhi-„mamuch- nffim r·-

- .· -ιῑο, ad speon-culum ιμῐοὶω, captivo·
'mma 5:253. . rer*c‘.¹.²¹‹¹2·..3..·¹.'·:'‚2

’ · -ιιιωιηη-ι. ηι-,ημω-ι, uun-⁸0. »4.3.
ι Ι, 'tm Ι.. u

    

mmmmm. ’ἲ
, μισ. v> ιΙ ³⁵ . J.

*wmx :.„‚.:1‡···=:=a„....-..

” , 0⁴
Ἒιῆὲὲῇ ξξέἕΐηᾎέἔπωηὲῧ
.

   

