—

’munitum (hmla. '⁵9

   
     
   
    
   
      
    
     
     
   

> abii-ultum omasum, Romanunm—n ,
.' suu, , «ι ex propinquo vno-magum uun
’. dudm Pomm, cmm, nou-vi„rum geu-⁵
Ϊ vimque, qum rimu-un ιιιι amorum, maun,
. , swan. nm unciis attauhu· adfatim iva
ι »1 mlon'nug, iu· impu -ffiuhahdunu ot„
’ ι- · = a· mvi· effen, hadala-qam *puna-0-
1⁴ οι “puga-bnt. Quod uhi ιιιίωιὼᾲ

⁷ ⁷ ann- qn pun- ιιιίιιίμιεα. cum-nunnitu-
-ι , ,τέω-,ἔπηξε mmmm-am
‘ Ι mlo agi conpun- 1⁰5⁴! famulum ιι·- lm Ξ
„24:2122-221232 mmmm-„m
,- affamur: gund-fuum&- ¹sumn-13. aa
Aah.. :rffiffi ε..·.”ῖ.’.··“ ’ἐπ ωᾶξ
“wat-:22 mmm-:mm
1 ›az-„fzazm &mm-¹... m
,. ΓΒΑῊΜΨ :az-*m mmm
,μ lundunam-..11 u. subdu. nu·- m nolens·
ζ, ’ u “25:53⁹ss 3:323 u.. ‘27²2‘
uoniam-ccoegqn m oom- nna-nn. fl

y fluant? 1 ιιι noe-e. anfi §anhalt
η -Μ-ςκιι, mmmm-:a

= = nasot-'n ιιὲιωι bnt-u um lto-nu· nnu-
’ fflae:‚·.·.².†.·.·:·.¹.· :afflffifflffi ,····

¹ a ''ff-'¹:⁹1² ,ἐιίοιινὲίιιιιηιίι-ιιωίιιῦῆρ

