*fi-bor:u;3;.==¹²·wmisss ·
Quassus 2⁶⁶5 :md—

mum nolu-12⁸·

poditio-e. ιιιιι ¹1⁸9*
ιιι-ιιι. tum. deum-3103 ulad-⁸11

ηωίαηέιιῐιι idem, Ἑιᾶι qm·- υᾰουιιιςιο ι ι
μω mim-ng ‚ffm'’ Quo-tum* N
ιιιιιιι· ager

mmmm* mam*

stuc ma XLV. Λι ΕΙιιιιῐίιιι Q·-
’ 12¹5? ‘³¹‘ ἕξῗέῗὲἶῗηὲἐᾞῖἓέἷ '¹:³²⁶'
ἰὲῗιζωῑξὲιὶῗ Z‘ssssssfflssfflw ‘¹ -
ajnnn ee annea.- n!- namur V ,-

uiuat. qum- mu- accendat. -= ¹
sulm ⁴ e mesi-n ³ ¹⁶¹*
ri· ulii . muralinussuffemima‘ ’w
’ 2²?OE ²...132'523⁰”2.·=2..”.“z·.·.'‹2.‘ a
enm ι (turin-ulna ammomum
Pr ιτΙι ιιιιιι. loon unm vmum ο
εἷο]- unm utrm Hie etr m· Fabrici
inbuendum· alm-au, quum ιι om}
puta-11 Sutia eone. ιιε vium liene
pivm, quw· hauh-1. huwe-,1³
'utumque det-uo nisit ud
mn* Mlam ”ini-nn demum γῦυι

v. zon-hm& A. saw ua ι. e {e '

B. '¹⁸2 μΠωι. 111¹th
B. Ποτ- ι, nh! ὅμαιμοι 'nn ἱιιξγπὶο..

 

