ψ

Τ. lell

 

XXX. Inque eonsules, qui eun annum tuentii

tunt, G. junius Bubulotn tertium et Q. Amfflu· nm*

buln iterum, initio unni questi apud populum, 110⁴.

[orm-tum ordinem prn- teneone smnus, quast
:tiores aliquot lectis praeteriti affenq ngnmnq„

ι. ,ιο α. aemma-*1 ι maa.. ⁸1- ,mm aa mr rau. :emm ar. Ι

ιιι-ι interpolatum en< une iu-
n-m' Ιαιῐο u conjunct unq du.
ΞὲὲῖλίξεῗῖῗιῬωιζῗῖἶιῖΐὶἕ
en. ..a ιιιισιι duss'ernm dem.
vm ε dinc-ven. flurium decan

  

amun. qui-1
Ιῦιιι h 'n ¹10oe ωαχ-πλη. ιιι
ἵρῖἶ-ι,ἴῖ”ῐὲ”.“.”..”ι“ιε“.’ὲ;ῗ““”ἒὶῗ.ἴῖ
exo-num·- pm e· tunt ιιι nou
um ‘nnn vulgato nun-do

pulum.

om· duam-n smum ι- ι...
puun hem-m mean. ,nnn
aa urm-ea) e· mam- hova, 4.
quod n. lunt-vri· upa-mono
nux-m vi enar. Livio onim sra-
““’”“.Ξιὲ.’.ἶ; ’ἕηῖζῒξῗῖἵ ’ἸἽίῖΣίζ
ιΙι uu 'caputium-¹ u unam!
Ικ.. 5, 4⁵. ·. mmm- nm,
unm-u ιιΙΙι min·- umn‘m ια.
qum ιιι rapui-lc ma. boe Ιριο
5552 ;‚“.t‘:i,·.;“2,›2':¹.::.¹5::?.
mam mm. 25. ιι, n. mem.
...u- Jmm fua mmfim ,ι-
‹hern'u-u. nitamu- ιμιΙῙι nsit,
⁸6. n. 8» At luem firmas ²3⁷⁴
,mx-fl mm:
nn· 1- mno— rqinum tunm
'‘b-ru. ΙΙ ιι eun-pastun sennan ln-
dnsslr vunnu tngmie'x. Deinde
hammu- numm. et Lem. 1.
stem νοπ, ι. uid. ι. οι bovo!-
ι. tun-1511 rm. ι. lumper qu·-

 

ιοιΙ. cuv-*rmA ε bn ven-ln
Ιίιιι “petitione v, ul ⁵. fl

Verum assi omnen ab ιιιο

iffi
θ

amusim-2. Μιι Mer anu-ou .

pru lacn, lav-l. ς, V. «n.-

fga

ιτ, 3.

9. ιι. Nec amn tutu
nm·- umam. „a ,ωηι-
iun-A ‘unumunurm-en
ι. lm . ι, ss noum. V. n
hoc Hb. -ui e· ¹11⁶. Τυ-

mr·- ἓιοηιι. οι laid. ι. Ibo,
mimum hev-⁵. Pamn- Vss*

1¹13:ss 37:2¹5AE ffltffi? &ff

ἑἭῖἷᾱ ‘zamma ''⁹''ss

ιω. „Qum-2„ φ, ‚affl

5¹,“'12.?2t⁹33„34 “·.ξί;,·.2’.ἱ·
'² θ’

“s annulum ἰ· οπως. a!
nii Oum- H. ια Β.

„sssssssssz 'L‘ ἰἰἶί ιιι-ιν
ons,- m ma. 2. ιοηι. ..αι

«ἓῶ

ἰ

νειμ uulgatum

probamen-Vh*
gil. ι. Λευ. 4, t

1
1
1
,Α
‘s

- - mm- mmm· &unu-11², .

ub inu.

ab? v. viro· deuon, οι nnn Ιί,
κω (ὴν-ι..-Α nque nmen-e.
υι numm mum in. ἱιι nom
2¹:132}ss ffl‘ssffi'll'ssfflm‘*
ια nvn 33. n, 5. Tuaen-su·
uiuit-s upu- narem. ι ι. ι.

